{
  "r_remove" = "Slet påmindelse"
  "cant_edit_splits" = "Split transaktioner kan kun rettes via deres moder transaktion "
  "send_pmt_menu" = "Send betalingen til "
  "olb_acct_not_found" = "Ingen online-konto var til rådighed eller udvalgte "
  "budget_class" = "Udgifts Type "
  "cal" = "Kalender "
  "sec_miscexp_txn" = "Div. Expense "
  "cashflow_source" = "Fra "
  "new_currency_win_title" = "Ny Valuta "
  "import_from_txns_tip" = "Afleder dato og pris som følge af transaktioner for sikkerhed "
  "sec_current_price" = "Nuværende pris "
  "db_networth" = "Vis nettoformue graf "
  "total" = "I alt "
  "exchange_hm" = "Hamburg Fondsbørs "
  "edit_txn_tag" = "Rediger Transaktion Mærke"
  "exchange_hk" = "Hongkong Stock Exchange "
  "new_msg" = "Ny besked "
  "merge_txn" = "Flet "
  "graph_top_incomes..." = "Vis top "
  "zero_bond" = "Nul-kupon "
  "list_name" = "Liste Navn "
  "today" = "I dag "
  "download..." = "Download... "
  "bp_acct_bankcity" = "By "
  "exchange_ha" = "Hannover Fondsbørs "
  "import_no_file" = "Vælg en fil til at importere pris historie fra "
  "graph_print" = "Print "
  "click2update" = "Klik her for at opdatere "
  "acct_type6000s" = "Udgifter"
  "bdgti_daily" = "Daglig "
  "txn_limit_msg" = "Dette er en begrænset udgave af Moneydance, hvor du kan indtaste ikke mere end 100 transaktioner. For ubegrænset brug af Moneydance, er det nødvendigt at købe en licens.

For at købe en licens, kan du besøge Moneydance webstedet på "
  "sec_overcover_msg" = "Fejl: Du kan ikke indtaste et overdækket Køb for flere aktier. Antallet af aktier i denne transaktion vil blive justeret i overensstemmelse hermed. Brug en separat Købs transaktion for at købe flere aktier. "
  "report_search" = "Søg Report "
  "last_30_days" = "Sidste 30 dage "
  "combine_criteria" = "Kombiner Kriterier "
  "vat_txns_exp" = "Nedenstående liste omfatter alle transaktioner i den valgte konto, der gælder for moms / GST-aktiveret kategorier. Klik i Afgift Sats (%) eller moms / GST konto kolonner til at tilsidesætte standard skattesats og kategori for hver transaktion. "
  "printadj_stub_amt_y" = "Stub Beløb Y "
  "gen_report" = "Generer rapport "
  "printadj_stub_amt_x" = "Stub Beløb X "
  "edit_history" = "Rediger Historie"
  "catsHelp" = "Et budget bar vises for hver kategori valgt. "
  "match_type_delete" = "SLET "
  "heavy_lot_panel" = "Lot-Matching Window "
  "copy_of" = "Kopi af "
  "color.text" = "Farve "
  "netsync_at_startup" = "Hent Valutakurser ved start "
  "enter_graph_name" = "Angiv et navn for denne graf "
  "least_gain" = "Minimer Gevinster "
  "sec_exchange" = "Exchange "
  "disagree" = "Jeg afviser "
  "acct_type6000S" = "UDGIFTER "
  "online_connect_to" = "Forbind til:"
  "address" = "Adresse "
  "graph_top_incomes" = "Indkomst "
  "ex_month" = "Exercise Måned"
  "r_auto_commit_2" = " dage før planlagt "
  "r_auto_commit_1" = "Auto-commit "
  "bdgti_semimonthly" = "To gange månedligt"
  "chknum_dep" = "Dep "
  "pref_general" = "General "
  "reg_never" = "Unlad Registering"
  "bad_name" = "Det navn, du har indtastet, er ugyldig.  Prøv igen."
  "import_ofx_header" = "Importere OFX fil "
  "last_quarter" = "Sidste kvartal "
  "window_menu" = "Vindue "
  "account_type_income" = "Indkomst "
  "bp_payee_state" = "State abbr: "
  "edit_budget_win_title" = "Rediger Budget "
  "rec_delete_txn" = "Slet "
  "shares_available" = "Aktier til rådighed "
  "cd_name" = "Bank Navn "
  "txn_split_error_a" = "Fejl: Split eksisterede ikke, men havde allerede et ID! "
  "calculate_pmt" = "Beregn Betaling "
  "sec_unknown_txn" = "Ukendt transaktionstype"
  "tax_related" = "Afgift relateret"
  "to_payee" = "Til modtager "
  "sec_split_in" = "Aktier Split (In) "
  "none" = "Ingen "
  "refresh" = "Opfrisk"
  "stockSubType_largecap" = "Large Cap "
  "no_dldr_for_currtype" = "Beklager, ingen downloads er i øjeblikket til rådighed for den valgte "
  "download_txns_for_acct" = "Hent {acct} Transaktioner "
  "srch_use_tax_date" = "Brug Afgift Dato "
  "no_emails" = "Nej, jeg ønsker ikke at modtage e-mail. "
  "edit_paste" = "Sæt Ind"
  "olb_disconnect" = "Deaktiver... "
  "by_sec" = "Efter Sikkerhed"
  "sec_commission" = "Gebyrer "
  "undo_del_txn" = "Fortryd Slet Transaktion "
  "srch_range2" = ""
  "all_accts" = "Alle Investerings Konti"
  "srch_range1" = "og "
  "table_column_fee" = "Gebyr "
  "srch_range0" = "Mellem "
  "graph_currency" = "Valuta Historie "
  "selector_addall" = "Tilføj alle >> "
  "reg_notice" = "Registrering meddelelse"
  "done" = "Udført"
  "exchange_du" = "Dusseldorf Fondsbørs "
  "hideBudgetItemPrompt" = "Skjul produkter der ikke er defineret i det nuværende budget "
  "olb_disconnect_q" = "Er du sikker på du vil deaktivere online 
bank for denne konto? "
  "new_file_currency" = "Primær Valuta "
  "bp_acct_bankpostal" = "Postnummer "
  "otherSubType_oil" = "Olie "
  "exchange_de" = "XETRA Fondsbørs "
  "sec_hist" = "Historie "
  "bdgti_once_semiannually" = "Halvårligt (ikke forholdsmæssig) "
  "getting_started_win_title" = "Kom godt i gang med Moneydance "
  "srch_by_desc" = "Betalingsmodtagers "
  "delete_mem_report_q" = "Er du sikker på du vil slette denne rapport? "
  "table_column_shares" = "Aktier "
  "from_qif_file" = "Fra QIF fil"
  "match_type_correction" = "KORREKTION"
  "err_unknown" = "Ukendt fejl "
  "no_txns" = "Der er ingen transaktioner for denne konto. "
  "exchange_co" = "Københavns Fondsbørs "
  "olbp_setup" = "Setup online betaling"
  "dividend" = "Udbytte "
  "r_txn_primacct" = "Konto "
  "qif_datefmt_auto" = "Automatisk "
  "sec_news" = "Nyheder "
  "remove" = "Fjern"
  "bdgt_acct_item_desc" = "{amt} {interval} til konto {cat}"
  "otc" = "OTC "
  "pref_homepage" = "Start Side"
  "delete_txns_q" = "Slet alle de valgte transaktioner? "
  "next" = "Næste "
  "del_sec_win" = "Slet Sikkerhed "
  "colorselect_label" = "Den valgte farve "
  "msg_subj" = "Emne "
  "new_file_from_import" = "Importer fil... "
  "is_child_of" = "er nedarvet fra "
  "pmt_win" = "Online Betaling"
  "r_w_every" = "hver... "
  "unmerge_txn_desc" = "De udvalgte Transaktionen blev fusioneret med en downloadet transaktion. Brug denne knap, hvis den downloadede transaktionen fejlagtigt var blevet fusioneret med transaktionen i registret. "
  "mun_bond" = "Kommunale "
  "r_txn_err3" = "Fejl: Det sekundære konto for denne transaktion ikke er blevet fastsat. Dette kan være et resultat af en slettet konto, der har fået tildelt denne planlagte transaktion. "
  "exchange_bo" = "Bombay Stock Exchange "
  "export_format" = "Format "
  "r_txn_err2" = "Fejl: En af de opdelte transaktioner har ikke fået tildelt en konto. Dette kan være et resultat af en slettet konto, der har fået tildelt denne planlagte transaktion. "
  "r_txn_err1" = "Fejl: Konto er ikke fastsat - 
dette burde ikke have været muligt. \\ nVenligst rapportere denne fejl til support@moneydance.com "
  "exchange_bm" = "Bremen Fondsbørs "
  "autosync_pref" = "Automatisk Hentning i baggrunden "
  "ofx_billpayment" = "Betaling Aktiveret"
  "exchange_bi" = "Bilbao Fondsbørs "
  "currency_rate" = "Valutakurs"
  "invst_cash_balance" = "Kassebeholdning"
  "move_left_item" = "<- Flyt til venstre "
  "exchange_be" = "Berlin Fondsbørs "
  "REPGRAPHS" = "GRAFER OG RAPPORTER "
  "report_capital_gains" = "Kapitalgevinster "
  "exchange_bc" = "Barcelona Stock Exchange "
  "table_column_vat" = "Moms "
  "exchange_ba" = "Buenos Aires Stock Exchange "
  "no_online_banking_test" = "Beklager, netbank er blevet deaktiveret 
denne version af Moneydance. Besøg 
http://moneydance.com for oplysninger om, hvornår 
online banking vil være til rådighed "
  "cash" = "Cash "
  "exchange_ax" = "Australian Stock Exchange "
  "email_address" = "E-mail-adresse "
  "table_column_credit" = "Depositum "
  "exchange_as" = "Amsterdams børs "
  "nasdaq" = "NASDAQ "
  "1st_chk_num" = "Første Checknummer "
  "yes" = "Ja"
  "reconcile_header" = "Kontrol konto "
  "moveUp" = "Flyt op "
  "from_file" = "Fra fil "
  "mutualSubType_bond" = "Obligationer"
  "edit_txn_tag_prompt" = "Transaktion Mærke"
  "custom" = "Tilpasset "
  "new_file_inv_acct_name" = "Ugyldigt kontonavn "
  "ofx_getting_fi_prof" = "Henter pengeinstitut profil... "
  "upcoming_items" = "Kommende emner"
  "exp_vat_editor" = "Moms / GST Indstillinger "
  "page" = "Side: "
  "olb_reset_sync" = "Nulstil Synkronisering"
  "sort_by" = "Sorter efter "
  "olb_fi_addr" = "Adresse "
  "report_subtotalby_day" = "Subtotal efter Dag"
  "r_no_upcoming" = "** Ingen Kommende Påmindelser ** "
  "olb_service" = "Online Bank Service "
  "acct_type5000" = "Lånekonto "
  "addr_sel_tooltip" = "Klik her for at vælge en adresse "
  "maturity_date" = "Forfaldsdato "
  "pref_hp_altbg_col" = "Skiftende Baggrund "
  "loan_pts" = "Lån Points "
  "report_account" = "Konto "
  "olb_lookup_fi" = "Søg"
  "sec_num_shares" = "Aktier "
  "graph_explastmonth" = "Udgifter: Sidste måned "
  "store_passwords" = "Gem Online adgangskoder i fil"
  "r_m_every_fourth" = "Hver fjerde "
  "loading..." = "Henter Moneydance... "
  "clear" = "Ryd"
  "report_budget_show_zeroes" = "Omfatter poster med nul værdier og budgetterede beløb "
  "december" = "December "
  "report..." = "Rapport... "
  "show_onlbs" = "Online Betaling... "
  "r_m_31" = "31. "
  "delete_txn" = "Slet "
  "r_m_30" = "30. "
  "r_b_defer" = "Udskyd Påmindelse"
  "payee_id" = "Betalingsmodtagers ID "
  "graph_top_expenses" = "Udgifter "
  "num_payments" = "Antallet af betalinger "
  "graph" = "Graf "
  "quit" = "Afslut "
  "printchk_verify" = "Bekræft Udskrevet Checks"
  "sec_xfrout_txn" = "Overførsel Ud"
  "r_w_fourth" = "hver fjerde... "
  "time_format" = "Tidsformat "
  "save_changes_question" = "Kunne du tænke dig at gemme dine ændringer i denne fil? "
  "report_vat" = "Moms / GST "
  "use_tax_related" = "Kun afgifts relateret"
  "budget_list_win_title" = "Rediger Budget List "
  "r_m_29" = "29. "
  "all_dates" = "Alle datoer "
  "r_m_28" = "28."
  "r_m_27" = "27."
  "table_column_roi_1yr" = "1 år %; "
  "show_on_hp" = "Vis på Start Side"
  "r_m_26" = "26."
  "r_m_25" = "25."
  "r_m_24" = "24."
  "r_m_23" = "23."
  "payee" = "Betalingsmodtagers "
  "r_m_22" = "22."
  "r_m_21" = "21."
  "shares_remaining" = "Aktier Resterende "
  "r_m_20" = "20."
  "open" = "Åbn"
  "bdgti_once_semimonthly" = "To gange månedligt (ikke forholdsmæssig) "
  "findAnd.text" = "Og "
  "olb_reject_suggestions" = "Vend tilbage til downloadet navne og kategoriseringer "
  "enter_passwd_desc" = "Indtast den adgangskode for at dekryptere denne fil "
  "hint" = "Tip "
  "search_this_acct" = "Søg på denne konto "
  "r_m_19" = "19."
  "r_m_18" = "18."
  "uncleared" = "Ikke-afstemt"
  "bad_format_file" = "Fejl: Ingen brugbare data fundet i filen "
  "r_m_17" = "17."
  "r_m_16" = "16."
  "r_m_15" = "15."
  "r_m_14" = "14."
  "currency_id_exists_msg" = "En valuta type med den ID eksistere allerede"
  "r_m_13" = "13."
  "r_m_12" = "12."
  "table_column_gross" = "Brutto"
  "r_m_11" = "11."
  "r_m_10" = "10."
  "incl_items" = "Medfølgende emner"
  "one" = "En"
  "look_and_feel" = "Udseende og funktion "
  "colorSelect_hueTip" = "Klik for at vælge den nuance af farven "
  "split_txn" = "Split..."
  "email" = "E-mail "
  "bdgt_title" = "Budget Manager "
  "r_w_fifth" = "hver femte... "
  "findCategoriesSelect.mnemonic" = "S "
  "report_subtotalby_payee" = "Subtotal efter Betalingsmodtager "
  "ofx_pin_mismatch" = "Du har indtastet to passwords, der ikke passer "
  "redLabel" = "R "
  "olb_by_addr" = "Efter Adresse "
  "desc" = "Beskrivelse "
  "amt_borrowed" = "Lånebeløb "
  "september" = "September "
  "chknum_print" = "Udskriv"
  "warning.mnemonic" = "W "
  "bdgti_monthly" = "Månedlig "
  "report_memorize" = "Fast overførsel"
  "username" = "Brugernavn "
  "loan_rate" = "Rente"
  "graph..." = "Diagram... "
  "cost_basis" = "Omkostningsgrundlag "
  "mutualSubType_balanced" = "Balanced / Målrettet "
  "report_txn_tag" = "Mærke Resumé "
  "new_watch_list_win" = "Ny Overvågningsliste"
  "bad_field_4" = " tegn."
  "bad_field_3" = " and "
  "bdgt_class_r" = "Påkrævet "
  "bad_field_2" = "\"\" felt skal være mellem "
  "bad_field_1" = "\"\" felt.  \"\""
  "report_subtotallabel" = "Subtotal"
  "bad_field_0" = "Ugyldig \"\""
  "fc_location" = "Vælg mappe "
  "txn_filter_uncleared" = "Ikke-Afstemt"
  "bdgt_class_m" = "Div"
  "previous" = "Forrige "
  "olb_best_match" = "Best Match "
  "bdgt_class_i" = "Indkomst "
  "select_payee" = "Vælg betalingsmodtager "
  "bdgt_class_d" = "Skønsmæssig "
  "no_checks_to_print" = "Ingen kontrol skal udskrives "
  "graph_line" = "Linie Grafik"
  "graph_...expenses" = "Betalinger fra denne konto "
  "sec_value" = "Aktuel Værdi"
  "call" = "Ring"
  "this_quarter" = "Dette kvartal "
  "redo_mod_txns" = "Gentag Rediger {num} Transaktioner "
  "currency_id" = "Valuta ID "
  "in_window" = "I vinduet"
  "acct_type0" = "Basis Konto"
  "split_label" = "- Split -- "
  "chknum_sellx" = "Salg / Overførelse "
  "add_payee_title" = "Tilføj Online Betalingsmodtager"
  "olb_fitable_finame" = "Navn "
  "acct_type0s" = "Base "
  "r_m_every_sixth" = "Hver sjette "
  "scenario_b" = "Scenario B "
  "scenario_a" = "Scenario A "
  "match_type_revert" = "TILBAGE"
  "inbox" = "Indbakke "
  "default_currency" = "USD "
  "match_lots2" = "Match de solgte aktier fra listen over sælge transaktioner til venstre med de tilgængelige afgifter til højre, ved at indtaste det ønskede antal aktier i de andele, der tildeles kolonnen. "
  "table_column_amount" = "Beløb"
  "build" = "Build"
  "table_column_tags" = "Mærker"
  "printreg_print_hdr" = "Moneydance Check Register "
  "sell_short_term" = "Korttids"
  "tkr_nowhere" = "Intetsteds"
  "r_t_ack" = "Registrere transaktions "
  "olb_new_conn_expl" = "For at ændre det pengeinstitut for denne konto, skal du klikke på knappen 'Rediger' nedenfor. Klik på 'Deaktiver...' knappen for at fjerne online-adgang til kontoen. Klik på knappen 'Opdater' for at genindlæse de oplysninger, der er forbundet med dette pengeinstitut. "
  "additional_olb_info" = "Yderligere oplysninger fra serveren: "
  "chknum_sell" = "Sælg"
  "sec_xfrbuy_txn" = "Overførsel & Købe af aktier"
  "acct_type0S" = "BASE "
  "sortby_date_entered" = "Indtastet den"
  "report_incomes" = "Indkomst "
  "r_b_description2" = "Autosave backup-fil "
  "r_b_description1" = "Regelmæssig backup-fil "
  "accept_txn" = "Bekræft"
  "olbp_signup_wizard" = "Online faktura betaling tilmelding"
  "loading_file" = "Henter Fil"
  "vat_pct" = "Skatteprocent (%) "
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/us_en/"
  "int_inc" = "Renteindtægter "
  "error_opening_file" = "Fejl ved åbning af filen "
  "edit_copy" = "Kopiere"
  "credit_remaining" = "Resterende Kredit"
  "new_payee_title" = "Opret ny Betalingsmodtagers "
  "hide_source_list" = "Skjul Side Bar "
  "home_loan_balances" = "Lån "
  "sec_price_share" = "Pris "
  "curr_hist_title" = "Valuta / Værdipapir historie"
  "warning" = "Advarsel "
  "escrow_acct" = "Spærret konto "
  "cancel_txn" = "Annuller "
  "r_b_ack" = "Bekræftelse"
  "sec_broker" = "Mægler"
  "encrypt_file" = "Kryptere data Fil"
  "save_changes" = "Gem ændringer? "
  "sec_dayhigh" = "Høj "
  "budget" = "Budget "
  "table_column_account_action" = "Konto / Aktion "
  "over.mnemonic" = "V "
  "table_column_running_total" = "Løbende total"
  "printadj_amount2numY" = "Stub: Beløb 2 Y "
  "about_moneydance" = "Om Moneydance "
  "printadj_amount2numX" = "Stub: Beløb 2 X "
  "acct_type3000s" = "Investering "
  "unmerge_txns_desc" = "En eller flere af de udvalgte transaktioner blev fusioneret med downloadet transaktioner. Brug denne knap, hvis den downloadede transaktioner fejltagelse var blevet fusioneret med de transaktioner, der i registret. "
  "apply" = "Ansøge "
  "graph_inclastmonth" = "Indkomst: Sidste måned "
  "graph_groupby" = "Grupperet Efter"
  "bdgt_class" = "Klasse "
  "dling_versions" = "Hentet version og udvidelse oplysninger "
  "confirmed_balance" = "Bekræftet Balance "
  "bdgt_amt_s" = "Budgetterede "
  "rec_cancel" = "Afslutte senere"
  "saving_file" = "Gemmer fil "
  "vendor" = "Forhandler "
  "sec_option" = "Aktier Optioner"
  "invst_txntypel_9" = "Diverse indtægter for et værdipapir"
  "invst_txntypel_8" = "Udbytte med midlerne går til en anden konto "
  "invst_txntypel_7" = "Dække et tidligere kort salg "
  "invst_txntypel_6" = "Kort Sælg "
  "invst_txntypel_5" = "Udbytte "
  "browse_files" = "Gennemse... "
  "bdgt_name" = "Budget Navn "
  "invst_txntypel_4" = "Overføre penge til / fra en anden konto "
  "invst_txntypel_3" = "Sælge aktier og sætte følge penge ind på en anden konto "
  "invst_txntypel_2" = "Køb aktier med midler fra en anden konto "
  "error_loading_module" = "Fejl ved indlæsning af udvidelse"
  "bdgti_triweekly" = "Tre gange ugentligt"
  "invst_txntypel_1" = "Sælge aktier "
  "invst_txntypel_0" = "Købe aktier "
  "acct_type2000" = "Kreditkort-konto "
  "open_recent" = "Åbn seneste "
  "sec_shares_in" = "Aktier Ind"
  "decimal_char" = "Cifre "
  "acct_type3000S" = "INVESTERING "
  "ofx" = "Open Financial Exchange (OFX) "
  "starting_on_date_x" = "start den{x}"
  "sec_new_security" = "Tilføj Sikkerhed"
  "currency_type" = "Valuta Type "
  "pmt_xtra_princ" = "Ekstra principal"
  "url" = "URL "
  "png_files" = "PNG filer "
  "vendor_url" = "Forhandler hjemmeside"
  "ofc" = "Open Financial Connectivity (OFC) "
  "choose_security" = "Vælg den sikkerhed, der matcher de oplysninger nedenfor. Dit valg vil blive brugt til at matche hentet transaktioner med passende sikkerhed. "
  "show_average_doublecat" = "Vis dobbelt-kategori gennemsnitlige omkostninger data "
  "show_other_side" = "Vis anden side "
  "exact_match" = "Match transaktion datoer nøjagtigt "
  "enter_passwd" = "Indtast din adgangskode "
  "create_new_file_expl" = "Klik på denne knap for at oprette et nyt sæt af konti. Kontiene kan derefter tilpasses til dine behov. "
  "ST_cap_gains" = "Short-Term Capital Gevinster "
  "amount" = "Beløb"
  "sec_oversell_msg" = "Fejl: Du kan ikke sælge flere aktier, end du ejer. Antallet af aktier i denne transaktion vil blive justeret i overensstemmelse hermed. For at sælge flere aktier bruge en Kort Salgs transaktion. "
  "no_shares_date" = "Der var ingen aktier i denne konto før denne salgs datoen. Tjek venligst datoen for denne transaktion. "
  "cleared" = "Afstemt"
  "sec_daylow" = "Lav "
  "show_legend" = "Vis Beskrivelse"
  "cost_basis_invalid" = "Omkostninger Basis Ugyldig "
  "allocated_too_many_shares" = "Du har tildelt et forkert antal aktier. "
  "shortcuts" = "Genveje "
  "report_enddate" = "Slutdato "
  "graph_sel_expenses" = "Vis Udgifter "
  "new_account" = "Ny konto "
  "table_column_annual_return" = "Årlig % (ROI) "
  "account_name" = "Kontonavn "
  "bdgti_biweekly" = "To gange ugentligt"
  "enter_rpt_name" = "Angiv et navn til denne rapport "
  "split_label2" = " splits - "
  "split_label1" = "-"
  "report_type" = "Rapport Type "
  "import_partial_fmt" = "Importen var vellykket, men {0} af {1} poster blev sprunget over på grund af fejl. "
  "outOfDate" = "Forældet"
  "LLIDP" = "Lot-Matching Panel "
  "format_qif" = "QIF "
  "budget_tip_title" = "Budgetterede beløb for periode: "
  "sortby_status_check#" = "Status / Check # "
  "sec_cost_basis" = "Omkostningsgrundlag "
  "shares_allocated" = "Aktier Allokeret"
  "sec_portfolio_view" = "Portefølje Oversigt"
  "printadj_v_payeelocY" = "Stub: Betalingsmodtagers Y "
  "edit_securities..." = "Rediger Værdipapir"
  "printadj_v_payeelocX" = "Stub: Betalingsmodtagers X "
  "showFullCat.text" = "Vis fuld kategori navne "
  "graph_inclast365days" = "Indkomst: Sidste 365 dage "
  "reg_message" = "Lad os vide, hvem du er! Registrering af en licenseret version af Moneydance giver dig ret til fremtidige opdaterede versioner og teknisk support. "
  "table_column_account" = "Konto "
  "category" = "Kategori "
  "bp_acct_bankbranch" = "Afdeling "
  "sec_vol" = "Volume "
  "#_pmts_rem" = "# Af Betalinger Resterende "
  "ofx_broker_id" = "Broker-id "
  "select_currency_type" = "Vælg den type af valuta, du arbejder med "
  "ofx_app_id" = "OFX program-id "
  "report_balances" = "Konto saldi "
  "select_checks" = "Vælg Checks"
  "unconfirmed_total" = "Ubekræftet Total"
  "error" = "Fejl "
  "srch_by_checknum" = "Check # "
  "online_billpay" = "Betal regninger online "
  "table_column_date" = "Dato "
  "sec_stock" = "Aktie"
  "home_balances" = "Konto Balance"
  "qif_err_nofilename" = "Du har ikke valgt en output-fil "
  "phone" = "Telefon "
  "memorized_reports" = "Fast overførsel Rapporter "
  "translate_currency_win_title" = "Oversæt Valuta "
  "printchk_first_err_error3" = ""
  "ofx_acct_type_cc" = "Kreditkort "
  "bp_acct_id" = "Konto-id "
  "printchk_first_err_error2" = " og "
  "please_wait" = "Vent venligst... "
  "printchk_first_err_error1" = "Fejl: checknummer skal være 
mellem "
  "sec_split_old_shares" = "Gamle Aktier "
  "srch_op_union" = "Eller (fælles) "
  "add_to" = "Tilføj til "
  "table_column_balance_due" = "Forfalden saldo "
  "match_type_duplicate" = "SAMME"
  "sortby_date_status" = "Dato / Status "
  "home" = "Start Side"
  "sec_tickersym" = "Aktiesymbol "
  "rec_begin_balance" = "Start Balance"
  "rec_debits" = "Betalinger "
  "redo_add_txn" = "Gentag Ny Transaktion "
  "selector_advanced" = "Avanceret "
  "sec_account" = "Konto "
  "graph_name" = "Opbevar denne kurve som... "
  "acct_type4600s" = "Ansvar "
  "confirm_del_tag" = "Er du sikker på du vil slette Mærke: "
  "proxy_host" = "Vært "
  "graph_win_title" = "Grafik konto "
  "pmt_interest" = "Renter "
  "tools_calc" = "Regnemaskiner "
  "budgetAmountTip.format" = "<tr><td> %s </td><td align='right'> %s &nbsp;&nbsp; </td><td> %s </td><td align='right'> %s </td></tr>"
  "olb_wiz_youchose2" = "Sørg for at din computer er tilsluttet 
Internettet og klik derefter på 'Hent Information' 
knappen nedenfor. "
  "olb_wiz_youchose1" = "Du har valgt følgende pengeinstitut: "
  "fi_refresh_err" = "Opdatere online-tjenesten oplysninger ikke muligt"
  "online_txn_corrxn" = "Korrektion til eksisterende transaktion "
  "r_t_defer" = "Udskyd påmindelse"
  "copyright" = ""
  "save_eq" = "Gem ved hver Afslut"
  "msg_to" = "Til "
  "choose_location" = "Vælg mappe... "
  "from_ofx_file" = "Fra OFX fil"
  "bdgt_item_desc" = "{amt} {interval} for alt under kategori {cat}"
  "original_memo" = ""
  "bdgt_prorated_amt" = "Forholdsmæssig Beløb "
  "import_hist_tip" = "<html>Import funktion bruger Yahoo historiske citateret regneark fil format som en skabelon, men er fleksibel. Noter: <ul><li>Kolonner kan komma-, tab-eller '|'-afgrænset<li>Hvis en header linje eksisterer, vil disse kolonnenavne afgøre kolonne orden: <br/> 'Dato', 'Høj', 'Lav', 'Luk' og 'Volume' <li>Hvis ingen hovedlinje eksistere antages det at kolonnerne er i denne rækkefølge: <br/>Dato, Åbn, Høj, Lav, Luk, Volume, Adj Luk<li>Dato og Luk kolonner er påkrævet<li> Hvis kolonner er kommasepareret, er brugen af '.' som decimaltegn påkrævet</html> "
  "calibrate_printer_title" = "Kalibrer Printer "
  "graph_begindate" = "Startdato "
  "downloaded_n_txns_for_acct" = "Hentede {n} transaktioner for {acct}"
  "acct_type4600S" = "ANSVAR "
  "bdgti_semiannually" = "Halvårligt "
  "one_line_mode" = "Enkelt Linje Mode"
  "txn_filter_last60days" = "60 dage "
  "confirm_delete_txn" = "Er du sikker på du vil slette denne transaktion? "
  "rec_curr_bal" = "Nuværende saldo "
  "report_update" = "Opdater Rapport"
  "home_calendar" = "Påmindelse Kalender "
  "last_12_months" = "Seneste 12 måneder "
  "confirm_delete_reminder" = "Er du sikker på du vil slette påmindelse: "
  "edit_cut" = "Klip"
  "txn_status" = "Status "
  "graph_bar" = "Søjlediagram"
  "open_file" = "Åbn den eksisterende fil... "
  "olemail_msg_set_not_supported" = "Denne online-tjenesten understøtter ikke beskeder "
  "show_onlmail" = "Online Beskeder... "
  "selector_basic" = "Grundlæggende "
  "import_accts_only" = "Importer kun Kontooplysninger"
  "r_b_title" = "Gendan sikkerhedskopien "
  "report_show_all_acct_types" = "Vis alle kontotyper "
  "show_3d" = "Vis i 3D "
  "new_invest_txn_win" = "Ny investerings transaktion"
  "bdgt_calc_nodates" = "Der er ikke nok dage i valgte periode for at få et brugbart estimat "
  "gen_graph_error" = "Fejl ved oprettelse af grafen. "
  "cc_start_bal" = "Oprindelige gæld "
  "olb_acct_type_mismatch" = "Den type af online-konto er ikke foreneligt med den type af Moneydance konto"
  "stockSubType_value" = "Værdi "
  "online_updating_payee" = "Opdaterer betalingsmodtager... "
  "by_inv_acct" = "Efter Investerings Konto"
  "sortby_date_check#" = "Dato / Check # "
  "bad_addr" = "Den adresse, du har indtastet, er ugyldig. Prøv igen."
  "rec_target_bal" = "Mål Balance"
  "div_inc" = "Udbytte "
  "table_column_cc_charge" = "Betaling "
  "txn_date_match_window_1" = "dages mellemrum "
  "txn_date_match_window_0" = "Match kun hentede transaktioner, når de er fleste "
  "january" = "Januar "
  "question" = "Spørgsmål "
  "total_expenses" = "Total Udgifter"
  "acct_type7000s" = "Indkomst "
  "bp_payee_phone" = "Telefon "
  "misc_error" = "Jeg er ked af, der opstod en fejl. De nærmere oplysninger om denne fejl er nedenfor. "
  "bdgti_bimonthly" = "To gange månedlig "
  "unmerge_txn" = "Un-flet"
  "r_monthly" = "Månedlig "
  "srch_by_date" = "Dato "
  "online_bills_title" = "Online Betaling"
  "r_not_win" = "Påmindelse meddelelse"
  "ask_save_cleared_xfer" = "Advarsel: Denne transaktion er allerede blevet markeret som 'afstemt' 
i en af de konti, som den er forbundet med. 

Ændring af beløbet på denne transaktion kan medføre, at din 
afstemte balance i en anden konto vil være ukorrekt, og 
give problemer, næste gang du forsøger at kontrollere 
denne konto. Er du sikker på at du ønsker at registrere 
denne ændring? "
  "checks_with_stubs" = "Checkl med artikler"
  "hueLabel" = "H "
  "edit_payee_title" = "Rediger Online Betalingsmodtager"
  "face_value" = "Face Værdi"
  "bpto_predefpayee" = "Til foruddefinerede Betalingsmodtagers "
  "olbp_service" = "Online Betalingstjeneste"
  "olb_conn" = "Opsætning af Web Bank"
  "printadj_datelocY" = "Dato Y "
  "printadj_datelocX" = "Dato X "
  "pref_header" = "Indstillinger"
  "license" = "Licens "
  "acct_type7000S" = "INDKOMST "
  "tools_address_book" = "Adressebog "
  "sec_other" = "Andre"
  "qif_export_error" = "Fejl ved eksport til fil "
  "sec_positivecover_msg" = "Fejl: Du kan ikke dække en køber, når du ikke har denne sikkerhed. Denne transaktion vil blive konverteret til et standard købe. "
  "unable_to_read_file" = "Fejl: Kan ikke læse filen "
  "notes" = "Noter "
  "summary" = "Resumé "
  "gen_graph_report" = "Generer "
  "olb_correction_to" = "Korrektion "
  "budget_item" = "Budget element"
  "selector_title" = "Vælg elementer"
  "redo_del_txn" = "Gentag Slet Transaktion "
  "graph_show_noncleared" = "Omfatter ikke-Afstemte transaktioner"
  "export_all_accounts" = "Export Alle Regnskab "
  "olb_accept_suggestions" = "Bekræft forslag til alle udvalgte transaktioner "
  "add..." = "Tilføj... "
  "olb_fi_cust_svc_phone" = "Kundeservice Telefon "
  "bdgt_to" = "til "
  "printadj_v_datelocY" = "Stub: Dato Y "
  "printadj_v_datelocX" = "Stub: Dato X "
  "account" = "Konto "
  "home_asset_balances" = "Aktiver "
  "select_browser_executable" = "Vælg Web Browser "
  "db_blank" = "Skjul Status graf "
  "printadj_address_Y" = "Tjek adressen Y "
  "download_sync_reset_msg" = "Synkroniseringes dato, der bruges til at hente transaktioner i denne konto er blevet nulstillet "
  "printadj_address_X" = "Tjek adressen X "
  "editlist_title" = "Redigere List "
  "this_year" = "I år "
  "table_column_checknum" = "Check # "
  "bdgti_once_triweekly" = "Tre gange ugentligt (ikke forholdsmæssig) "
  "use_vat" = "Brug moms / GST "
  "outgoing_olp" = "Udgående Online Betalinger "
  "olb_enroll_msg1" = "Du kan tilmelde dig online finansielle tjenester, kontakt venligst 
din bank ved hjælp af nedenstående oplysninger. Når du har modtaget 
dit bruger-id og kodeord, klik på 'Næste' knappen for at fortsætte. "
  "confirm_del_acct_q" = "Den konto du ønsker at slette indeholder enten transaktioner eller referere til en eller flere påmindelser. Sletning af denne konto vil fjerne alle transaktioner og påmindelser som referere til denne konto. Hvis du vil slette denne konto, indtast 'ja' i boksen nedenfor. "
  "downloading_acct_x" = "Henter {acctname}"
  "show_zero_bal_accts" = "Medtag nul balance konti "
  "undo_add_txns" = "Fortryd Ny {num} Transaktioner "
  "printchk_first_err_text3" = " udskrevet korrekt,
Klik på OK for at fortsætte. Ellers indtast 
Nummeret på den første kontrol, som er
udskrevet forkert og klik derefter på OK. "
  "bp_payee_name" = "Navn "
  "printchk_first_err_text2" = " gennem "
  "printchk_first_err_text1" = "Ved Check"
  "edit_reminders_win_title" = "Rediger påmindelser "
  "match_type_orig" = "ORIGINAL "
  "screen_top" = "Top "
  "pnts_vs_rate_advice4" = ". "
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts"
  "windows_laf" = "Vindue"
  "pnts_vs_rate_advice3" = ", ellers dit bedste valg er "
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts"
  "exchange_cme" = "Chicago Mercantile Exchange "
  "pnts_vs_rate_advice2" = " måneder, så vil du være bedre stillet med "
  "pnts_vs_rate_advice1" = " år, og "
  "pnts_vs_rate_advice0" = "Hvis du har planer om at holde dette lån for mere end "
  "confirm_delete_acct" = "Er du sikker på du vil slette konto: "
  "olb_by_id" = "Efter ID "
  "cd_apr" = "APR"
  "r_w" = "Gentag om "
  "table_column_source_dest" = "Source / Destination "
  "online_acct_not_configured" = "Den valgte konto er endnu ikke blevet 
konfigureret til brug med Webbank."
  "del_sel_txns" = "Slet "
  "home_invst_balances" = "Investeringskonti "
  "table_column_buys" = "Køb"
  "sidebar_balance" = "Sidebar Saldo Type"
  "r_m" = "Gentag den"
  "r_l" = "Sidste dag: stop gentage den "
  "last_month" = "Sidste måned "
  "sortby_amount" = "Beløb"
  "r_f" = "Begynder den"
  "graph_net_worth" = "Nettoformue"
  "table_column_cc_pmt" = "Betaling "
  "missing_field" = "Et obligatorisk felt mangler. Udfyld alle obligatoriske felter. "
  "check_version_at_startup" = "Check Version under start "
  "choose_ofx_file_title" = "Vælg en OFX fil"
  "editlist_inuse_msg" = "Det valgte element er i brug og kunne ikke slettes. "
  "graph_expenses" = "Udgifter "
  "sec_positiveshort_msg" = "Fejl: Du kan ikke sælge en aktie kort, når du ejer aktier i denne bestand. Denne transaktion vil blive konverteret til et standard Salg. "
  "new_file_inv_acct_type" = "Ugyldig kontotype "
  "printadj_payeelocY" = "Betalingsmodtagers Y "
  "printadj_payeelocX" = "Betalingsmodtager X "
  "help_contents" = "Hjælp Indhold "
  "pref_print" = "Udskrivning "
  "option_price" = "Aktiekursen "
  "archive_file" = "Arkivfil "
  "total_to" = "Total Til"
  "cannot_remove_currency2" = "Kan ikke fjerne basisvaluta "
  "report_ie_total" = "INDTÆGTER I ALT - UDGIFTER "
  "cannot_remove_currency1" = "Kan ikke fjerne valuta, der bruges "
  "r_w_last" = "hver sidste... "
  "printadj_categoryY" = "Stub: Kategori Y "
  "bpto_newpayee" = "Til nye betalingsmodtagers "
  "printadj_categoryX" = "Stub: Kategori X "
  "show_two_lines" = "To linier"
  "olb_setup" = "Setup Web Bank"
  "print_api" = "Print Methode"
  "satLabel" = "S "
  "report_invest_portfolio" = "Portfolio "
  "edit_acct..." = "Rediger konto... "
  "select_acct_title" = "Vælg en konto "
  "print_checks" = "Udskriv Check"
  "chg_pin_win_title" = "Skift online adgang PIN-kode "
  "pmt_balance" = "Balance "
  "online_auth_anonymous" = "Anonym "
  "rec_end_balance" = "Slut Saldo"
  "p_bkup_daily" = "Lav daglige sikkerhedskopiere"
  "olb_no_match" = "Ingen Match "
  "online_update_txns_title" = "Online-transaktioner "
  "printadj_memolocY" = "Note Y "
  "bdgti_once_weekly" = "Ugentlig (ikke forholdsmæssig) "
  "printadj_memolocX" = "Note X "
  "acct_type4300s" = "Asset "
  "income_acct" = "Indkomst "
  "graph_groupby_week" = "Grupperet efter Uge "
  "password_pin" = "Kodeord / PIN "
  "graph_income_expenses" = "Indtægter og omkostninger "
  "hide_on_hp" = "Skjul på Start Side (Hvis saldoen er nul) "
  "bp_payee_addr3" = "Adresse Linje 3 "
  "bp_payee_addr2" = "Adresse Linie 2 "
  "bp_payee_addr1" = "Adresse Linie 1 "
  "monthly_pmt" = "Betaling Beløb "
  "exporting_file" = "Eksporterende fil "
  "preferences..." = "Indstillinger... "
  "export_done" = "Eksport fuldført "
  "date_format" = "Datoformat "
  "sec_split_new_shares" = "Nye Aktier "
  "split_acct_conflict" = "Fejl: Split transaktioner, der ikke kan henføres til 
samme højde som forælder transaktion. "
  "under.mnemonic" = "U "
  "acct_type4300S" = "ASSET "
  "report_save" = "Gem"
  "pmt_total_int" = "I alt betalte renter "
  "online_retrieve_txns" = "Opdatering "
  "show_full_account_path" = "Vis hele konto stien"
  "show_memo" = "Vis Notater "
  "february" = "Februar "
  "online_acct_bp_not_configured" = "Den valgte konto er endnu ikke blevet 
konfigureret til online-regningen betaling. "
  "txn_date" = "Dato "
  "online_auth_onetime" = "Første gangs kodeord"
  "r_w_first" = "hver første... "
  "import_from_download" = "Fra en downloadet fil "
  "canceled" = "Annulleret "
  "remove_from_sidebar" = "Fjern fra Side Bar "
  "r_e_y" = "Gentag hvert år "
  "all_accounts" = "Alle konti "
  "graph_avg" = "Gennemsnit: "
  "report_win_title" = "Rapport om konto "
  "as_of" = "Pr. "
  "cd_price" = "Beløb"
  "from_txn_primacct" = "Fra konto "
  "choose_file" = "Vælg fil "
  "online_error_start" = "Der opstod en fejl i kommunikationen med dit pengeinstitut. De nærmere oplysninger om denne fejl er nedenfor.
"
  "graph_relative_to_currency" = "I forhold til "
  "report_begindate" = "Startdato "
  "online_txn_delete" = "SLET transaktions opdateringen"
  "help" = "Hjælp "
  "mark_txns_cleared_q" = "Er du sikker på at du ønsker at markere udvalgte transaktioner som afstemt? "
  "report_subtotalby_year" = "Subtoal efter År "
  "of_the_month" = "...i måneden, "
  "ofx_manual_setup_html" = "<html> Indtast oplysningerne til OFX forbindelsen. Være helt sikker på, at webadressen er den faktiske webadresse for dit pengeinstitut's OFX server. Hvis en fejl har gjort på dette område, kunne det kompromittere sikkerheden på din konto. <br> <br> Hvis du bruger andre finansielle software, kan disse oplysninger være tilgængelige i en fil kaldet OFXLOG.txt i mappen for denne software på din computer. </html> "
  "vat_txns_editor" = "Moms / GST Transaktioner "
  "new_file_desc1" = "Denne konto struktur har et minimalt sæt af regnskaber. Dette er nyttigt, hvis du ønsker at importere eksisterende data fra et andet regnskabs-pakke. "
  "new_file_desc0" = "(Anbefalet) Denne konto struktur indeholder en checkkonto og mest almindelige indtægter og udgift konti."
  "acct_type6000" = "Udgifts konto"
  "bpto_bank_acct" = "På bankkonto "
  "bdgti_norepeat" = "Må ikke Gentag "
  "rec_txn_functions" = "Transaktionsfunktioner "
  "add_module" = "Tilføj udvidelse"
  "set_cleared" = "Markér som Afstemt "
  "chknum_nextchecknum" = "Næste Check # "
  "create_txn_tag" = "Opret Transaktions Mærke "
  "view" = "Vis"
  "findExact.text" = "Præcis "
  "online_error_expl" = "På engelsk, betyder det normalt "
  "default" = "Standard "
  "olb_match_deletion" = "Sletning af '{matched_desc}' og kategorien '{matched_cat}' på {matched_date} "
  "corp_bond" = "Virksomhed"
  "REPORTS" = "RAPPORTER "
  "p_b_destroy_msg2" = "Sikkerheds fil(er) "
  "selector_remove" = "< Fjern "
  "p_b_destroy_msg1" = "Hold ikke mere end "
  "r_e_2" = "dage"
  "r_e_1" = "Gentag hver "
  "olb_fi_url" = "URL "
  "olb_new_txn" = "Ny Transaction (Ingen Match) "
  "home_stocksprices" = "Aktiekurserne "
  "exchange_nyse" = "New York Stock Exchange "
  "pls_enter_passwd" = "Angiv en adgangskode for at kryptere denne fil "
  "accountselect.accountnotfound" = "Forsøg på at behandle en ukendt konto. Data kan være ugyldige. "
  "new_bond_win" = "Ny Obligation"
  "account_details" = "Kontooplysninger "
  "olb_fitable_fitype" = "Type "
  "graph_expthisyear" = "Udgifter: Dette år "
  "txn_payee" = "Betalingsmodtagers "
  "save_graph_err" = "Kan ikke gemme graf: "
  "to_file" = "Til fil "
  "r_add_basic" = "Ny generel påmindelse"
  "mark_txns_reconciling_q" = "Er du sikker på at du ønsker at markere udvalgte transaktioner som kontrolleret? "
  "screen_right" = "Højre "
  "zero_value" = "Et af felterne indeholder et ugyldigt nummer. Alle felter skal indeholde positive tal. "
  "printchk_print_hdr" = "Moneydance Check "
  "memorized_graphs" = "Fast overførsel Grafer "
  "open_new_win" = "Åbn i nyt vindue "
  "finish" = "Slut"
  "pnts_vs_rate" = "Points vs Priser "
  "new_mutual_win" = "Ny Investeringsforening"
  "pref_cal_overdue_rmdr_col" = "Forfalds påmindelses farve i kalenderen"
  "new_check_tag" = "Ny Check Mærke"
  "del_splits" = "Slet Splits "
  "screen_bottom" = "Bund "
  "olb_del_connection" = "Fjern"
  "p_bkup_no" = "Du må ikke lave en sikkerhedskopi "
  "findOr.text" = "Eller "
  "sec_name" = "Sikkerheds Navn "
  "default_category" = "Standard Kategori"
  "undo_del_txns" = "Fortryd Slet {num} Transaktioner "
  "exchange_v" = "TSX Venture Exchange "
  "find_txn" = "Find transaktion..."
  "cdSubType_zerocoupon" = "Nul kuponrente "
  "bdgti_once_bimonthly" = "To gange månedlig (ikke forholdsmæssig) "
  "no_sells" = "Der er ingen materiel salg, der skal matches. "
  "sun_s" = "Sun"
  "exchange_l" = "London Stock Exchange "
  "mutualSubType_intl" = "International Aktier"
  "invst_txntypel_11" = "Udbytte med midler, der anvendes til at købe flere aktier "
  "invst_txntypel_10" = "Diverse omkostninger for et værdipapir"
  "sec_buy" = "Købe "
  "exchange_f" = "Frankfurt Stock Exchange "
  "rec_new_txn" = "Ny "
  "match_type_merge" = "FLET"
  "about_trans" = "Oversættelser "
  "bdgt_effective_date" = "Effektiv Fra"
  "sec_divreinvest_txn" = "Udbytte Geninvestering "
  "insert_dec" = "Auto-Indsæt decimaler "
  "choose_acct_file_title" = "Vælg Konto Fil"
  "optionSubType_nonqual" = "Ikke kvalificeret"
  "name" = "Navn "
  "pref_txn_list2_bg_col" = "Transaktionsliste Baggrund 2. "
  "multiple_txns_selected" = "- Flere Transaktioner Valgte -- "
  "account_number" = "Kontonummer "
  "table_column_rate" = "Hyppighed "
  "exchange_cbt" = "Chicago Board of Trade "
  "resource_error" = "Fejl visning URL "
  "invalid_ofx" = "Ugyldigt OFX Format "
  "java_vendor" = "Java "
  "txn_debit" = "Betaling "
  "table_column_sales" = "Salg "
  "font_size" = "Skriftstørrelse "
  "sec_bond" = "Obligation"
  "sell_invalid" = "Ugyldigt Salg"
  "balance_type" = "Saldo type"
  "new_file_inv_curr_type" = "Ugyldig valuta type "
  "empty_currency_id_msg" = "Du skal indtaste den valuta ID "
  "copy_to_clipboard" = "Kopier til Udklipsholder "
  "editlist_prompt_fmt" = "Rediger valgte %s "
  "java_version" = "Java version "
  "int_rem" = "Renter Resterende "
  "online_all_txns_processed" = "Alle transaktioner er blevet behandlet "
  "olbp_msg_set_not_supported" = "Denne online-tjenesten understøtter ikke regningen betaling "
  "confirm_no_match" = "Bekræftelsen du indtastede matcher 
Ikke den ønskede værdi. "
  "bdgt_conflict_1" = " overlapninger post "
  "bdgt_conflict_0" = "Punkt "
  "date_due" = "Forfalds dato"
  "BUDGETS" = "BUDGETTER "
  "r_new_t" = "Nye transaktions påmindelse"
  "delete_budget_q" = "Er du sikker på du vil slette de valgte budget? "
  "graph_groupby_none" = "Ingen gruppering "
  "editlist_error" = "Venlist sikre, at alle elementer på listen har unikke navne, før du fortsætter. Blank navne er ikke tilladt. "
  "bp_payee_city" = "By "
  "graph_groupby_month" = "Gruppere efter Måned "
  "split" = "dele "
  "r_new_b" = "Ny generel påmindelse"
  "net_worth" = "Nettoformue"
  "report_cost_basis" = "Omkostningsgrundlag "
  "report_generated" = "Rapport Genereret "
  "bdgt_from" = "fra "
  "pref_checkPrint" = "Check Udskrivning "
  "print_font_desc" = "Vælg en skrifttype og størrelse fra listen nedenfor. Denne skrifttype vil blive anvendt ved udskrivning af rapporter, checks, eller lister af transaktioner. "
  "olbp_disconnect_q" = "Er du sikker på du vil deaktivere online 
Bill betaling for denne konto?"
  "olb_signup_wizard" = "Online Banking Signup "
  "bp_memo" = "Noter"
  "set_uncleared" = "Markér som Ikke-Afstemt "
  "remove..." = "Fjerne "
  "checks_through_date" = "Check Gennem "
  "table_column_cashbal" = "Kontant Balance "
  "create_loan_rem" = "Ønsker du at oprette en påmindelse for lån betaling på dette tidspunkt? "
  "colorSelect_satTip" = "Juster farve fra gråtone til rige farver "
  "upgrade_win_title" = "Opdatere Data "
  "pmts_per_year" = "Betalinger efter År "
  "tools" = "Værktøj "
  "netsync" = "Download Information "
  "web_view" = "Webside "
  "acct_type4000s" = "Sikkerhed "
  "two" = "To "
  "cdSubType_broker" = "Mæglet "
  "import_csv_ready_fmt" = "Klar til at importere, potentielle punkt tæller findes i filen: {0}"
  "send_pmt_to" = "Send betalingen til "
  "qif_file_source" = "Fil"
  "reconcile" = "Kontrolleret"
  "account_type" = "Kontotype "
  "authenticated_proxy" = "Proxy kræver brugergodkendelse "
  "acct_type4000S" = "SIKKERHED "
  "sec_buywhenshort_msg" = "Fejl: Du kan ikke købe aktier, når du har en kort position. Denne transaktion vil blive konverteret til et Dækkende Køb. "
  "chknum_split" = "Aktier Split "
  "ofx_newpass" = "Ny adgangskode "
  "cancel" = "Annuller "
  "checks_per_page" = "Checks Pr Side"
  "home_exchangerates" = "Valutakurser "
  "create_reminder" = "Påmindelse om betaling... "
  "remove_sidebar_dlg_title" = "Fjern elementer"
  "num_years" = "Antal år "
  "pref_col_chooser" = "Farve vælger"
  "ofx_newpass2" = "Bekræft "
  "n_total" = "Netto i alt "
  "ext_name" = "Navn "
  "apr" = "April "
  "bad_memo" = "Notatet, du har indtastet, er ugyldig. Prøv igen."
  "decrease" = "Fald"
  "err_save_report" = "Fejl ved lagring af rapport "
  "moveDown" = "Flyt ned "
  "deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM"
  "table_column_roi_3yr" = "3 år %; "
  "select_acct_type" = "Vælg den type konto "
  "noBudget" = "Ikke i budgettet "
  "pref_txn_list_fut_col" = "Fremtidige transaktion baggrund"
  "currency_ticker" = "Aktiesymbol "
  "edit..." = "Rediger... "
  "beep_on_txn_change" = "Bip, når Transaktioner Ændres"
  "mutualSubType_US" = "U.S. Aktier"
  "inc_liabilities" = "Medtag Ansvar / Udlån Konti "
  "november" = "November "
  "LT_cap_gains" = "Long-Term Capital Gevinster "
  "march" = "Marts "
  "pmt_amount" = "Mængden af P & I Betalinger "
  "sec_last_trade" = "Seneste handel"
  "make_duplicate" = "Duplikere"
  "r_m_every_other" = "Hver anden "
  "online_error_title" = "Online Fejl "
  "initial_liability" = "Oprindelige ansvar "
  "match_txns" = "Match Transaktioner "
  "autoRollUp.text" = "Roll up under kategorier "
  "set_reconciling" = "Markér som Kontrolleret"
  "all_checks" = "Alle Checks"
  "fri_s" = "Fre "
  "account_type_Investment" = "Investering "
  "chknum_buy" = "Køb"
  "acct_type3000" = "Investeringskonto"
  "home_page_manager" = "Start side"
  "report_total_suffix" = " - TOTAL"
  "selby_acct_both" = "Efter Individuelle "
  "show_splits" = "Vis Splits "
  "exchange_nasdaq" = "NASDAQ "
  "table_column_cost_basis" = "Omkostningsgrundlag "
  "no_sec_selected_err" = "Du skal først tilføje en sikkerhed "
  "unregistered" = "Uregistreret"
  "sec_xfr_rate" = "Hyppighed "
  "home_versions" = "Udvidelser / Version Information "
  "exchange_otc" = "OTC Bulletin Board Marked "
  "sec_buy_txn" = "Købe aktier "
  "category_list" = "Rediger Kategorier "
  "three" = "Tre "
  "rec_diff" = "Forskel "
  "p_bkup_es" = "Lav en backup hver gang du gemmer "
  "license_key" = "License Nøgle"
  "bdgt_diff_s" = "Forskel "
  "country" = "Land "
  "online_menu" = "Online "
  "cdSubType_liquid" = "Flydende "
  "default_new_budget_name" = "Nyt Budget "
  "graphs" = "Grafer "
  "sec_sell_txn" = "Sælge aktier "
  "backup_loc_not_folder_err" = "Fejl: Sikkerheds placering skal være en mappe "
  "txn_tax_date" = "Afgift Dato "
  "online_removing_payee" = "Fjernelse betalingsmodtager... "
  "chknum_ckcard" = "CkCrd"
  "sell_long_term" = "Langtids"
  "graph_income" = "Indkomst "
  "graph_type" = "Diagramtype "
  "sec_comments" = "Kommentarer "
  "sec_txn_type" = "Transaktionstype"
  "get_info" = "Få info om"
  "txn_filter_thismonth" = "Denne måned "
  "edit_select_all" = "Vælg alle "
  "confirm_delete_addrbkentry" = "Er du sikker på du vil slette den valgte adressebog indrejse? "
  "file_read_error" = "Fejl ved læsning af fil "
  "sec_split_new_price" = "Ny pris "
  "import_from_program" = "Fra et andet program "
  "year_to_date" = "År til dato "
  "tue_s" = "Tirs"
  "report_asofdate" = "Pr. "
  "cdSubType_variable" = "Variabel rente "
  "graph_inclast30days" = "Indkomst: Sidste 30 dage "
  "table_column_splitratio" = "Split forholdet "
  "new" = "Ny "
  "report_expenses" = "Udgifter "
  "upcoming_pmt" = "Kommende Betaling "
  "escrow" = "Escrow "
  "biller_ref_info" = "Biller Reference Information "
  "parse_error" = "Ugyldig post"
  "clear_all_auth" = "Glem Online Kodeord"
  "acct_type10000s" = "Overvågningsliste"
  "txn_filter_last30days" = "30 dage"
  "3des_crypto_option" = "Stærkere, men langsommere (triple-DES) "
  "printadj_stub_date_y" = "Stub Dato Y "
  "printadj_stub_date_x" = "Stub Dato X "
  "printadj_num_checks" = "Check pr side "
  "submit" = "Send"
  "dling_from" = "Hentet fra "
  "graph_explast30days" = "Udgifter: Sidste 30 dage "
  "import_csv_error_nodata" = "Ingen data fundet i filen. "
  "auto_matchmerge_downloaded_txns" = "Automatisk sammenfletning Hentede Transaktioner "
  "unable_to_set_laf" = "Beklager, Den valgte udseende og funktionalitet er ikke tilgængelig på denne platform "
  "sec_divdnd_txn" = "Renter / Udbytte "
  "ofx_signup_needs_pin_chg" = "Deres pengeinstitut kræver, at du ændrer din adgangskode først, inden adgang til dine konti. "
  "already_changed_pin" = "Kryds boksen og klik på \"\"Næste\"\"-knappen, hvis du allerede har ændret din adgangskode fra den midlertidige, der blev tildelt af din bank og ikke ønsker at ændre det igen"
  "new_file_type" = "Fil Type"
  "print_graph_title" = "Udskriv Moneydance graf "
  "total_from" = "Total Fra"
  "table_column_net" = "Netto "
  "bond_coupon" = "Kuponrente "
  "olb_fi_lookup_instruct" = "Først skal du sørge for, at du er forbundet til internettet. 

Derefter indtaste hele eller en del af navnet på dit pengeinstitut i feltet nedenfor og klik på 'Søg' knappen. For at vise alle understøttede finansielle institutioner, lad feltet stå tomt og klik på 'Søg' knappen. "
  "ofx_chg_pin_desc" = "For at ændre din adgangskode, indtaste din nuværende adgangskode / PIN nedenfor derefter indtaste din nye adgangskode to gange. "
  "unknown" = "Ukendt "
  "acct_type10000S" = "OVERVÅGNINGSLISTE"
  "olb_fi_ctry" = "Land "
  "show_onlpayees" = "Online beløbsmodtagere... "
  "error.title" = "Fejl i Budget Baren"
  "file" = "Arkiv"
  "otherSubType_gold" = "Guld "
  "will_process" = "Vil Process "
  "choose_png_file" = "Vælg PNG-fil "
  "bp_amount" = "Beløb"
  "rec_done" = "Udført"
  "r_m_last" = "Sidste "
  "qif" = "Quicken (TM) Interchange Format (QIF) "
  "mark_txns_uncleared_q" = "Er du sikker på at du ønsker at markere udvalgte transaktioner som ikke-afstemt? "
  "reg_window" = "Registrering Vindue"
  "from_acct" = "Fra "
  "zero_bal_preview_clear_tip" = "Fjern særlige mærker på konti "
  "md_files" = "Moneydance Filer"
  "portion.text" = "Portion "
  "pmt_total" = "Total Betalt "
  "new_payee" = "Opret Betalingsmodtagers "
  "format_tabdel" = "Tabulatorsepareret "
  "graph_sel_incomes" = "Vis Indkomst "
  "pmt_or_dep_q" = "Er dette en betaling eller en indbetaling? "
  "gov_bond" = "Regering "
  "update" = "Opdatering "
  "last_year" = "Sidste år "
  "ext_src" = "Kilde "
  "ofx_bank_id" = "Routing-nummer"
  "sec_split_for" = " for "
  "olb_payment_description" = "Indtast venligst betalingsoplysninger "
  "city" = "By "
  "GRAPHS" = "GRAFER "
  "invst_port_val" = "Porteføljeværdi "
  "voucher_checks" = "Gavekort "
  "ext_file_desc" = "Vælg denne mulighed, hvis du har en fil, der indeholder en udvidelse. Det er meget vigtigt, at du kun installere moduler som du har modtaget direkte fra en pålidelig kilde. "
  "printadj_stub_acct_y" = "Stub konto Y "
  "ofx_oldpass" = "Nuværende adgangskode "
  "printadj_stub_acct_x" = "Stub konto X "
  "sat_s" = "Lør "
  "ask_save_cleared_txn" = "Advarsel: Denne transaktion er allerede blevet markeret 'Afstemt'. 

Ændring af beløbet på transaktion kan resultere i en forkert 'Afstemt Balance'. Det kan påvirke din 'Start Balance', næste gang du forsøger at afstemme denne konto. Ønsker du at registrere denne ændring? "
  "key_desc" = "Hvis du allerede har købt en licens til Moneydance, skal du indtaste din registreringskode nedenfor. Hvis du ikke har købt en licens, skal du gøre det ved at besøge følgende webadresse med en webbrowser.
"
  "**" = "************** VERSION 2.0.x OVERSÆTTELSE **************** "
  "calibrate_printer" = "Kalibrer printer "
  "txn_rate" = "Rente"
  "unknown_txn_type" = "Fejl: Fik transaktion af ukendt type"
  "noEndDate" = "Ingen slutdato "
  "initial_value" = "Startværdi "
  "des_crypto_option" = "God og hurtig (56-bit DES) "
  "table_column_debit" = "Betaling "
  "is_reg_desc" = "Dette eksemplar af Moneydance er registreret. Tak for din støtte! "
  "observe_bp_window" = "Overhold Online Betalings Dato Begrænsninger "
  "stockSubType_growth" = "Vækst "
  "use_proxy" = "Brug proxy "
  "a_s_every" = "Udfør autosave hver "
  "sec_register_view" = "Register "
  "bp_payee_country" = "Land "
  "report_detailed_income_expenses" = "Detaljerede indtægter og omkostninger "
  "r_edit" = "Rediger påmindelse"
  "selby_acct_cat" = "Individuelle Kategorier "
  "zero_bal_preview_tip" = "Markeret konti i listen, som har en nul-balance "
  "table_column_feerate" = "Gebyr Rate "
  "new_file_win_title" = "Ny fil"
  "skip_txn" = "Slet "
  "cancel_payment" = "Annuller Betaling "
  "online_txn_match_desc" = "Matcher eksisterende transaktion:"
  "ofx_acct_type_loc" = "Kreditlinje"
  "bdgt_actual" = "Faktisk beløb "
  "report_done" = "Udført"
  "allOutOfDate" = "Alle budgetposter er forældede. "
  "forward" = "Fremad "
  "Memorized" = "Fast overførsel"
  "txn_originally" = "Oprindeligt "
  "have_most_recent_version" = "Din kopi af Moneydance er up-to-date! "
  "settings" = "Indstillinger "
  "downloaded_one_txn_for_acct" = "Hentede én transaktion for {acct}"
  "archive..." = "Arkivere..."
  "ofx_acct_type_lineofcredit" = "Linje kredit"
  "lot_match" = "Parti Matchende"
  "sec_edit_security" = "Rediger sikkerhed "
  "olb_new_connection" = "Vælg pengeinstitut"
  "rec_start_bal" = "Start Balance "
  "init_srng..." = "Initialiserer Sikkerhed... "
  "compounding" = "Kompoundering "
  "selector_removeall" = "<< Fjern alle "
  "acct_value" = "Konto Værdi"
  "table_column_return_period" = "Retur Beløb "
  "april" = "April "
  "budgets..." = "Budget Manager "
  "report_total" = "Total"
  "new_version" = "Ny version tilgængelig! "
  "ofx_bad_pin3" = " tegn "
  "txn_filter_thisyear" = "Dette år "
  "ofx_bad_pin2" = " og "
  "ofx_bad_pin1" = "Dit kodeord skal være mellem "
  "show_xml" = "Vis Transaktions detaljer "
  "olb_accept_suggestion" = "Bekræft beskrivelse '{matched_desc}' og kategorien '{matched_cat}' "
  "new_acct..." = "Ny konto... "
  "lumLabel" = "L "
  "expense_account" = "Indtægter / Udgifter konto "
  "fifo" = "FIFO "
  "principal_rem" = "Vigtigste resterende"
  "new_stock_win" = "Ny Aktier"
  "adjust_vat" = "Ønsker du Moneydance skal genberegne moms / GST af delen af denne transaktion? "
  "olb_fi_dateup" = "Sidst opdateret "
  "sec_stk_divdnd_txn" = "Aktie Udbytte "
  "add" = "Tilføj "
  "accountfilter.all" = "Alle "
  "ofx_bank_fid" = "OFX Institution ID "
  "bank_name" = "Bank Navn "
  "interest" = "Renter "
  "cant_delete_root_acct" = "Du kan ikke slette basis konto! "
  "sortby_description" = "Beskrivelse "
  "record_txn" = "Optag "
  "pref_txn_edit_bg_col" = "Transaktion redigerings baggrund"
  "sec_already_created" = "Denne sikkerhed er allerede blevet oprettet."
  "new_transaction" = "Ny Transaktion "
  "sel_categories" = "Valgte kategorier "
  "qif_datefmt" = "Datoformat "
  "show_hint" = "Vis Tip "
  "curr_hist_download" = "Downloade "
  "printadj_amtnumlocY" = "Beløb Num Y "
  "table_column_feecat" = "Gebyr Kategori "
  "printadj_amtnumlocX" = "Beløb Num X "
  "account_type_bank" = "Bank "
  "open..." = "Åbn... "
  "check_versions_ext" = "Kontrollere for nye opdateringer / udvidelser "
  "r_t_ign" = "Skip Transaktion"
  "loan_principal" = "Principal "
  "online_downloading_txns" = "Henter Transaktioner..."
  "create_sec" = "Opret Sikkerhed "
  "r_memo" = "Noter"
  "ofx_acct_type_savings" = "Opsparing"
  "destination_of_funds" = "Destination "
  "file_exists_q" = "Filen eksisterer. Overskrive den? "
  "translate_currencies..." = "Oversæt Valuta... "
  "bondSubType_corp" = "Virksomhed"
  "nxt_pmt" = "Næste Betaling "
  "scheduled_items" = "Påmindelser "
  "settingsTitle.text" = "Budget Bars Indstillinger "
  "thu_s" = "Tor "
  "sortby_account" = "Konto "
  "printadj_stub_payee_y" = "Stub Betalingsmodtagers Y "
  "printadj_stub_payee_x" = "Stub Betalingsmodtagers X "
  "generic_confirm" = "Er du sikker? "
  "open_file_expl" = "Klik på denne knap for at indlæse en tidligere oprettet sæt konti fra en fil. "
  "sch_f_d" = "Første dato "
  "casestv_ac" = "Versaltilstandsfølsom Auto-Afslutning "
  "pmt_calc" = "Betalings regnemaskine"
  "sec_new_price" = "Ny pris "
  "bdgt_calc_desc" = "Moneydance vil beregne et budget baseret på indtægter og omkostninger for den periode af dit valg. 

Vær venlig at vælge et datointerval, som du gerne vil bruge i beregningen af dette budget. "
  "index" = "Index "
  "netsync_wait" = "Henter valutakurser "
  "fund_name" = "Fonden Navn "
  "report_include_allcats" = "Medtag kategorier der ikke er defineret i budgettet "
  "table_column_action" = "Aktion"
  "loan_term_yrs" = "Løbetid (i år) "
  "acct_type1000s" = "Bank "
  "online_auth_fixed" = "Kodeord / PIN "
  "req_field" = "* Skal udfyldes"
  "set_base_currency" = "Indstil Basisvaluta"
  "printadj_stub_memo_y" = "Stub Note Y "
  "printadj_stub_memo_x" = "Stub Note X "
  "noCategory" = "Ugyldigt Kategori "
  "invst_txntype_9" = "DivInc "
  "invst_txntype_8" = "DivXfr "
  "invst_txntype_7" = "Dække "
  "rpt_mischcks_2" = ""
  "selby_type" = "Kontotyper "
  "invst_txntype_6" = "Kort "
  "printchk_select_checks" = "Vælg kontrol for at udskrive "
  "rpt_mischcks_1" = "gennem "
  "invst_txntype_5" = "Div. "
  "graph_update" = "Opdatere grafik "
  "rpt_mischcks_0" = "Manglende Check"
  "invst_txntype_4" = "XFR "
  "invst_txntype_3" = "SælgXfr "
  "invst_txntype_2" = "KøbXfr "
  "report_subtotalby_account" = "Subtotal efter Konti"
  "invst_txntype_1" = "Sælge "
  "invst_txntype_0" = "Købe "
  "reinvest" = "Geninvestere "
  "font" = "Skrifttype"
  "olb_fitable_accesstype" = "Protokol "
  "last_365_days" = "Sidste 365 dage "
  "acct_type1000S" = "BANK "
  "graphs_and_reports" = "Grafer og Rapporter "
  "shares_sold" = "Solgte aktier "
  "status" = "Status "
  "bp_payee_postal" = "Postnummer "
  "table_column_taxdate" = "Afgift Dato "
  "enter_budget_name" = "Angiv et nyt navn for dette budget "
  "save_txn_title" = "Gem transaktionen?"
  "acct_types_to_include" = "Kontotyper omfatter: "
  "chg_curr_msg1" = "Du kan ikke ændre valutaen for et ikke-tom konto "
  "currency_suffix" = "Værdi Suffix "
  "between_dates_x_and_y" = "mellem {x} og {y}"
  "int_acct" = "Renter Kategori "
  "r_add_txn" = "Ny transaktion påmindelse"
  "sec_portfolio_for" = "Portefølje Resume"
  "txn_filter_cleared" = "Afstemt"
  "printadj_stub_size" = "Stub Størrelse"
  "bdgt_amt" = "Budgetterede beløb "
  "a_s" = "Udfør autosave "
  "select_or_add_security" = "Vælg eller tilføje en ny sikkerhed "
  "optionSubType_incentive" = "Incentive "
  "new_file_from_import_expl" = "Klik på denne knap for at oprette et nyt sæt af konti ved at importere en QIF fil. "
  "undo_mod_txns" = "Fortryd Rediger {num} Transaktioner "
  "error_saving_file" = "Fejl ved lagring af fil "
  "bp_acct_key" = "Konto nøgle"
  "acct_type10000" = "Overvågningsliste"
  "existing_account" = "Eksisterende konto "
  "pref_network" = "Netværk "
  "split_win_title" = "Rediger Splits "
  "avail_items" = "Tilgængelige emner "
  "table_column_price" = "Pris "
  "bond_broker" = "Bank / Broker "
  "select" = "Vælg "
  "err_internal" = "Intern fejl "
  "import_csv_error_columns" = "Ikke nok kolonner: fil skal afgrænses med komma, tab eller '|' "
  "product_info" = "Ville du være interesseret i at modtage lejlighedsvise oplysninger om dette produkt. "
  "delete_split" = "Slet Split "
  "day_headers" = "SMTWRFS "
  "graph_save" = "Gem"
  "acct_num_with_payee" = "Konto # med betalingsmodtager "
  "proxy_port" = "Port "
  "two_line_mode" = "To Linje Mode"
  "ext_selectfile_desc" = "Vælg den fil, der indeholder udvidelsen og klik på \"\"Næste\"\"-knappen for at åbne udvidelsen."
  "table_column_clearedchar" = "C "
  "table_column_balance" = "Balance "
  "pref_acct_bg_col" = "Konto Søjle Baggrund "
  "more..." = "mere... "
  "sell_short" = "Kort Salg "
  "sec_transfer_txn" = "Overførsel"
  "online_submitting_payee" = "Indsendelse betalingsmodtager... "
  "r_txn_editwin" = "Rediger transaktion påmindelse"
  "chknum_transfer" = "TRN "
  "choose_ext_file" = "Vælg en udvidelse fil"
  "sec_xfrdivdnd_txn" = "Rente / Udbytte Overførelse "
  "currency" = "Valuta "
  "create_init_tfr" = "Vil du overføre beløbet for dette lån til en konto? "
  "choose_qif_file_title" = "Vælg QIF fil for at importere "
  "sec_sell" = "Sælge "
  "unknown_txn_correction" = "Deres pengeinstitut, anviste en funktion som
Moneydance ikke forstår: "
  "home_liability_balances" = "Passiver "
  "october" = "Oktober "
  "batch_msg" = "Skift (felt) for at "
  "choose_ol_account" = "Vælg den konto, du ønsker at bruge: "
  "sec_type" = "Type "
  "phone_number" = "Telefonnummer "
  "seek_to_recorded_txns" = "Register følger registrerede transaktioner"
  "customer_id_num" = "Kunde-id "
  "got_zero_rate" = "Valuta kursen skal være ikke-nul "
  "sec_split_out" = "Aktier Split (Out) "
  "r_gen_editwin" = "Rediger Generel Påmindelse"
  "payees" = "Beløbsmodtagere "
  "selby_type_both" = "Efter type "
  "this_week" = "Denne uge "
  "pmt_principal" = "Principal "
  "import_qif_header" = "Importere QIF fil "
  "online_transfer" = "Overføre midler "
  "pref_cal_past_rmdr_col" = "Overskredet påmindelse farve i kalenderen"
  "edit_currency_win_title" = "Rediger Valuta / Valuta Kurser "
  "type" = "Type "
  "ext_from_file" = "Fra fil "
  "ofx_acct_type_moneymkt" = "Pengemarkedet"
  "tag" = "Mærke"
  "restore_settings_on_startup" = "Gendan indstillinger ved start "
  "bp_dt_due" = "Forfaldsdatoen"
  "srch_by_amt" = "Beløb"
  "bp_bankid" = "Bank ID "
  "nothing_to_graph" = "Der er intet at tegne! "
  "default_archive_file" = "mdarchive.md "
  "printadj_showbothvouchers" = "Udskriv begge kuponer"
  "filter_by_tag" = "Filter efter Mærke "
  "olb_msg_set_not_supported" = "Denne online-tjenesten understøtter ikke Bank "
  "account_info_title" = "Kontooplysninger "
  "acct_type7000" = "Indkomst "
  "MT_cap_gains" = "Mid-Term Capital Gevinster "
  "apr_rate" = "Rentesats"
  "undo_add_txn" = "Fortryd Ny Transaktion "
  "online_confirm_sel_txns" = "Bekræft Udvalgte nye transaktioner "
  "advanced_search" = "Advanced Search... "
  "sec_price" = "Pris "
  "nothing_to_print" = "Der er intet at udskrive. "
  "sec_del_security" = "Fjern Sikkerhed "
  "java_loc" = "JVM Placering"
  "curr_splits" = "Splits "
  "report_print" = "Udskriv"
  "invalid_key" = "Den licens nøglen, som du indtastede er forkert. Prøv igen..."
  "key_title" = "Registrer Moneydance "
  "ofx_bank_org" = "OFX Institution Org "
  "security_price" = "Sikkerhed Pris "
  "bdgti_interval" = "Interval "
  "strike_price" = "Tegningskurs "
  "table_column_return_rate" = "Retur % "
  "to_currency" = "Til Valuta"
  "olb_enroll_web" = "For at tilmelde dig online finansielle tjenester, skal du åbne 
Webadressen nedenfor i din web browser. Når du har modtaget 
dit bruger-id og password, klik på 'Næste' knappen 
at fortsætte. "
  "bdgt_int_y" = "Årlig "
  "bdgt_int_w" = "Ugentlig "
  "bdgti_trimonthly" = "Tre gange månedlig "
  "bdgt_int_q" = "Kvartalsvis "
  "table_column_ticker" = "Ticker "
  "bdgti_once_monthly" = "Månedligt (ikke forholdsmæssig) "
  "tools_exp_vat_editor" = "Moms / GST Indstillinger "
  "pending_txns_msg" = "Du har ubekræftede hentet transaktioner "
  "bdgt_int_m" = "Månedlig "
  "create_watch_list" = "Opret Overvågningsliste"
  "olbp_date_too_early" = "Mere tid til at behandle denne betaling. Den tidligst mulige betaling dato er: "
  "srch" = "Søgning "
  "increase" = "Forøge "
  "input_error" = "Ugyldig post for antallet af betalinger. "
  "r_annually" = "Årligt "
  "bdgt_item_desc_wsubcats" = "{amt} {interval} for alt under kategori {cat} bortset for {exc_cat_list}"
  "olb_refresh_fi" = "Opdatere"
  "rec_delete_txn?" = "Slet den aktuelle transaktion? "
  "selected_checks" = "Udvalgte Checks... "
  "sec_phone" = "Telefonnummer "
  "undo_mod_txn" = "Fortryd Rediger Transaction "
  "backup_loc_not_writable_err" = "Fejl: Sikkerheds placering skal være skrivbar "
  "err_save_graph" = "Fejl ved lagring af graf "
  "olb_delete_txn" = "Slet "
  "reg_notice2" = "Tilmeld for Moneydance Nyheder "
  "olb_possible_match" = "Mulige Match "
  "sec_perf" = "Præstation "
  "rec_as_of_desc" = "Ved at vælge 'efter den' vil automatisk markere alle overførte transaktioner, afsendes inden eller på den angivne dato, som 'kontrolleret'. Dette resulterer ofte i en lettere afstemningsproces, men du bør dobbelt-tjekke dine transaktioner, som hentets."
  "confirm_yes" = "ja "
  "bdgti_once_annually" = "Årligt (ikke forholdsmæssig) "
  "printadj_leftmarg" = "Venstre margen "
  "stockSubType_midcap" = "Mid Cap "
  "misc_inc" = "Div. Investering Indtægter"
  "olbp_conn" = "Setup online betaling"
  "upgrading_data..." = "Opgradere data fra den gamle version... "
  "choose_archive_file_title" = "Vælg Arkiv Fil"
  "match_type_similar" = "KATEGORISERE "
  "dling_fi_list" = "Henter Liste... Vent venligst "
  "report_subtotalby_quarter" = "Subtotal efter Kvartal"
  "cc_exp" = "Udløber"
  "no_new_online_txns" = "Din konto er i øjeblikket op til dato "
  "bp_cust_acct" = "Konto # "
  "txn_filter_new" = "Ubekræftet "
  "tools_normal_calc" = "Lommeregner "
  "currency_num_decimal_points" = "Maks. Decimaler "
  "txn_filter_all" = "Alle "
  "save_as..." = "Gem som... "
  "printadj_v_p_a_Y" = "Gavekort Adresse Y "
  "printadj_v_p_a_X" = "Gavekort Adresse X "
  "new_file_type1" = "Minimal-konto Sæt "
  "new_file_type0" = "Standard-konto Sæt "
  "sec_nothing_to_split" = "Der er ingen aktier til splittelse i din konto! "
  "all_expenses" = "Alle udgifter "
  "new_account_name" = "Ny konto "
  "invst_txntype_11" = "DivReinvest "
  "invst_txntype_10" = "DivExp "
  "license_agree" = "Licensaftale "
  "qif_import_error" = "Fejl ved læsning af fil "
  "zip" = "Postnummer "
  "otherSubType_realestate" = "Fast ejendom"
  "category_info_title" = "Kategori Info "
  "base_currency" = "Base Valuta "
  "printadj_topmarg" = "Top Margin "
  "accept_oltxns_label" = "Tryk på {keystroke} for at bekræfte {numtxns} udvalgte transaktioner "
  "cashflow_dest" = "Til "
  "ofx_userid" = "Bruger ID"
  "clear_menu" = "Ryd Menu"
  "r_daily" = "Daglig "
  "import_from_txns" = "Import fra transaktioner "
  "sync_tax_date" = "Set Afgift Dato fra Dato "
  "put" = "Anbring"
  "r_no_overdue" = "** Ingen rykkere ** "
  "network_error" = "Der opstod en fejl under kommunikationen med serveren. Dette kan være resultatet af et netværk problem, eller serveren kan være offline eller ikke reagerer. Venligst prøv igen senere. "
  "show_txn" = "Gå til transaktion "
  "mutualSubType_money" = "Pengemarkedet"
  "reinvested" = "Reinvesteret "
  "online_error_code" = "Fejlkoden rapporteret af serveren var: "
  "acct_type5000s" = "Lån "
  "batch_change" = "Masse Ændring"
  "ext_bad_sig_warning" = "Advarsel: Signaturen på denne udvidelse er enten ugyldige eller mangler. Dette betyder, at udvidelsen ikke var kontrolleret af en betroet part, og kan have været manipuleret med. Fortsætter med at indlæse denne udvidelse kan skade din computer eller dine data. 

Given de mulige konsekvenser, vil du gerne fortsætte med at indlæse denne udvidelse? "
  "p_b_destroy_u" = "Uendeligt"
  "srch_op_intersect" = "Og (Inder sektion) "
  "delete_acct..." = "Slet konto... "
  "ext_selectdl_desc" = "Vælg en udvidelse nedenfor og klikke på \"\"Næste\"\" knappen for at hente en udvidelse. "
  "bdgt_actual_s" = "Faktiske "
  "online_payees_title" = "Online Betalingsmodtagers List "
  "no_bdgt_selected" = "Ingen Budget Valgt"
  "report_income_expenses" = "Indtægter og Omkostninger"
  "sch_l_d" = "Seneste dato "
  "p_total" = "Periode i alt"
  "olb_exact_match" = "Præcis Match "
  "ext_download" = "Fra Internettet "
  "acct_type5000S" = "LÅN "
  "error_desc" = "Fejlbeskrivelse "
  "printadj_amttextlocY" = "Beløb Tekst Y "
  "printadj_amttextlocX" = "Beløb Tekst X "
  "report_page_footer" = "Side {pagenum} af {numpages}"
  "home_bank_balances" = "Bankkonti "
  "ofx_app_version" = "OFX App Version "
  "table_column_memo" = "Note"
  "balance" = "Balance "
  "month_to_date" = "Måned til dato "
  "show_source_list" = "Vis Side Bar "
  "graph_min" = "Min: "
  "accept_all_txns" = "Accepter alle "
  "default_browser" = "Standardbrowser "
  "bond_type" = "Obligations Type"
  "motif_laf" = "Motif "
  "report_subtotalby_week" = "Sub total efter uge"
  "dont_bother" = "Unlad denne meddelelse fremover "
  "exchange_nyx" = "New York Commodities Exchange "
  "gen_report_error" = "Fejl ved generering af rapport. "
  "add_payee" = "Betale en person, der ikke er på listen "
  "no_txns_selected" = "Ingen transaktioner er valgt "
  "reconciling" = "Kontrolleret"
  "add_from_file..." = "Tilføj fra fil... "
  "exchange_nym" = "New York Mercantile Exchange "
  "pmt_num" = "Betaling # "
  "txn_credit" = "Indsæt"
  "catsLabel" = "Kategorier "
  "encrypt_desc" = "For at kryptere din data-fil, skal du markere afkrydsningsfeltet nedenfor og indtaste et kodeord. Kodeordet skal benyttes ved åbning af filen. "
  "table_column_increase" = "Forøge "
  "invalid_checknum" = "Fejl: Invalid første checknummer "
  "exchange_nyb" = "New York Board of Trade "
  "all_fields" = "Alle Områder "
  "limits.text" = "Grænseværdier "
  "cdSubType_callable" = "Konverterbare "
  "bdgt_diff" = "Forskel "
  "sortby_status" = "Afstemt Status "
  "orig_oltxn_label" = "Original dato: {orig_date} beskrivelse: {orig_desc} notat: {orig_memo} "
  "select_acct_wnum" = "Vælg den konto, der har følgende kontonummer. "
  "grnLabel" = "G "
  "report_other_suffix" = "-Andre "
  "report_subtotalby_chknum" = "Subtotal med check # "
  "mutualSubType_etf" = "Børsnoterede fond"
  "ol_avail_bal" = "Tilgængelige Balance "
  "report_subtotalby_month" = "Subtotal efter Måned "
  "fi_acct_assoc_error" = "Moneydance var ikke i stand til at afgøre hvilke konto som er forbundet med de hentede oplysninger "
  "ofx_win_title" = "Online kontoadgang "
  "selby_type_cat" = "Kategori Typer "
  "currency_prefix" = "Værdi Præfiks "
  "bondSubType_muni" = "Kommunale "
  "outOfDateTip.format" = "<tr><td>%s</td><td>%s</td><td>%s</td></tr>"
  "subtype_inuse_tip" = "Denne subtype er i brug af disse værdipapirer: "
  "ofx_signup_done" = "Moneydance nu har de fleste af de nødvendige oplysninger til at oprette forbindelse til dit pengeinstitut for denne konto. Klik på 'Slut' knappen nedenfor for at fuldføre processen. "
  "format_md2008" = "Moneydance 2008 "
  "crypto_level" = "Kryptering Niveau "
  "save_done" = "Gem afsluttet med succes "
  "diff_bet_expenses_income" = "Forskellen mellem udgifter og indtægter "
  "apply_vat" = "Tillæg moms "
  "report_show_all_accts" = "Vis alle konti "
  "login" = "Login "
  "up" = "Op "
  "r_w_third" = "hver tredje... "
  "vat_acct" = "Moms / GST konto "
  "table_payment_number" = "Pmt"
  "password" = "Kodeord"
  "error_checking_version" = "Fejlkontrol version "
  "new_manual_fi" = "Manuel opsætning "
  "delete" = "Slet "
  "sort_ascending" = "Stigende "
  "ol_ledger_bal" = "Ledger Balance "
  "show_unrealized" = "Vis urealiserede gevinster "
  "report_missingchecks" = "Manglende Check"
  "move_right_item" = "Flyt til højre -> "
  "r_w_second" = "hver anden... "
  "sortby_date" = "Dato "
  "acct_type4000" = "Sikkerheds konto"
  "choose_report_file_title" = "Vælg en fil til rapporten "
  "inc_sec_bal" = "Omfatte værdipapirer saldi"
  "graph_med" = "Median: "
  "bad_phone" = "Det telefonnummer, du har angivet, er ugyldig. Prøv igen."
  "bad_password" = "Den adgangskode, du har indtastet, er ugyldig. Prøv igen."
  "invst_txntype_unreal" = "Urealiserede "
  "duplicate_txn" = "Duplikeret Transaktion"
  "onlbp_instr" = "Vælg en betalingsmodtager eller tilføje en ny betalingsmodtager til listen. "
  "sec_mutual" = "Gensidig "
  "total_income" = "Total Indtægter"
  "online_error_msg" = "Fejlmeldelsen rapporteret af serveren var: "
  "db_budget_status" = "Vis Budget Status "
  "sec_secdetail_view" = "Værdipapirer detaljer"
  "processed" = "Behandlet"
  "srch_by_memo" = "Note"
  "expenses_graph" = "Udgifter graf "
  "report_subtotal_for" = "I alt for "
  "confirm_pos_rec_cc_bal" = "Du har indtastet en positiv saldo for en kredit eller ansvar konto. \\ NEr du sikker på balancen bør ikke være negativ? "
  "new_file_header" = "Oprette en ny fil "
  "sortby_check#" = "Check # "
  "calc_budget" = "Beregn "
  "report_include_categories" = "Omfatter indtægter og omkostninger kategorier "
  "memorize_txn" = "Fast overførsel"
  "create_txn_tag_msg" = "Indtast det nye mærke-navn "
  "record_next_occurrence" = "Optag næste forekomst ({dato}) "
  "txn_limit_info_msg" = "Dette er en begrænset eksempel på Moneydance. Du kan indtaste 100 transaktioner, og nogle af programmets funktioner kan være deaktiveret. Til ubegrænset brug af Moneydance, det er nødvendigt at købe en licens. At købe en licens, kan du besøge Moneydance websted på "
  "send_payment" = "Send Betaling "
  "sec_subtype" = "Undertype "
  "start_bal" = "Initial Saldo"
  "sec_misc_inc_exp" = "Div. Indtægt / omkostning "
  "archive_txns" = "Arkiveret gamle transaktioner"
  "printadj_memoY" = "Stub: Noter Y "
  "account_type_expense" = "Udgifter "
  "printadj_memoX" = "Stub: Noter X "
  "graph_pie" = "Lagkage graf"
  "sortby_date_amount" = "Dato / Beløb "
  "show_all_accounts" = "Vis alle konti "
  "new..." = "Ny... "
  "xtnsns" = "Udvidelser"
  "security_id" = "Værdipapir-id "
  "ofx_bank_url" = "OFX Connection URL "
  "sec_xfrin_txn" = "Overførsel ind"
  "pref_hp_bg_col" = "Hjemmeside Baggrund "
  "redo_add_txns" = "Gentag Ny {num} Transaktioner "
  "p_bkup_s_l" = "Separat backup mappe "
  "a_s_minutes" = "minutter"
  "chknum_atm" = "ATM "
  "edit_currencies..." = "Valuta / valutakurser..."
  "table_column_interval" = "Interval "
  "check_num_tags" = "Check #"
  "enter_bp_acct_num" = "Indtast dit kontonummer med modtagers "
  "stockSubType_smallcap" = "Small Cap "
  "tools_loan_calc" = "Lån beregner"
  "catsHelpSelected" = "Antallet af budgettet barer "
  "create_new_file" = "Opret ny fil... "
  "send_online_pmt" = "Send Online betaling... "
  "vat_config_exp" = "For at indtaste GST / momssatser, vælge den konto(r) for hvilken afgifter der finder anvendelse på den venstre side. Indtast skattesats i kolonnen til højre for denne konto. Vælge en omkostning konto / kategori, hvor den Skat vil blive tildelt. "
  "next_check_num" = "Næste Check # "
  "add_ext_desc" = "Vælg den kilde, hvorfra du ønsker at erhverve en udvidelse "
  "reg_message2" = "Lad os vide, hvem du er! Indtast dit navn og e-mail adresse nedenfor for at modtage hyppige budskaber om Moneydance opdateringer og beslægtede emner. "
  "edit_lots" = "Rediger Lots "
  "reports" = "Rapporter "
  "printadj_showaddress" = "Vis adresse "
  "graph_max" = "Maks: "
  "rename..." = "Skift navn... "
  "table_column_decrease" = "Fald"
  "r_txn_secacct" = "Kategori "
  "table_column_description" = "Beskrivelse "
  "help_reg" = "Registrer Moneydance "
  "olb_fi_name" = "Navn "
  "sel_accts" = "Valgte konti "
  "edit" = "Rediger "
  "java_laf" = "Java (Metal) "
  "other" = "Andre"
  "save" = "Gemme "
  "ofx_olbanking" = "Web Bank"
  "locale" = "Lokal"
  "srch_by_cleared" = "Afstemt "
  "loan_reminder" = "Lån Påmindelse"
  "new_cd_win" = "Ny CD "
  "rec_edit_txn" = "Rediger "
  "txn_amount" = "Beløb"
  "colorSelect_lumTip" = "Juster farve fra mørk til lys "
  "home_view_config_desc" = "At tilpasse start skærmen, tilføje elementer fra listen af tilgængelige komponenter til venstre eller højre kolonne nedenfor. For at få vist elementer i en enkelt kolonne, satte alle elementer i enten venstre eller højre side. "
  "new_category" = "Ny kategori "
  "olb_wiz_retrieve_fi" = "Hente Information"
  "add_payment" = "Ny Betaling "
  "report_subtotalby_none" = "Ikke Subtotal"
  "graph_account_balance" = "Kontosaldo "
  "ok" = "OK "
  "r_m_every_third" = "Hver tredje "
  "specify_pmt" = "Angiv Betaling "
  "ofx_acct_type_checking" = "Kontrol "
  "printadj_accountY" = "Stub: Konto Y "
  "printadj_accountX" = "Stub: Konto X "
  "format_commadel" = "Semikolonsepareret "
  "graph_detailed_key" = "Detaljerede Nøgle"
  "gen_graph" = "Generere grafik"
  "sec_cd" = "CD "
  "invst_unsprtd_txn" = "Denne transaktion type er ikke enten ikke understøttet eller redigerbar "
  "format_html" = "HTML "
  "del_sec_txt" = "Vælg den sikkerhed, som du ønsker at fjerne "
  "archive_error" = "Arkiverings fejl"
  "curr_type_sec" = "Sikkerhed "
  "warning.text" = "Advarsel "
  "reg_now" = "Registrere nu"
  "generating" = "Generere..."
  "no_file_opened_error" = "Du ikke har en fil åben "
  "no" = "Nej "
  "online_auth" = "Netbank authorization"
  "match_lots" = "Indtast de aktier, der sælges i de andele, der tildeles kolonnen. "
  "bp_acct_type" = "Kontotype "
  "r_weekly" = "Ugentlig "
  "curr_new" = "Ny "
  "bdgti_weekly" = "Ugentlig "
  "acct_type4300" = "Asset konto "
  "olb_similar_prev_txn" = "Lignende Betalingsmodtagers "
  "sec_miscinc_txn" = "Div. Indkomst "
  "help_win_title" = "Moneydance Hjælp "
  "error_backing_up_file" = "Kan ikke gemme backup: "
  "original_payee" = "Original Betalingsmodtagers "
  "table_column_roi_5yr" = "5 år %; "
  "table_column_sale_curr_value" = "Salg / Aktuelle værdi "
  "loan_amt" = "Lånebeløb "
  "source_of_funds" = "Kilde "
  "custom_date" = "Tilpasset Dato"
  "amex" = "AMEX "
  "nyse" = "NYSE "
  "txn_numsplits" = "# af Splits "
  "graph_expthismonth" = "Udgifter: Denne måned "
  "comm_error" = "En meddelelse eller parsingfejl opstod. Dette kunne være resultatet af et netværk problem, en proxy fejl, eller forkert konfigureret server. "
  "incomeAsMax.text" = "Vis indkomst bar grænse for maksimal "
  "seprt_tax_date" = "Særskilt Skat Dato for transaktionerne "
  "graph_account" = "Konto "
  "misc_exp" = "Div. Investering Udgifter"
  "tag_inuse_tip" = "Mærket er i brug af en eller flere transaktioner i disse konti: "
  "reminders..." = "Påmindelser... "
  "bluLabel" = "B "
  "r_desc" = "Beskrivelse "
  "cleared_balance" = "Afstemt Balance "
  "coa" = "Konto List"
  "srch_by_tag" = "Mærker"
  "pref_cal_rmdr_col" = "Påmindelses farve i kalenderen "
  "exchange_vi" = "Vienna Stock Exchange "
  "selector_removeexcept" = "<< Fjern pånær "
  "any_category" = "<Enhver Kategori> "
  "may" = "Maj "
  "wed_s" = "Ons "
  "olb_similar_option" = "Skift beskrivelse fra '{orig_desc}' til '{matched_desc}' og kategorien '{matched_cat}' "
  "graph_done" = "Udført"
  "online_update_all" = "Hent Alle Konti "
  "to_acct" = "Til "
  "budgets" = "Budgetter "
  "add_payee_header" = "Udfyld følgende oplysninger om din betalingsmodtageren. "
  "window" = "Vindue "
  "encryption..." = "Kryptering... "
  "print_cal" = "Udskriv Kalender "
  "memo" = "Notat"
  "new_sec_win" = "Ny sikkerhed"
  "bondSubType_junk" = "Junk "
  "all_categories" = "Alle kategorier "
  "olb_chg_conn" = "Skift... "
  "archive_only_clrd" = "Kun arkiveret afstemte transaktioner "
  "calc_expl_html" = "<html>Indtast din beregning i feltet nedenfor. Resultatet af det matematisk udtryk vil blive vist som du skriver. <br><br><i> Bemærk: Stort set alle felter i Moneydance kan fortolke komplekse matematiske udtryk. </i></html> "
  "secondary_currency_type" = "Sekundær Valuta Type "
  "txn_memo" = "Noter"
  "ofx_realm" = "Signon Realm "
  "graph_groupby_day" = "Gruppere efter Dag"
  "ofx_changing_pin" = "Anmode om PIN Ændring..."
  "shares_available_fmt" = "Alle aktier: LT = %s ST = %s "
  "import_into_acct" = "Importer til "
  "exchange_tw" = "Taiwan Stock Exchange "
  "bp_acct_bankname" = "Bank Navn "
  "from_currency" = "Fra valuta "
  "export_qif_header" = "Eksportere Data "
  "pref_colors" = "Farver "
  "accept_oltxn_label" = "Tryk på {keystroke} for at bekræfte den valgte transaktion "
  "online_submitting_pmt" = "Indsendelse betaling... "
  "exchange_to" = "Toronto Stock Exchange "
  "title.text" = "Budget Bars "
  "cdSubType_fixed" = "Fast rente "
  "exchange_ase" = "American Stock Exchange "
  "new_split" = "Ny Split "
  "exchange_ta" = "Tel Aviv Stock Exchange "
  "graph_dimension_3" = "3D Grafik"
  "sec_shares" = "Aktier "
  "exchange_sz" = "Shenzhen Stock Exchange "
  "r_m_9" = "9."
  "exchange_sw" = "Swiss Exchange "
  "reg_no_response" = "Moneydance var ikke i stand til at kontakte registreringen serveren. Prøv igen senere. "
  "r_m_8" = "8."
  "r_m_7" = "7."
  "acct_type1000" = "Bank Konto"
  "r_m_6" = "6."
  "graph_...incomes" = "Indbetalinger til denne konto "
  "exchange_st" = "Stockholm Fondsbørs "
  "r_m_5" = "5."
  "exchange_ss" = "Shanghai Stock Exchange "
  "r_m_4" = "4."
  "reconcile_win_title" = "Kontrol konto "
  "show_online_txns" = "Vis online transaktioner "
  "r_m_3" = "3."
  "r_m_2" = "2."
  "online_auth_hwtoken" = "Hardware Token "
  "del_msg" = "Slet besked "
  "r_m_1" = "1."
  "report_budget" = "Budget "
  "graph_top_expenses..." = "Vis top "
  "downloaded_zero_txns_for_acct" = "Hentede ingen nye transaktioner for {acct}"
  "new_fi" = "Ny forbindelse"
  "exchange_si" = "Singapore Stock Exchange "
  "exchange_sg" = "Stuttgart Fondsbørs "
  "confirm_txn_changes" = "Bekræfte transaktions ændringerne"
  "inc_subaccts" = "Omfatter Sub-konti "
  "selector_add" = "Tilføj > "
  "exchange_two" = "Taiwan OTC Exchange "
  "quarter_to_date" = "Kvartal til dato "
  "exchange_sa" = "São Paolo Fondsbørs "
  "labelColon" = ": "
  "zero_bal_asof_tip" = "Konto har en nul saldo på det givne tidspunkt. "
  "olb_matched_option" = "Flet '{orig_desc}' med '{matched_desc}' og kategorien '{matched_cat}' på {matched_date} "
  "encrypt_not_available" = "Beklager, men det er ikke muligt at kryptere dine data på dette tidspunkt. Dette er sandsynligvis fordi krypteringen understøttelse ikke blev installeret sammen med Moneydance.

Hvis dette er et problem, bedes du kontakte support@moneydance.com for at løse problemet. "
  "parent_acct" = "Overordnede Konto "
  "invalid_olb_signon_msg" = "Den given kunde-id eller PIN-kode er ikke gyldig. For mere information, kontakt dit pengeinstitut. "
  "err_bad_mod_sig" = "Ugyldig eller manglende signatur på udvidelse"
  "reg_later" = "Registrer senere "
  "printadj_amount1numY" = "Stub: Beløb 1 Y "
  "printadj_amount1numX" = "Stub: Beløb 1 X "
  "acct_type2000s" = "Kreditkort "
  "rec_credits" = "Indlån "
  "bad_payeeID" = "Betalingsmodtageren id, du har indtastet er ugyldigt. Prøv igen."
  "edit_payment" = "Rediger Betaling "
  "bank_account" = "Bank Konti"
  "bdgt_calc" = "Beregn... "
  "new_txn_reminder_on_date" = "Opret Transaktion Påmindelse den {dato}"
  "olb_fi_citystate" = "By, Stat "
  "graph_groupby_quarter" = "Gruppere efter Kvartal"
  "acct_list" = "Rediger Konti"
  "accounts" = "Konti "
  "print_all_checks" = "Udskriv"
  "report_cash_flow" = "Likviditet"
  "home_cc_balances" = "Kreditkort"
  "file_not_found" = "Fejl: Fil ikke fundet "
  "redo_del_txns" = "Gentag Slet {num} Transaktioner "
  "bdgti_once_trimonthly" = "Tre gange månedlig (ikke forholdsmæssig) "
  "acct_type4600" = "Ansvars konto "
  "new_transaction_on_record" = "Auto-opret ny transaktioner"
  "last_week" = "Sidste uge "
  "right_panels" = "Højre Paneler "
  "curr_type_curr" = "Valuta "
  "tot_pmt" = "Samlet Betaling "
  "acct_type2000S" = "KREDITKORT "
  "account_description" = "Beskrivelse "
  "olb_change_pin" = "Skift PIN-kode "
  "sec_split" = "Aktier Split "
  "sec_cover_txn" = "Køb for at Dække "
  "ext_download_desc" = "Vælg denne mulighed, hvis du vil have Moneydance til at downloade en liste over tilgængelige udvidelser fra Internettet. Når du har valgt denne mulighed, vil du blive forsynet med et udvalg af udvidelser der kan installeres. Alle udvidelser, der downloades fra Internettet indeholder en digital signatur, der anvendes til at verificere ægtheden af udvidelsen. "
  "find_again" = "Find igen"
  "report_transactions" = "Transaktioner "
  "edit_txn" = "Rediger Transaktion "
  "primary_currency_type" = "Primære valuta type"
  "olb_fi_zip" = "Postnummer "
  "exchange_pk" = "Pink Sheets "
  "this_month" = "Denne måned "
  "under.text" = "Under "
  "chknum_buyx" = "Køb / Overførsel"
  "online_txn_new_desc" = "Nye transaktion "
  "left_panels" = "Venstre Paneler "
  "choose_exp_file_title" = "Vælg destination fil til eksport "
  "olb_reject_suggestion" = "Vend tilbage til den oprindelige beskrivelse '{orig_desc}' "
  "exchange_pa" = "Paris Stock Exchange "
  "edit_securities_win_title" = "Rediger Værdipapir"
  "minimize_window" = "Minimere"
  "choose_graph_file_title" = "Vælg GIF-fil navn "
  "print_test_check" = "Udskriv testside "
  "info" = "Info "
  "selector_addexcept" = "Tilføj pånær >> "
  "any_acct" = "<Enhver Konto> "
  "bp_branch_id" = "Filial-id "
  "fi" = "Pengeinstitut"
  "r_rpt_yearly" = "Gentag Årligt "
  "back" = "Tilbage "
  "srch_by_acct" = "Konto "
  "exchange_ol" = "Oslo Børs "
  "olb_fi_tech_svc_phone" = "Teknisk Service Tlf "
  "cant_delete_nonempty_acct" = "Du kan ikke slette en ikke-tom konto "
  "https_not_available" = "HTTPS støtte ikke tilgængelig! HTTPS er kun muligt ved hjælp af Java version 1.2 eller nyere. "
  "online_update" = "Henter transaktioner... "
  "pref_txn_list1_bg_col" = "Transaktionsliste Baggrund 1 "
  "export_data..." = "Eksportere... "
  "printchk_first_err_num" = "Første forkert Trykket Check "
  "cutoff_date" = "Arkivere transaktioner, før "
  "unclear_all" = "Un-Marker alle"
  "tkr_location" = "Ticker placering "
  "agree" = "Jeg accepterer "
  "exchange_nz" = "New Zealand Stock Exchange "
  "currency_name" = "Valuta Navn "
  "exchange_ns" = "National Stock Exchange of India "
  "checks_on_1st_page" = "Check på første side"
  "import_data..." = "Importere... "
  "graph_asset_alloc" = "Asset Allokering"
  "print_transactions" = "Udskriv Transaktioner "
  "graph_incthismonth" = "Indkomst: Denne måned "
  "ccard_number" = "Kortnummer "
  "graph_memorize" = "Fast overførsel"
  "printadj_showmemo" = "Vis Note felt"
  "overdue_items" = "Forfaldne Items "
  "down" = "Ned "
  "sec_xfr_acct" = "Overførsel"
  "import_ofc_header" = "Importere OFC fil "
  "import_price_hist_error" = "Der opstod en fejl under import af data. En eller flere elementer blev ikke importeret. "
  "yes_emails" = "Ja, jeg vil gerne modtage information e-mails "
  "password_confirm" = "Bekræft "
  "exchange_mx" = "Mexico Fondsbørs "
  "error_saving_currency_data" = "Fejl ved lagring af valuta data "
  "bondSubType_revenue" = "Indtægter "
  "exchange_mu" = "München Fondsbørs "
  "sec_short_txn" = "Sælg Kort "
  "bdgti_annually" = "Årligt "
  "printadj_rightmarg" = "Højre margen"
  "to_be_printed" = "At-være-mærke, "
  "bp_acct_pttacctid" = "PPT-konto-id "
  "create_acct" = "Opret konto "
  "exchange_mi" = "Milan Fondsbørs "
  "pref_backup" = "Backup "
  "table_column_gains" = "Gevinster "
  "sec" = "Sikkerhed "
  "escrow_pmt" = "Escrow Betaling "
  "exchange_mf" = "Madrid Fixed Income Marked "
  "selby_acct" = "Individuelle Konti "
  "create" = "Opret "
  "console_window" = "Konsole Vindue"
  "exchange_mc" = "Madrid SE C.A.T.S. "
  "olb_match_option" = "Flet '{orig_desc}' med '{matched_desc}' og kategorien '{matched_cat}' på {matched_date} "
  "exchange_ma" = "Madrid Stock Exchange "
  "screen_left" = "Venstre "
  "june" = "Juni "
  "sec_del" = "Slet "
  "report_name" = "Gemme denne rapport, som... "
  "newextavail" = "Der er nogle nye udvidelser til rådighed: "
  "avg_cost" = "Gns. Omkostninger "
  "mon_s" = "man"
  "standard" = "Standard "
  "bad_anwp" = "Det kontonummer, du har angivet, er ugyldig. Prøv igen."
  "online_connections" = "Forbindelser"
  "about_html" = "Français: Jean-Luc Brousseau
Français: Guillaume Proux
Français: Etienne Bauman
Espanol: Miguel S Garrido
Danish: Stig B. Nielsen
Italian: Arrigo Triulzi
Italian: Roberto Neri
Brazilian/Portuguese: Érico Mendonça
언어: 성명
Мова: Перекладач
Ελληνικά	Athonite
Deutsch: Jan Tim Schueszler
Deutsch: Stefan Rosik
Deutsch: Roland J. Kupfer
Deutsch: Clemens Lee
German/Deutsche Übersetzung: Projekt \"\"Geldtanz\"\" (001/2007)
  Raimund Buchholz, Marc Kaulisch, Maike Pestel, Egon Walischewski
  see also http://moneydance.com/geldtanz"
  "check_type" = "Check Type "
  "graph_explast365days" = "Udgifter: Sidste 365 dage "
  "sec_xfrsell_txn" = "Overførelse & Salg aktier"
  "find..." = "Find... "
  "olb_match_correction" = "Rettelse til '{matched_desc}' og kategorien '{matched_cat}' på {matched_date} "
  "printadj_botmarg" = "Nederste margen"
  "r_b_msg2" = "er beskadiget eller mangler. Den kan gendannes fra sikkerhedskopien. Vælg en af følgende. "
  "graph_incthisyear" = "Indkomst: Dette år "
  "r_b_msg1" = "Filen "
  "cdSubType_bumpup" = "Bump Up "
  "dling_module" = "Henter udvidelse..."
  "import_price_hist" = "Import Pris Historie "
  "new_file_desc" = "Beskrivelse "
  "bdgti_once_biweekly" = "To gange ugentligt (ikke forholdsmæssig) "
  "keep_old_txns" = "Beholde gamle transaktioner "
  "outbox" = "Udbakke "
  "nothing_to_report" = "Der er intet at rapportere! "
  "tfr_from_loan" = "Overførsel fra Lån "
  "preview.text" = "Vis"
  "sec_gain_loss_pcnt" = "% Ændring"
  "august" = "August "
  "exchange_ks" = "Korea Stock Exchange "
  "del_reminder_ques" = "Er du sikker på du vil slette denne påmindelse? "
  "redo_mod_txn" = "Gentag Rediger Transaction "
  "exchange_kq" = "KOSDAQ "
  "july" = "Juli "
  "edit_txn_tags" = "Rediger Transaktion Mærker"
  "ext_info" = "Udvidelse Information "
  "msg_from" = "Fra "
  "txn_account" = "Kategori "
  "graph_enddate" = "Slutdato "
  "printadj_stub_cat_y" = "Stub Kategori Y "
  "printadj_stub_cat_x" = "Stub kategori X "
  "edit_txn_tag_msg" = "Indtast det nye mærke-navn "
  "except_type" = "Undtaget type "
  "loan_tfr" = "Lån overførelse"
  "none_of_the_above" = "Ingen af ovenstående "
  "no_security_q" = "Ingen værdipapirer er forbundet med denne konto. Vil du gerne tilføje en nu? "
  "over.text" = "Over "
  "bdgt_per_acct" = "Konto-Specifik"
  "state" = "Stat "
  "all_securities" = "Alle Værdipapir"
  "pref_acct_fg_col" = "Konto Søjle Forgrund "
  "move_txn" = "Flytte til andre konto "
  "curr_del" = "Fjern"
  "tag_in_use_msg" = "Den valgte Mærke er i brug og kunne ikke slettes "
  "online_auth_type" = "Godkendelsestype"
  "format_xml" = "Moneydance XML "
  "address2" = "Adresse 2  "
  "exchange_jk" = "Jakarta Stock Exchange "
  "address1" = "Adresse 1 "
  "delete..." = "Slet... "
  "new_basic_reminder_on_date" = "Opret Bemærk Påmindelse den {dato}"
  "show_ie_in_popup" = "Vis Alle konti i Popup "
  "hidden_panels" = "Skjult Paneler "
  "sec_amount" = "Beløb"
  "olb_fi_lookup_instruct2" = "Hvis din institution vises i listen ovenfor, 
vælge den og klikke på \"\"Næste\"\"-knappen. Før du fortsætter 
til næste trin, vil Moneydance kontakte institutionens 
servere for at hente deres understøttet muligheder. Dette kan 
tage et minut eller to. "
  "txn_checknum" = "Check # "
  "report" = "Rapport "
  "too_many_accts_wtype" = "Der er for mange konti af denne type til at vise "
  "report_invest_perf" = "Investeringsafkast"
  "save_txn_changes?" = "Gem ændringer til transaktionen? "
  "report_detailed_cash_flow" = "Detaljeret Likviditet"
  "console_window_title" = "Konsole Beskeder "
  "add_sidebar_dlg_title" = "Tilføj elementer"
  "r_m_every" = "Hver "
  "a_s_question" = "Din autosave-fil er nyere end din datafil. Vil du gerne bruge autosave i stedet? "
  "p_bkup_esp" = "Lav en ny backup hver gang du gemmer "
  "graph_groupby_year" = "Grupperet efter År"
  "summary_page" = "Start Side"
  "action_menu" = "Initiativer "
  "print_checks..." = "Udskriv Kontrol... "
}
