{
"root" = {
"acct_name" = "My Finances"
"settings" = {
}

"sub_accounts" = (
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "Booty"
}
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "Checking"
}
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "Savings"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Bank Charge"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Interest Paid"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Service Charges"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Miscellaneous"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "ATM Withdrawal"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Cash"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Service Charge"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Childcare"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Education"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Books"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Fees"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Tuition"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Healthcare"
"tax_cat" = "273"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Dental"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Vision"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Hospital"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Physician"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Prescriptions"
"tax_cat" = "273"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Pet Care"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Food"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Supplies"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Veterinarian"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Insurance"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Automobile"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Health"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Home"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Life"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Tax"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Federal Income Tax"
"tax_cat" = "461"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Local Income Tax"
"tax_cat" = "463"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Medicare Tax"
"tax_cat" = "480"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Misc Tax"
"tax_cat" = "277"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Property Tax"
"tax_cat" = "276"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Social Security Tax"
"tax_cat" = "462"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "State Income Tax"
"tax_cat" = "464"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Local Tax"
"tax_cat" = "463"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Vacation"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Lodging"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Travel"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Automotive"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Service"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Fuel"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Misc"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Home"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Maintenance"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Lawn & Garden"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Furnishing"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Misc"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Loan"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Payment"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Interest"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Personal"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Personal Care"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Entertainment"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Dining"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Computer"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Clothing"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Misc"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Groceries"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Restaurant"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Gifts"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Donations"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Books/Magazines"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Theatre"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Sporting Goods"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Sports Events"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Music"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Bills"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Phone"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Cable"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Electric"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Garbage"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Homeowners Dues"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Mortgage Interest"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Rent"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Water/Sewer"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Gas"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Business"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Reimbursed Expense"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Non-Reimbursed Expense"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Investment"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Trading Commission"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Investment"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Dividends"
"tax_cat" = "286"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Interest"
"tax_cat" = "287"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Long-Term Cap. Gains"
"tax_cat" = "323"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Short-Term Cap. Gains"
"tax_cat" = "321"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Tax-Exempt Interest"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Salary"
"tax_cat" = "460"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Paycheck"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Commission"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Bonus"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Travel Reimbursement"
"tax_cat" = "257"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Overtime"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Employer Matching"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Other Income"
"tax_cat" = "257"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Child Support"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Gifts Received"
"tax_cat" = "259"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Loan Principal Received"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Lotteries"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Tax Refund"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Unemployment Comp."
"tax_cat" = "479"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Consulting Payment"
"tax_cat" = "257"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Retirement Income"
"tax_cat" = "519"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "IRA Distributions"
"tax_cat" = "666"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Pensions/Annuities"
"tax_cat" = "671"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Social Security"
"tax_cat" = "266"
}
)

}
)

}

}
