{
"root" = {
"acct_name" = "Minhas Finanças"
"settings" = {
}

"sub_accounts" = (
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "Corrente"
}
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "Poupança"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Diversos"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Pessoal"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Entretenimento"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Alimentação"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Computador"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Diversos"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Mantimentos"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Presentes"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Livros/Revistas"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Contas"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Telefone"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Televisão"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Eletricidade"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Lixo"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Aluguel"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Água/Esgoto"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Gás"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Salário"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Contracheque"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Comissão"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "Bônus"
"tax_cat" = "460"
}
)

}
)

}

}
 
