{
"root" = {
"acct_name" = "나의 재정"
"settings" = {
}

"sub_accounts" = (
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "체킹"
}
{
"acct_type" = "BANK"
"currency_type" = "*DEFAULT*"
"acct_name" = "세이빙즈"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "은행 수수료"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "이자 지급"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "서비스 수수료"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "기타"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "ATM 인출"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "현금"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "서비스 수수료"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "탁아비"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "교육비"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "책"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "수수료"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "등록금"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "의료비"
"tax_cat" = "273"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "치과"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "안과"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "병원비"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "의사비"
"tax_cat" = "484"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "처방약"
"tax_cat" = "273"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "애완동물 관리"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "Food"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "소모품"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "수의사"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "보험"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "자동차"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "건강"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "집"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "생명"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "세금"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "연방소득세"
"tax_cat" = "461"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "지방소득세"
"tax_cat" = "463"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "의료 세금"
"tax_cat" = "480"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "기타 세금"
"tax_cat" = "277"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "재산세"
"tax_cat" = "276"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "사회보장세"
"tax_cat" = "462"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "주정부 소득세"
"tax_cat" = "464"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "지방세"
"tax_cat" = "463"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "휴가"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "숙박비"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "여행비"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "자동차"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "서비스"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "연료"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "기타"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "집"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "관리"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "정원관리"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "가구"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "기타"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "대출"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "상환금"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "이자"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "개인"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "개인관리"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "엔터테인먼트"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "식사"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "컴퓨터"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "옷"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "기타"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "식품"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "식당"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "선물"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "기부금"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "서적"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "극장"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "운동용품"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "스포츠 행사"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "음악"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "고지서"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "전화"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "케이블 TV"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "전기"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "쓰레기 수거"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "홈오너 회비"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "모기지 이자"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "임대"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "수돗물"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "가솔린"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "비즈니스"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "상환 지출"
}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "비상환 지출"
}
)

}
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "투자"
"sub_accounts" = (
{
"acct_type" = "EXPENSE"
"currency_type" = "*DEFAULT*"
"acct_name" = "무역 커미션"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "투자"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "배당금"
"tax_cat" = "286"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "이자"
"tax_cat" = "287"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "장기 자본 이득"
"tax_cat" = "323"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "장기 자본 이득"
"tax_cat" = "321"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "세금 면제 이자"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "봉급"
"tax_cat" = "460"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "페이체크"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "커미션"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "보너스"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "출장비 상환"
"tax_cat" = "257"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "초과근무 수당"
"tax_cat" = "460"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "고용주 매칭"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "그밖의 소득"
"tax_cat" = "257"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "자녀 양육비"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "선물"
"tax_cat" = "259"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "부하 원금 수령"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "복권"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "세금 환불"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "실업수당"
"tax_cat" = "479"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "컨설팅 수수료"
"tax_cat" = "257"
}
)

}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "은퇴 소득"
"tax_cat" = "519"
"sub_accounts" = (
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "IRA 배분"
"tax_cat" = "666"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "은퇴연금/어누이티"
"tax_cat" = "671"
}
{
"acct_type" = "INCOME"
"currency_type" = "*DEFAULT*"
"acct_name" = "사회보장연금"
"tax_cat" = "266"
}
)

}
)

}

}
