{
  "r_remove" = "Διαγραφή υπενθύμισης"
  "cant_edit_splits" = "Οί επιμερισμένες συναλλαγές μπορούν νά επεξεργαστούν μόνον μέσα από τίς γονικές τούς"
  "olb_acct_not_found" = "No online account was available or selected"
  "budget_class" = "Είδος εξόδων"
  "cal" = "Ημερολόγιο"
  "sec_miscexp_txn" = "Διάφορα Έξοδα"
  "new_currency_win_title" = "Νέο νόμισμα"
  "total" = "Σύνολα"
  "merge_txn" = "Συγχώνευση"
  "new_msg" = "New Message"
  "graph_top_incomes..." = "Εμφάνιση κορύφωσης"
  "zero_bond" = "Μηδενικό τέλος χαρτοσήμου"
  "list_name" = "Όνομα λίστας"
  "download..." = "Λήψη..."
  "bp_acct_bankcity" = "Πόλη"
  "graph_print" = "Εκτύπωση"
  "acct_type6000s" = "Εξόδα"
  "click2update" = "Click here to update"
  "txn_limit_msg" = "Η έκδοση αυτή τού προγράμματος είναι δοκιμαστική. Μπορείτε νά εισαγάγετε μέχρι εκατό συναλλαγές, ενώ κάποια από τά χαρακτηριστικά τού είναι απενεργοποιημένα. Γιά νά αποκτήσετε πλήρη πρόσβαση σέ όλα τά χαρακτηριστικά, παρακαλούμε αγοράστε τήν άδεια χρήσης του. Γιά νά αγοράσετε τήν άδεια χρήσης, επισκεφθείτε τήν ηλεκτρονοκή σελίδα "
  "sec_overcover_msg" = "Error:  You cannot enter a Covered Buy for more shares than were shorted.  The number of shares in this transaction will be adjusted accordingly.  Use a separate Buy transaction to purchase more shares."
  "combine_criteria" = "Συνδυασμός κριτηρίων"
  "vat_txns_exp" = "Listed below are all of the transaction in the selected account that apply to VAT/GST-enabled categories.  Click in the Tax Rate (%) or VAT/GST Account columns to override the default tax rate and category for each transaction."
  "printadj_stub_amt_y" = "Απόκομα: Πόσον Y"
  "gen_report" = "Δημιουργία αναφοράς"
  "printadj_stub_amt_x" = "Απόκομα: Πόσον X"
  "edit_history" = "Επεξεργασία ιστορικού..."
  "heavy_lot_panel" = "Lot-Matching Window"
  "netsync_at_startup" = "Λήψη τιμών συναλλάγματος κατά τήν εκκίνηση"
  "sec_exchange" = "Χρηματιστήριο"
  "enter_graph_name" = "Please enter a name for this graph"
  "least_gain" = "Minimize Gains"
  "disagree" = "Δέν δέχομαι"
  "acct_type6000S" = "ΕΞΟΔΑ"
  "online_connect_to" = "Σύνδεση μέ: "
  "address" = "Διεύθυνση"
  "graph_top_incomes" = "Έσοδα"
  "r_auto_commit_2" = " Ημέρες πρίν από τήν προγραμματισμένη"
  "ex_month" = "Exercise Month"
  "r_auto_commit_1" = "Αυτόματη-διάπραξη "
  "chknum_dep" = "Τμήμα"
  "pref_general" = "Γενικά"
  "bad_name" = "Τό όνομα πού πληκτρολογήσατε δέν είναι έγκυρο. Δοκιμάστε ξανά."
  "import_ofx_header" = "Εισαγωγή αρχείου τύπου OFX"
  "last_quarter" = "Τελευταίο τρίμηνο"
  "account_type_income" = "Έσοδα"
  "bp_payee_state" = "Συντομογραφία χώρας:"
  "rec_delete_txn" = "Διαγραφή τής τρέχουσας συναλαγής;"
  "shares_available" = "Διαθέσιμες μετοχές"
  "cd_name" = "Όνομα τραπέζης"
  "txn_split_error_a" = "Σφάλμα: Η επιμερισμένη κατηγορία παρ' όλο πού δέν έχει προσδιοριστεί, έχει ταυτότητα!!!"
  "calculate_pmt" = "Υπολογισμός πληρωμής"
  "sec_unknown_txn" = "Συναλλαγή αγνώστου μορφής"
  "to_payee" = "Πρός δικαιούχο"
  "sec_split_in" = "Διαχωρισμός αξιογράφων (In)"
  "none" = "Τίποτα"
  "refresh" = "Ανανέωση"
  "no_dldr_for_currtype" = "Λυπούμαστε, αυτή τήν στιγμή δέν υπάρχουν διαθέσιμα στοιχεία στό διαδίκτυο γιά τό θέμα αυτό"
  "no_emails" = "Οχι, δέν θά επιθυμούσα νά λαμβάνω ηλεκτρονικά γράμματα."
  "olb_disconnect" = "Απενεργοποίηση..."
  "by_sec" = "By Security"
  "sec_commission" = "Τέλη"
  "srch_range2" = ""
  "srch_range1" = "Καί"
  "all_accts" = "All Investment Accounts"
  "srch_range0" = "Μεταξύ"
  "graph_currency" = "Ιστορικό νομισμάτων"
  "reg_notice" = "Παρατήρηση δήλωσης χρήστη"
  "done" = "Τέλος"
  "olb_disconnect_q" = "Είστε σίγουροι ότι θέλετε νά απενεργοποιήσετε τίς
ηλεκτρονικές τραπεζικές υπηρεσίες γιά αυτόν τόν λογαριασμό;"
  "new_file_currency" = "Κύριο νόμισμα"
  "bp_acct_bankpostal" = "Ταχυδρομικός κώδικας"
  "sec_hist" = "Ιστορικό"
  "srch_by_desc" = "Δικαιούχος"
  "table_column_shares" = "Μετοχές"
  "from_qif_file" = "Από αρχείο QIF"
  "err_unknown" = "Απροσδιόριστο σφάλμα"
  "no_txns" = "There are no transactions for this account."
  "olbp_setup" = "Ορισμός πληρωμών μέσω διαδικτύου"
  "dividend" = "Μέρισμα"
  "r_txn_primacct" = "Λογαριασμός"
  "qif_datefmt_auto" = "Αυτόματη"
  "sec_news" = "Νέα"
  "remove" = "Αφαίρεση"
  "pref_homepage" = "Σελίδα εκκίνησης"
  "otc" = "Οκτ"
  "next" = "Επόμενο"
  "del_sec_win" = "Διαγραφή αξιογράφου"
  "msg_subj" = "Subject"
  "new_file_from_import" = "Εισαγωγή αρχείου..."
  "is_child_of" = "είναι θυγατρικό τού/τής"
  "pmt_win" = "Πληρωμή μέσω διαδικτύου"
  "r_w_every" = "Κάθε..."
  "r_txn_err3" = "Σφάλμα:  Ο δευτερεύων λογαριασμός γι αυτήν τήν συναλλαγή δέν έχει οριστεί.  Ίσως αυτό συμβαίνει επειδή έχετε ακυρώσει κάποιον λογαριασμό, πού έχει σχέση μέ τήν συναλλαγή τήν οποία επιχειρείτε."
  "mun_bond" = "Νομαρχιακό"
  "export_format" = "Μορφή"
  "r_txn_err2" = "Σφάλμα:  Γία μία από τίς συγκεκριμένες συναλλαγές σας δέν έχει προσδιοριστεί είδος λογαριασμού.  Ίσως αυτό συμβαίνει επειδή έχετε ακυρώσει κάποιον λογαριασμό, πού έχει σχέση μέ τήν συναλλαγή τήν οποία επιχειρείτε."
  "r_txn_err1" = "Σφάλμα:  Δέν έχει οριστεί λογαριασμός - 
Αυτό κανονικά δέν έπρεπε νά είναι δυνατό.  
Παρακαλούμε, ενημερώστε μας άν συμβαίνει κάτι τέτοιο."
  "ofx_billpayment" = "Η εξόφληση λογαριασμού είναι ενεργοποιημένη"
  "currency_rate" = "Τιμή συναλλάγματος"
  "invst_cash_balance" = "Υπόλοιπον μετρητών"
  "move_left_item" = "<- Move Left"
  "REPGRAPHS" = "ΓΡΑΦΗΜΑ& ΕΚΘΕΣΕΙΣ"
  "table_column_vat" = "Φ.Π.Α."
  "no_online_banking_test" = "Λυπούμαστε, οί ηλεκτρονικές τραπεζικές συναλλαγές  
είναι απενεργοποιημένες σέ αυτή τήν έκδοση τού προγράμματος. 
Παρακαλούμε επισκεφθείτε τή σελίδα μας γία νά 
πληροφορηθείτε πότε θά είναι διαθέσιμες"
  "email_address" = "Διεύθυνση ηλεκτρονικού ταχυδρομείου"
  "table_column_credit" = "Καταθέσεις"
  "nasdaq" = "NASDAQ"
  "1st_chk_num" = "Πρώτος αριθμός επιταγής"
  "yes" = "Ναί"
  "reconcile_header" = "Αναδιαπραγμάτευση λογαριασμού"
  "from_file" = "Από αρχείο"
  "custom" = "Ειδικές ρυθμίσεις"
  "new_file_inv_acct_name" = "Μή έγκυρο όνομα λογαριασμού"
  "ofx_getting_fi_prof" = "Απόκτηση εταιρικού προφίλ..."
  "upcoming_items" = "Επερχόμενα στοιχεία"
  "exp_vat_editor" = "Ρυθμίσεις Φ.Π.Α."
  "page" = "Σελίδα: "
  "sort_by" = "Κατάταξη ανάλογα μέ"
  "olb_fi_addr" = "Δεύθυνση"
  "report_subtotalby_day" = "Υποσύνολο ανά ημέρα"
  "r_no_upcoming" = "**Δέν υπάρχουν υπενθυμίσεις γιά τό εγγύς μέλλον**"
  "olb_service" = "Ηλεκτρονικές τραπεζικές υπηρεσίες"
  "acct_type5000" = "Λογαριασμός τύπου <Δάνειο>"
  "addr_sel_tooltip" = "Click here to select an address"
  "maturity_date" = "Ημερομηνία ωρίμασης"
  "loan_pts" = "Όροι Δανείου"
  "report_account" = "Λογαριασμός"
  "olb_lookup_fi" = "Εύρεση"
  "sec_num_shares" = "Μετοχές"
  "r_m_every_fourth" = "Κάθε τέταρτο"
  "loading..." = "Τό πρόγραμμα φορτώνεται..."
  "clear" = "Διαγραφή"
  "report..." = "Αναφορά..."
  "show_onlbs" = "Εξόφληση λογαριασμού μέσω διαδικτύου..."
  "r_m_31" = "31ον"
  "december" = "Δεκέμβριος"
  "delete_txn" = "Διαγραφή"
  "r_m_30" = "30όν"
  "r_b_defer" = "Ανάβαλε τήν υπενθύμιση"
  "payee_id" = "Κωδικός δικαιούχου"
  "graph_top_expenses" = "Έξοδα"
  "num_payments" = "Αριθμός πληρωμών"
  "graph" = "Γράφημα"
  "quit" = "Εξοδος"
  "printchk_verify" = "Ελέγξτε τίς τυπωμένες επιταγές"
  "sec_xfrout_txn" = "Μεταφορά πρός τά εξώ"
  "r_w_fourth" = "Κάθε τέταρτο..."
  "time_format" = "Μορφή χρονολόγησης"
  "save_changes_question" = "Θέλετε νά αποθηκευθούν οί αλλαγές στό αρχείο;"
  "report_vat" = "Φ.Π.Α."
  "r_m_29" = "29ον"
  "all_dates" = "Όλες οί ημερομηνίες"
  "r_m_28" = "28ον"
  "r_m_27" = "27ον"
  "show_on_hp" = "Show on Home Page"
  "r_m_26" = "26ον"
  "r_m_25" = "25ον"
  "r_m_24" = "24ον"
  "r_m_23" = "23ον"
  "payee" = "Δικαιούχος"
  "r_m_22" = "22ον"
  "r_m_21" = "21ον"
  "shares_remaining" = "Shares Remaining"
  "r_m_20" = "20όν"
  "enter_passwd_desc" = "Πληκτρολογείστε τόν κωδικό γιά νά αποκρυπτογραφηθεί τό αρχείο αυτό"
  "hint" = "Οδηγία"
  "r_m_19" = "19ον"
  "r_m_18" = "18ον"
  "uncleared" = "Ακαθάριστο"
  "r_m_17" = "17ον"
  "r_m_16" = "16ον"
  "r_m_15" = "15ον"
  "r_m_14" = "14ον"
  "currency_id_exists_msg" = "Ήδη υπάρχει ένας τύπος νομίσματος μέ αυτό τό σύμβολο"
  "r_m_13" = "13ον"
  "r_m_12" = "12ον"
  "table_column_gross" = "Μικτό"
  "r_m_11" = "11ον"
  "r_m_10" = "10ον"
  "one" = "Ένα"
  "look_and_feel" = "Εμφάνιση καί αισθητική"
  "split_txn" = "Επιμερισμός..."
  "email" = "Διεύθυνση ηλεκτρονικού ταχυδρομείου"
  "bdgt_title" = "Διαχείριση προϋπολογισμού"
  "r_w_fifth" = "Κάθε πέμπτο..."
  "report_subtotalby_payee" = "Υποσύνολο ανά δικαιούχο"
  "ofx_pin_mismatch" = "Έχετε εισαγάγει δύο κωδικούς πού διαφέρουν"
  "olb_by_addr" = "Ανά διεύθυνση"
  "desc" = "Περιγραφή"
  "amt_borrowed" = "Ύψος δανεισμού"
  "september" = "Σεπτέμβριος"
  "chknum_print" = "Εκτύπωση"
  "report_memorize" = "Απομνημόνευσε"
  "username" = "Όνομα χρήστη"
  "loan_rate" = "Ποσοστό δανεισμού"
  "graph..." = "Γράφημα..."
  "cost_basis" = "Cost Basis"
  "new_watch_list_win" = "Νέα λίστα παρακολούθησης"
  "bad_field_4" = " characters."
  "bad_field_3" = " Καί "
  "bdgt_class_r" = "Απαιτείται"
  "bad_field_2" = "\" field must be between "
  "bad_field_1" = "\" field.  The \""
  "report_subtotallabel" = "Υποσύνολον"
  "bad_field_0" = "Invalid \""
  "fc_location" = "Επιλογή φακέλου"
  "bdgt_class_m" = "Διάφορα"
  "previous" = "Προηγούμενο"
  "bdgt_class_i" = "Έσοδα"
  "olb_best_match" = "Best Match"
  "select_payee" = "Επιλέξτε δικαιούχο"
  "bdgt_class_d" = "Διακριτικό"
  "no_checks_to_print" = "Δέν χρειάζεται νά τυπωθούν επιταγές"
  "graph_line" = "Γραμμικό γράφημα"
  "graph_...expenses" = "Πληρωμές από αυτόν τόν λογαριασμό"
  "sec_value" = "Τρέχουσα αξία"
  "call" = "Call"
  "this_quarter" = "Αυτό τό τρίμηνο"
  "currency_id" = "Σύμβολο νομίσματος"
  "in_window" = "Εντός παραθύρου"
  "acct_type0" = "Αρχικός λογαριασμός"
  "split_label" = "- Επιμερισμός -"
  "chknum_sellx" = "Πώληση/Μεταφορά"
  "add_payee_title" = "Add Online Payee"
  "olb_fitable_finame" = "Όνομα"
  "acct_type0s" = "Ρίζα"
  "r_m_every_sixth" = "Κάθε έκτο"
  "scenario_b" = "Σενάριο B"
  "scenario_a" = "Σενάριο A"
  "inbox" = "Εισερχόμενα"
  "default_currency" = "ΕΥΡΩ"
  "match_lots2" = "Ταιριάξτε τίς πωληθείσες μετοχές τής λίστας <Συναλλαγές πώλησης> πού βρίσκεται στά αριστερά, μέ τά αντίστοιχα τμήματα φόρων στά δεξία, εισάγοντας τόν επιθυμητό αριθμό μετοχών στήν στήλη <Κατανεμημένες μετοχές>."
  "table_column_amount" = "Ποσόν"
  "build" = "Δημιουργία"
  "printreg_print_hdr" = "Μητρώο επιταγών Moneydance"
  "tkr_nowhere" = "Πουθενά"
  "r_t_ack" = "Καταγραφή συναλλαγής"
  "olb_new_conn_expl" = "Προκειμένου νά αλλάξετε χρηματοπιστωτικό ίδρυμα γιά τόν λογαριασμό αυτόν, πατήστε τό πλήκτρο <Αλλαγή>. Πιέστε τό πλήκτρο <απενεργοποίηση> άν θέλετε νά απενεργοποιήσετε τήν σύνδεση μέ τό διαδίκτυο γιά τόν λογαριασμό αυτόν. Πατήστε τό πλήκτρο <επανενεργοποίηση>, προκειμένου νά επαναφορτωθούν πληροφορίες σχετικές μέ τό συγκεκριμένο χρηματοπιστωτικό ίδρυμα."
  "chknum_sell" = "Πώληση"
  "additional_olb_info" = "Additional information from the server:"
  "sec_xfrbuy_txn" = "Μεταφορά καί αγορά μετοχών"
  "acct_type0S" = "ΡΙΖΑ"
  "sortby_date_entered" = "Ημερομηνία εισαγωγής"
  "report_incomes" = "Έσοδα"
  "r_b_description2" = "Αρχείο αυτόματης αποθήκευσης αντιγράφου ασφαλείας"
  "r_b_description1" = "Τακτικό αρχείο αντιγράφου ασφαλείας"
  "accept_txn" = "Αποδοχή"
  "olbp_signup_wizard" = "Υπογραφή πράξης πληρωμής μέσω διαδικτύου"
  "loading_file" = "Τό αρχείο φορτώνεται"
  "vat_pct" = "Ποσοστό φόρου (%)"
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/us_en/"
  "int_inc" = "Interest Income"
  "error_opening_file" = "Σφάλμα ανοίγματος αρχείου"
  "credit_remaining" = "Credit Remaining"
  "new_payee_title" = "Create New Payee"
  "home_loan_balances" = "Δάνεια"
  "curr_hist_title" = "Ιστορικό Νομίσματος/Αξιογράφου"
  "sec_price_share" = "Τιμή"
  "warning" = "Προειδοποίηση"
  "escrow_acct" = "Escrow Account"
  "cancel_txn" = "Ακύρωση"
  "r_b_ack" = "Αναγνώριση"
  "sec_broker" = "Χρηματιστής"
  "encrypt_file" = "Κρυπτογράφησε τό αρχείο"
  "save_changes" = "Νά αποθηκευθούν οί αλλαγές;"
  "sec_dayhigh" = "Μέγιστο"
  "budget" = "Προϋπολογισμός"
  "table_column_account_action" = "Account/Action"
  "table_column_running_total" = "Running Total"
  "printadj_amount2numY" = ": Ποσόν 2 Y"
  "about_moneydance" = "Περί του Moneydance"
  "printadj_amount2numX" = ": Ποσόν 2 X"
  "acct_type3000s" = "Επένδυση"
  "graph_groupby" = "Ομαδοποίηση ανά"
  "bdgt_class" = "Τάξη"
  "dling_versions" = "Downloading version and extension information"
  "rec_cancel" = "Τελείωσέ το αργότερα"
  "saving_file" = "Τό αρχείο αποθηκεύεται"
  "vendor" = "Χρηματοδότης"
  "sec_option" = "Επιλογές αξιογράφου"
  "browse_files" = "Επιλογή φακέλου..."
  "bdgt_name" = "Τίτλος προύπολογισμού"
  "error_loading_module" = "Σφάλμα φόρτωσης επέκτασης αρχείου"
  "acct_type2000" = "Λογαριασμός τύπου <Πιστωτική κάρτα>"
  "sec_shares_in" = "Shares In"
  "decimal_char" = "Δεκαδικος χαρακτήρας"
  "acct_type3000S" = "ΕΠΕΝΔΥΣΕΙΣ"
  "ofx" = "Open Financial Exchange (OFX)"
  "sec_new_security" = "Προσθέστε μετοχές"
  "currency_type" = "Είδος νομίσματος"
  "pmt_xtra_princ" = "Ιδιαίτερα προνόμια"
  "url" = "URL"
  "vendor_url" = "Κατασκευαστής ιστοσελίδας"
  "ofc" = "OFC"
  "choose_security" = "Please choose the security that matches the information below.  Your selection will be used to match downloaded transactions with the appropriate security."
  "show_other_side" = "Show Other Side"
  "exact_match" = "Προσαρμόστε τίς ημερομηνίες συναλλαγών, ώστε νά ταιριάζουν ακριβώς"
  "enter_passwd" = "Παρακαλώ εισαγάγετε τόν κωδικό σας"
  "create_new_file_expl" = "Παρακαλούμε πιέστε αυτό τό πλήκτρο γιά νά δυμιουργήσετε μία νέα ομάδα λογαριασμών, οί οποίοι μπορούν νά προσαρμοστούν στίς ανάγκες σας αργότερα."
  "amount" = "Ποσόν"
  "ST_cap_gains" = "Short-Term Capital Gains"
  "sec_oversell_msg" = "Error:  You cannot sell more shares than you own.  The number of shares in this transaction will be adjusted accordingly.  To sell more shares use a Short Sell transaction."
  "no_shares_date" = "There were no shares in this account prior to this sell date.  Please check the date of this transaction."
  "cleared" = "Εκκαθαρισμένο"
  "sec_daylow" = "Ελάχιστο"
  "cost_basis_invalid" = "Cost Basis Invalid"
  "allocated_too_many_shares" = "You have allocated an incorrect number of shares."
  "shortcuts" = "Shortcuts"
  "report_enddate" = "Καταληκτική ημερομηνία"
  "graph_sel_expenses" = "Εμφάνιση εξόδων"
  "new_account" = "Νέος λογαριασμός"
  "account_name" = "Όνομα λογαριασμού"
  "enter_rpt_name" = "Please enter a name for this report"
  "split_label2" = " splits - "
  "split_label1" = "- "
  "report_type" = "Είδος αναφοράς"
  "LLIDP" = "Lot-Matching Panel"
  "format_qif" = "QIF"
  "sortby_status_check#" = "Κατάσταση/Επιταγή#"
  "sec_cost_basis" = "Τιμή εκκίνησης"
  "shares_allocated" = "Κατανεμημένες μετοχές"
  "sec_portfolio_view" = "Εμφάνιση περίληψη περιουσιακών στοιχείων"
  "printadj_v_payeelocY" = "Απόκομα: Δικαιούχος Y"
  "edit_securities..." = "Edit Securities"
  "printadj_v_payeelocX" = "Απόκομα: Δικαιούχος X"
  "reg_message" = "Παρακαλούμε επιτρέψτε μας νά ξέρουμε ποιός είστε. Μιά δήλωση νομίμου χρήστη τού προγράμματος σάς παρέχει πρόσβαση σέ μελλοντικές αναβαθμίσεις καί τεχνική υποστήριξη."
  "table_column_account" = "Λογαριασμός"
  "category" = "Κατηγορία"
  "bp_acct_bankbranch" = "Υποκατάστημα"
  "sec_vol" = "Όγκος συναλλαγών"
  "#_pmts_rem" = "# Πληρωμές υπολοίπονται"
  "ofx_broker_id" = "Broker ID"
  "select_currency_type" = "Επιλογή τού νομίσματος μέ τό οποίο δουλεύετε"
  "ofx_app_id" = "OFX Application ID"
  "report_balances" = "Υπόλοιπα λογαριασμού"
  "select_checks" = "Επιλογή επιταγών"
  "error" = "Σφάλμα"
  "srch_by_checknum" = "Επιταγή#"
  "online_billpay" = "Πληρωμή λογαριασμών μέσω διαδικτύου"
  "table_column_date" = "Ημερομηνία"
  "sec_stock" = "Χρεώγραφα"
  "home_balances" = "Υπόλοιπα λογαριασμών"
  "qif_err_nofilename" = "Δέν έχετε επιλέξει αρχείο πρός μετατροπή"
  "phone" = "Τηλέφωνο"
  "memorized_reports" = "Απομημονευμένες αναφορές"
  "translate_currency_win_title" = "Υπολογισμός αξίας ρευστών σέ κάποιο νόμισμα"
  "printchk_first_err_error3" = ""
  "ofx_acct_type_cc" = "Πιστωτική κάρτα"
  "bp_acct_id" = "Αναγνώριση λογαριασμού"
  "printchk_first_err_error2" = " Καί "
  "please_wait" = "Παρακαλώ περιμένετε..."
  "printchk_first_err_error1" = "Σφάλμα:  Ο αριθμός επιταγής πρέπει νά
είναι μεταξύ "
  "sec_split_old_shares" = "Παλιές μετοχές"
  "srch_op_union" = "ή (Συνδικάτο)"
  "add_to" = "Πρόσθεση σέ"
  "table_column_balance_due" = "Οφειλόμενο υπόλοιπο"
  "sortby_date_status" = "Ημερομηνία/Κατάσταση"
  "home" = "Σελίδα εκκίνησης"
  "sec_tickersym" = "Σύμβολο-Συνεχής ενημέρωση ύψους μετοχών"
  "rec_begin_balance" = "Αφετηρία κίνησης λογαριασμού"
  "rec_debits" = "Πληρωμές"
  "sec_account" = "Λογαριασμός"
  "graph_name" = "Αποθήκευση γραφήματος ώς..."
  "acct_type4600s" = "Παθητικό"
  "proxy_host" = "Ξενιστής"
  "graph_win_title" = "Γράφημα λογαριασμού"
  "pmt_interest" = "Τόκος"
  "tools_calc" = "Αριθμομηχανή"
  "olb_wiz_youchose2" = "Παρακαλώ βεβαιωθείτε ότι είστε συνδεδεμένοι στό
διαδίκτυο καί κατόπιν πιέστε τό πλήκτρο
<Λήψη πληροφοριών>."
  "olb_wiz_youchose1" = "Επιλέξατε μόνοι σας χρηματοπιστωτικό ίδρυμα:"
  "fi_refresh_err" = "Unable to refresh online service information"
  "online_txn_corrxn" = "Διόρθωση γιά υπάρχουσα συναλλαγή"
  "r_t_defer" = "Αναβολή υπενθύμισης"
  "copyright" = "Â©2003 Reilly Technologies, LLC"
  "save_eq" = "Αποθήκευση σέ κάθε έξοδο από τό πρόγραμμα"
  "msg_to" = "Πρός"
  "choose_location" = "Επιλέξτε φάκελο..."
  "from_ofx_file" = "Από αρχείο OFX"
  "calibrate_printer_title" = "Ρύθμιση εκτυπωτή"
  "graph_begindate" = "Ημερομηνία έναρξης"
  "acct_type4600S" = "ΠΑΘΗΤΙΚΟ"
  "confirm_delete_txn" = "Είστε σίγουροι ότι θέλετε νά διαγράψετε τήν συναλλαγή αυτήν;"
  "rec_curr_bal" = "Τρέχον σύνολο"
  "report_update" = "Ενημέρωση αναφοράς"
  "home_calendar" = "Reminder Calendar"
  "last_12_months" = "Τελευταίοι 12 μήνες"
  "confirm_delete_reminder" = "Είστε σίγουροι ότι θέλετε νά διαγράψετε τήν υπενθύμιση: "
  "txn_status" = "Κατάσταση"
  "graph_bar" = "Γράφημα μέ μορφή ράβδων"
  "open_file" = "Άνοιγμα υπάρχοντος αρχείου..."
  "olemail_msg_set_not_supported" = "Αυτή ή υπηρεσία διαδικτύου δέν υποστηρίζει αποστολή μηνυμάτων"
  "show_onlmail" = "Μηνύματα μέσω διαδικτύου..."
  "import_accts_only" = "Εισαγωγή μόνον στοιχείων λογαριασμού"
  "r_b_title" = "Ανάκτηση"
  "new_invest_txn_win" = "Νέα επενδυτική συναλλαγή"
  "bdgt_calc_nodates" = "Δέν έχει τεθεί ικανός αριθμός ημερών γιά νά υπάρξει αποδεκτός υπολογισμός"
  "cc_start_bal" = "Αρχικό παθητικό"
  "olb_acct_type_mismatch" = "The type of the online account is not compatible with the type of Moneydance account"
  "online_updating_payee" = "Updating payee..."
  "by_inv_acct" = "By Investment Account"
  "sortby_date_check#" = "Ημερομηνία/Επιταγή#"
  "bad_addr" = "Η διεύθυνση πού πληκτρολογήσατε δέν είναι έγκυρη. Δοκιμάστε ξανά."
  "rec_target_bal" = "Σύνολο προϋπολογισμού"
  "table_column_cc_charge" = "Χρέωση"
  "div_inc" = "Dividend Income"
  "january" = "Ιανουάριος"
  "question" = "Ερώτηση"
  "acct_type7000s" = "Έσοδα"
  "bp_payee_phone" = "Τηλέφωνο"
  "misc_error" = "I'm sorry, an error occurred.  The details of this error are below."
  "r_monthly" = "Μηνιαίως"
  "srch_by_date" = "Ημερομηνία"
  "online_bills_title" = "Πληρωμή μέσω διαδικτύου"
  "r_not_win" = "Ειδοποίηση υπενθύμισης"
  "ask_save_cleared_xfer" = "Προειδοποίηση: Αυτή ή συναλλαγή έχει σημανθεί ώς <εκκαθαρισμένη>
σέ έναν από τούς λογαριασμούς πού τήν αφορούν.

Αλλάζοντας λοιπόν τό ποσόν τής συναλλαγής αυτής, θά μπορούσε
νά προκληθεί σφάλμα στό <εκκαθαρισμένο υπόλοιπο> κάποιου άλλου
λογαριασμού, τήν επόμενη φορά πού θά επιχειρήσετε νά τόν
αναδιαπραγματευθείτε. Είστε σίγουροι ότι θέλετε νά προχωρήσετε
στήν αλλαγή αυτή;"
  "checks_with_stubs" = "Επιταγές με αποκόματα"
  "bpto_predefpayee" = "Πρός συγκεκριμμένο δικαιούχο"
  "face_value" = "Φανερή αξία"
  "edit_payee_title" = "Edit Online Payee"
  "olbp_service" = "Υπηρεσία ηλεκτρονικών πληρωμών"
  "olb_conn" = "Εναρξη νέων ηλεκτρονικών τραπεζικών συναλλαγών"
  "printadj_datelocY" = "Ημερομηνία Y"
  "printadj_datelocX" = "Ημερομηνία X"
  "pref_header" = "Προτιμήσεις"
  "license" = "Άδεια χρήσης"
  "acct_type7000S" = "ΕΣΟΔΑ"
  "tools_address_book" = "Βιβλίο διευθύνσεων"
  "qif_export_error" = "Σφάλμα κατά τήν εξαγωγή σέ αρχείο"
  "sec_positivecover_msg" = "Error:  You cannot cover a buy when you have not shorted this security.  This transaction will be converted to a standard buy."
  "unable_to_read_file" = "Σφάλμα:  ανάγνωσης αρχείου"
  "summary" = "Περίληψη"
  "olb_correction_to" = "Correction"
  "CATEGORIES" = "ΚΑΤΗΓΟΡΙΕΣ"
  "graph_show_noncleared" = "Νά περιληφθούν καί μή εκκαθαρισμένες συναλλαγές"
  "export_all_accounts" = "Εξαγωγή όλων τών λογαριασμών"
  "add..." = "Πρόσθεση..."
  "olb_fi_cust_svc_phone" = "Τηλέφωνο εξυπηρέτησης πελατών"
  "printadj_v_datelocY" = "Απόκομα: Ημερομηνία Y"
  "printadj_v_datelocX" = "Απόκομα: Ημερομηνία X"
  "account" = "Λογαριασμός"
  "home_asset_balances" = "Ενεργητικό"
  "select_browser_executable" = "Επιλογή προγράμματος πρόσβασης στό διαδίκτυο"
  "printadj_address_Y" = "Διεύθυνση παραλήπτη επιταγής Y"
  "printadj_address_X" = "Διεύθυνση παραλήπτη επιταγής X"
  "this_year" = "Αυτό τό έτος"
  "table_column_checknum" = "Επιταγή#"
  "use_vat" = "Νά συνυπολογίζεται τό Φ.Π.Α."
  "outgoing_olp" = "Πληρωμές μέσω διαδικτύου"
  "olb_enroll_msg1" = "Προκειμένου νά εγγραφείτε ώς συνδρομητής ηλεκτρονικών οικονομικών
υπηρεσιών, παρακαλούμε επικοινωνείστε μέ τήν τράπεζα σας, κάνοντας
χρήση τών παρακάτω στοιχείων. Μόλις αποκτήσετε προσωπικό αριθμό καί
κωδικό πρόσβασης, πιέστε τό πλήκτρο <Επόμενο> γιά νά συνεχίσετε."
  "confirm_del_acct_q" = "Ο λογαριασμός πού επιχειρείτε νά διαγράψετε, είτε περιέχει συναλλαγές, είτε αναφέρεται σέ υπενθυμίσεις. Άν λοιπόν τόν διαγράψετε θά χαθούν όλες οί συναλλαγές καί οί υπενθυμίσεις πού τόν αφορούν. Άν παρά όλα αυτά θέλετε νά τόν διαγράψετε, πληκτρολογήστε <<Ναί>> στό κατωτέρω πεδίο."
  "printchk_first_err_text3" = " Εκτυπώθηκαν μιά χαρά! 
Γιά νά συνεχίσετε πιέστε <Εντάξει>.  Αλλιώς, πληκτρολογείστε 
αρχικά τόν αριθμό τής πρώτης επιταγής πού 
εκτυπώθηκε εσφαλμένα, καί τότε πιέστε <Εντάξει>."
  "bp_payee_name" = "Όνομα"
  "printchk_first_err_text2" = " Διά μέσου "
  "printchk_first_err_text1" = "Άν οί επιταγές "
  "edit_reminders_win_title" = "Επεξεργασία υπενθυμίσεων"
  "screen_top" = "Πάνω"
  "pnts_vs_rate_advice4" = "."
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts"
  "windows_laf" = "Παράθυρα"
  "pnts_vs_rate_advice3" = ", Σέ άλλη περίπτωση, η καλύτερη επιλογή σας είναι "
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts"
  "pnts_vs_rate_advice2" = " Μήνες, τότε θα είστε καλύτερα με "
  "pnts_vs_rate_advice1" = " Χρόνια και "
  "pnts_vs_rate_advice0" = "Άν σκοπεύετε νά συντηρήσετε αυτό τό δάνειο γιά πάνω από "
  "confirm_delete_acct" = "Είστε βέβαιοι ότι θέλετε νά διαγράψετε αυτόν τόν λογαριασμό; "
  "olb_by_id" = "Ανά κωδικό"
  "cd_apr" = "Απρ"
  "r_w" = "Επανάληψη κάθε"
  "online_acct_not_configured" = "Ο λογαριασμός πού επιλέξατε δέν είναι ακόμη
διαμορφωμένος γιά ηλεκτρονικές τραπεζικές συναλλαγές."
  "home_invst_balances" = "Λογαριασμοί επενδύσεων"
  "r_m" = "Επανάληψη κατά τήν"
  "r_l" = "Τελευταία ημέρα: Τέλος επανάληψης τήν"
  "last_month" = "Προηγούμενος μήνας"
  "sortby_amount" = "Ποσόν"
  "r_f" = "Εκκίνηση τήν"
  "graph_net_worth" = "Καθαρή αξία (Όλοι οί λογαριασμοί)"
  "table_column_cc_pmt" = "Πληρωμή"
  "missing_field" = "Ένα σημαντικό πεδίο δέν έχει συμπληρωθεί.  Παρακαλούμε συμπληρώστε όλα τά αναγκαία πεδία."
  "check_version_at_startup" = "Έλεγχος τής έκδοσης τού προγράμματος κατά τήν εκκίνηση"
  "choose_ofx_file_title" = "Επιλέξτε ένα αρχείο OFX"
  "graph_expenses" = "Έξοδα"
  "sec_positiveshort_msg" = "Error:  You cannot sell a stock short when you own shares of that stock.  This transaction will be converted to a standard Sell."
  "new_file_inv_acct_type" = "Μή έγκυρο είδος λογαριασμού"
  "printadj_payeelocY" = "Δικαιούχος Y"
  "printadj_payeelocX" = "Δικαιούχος X"
  "help_contents" = "Περιεχόμενα βοήθειας"
  "pref_print" = "Εκτύπωση"
  "loan_account_version_message" = "Ειδοποίηση:  Ο τρέχων λογαριασμός δανείου έχει δημιουργηθεί σέ μία παλαιώτερη έκδοση τού προγράμματος, καί δέν μπορεί νά αξιοποιήσει τά νεώτερα χαρακτηριστικής τού. Προκειμένου νά τόν αναβαθμίσετε επιλέξτε <Επεξεργασία> στό μενού <Λογαριασμός> καί συμπληρώστε τά κατάλληλα πεδία."
  "archive_file" = "Αρχειοθέτησε τό αρχείο"
  "option_price" = "Τίμη αξιογράφου"
  "total_to" = "Total To"
  "cannot_remove_currency2" = "Δέν μπορεί νά διαγραφεί τό βασικό νόμισμα"
  "report_ie_total" = "ΣΥΝΟΛΟΝ ΕΣΟΔΑ-ΕΞΟΔΑ"
  "cannot_remove_currency1" = "Δέν μπορεί νά διαγραφεί ένα νόμισμα πού είναι σέ χρήση"
  "r_w_last" = "Κάθε τελευταίο..."
  "printadj_categoryY" = "Απόκομα: Κατηγορία Y"
  "bpto_newpayee" = "Πρός νέο δικαιούχο"
  "printadj_categoryX" = "Απόκομα: Κατηγορία X"
  "show_two_lines" = "Δύο γραμμές"
  "olb_setup" = "Ορισμός ηλεκτρονικών τραπεζικών συναλλαγών"
  "print_api" = "Printing Method"
  "print_checks" = "Εκτύπωση επιταγών"
  "chg_pin_win_title" = "Αλλαγή τού προσωπικού αριθμού αναγνώρισης"
  "pmt_balance" = "Υπόλοιπο"
  "select_acct_title" = "Select an Account"
  "online_auth_anonymous" = "Ανώνυμος"
  "rec_end_balance" = "Υπόλοιπο λογαριασμού κίνησης"
  "online_update_txns_title" = "Ηλεκτρονικές συναλλαγές"
  "printadj_memolocY" = "Σημείωμα Y"
  "printadj_memolocX" = "Σημείωμα X"
  "acct_type4300s" = "Ενεργητικό"
  "income_acct" = "Λογριασμός εσόδων"
  "graph_groupby_week" = "Ομαδοποίηση ανά εβδομάδα"
  "password_pin" = "Κωδικός πρόσβασης/Προσωπικός αριθμός αναγνώρισης"
  "graph_income_expenses" = "Έσοδα καί Έξοδα"
  "hide_on_hp" = "Νά μήν εμφανίζεται στήν σελίδα εκκίνησης (Άν τό υπόλοιπο είναι μηδέν)"
  "bp_payee_addr3" = "Γραμμή διεύθυνσης 3"
  "bp_payee_addr2" = "Γραμμή διεύθυνσης 2"
  "bp_payee_addr1" = "Γραμμή διεύθυνσης 1"
  "monthly_pmt" = "Ποσό πληρωμής"
  "preferences..." = "Προτιμήσεις..."
  "date_format" = "Μορφή ημερομηνίας"
  "sec_split_new_shares" = "Νέες μετοχές"
  "split_acct_conflict" = "Σφάλμα:  επιμερισμένες συναλλαγές δέν μπορούν νά
υπαχθούν στήν ίδια γενική κατηγορία μέ τόν λογαριασμό από τόν οποίο προέρχονται."
  "acct_type4300S" = "ΕΝΕΡΓΗΤΙΚΟ"
  "report_save" = "Αποθήκευση"
  "pmt_total_int" = "Σύνολο καταβεβλημένου τόκου"
  "online_retrieve_txns" = "Ενημέρωση"
  "show_full_account_path" = "Εμφάνιση πλήρους διαδρομής τού λογαριασμού"
  "show_memo" = "Show Memos"
  "february" = "Φεβρουάριος"
  "online_acct_bp_not_configured" = "Ο επιλεγμένος λογαριασμός δέν έχει
διαμορφωθεί κατάλληλα γιά πληρωμές μέσω διαδικτύου."
  "txn_date" = "Ημερομηνία"
  "online_auth_onetime" = "Κωδικός πρόσβασης μόνο γιά μία φορά"
  "r_w_first" = "Κάθε πρώτο..."
  "import_from_download" = "From a Downloaded File"
  "canceled" = "Ακυρώθηκε"
  "r_e_y" = "Επανάληψη κάθε χρόνο"
  "all_accounts" = "Όλοι οί λογαριασμοί"
  "graph_avg" = "Μέσος όρος: "
  "report_win_title" = "Αναφορά σχετική μέ λογαριασμό"
  "as_of" = "Από"
  "cd_price" = "Ποσόν"
  "from_txn_primacct" = "Από λογαριασμός"
  "choose_file" = "Επιλογή αρχείου"
  "online_error_start" = "There was an error communicating with your financial institution.  The details of this error are below."
  "graph_relative_to_currency" = "Σχετικό μέ"
  "report_begindate" = "Εναρκτήριος ημερομηνία"
  "online_txn_delete" = "Αναίρεση ενημέρωσης συναλλαγής!"
  "help" = "Βοήθεια"
  "report_subtotalby_year" = "Υποσύνολο ανά έτος"
  "vat_txns_editor" = "VAT/GST Transactions"
  "ofx_manual_setup_html" = "<html>Enter the information for the OFX connection.  Make absolutely sure that the URL is the actual URL for your financial institution's OFX server.  If an error is made in this field, it could compromise the security of your account.<br><br>If you use other financial software, this information may be available in a file called OFXLOG.txt in the folder for that software on your computer.</html>"
  "new_file_desc1" = "Αυτή ή ομάδα περιέχει έναν ελάχιστο αριθμό τύπων λογαριασμού. Η επιλογή αυτή απαιτείται όταν πρέπει νά μεταφέρετε υπάρχοντα αρχεία από άλλο πρόγραμμα."
  "new_file_desc0" = "(Συνιστάται)  Αυτή ή ομάδα περιέχει έναν λογαριασμό επιταγών καί τούς πιό συνήθεις λογαριασμούς εσόδων εξόδων."
  "acct_type6000" = "Λογαριασμός τύπου <Έξοδα>"
  "bpto_bank_acct" = "Πρός τραπεζικό λογαριασμό"
  "rec_txn_functions" = "Λειτουργίες συναλλαγών"
  "add_module" = "Πρόσθετη επέκταση προγράμματος"
  "chknum_nextchecknum" = "Επόμενη επιταγή#"
  "view" = "View"
  "online_error_expl" = "In English, this usually means "
  "default" = "Προεπιλογή"
  "corp_bond" = "Επιχειρησιακό"
  "REPORTS" = "ΕΚΘΕΣΕΙΣ"
  "p_b_destroy_msg2" = "Αντίγραφα ασφαλείας"
  "p_b_destroy_msg1" = "Αποθήκευσε όχι πάνω από"
  "r_e_2" = "Ημέρες"
  "r_e_1" = "Επανάληψη κάθε"
  "olb_fi_url" = "URL"
  "olb_new_txn" = "New Transaction (No Match)"
  "home_stocksprices" = "Τιμές μετοχών"
  "pls_enter_passwd" = "Παρακαλούμε πληκτρολογείστε ένα κωδικό γιά νά κρυπτογραφηθεί τό αρχείο"
  "new_bond_win" = "Νέο χρεώγραφο"
  "account_details" = "Στοιχεία λογαριασμού"
  "olb_fitable_fitype" = "Τύπος"
  "txn_payee" = "Δικαιούχος"
  "save_graph_err" = "Η αποθήκευση τού γραφήματος είναι αδύνατη: "
  "to_file" = "Πρός αρχείο"
  "r_add_basic" = "Νέα γενική υπενθύμιση"
  "screen_right" = "Δεξία"
  "zero_value" = "Ένα από τά πεδία περιεχεί έναν μή έγκυρο αριθμό.  Όλα τά πεδία πρέπει νά περιέχουν μόνον θετικούς αριθμούς."
  "printchk_print_hdr" = "επιταγές Moneydance"
  "memorized_graphs" = "Απομημονευμένα γραφήματα"
  "open_new_win" = "Άνοιγμα σέ νέο παράθυρο"
  "finish" = "Τέλος"
  "pnts_vs_rate" = "Σημεία έναντι ποσοστών"
  "new_mutual_win" = "Νέο αμοιβαίο κεφάλαιο"
  "pref_cal_overdue_rmdr_col" = "Υπενθύμισης πού εξέπνευσε, στό ημερολόγιο"
  "new_check_tag" = "Δημιουργία νέου συμβόλου"
  "del_splits" = "Διαγραφή επιμερισμένων"
  "screen_bottom" = "Κατώτατο"
  "olb_del_connection" = "Αφαίρεση"
  "p_bkup_no" = "Μή κάνεις αντίγραφο ασφαλείας"
  "sec_name" = "Όνομα αξιογράφου"
  "default_category" = "Προεπιλεγμένη κατηγορία"
  "find_txn" = "Εύρεση συναλλαγής..."
  "no_sells" = "There are no stock sales to be matched."
  "sun_s" = "Κυρ"
  "sec_buy" = "Αγορά"
  "rec_new_txn" = "Νέο"
  "sec_divreinvest_txn" = "Επανεπένδυση μερίσματος"
  "insert_dec" = "Auto-Insert Decimal Points"
  "choose_acct_file_title" = "Επιλογή αρχείου λογαριασμού"
  "name" = "Όνομα"
  "pref_txn_list2_bg_col" = "Επιφάνειας λίστας συναλλαγών 2"
  "account_number" = "Αριθμός λογαριασμού"
  "table_column_rate" = "Τιμή"
  "resource_error" = "Σφάλμα εμφάνισης ιστοσελίδας"
  "invalid_ofx" = "Μή έγκυρη μορφή αρχείου OFX"
  "java_vendor" = "Χορηγός Ιάβα"
  "txn_debit" = "Πληρωμή"
  "font_size" = "Font Size"
  "sec_bond" = "Χρεώγραφο"
  "new_file_inv_curr_type" = "Μή έγκυρος τύπος νομίσματος"
  "empty_currency_id_msg" = "Πρέπει νά πληκτρολογείσετε ένα σύμβολο νομίσματος"
  "java_version" = "Έκδοση Ιάβα"
  "int_rem" = "Υπόλοιπο τόκου"
  "online_all_txns_processed" = "Όλες οί συναλλαγές έχουν επεξεργαστεί"
  "olbp_msg_set_not_supported" = "Αυτή ή υπηρεσία διαδικτύου δέν υποστηρίζει πληρωμή λογαριασμών"
  "confirm_no_match" = "Η επιβεβαίωση πού πληκτρολογήσατε
δέν ταιριάζει μέ τήν απαιτούμενη τιμή."
  "date_due" = "Ημερομηνία εξόφλησης"
  "r_new_t" = "Νέα υπενθύμιση συναλλαγής"
  "graph_groupby_none" = "Χωρίς ομαδοποίηση"
  "bp_payee_city" = "Πόλη"
  "graph_groupby_month" = "Ομαδοποίηση ανά μήνα"
  "split" = "Διαχωρισμός"
  "r_new_b" = "Νέα γενική υπενθύμιση"
  "net_worth" = "Καθαρή αξία"
  "report_cost_basis" = "Cost Basis"
  "report_generated" = "Η αναφορά δημιουργήθηκε"
  "pref_checkPrint" = "Εκτύπωση επιταγών"
  "print_font_desc" = "Παρακαλούμε επιλέξτε είδος καί μέγαθος γραμματοσειράς από τήν παρακάτω λίστα, γιά χρήση τής σέ εκτυπώσεις, αναφορές, επιταγές, λίστες κ.λ.π."
  "olbp_disconnect_q" = "Είστε βεβαίοι ότι θέλετε νά απενεργοποιήσετε
τήν πληρωμή μέσω διαδικτύου γιά τόν λογαριασμό αυτόν;"
  "olb_signup_wizard" = "Ηλεκτρονική υπογραφή τραπεζικών συναλλαγών"
  "bp_memo" = "Σημείωμα"
  "remove..." = "Αφαίρεση"
  "checks_through_date" = "Επιταγές διά μέσου"
  "create_loan_rem" = "Θέλετε νά δημιουργλησετε μία υπενθύμιση γιά τήν δόση δανείου αυτή τήν στιγμή;"
  "upgrade_win_title" = "Αναβάθμιση δεδομένων"
  "pmts_per_year" = "Πληρωμές ανά έτος"
  "tools" = "Εργαλεία"
  "netsync" = "Λήψη στοιχείων από τό διαδίκτυο"
  "web_view" = "Ηλεκτρονική σελίδα"
  "acct_type4000s" = "Αξιόγραφο"
  "two" = "Δύο"
  "qif_file_source" = "File Source"
  "reconcile" = "Κάνε διαπραγμάτευση"
  "account_type" = "Είδος λογαριασμού"
  "acct_type4000S" = "ΑΞΙΟΓΡΑΦΟ"
  "sec_buywhenshort_msg" = "Error:  You cannot buy shares when you have a short position.  This transaction will be converted to a Cover Buy."
  "chknum_split" = "Επιμερισμός αξιογράφων"
  "ofx_newpass" = "Νέος κωδικός πρόσβασης"
  "cancel" = "Ακύρωση"
  "checks_per_page" = "Αριθμός επιταγών ανά σελίδα"
  "home_exchangerates" = "Τιμές συναλλάγματος"
  "create_reminder" = "Υπενθύμιση πληρωμής..."
  "num_years" = "Αριθμός ετών"
  "pref_col_chooser" = "Επιλογέας χρώματος"
  "ofx_newpass2" = "Επιβεβαιώστε"
  "n_total" = "Καθαρό σύνολο"
  "ext_name" = "Όνομα"
  "apr" = "Ποσοστό κατ' έτος"
  "bad_memo" = "Τό σημείωμα πού πληκτρολογήσατε δέν είναι έγκυρο. Δοκιμάστε ξανά."
  "decrease" = "Μείωση"
  "err_save_report" = "Αναφορά σφάλματος κατά τήν αποθήκευση"
  "p_bkup_e_x_d" = "Κάνε αντίγραφο ασφαλείας, κάθε"
  "deflt_chknum_list" = "Πστ.Κρτ\\tDep\\tTrn\\tATM"
  "check_num_nextnum" = "Επόμενη επιταγή#"
  "check_num_printnum" = "Εκτύπωση"
  "select_acct_type" = "Παρακαλώ επιλέξτε τόν τύπο λογαριασμού"
  "pref_txn_list_fut_col" = "Μελλοντική κατάσταση συναλλαγών"
  "currency_ticker" = "Σύμβολο-Συνεχής ενημέρωση ύψους μετοχών"
  "edit..." = "Επεξεργασία..."
  "beep_on_txn_change" = "Ηχητικό σήμα σέ καθέ αλλαγή συναλλαγών"
  "inc_liabilities" = "Include Liability/Loan Accounts"
  "november" = "Νοέμβριος"
  "LT_cap_gains" = "Long-Term Capital Gains"
  "march" = "Μάρτιος"
  "pmt_amount" = "Ποσόν P & I πληρωμών"
  "sec_last_trade" = "Τελευταία εμπορική πράξη"
  "r_m_every_other" = "Ένα παρά ένα"
  "online_error_title" = "Online Error"
  "initial_liability" = "Initial Liability"
  "match_txns" = "Προσαρμόστε τίς συναλλαγές ώστε νά ταιριάζουν"
  "all_checks" = "Όλες οί επιταγές"
  "fri_s" = "Παρ"
  "account_type_Investment" = "Επένδυση"
  "chknum_buy" = "Αγορά"
  "acct_type3000" = "Λογαριασμός τύπου <Επενδύσεων>"
  "home_page_manager" = "Διαχείριση πρώτης σελίδας"
  "report_total_suffix" = " - ΣΥΝΟΛΟΝ"
  "table_column_cost_basis" = "Cost Basis"
  "no_sec_selected_err" = "Πρέπει προηγουμένως νά προσθέσετε ένα αξιόγραφο"
  "unregistered" = "Δέν έχει δηλωθεί"
  "sec_xfr_rate" = "Τιμή"
  "home_versions" = "Extensions/Version Information"
  "sec_buy_txn" = "Αγορά μετοχών"
  "three" = "Τρία"
  "rec_diff" = "Διαφορά"
  "p_bkup_es" = "Κάνε αντίγραφο ασφαλείας σέ κάθε αποθήκευση"
  "country" = "Χώρα"
  "online_menu" = "Online"
  "sec_sell_txn" = "Πώληση μετοχών"
  "txn_tax_date" = "Ημερομηνία φορολόγησης"
  "online_removing_payee" = "Removing payee..."
  "chknum_ckcard" = "Πστ.κρτ"
  "graph_income" = "Έσοδα"
  "graph_type" = "Τύπος γραφήματος"
  "sec_comments" = "Σχόλια"
  "sec_txn_type" = "Είδος συναλλαγής"
  "get_info" = "Λήψη πληροφοριών γιά"
  "confirm_delete_addrbkentry" = "Are you sure you want to delete the selected address book entry?"
  "file_read_error" = "Σφάλμα ανάγνωσης αρχείου"
  "sec_split_new_price" = "Νέα τιμή"
  "import_from_program" = "From Another Program"
  "year_to_date" = "Από τήν αρχή τού έτους έως σήμερα"
  "tue_s" = "Τρι"
  "report_asofdate" = "Από"
  "table_column_splitratio" = "Ποσοστό επιμερισμού"
  "new" = "Νέο"
  "report_expenses" = "Έξοδα"
  "upcoming_pmt" = "Επερχόμενη πληρωμή"
  "escrow" = "Escrow"
  "biller_ref_info" = "Στοιχεία δικαιούχου πληρωμής"
  "parse_error" = "Invalid entry"
  "clear_all_auth" = "Forget Online Passwords"
  "acct_type10000s" = "Λίστα παρακολούθησης"
  "3des_crypto_option" = "Stronger but slower (triple-DES)"
  "printadj_stub_date_y" = "Απόκομα: Ημερομηνία Y"
  "printadj_stub_date_x" = "Απόκομα: Ημερομηνία X"
  "printadj_num_checks" = "Επιταγές ανά σελίδα"
  "submit" = "Υποβάλλω"
  "dling_from" = "Λήψη από"
  "unable_to_set_laf" = "Λυπούμαστε, αλλά τό στύλ πού επιλέξατε δέν είναι διαθέσιμο σέ αυτήν τήν πλατφόρμα"
  "sec_divdnd_txn" = "Τόκος/Μέρισμα"
  "ofx_signup_needs_pin_chg" = "Το χρηματοπιστωτικό ίδρυμα πού συνεργάζεστε απαιτεί νά αλλάξετε τόν κωδικό σας πρίν επιχειρήσετε πρόσβαση στό λογαριασμό σας."
  "new_file_type" = "Τύπος αρχείου"
  "print_graph_title" = "Εκτύπωσή γραφήματος Moneydance"
  "total_from" = "Total From"
  "table_column_net" = "Καθαρό"
  "bond_coupon" = "Τέλος χαρτοσήμου"
  "olb_fi_lookup_instruct" = "Πρώτα σιγουρευθείτε ότι είστε συνδεδεμένοι στό διαδίκτυο.
 
Έπειτα, γιά νά εντοπίσετε κάποιο συγκεκριμένο χρηματοπιστωτικό ίδρυμα, πληκτρολογείστε ολόκληρο ή μέρος τού ονόματός του στό παρακάτω πεδίο καί πιέστε <Εύρεση>.  Γιά νά δείτε όλα τα χρηματοπιστωτικά ιδρύματα πού υποστηρίζονται, αφήστε κενό τό πεδίο καί πιέστε <Εύρεση>."
  "ofx_chg_pin_desc" = "Προκειμένου νά αλλάξετε τόν κωδικό πρόσβασης, πληκτρολογείστε τόν κατ' αρχήν παρακάτω, καί κατόπιν πληκτρολογείστε τόν νέο κωδικό δύο φορές."
  "acct_type10000S" = "ΛΙΣΤΑ ΠΑΡΑΚΟΛΟΥΘΗΣΗΣ"
  "olb_fi_ctry" = "Χώρα"
  "show_onlpayees" = "Δικαιούχοι μέσω διαδικτύου..."
  "file" = "Αρχείο"
  "will_process" = "Έναρξη επεξεργασίας"
  "bp_amount" = "Ποσόν"
  "rec_done" = "Τέλος"
  "r_m_last" = "Τελευταίο"
  "qif" = "Quicken(TM) Interchange Format (QIF)"
  "reg_window" = "Παράθυρο δήλωσης χρήστη"
  "from_acct" = "Από"
  "md_files" = "Αρχεία Moneydance"
  "pmt_total" = "Πληρωθέν σύνολον"
  "new_payee" = "Νέος δικαιούχος"
  "format_tabdel" = "Μορφοποίηση εσοχής"
  "graph_sel_incomes" = "Εμφάνιση εσόδων"
  "pmt_or_dep_q" = "Πρόκειται γιά πληρωμή ή μήπως κατάθεση;"
  "gov_bond" = "Κυβερνητικό"
  "last_year" = "Προηγούμενο έτος"
  "update" = "Update"
  "ext_src" = "Πηγή"
  "ofx_bank_id" = "Κωδικός δικτύου τού υπολογιστή"
  "sec_split_for" = " Γιά "
  "olb_payment_description" = "Παρακαλώ εισαγάγετε τά στοιχεία πληρωμής"
  "city" = "Πόλη"
  "invst_port_val" = "Αξία χαρτοφυλακίου"
  "voucher_checks" = "Επιταγή αποκλειστικής αγοράς"
  "ext_file_desc" = "Κάντε αυτή τήν επιλογή άν έχετε αρχείο μέ επέκταση. Είναι πολύ σημαντικό νά εγκαθιστάτε βοηθητικά προγράμματα, τά οποία προμηθεύεστε μόνο από αξιόπιστη πηγή."
  "printadj_stub_acct_y" = "Απόκομα: Λογαριασμός Y"
  "ofx_oldpass" = "Τρέχον κωδικός"
  "printadj_stub_acct_x" = "Απόκομα: Λογαριασμός X"
  "sat_s" = "Σαβ"
  "ask_save_cleared_txn" = "Προειδοποίηση: Αυτή ή συναλλαγή έχει χαρακτηρισθεί ήδη ώς <εκκαθαρισμένη>.

Μιά αλλαγή στό ποσόν αυτής τής συναλλαγής θά μπορούσε 
νά προκαλέσει ένα λανθασμένως 'εκκαθαρισμένο υπόλοιπο'.
Κάτι τέτοιο θά μπορούσε νά επηρεάσει τό 'υπόλοιπο εκκίνησης'
γία τήν επόμενη φορά πού θά επιχειρήσετε νά αναδιαπραγματευθείτε
αυτόν τόν λογαριασμό. Θέλετε παρ' όλα αυτά νά καταγραφεί ή αλλαγή αυτή;"
  "key_desc" = "Άν έχετε εξασφαλίσει νόμιμη άδεια χρήσης τού προγράμματος, τότε παρακαλούμε εισαγάγετε τόν κωδικό σας στό παρακάτω πεδίο. Άν όχι, επισκεφθείτε τήν ιστοσελίδα μας γιά νά αποκτήσετε μία.
"
  "**" = "************** ΕΚΔΟΣΗ 2.0.x ΜΕΤΑΓΛΩΤΤΙΣΗ ****************"
  "calibrate_printer" = "Μικρορύθμιση εκτυπωτή"
  "txn_rate" = "Τιμή"
  "unknown_txn_type" = "Σφάλμα:  Συναλλαγή αγνώστου μορφής"
  "initial_value" = "Αρχική αξία"
  "des_crypto_option" = "Good and fast (56 bit DES)"
  "table_column_debit" = "Πληρωμή"
  "is_reg_desc" = "Τό αντίγραφο προγράμματος πού χρησιμοποιείτε είναι νόμιμα δηλωμένο.  Σάς ευχαριστούμε γιά τήν υποστήριξη!"
  "observe_bp_window" = "Observe Online Payment Date Restrictions"
  "use_proxy" = "Χρησιμοποιησε Proxy"
  "sec_register_view" = "Εγγραφή"
  "a_s_every" = "Perform autosave every"
  "bp_payee_country" = "Χώρα"
  "r_edit" = "Επεξεργασία υπενθύμισης"
  "new_file_win_title" = "Νέο αρχείο"
  "skip_txn" = "Διαγραφή"
  "cancel_payment" = "Ακύρωση πληρωμής"
  "online_txn_match_desc" = "Ταιριάζει μέ τήν υπάρχουσα συναλλαγή: "
  "ofx_acct_type_loc" = "Νήμα πίστωσης"
  "bdgt_actual" = "Πραγματικό πόσον"
  "report_done" = "Τέλος"
  "forward" = "Μποστά"
  "have_most_recent_version" = "Η έκδοση τού προγράμματος πού χρησιμοποιείτε είναι η πιό πρόσφατη!"
  "archive..." = "Αρχειοθέτηση..."
  "ofx_acct_type_lineofcredit" = "Νήμα πίστωσης"
  "lot_match" = "Lot Matching"
  "olb_new_connection" = "Επιλογή χρηματοπιστωτικού ιδρύματος"
  "sec_edit_security" = "Επεξεργασία αξιογράφου"
  "rec_start_bal" = "Υπόλοιπο εκκίνησης"
  "init_srng..." = "Initializing Security..."
  "compounding" = "Συσώρευση"
  "acct_value" = "Αξία λογαριασμού"
  "april" = "Απρίλιος"
  "budgets..." = "Διαχειριστής προϋπολογισμού"
  "report_total" = "Σύνολο"
  "ofx_bad_pin3" = " Χαρακτήρες"
  "new_version" = "New version available!"
  "ofx_bad_pin2" = " Καί "
  "ofx_bad_pin1" = "Ο κωδικός σας πρόσβασης πρέπει νά είναι μεταξύ "
  "expense_account" = "Λογαριασμός εισόδων/εξόδων "
  "fifo" = "FIFO"
  "principal_rem" = "Υπόλοιπον αρχικού λογαριασμού"
  "new_stock_win" = "Νέο αξιογράφου"
  "adjust_vat" = "Θέλετε τό πρόγραμμα νά ξαναυπολογίσει τό Φ.Π.Α. γιά αυτή τήν συναλλαγή;"
  "olb_fi_dateup" = "Τελευταία ενημέρωση"
  "sec_stk_divdnd_txn" = "Stock Dividend"
  "add" = "Πρόσθεση"
  "ofx_bank_fid" = "OFX Institution ID"
  "bank_name" = "Όνομα τράπεζας"
  "cant_delete_root_acct" = "Δέν μπορείτε νά διαγράψετε τόν αρχικό λογαριασμό!"
  "interest" = "Τόκος"
  "sortby_description" = "Περιγραφή"
  "record_txn" = "Καταγραφή"
  "pref_txn_edit_bg_col" = "Χρώμα επεξεργασίας συναλλαγών"
  "sec_already_created" = "Τό αξιόγραφο αυτό έχει ήδη δημιουργηθεί."
  "new_transaction" = "Νέα συναλλαγή"
  "qif_datefmt" = "Τύπος ημερομηνίας"
  "show_hint" = "Εμφάνιση οδηγίας"
  "curr_hist_download" = "Λήψη"
  "printadj_amtnumlocY" = "Ποσόν Y αριθμητικώς"
  "printadj_amtnumlocX" = "Ποσόν X αριθμητικώς"
  "account_type_bank" = "Τράπεζα"
  "open..." = "Άνοιγμα..."
  "check_versions_ext" = "Check for new updates/extensions"
  "r_t_ign" = "Παράλειψη συναλλαγής"
  "loan_principal" = "Principal"
  "online_downloading_txns" = "Γίνεται μεταφορά τής κίνησης τού λογαριασμού ..."
  "create_sec" = "Δημιουργία αξιογράφου"
  "r_memo" = "Σημείωμα"
  "ofx_acct_type_savings" = "Καταθέσεις"
  "file_exists_q" = "Υπάρχει ένα αρχείο μέ αυτό τό όνομα. Θέλετε νά τό αντικαταστήσω;"
  "translate_currencies..." = "Μετατροπή νομισματικών μονάδων.."
  "nxt_pmt" = "Επόμενη πληρωμή"
  "scheduled_items" = "Υπενθυμίσεις"
  "thu_s" = "Πεμ"
  "sortby_account" = "Λογαριασμός"
  "printadj_stub_payee_y" = "Απόκομα Δικαιούχος Y"
  "printadj_stub_payee_x" = "Απόκομα Δικαιούχος X"
  "generic_confirm" = "Είστε σίγουροι;"
  "open_file_expl" = "Γιά νά φορτώσετε μιά υπάρχουσα ομάδα λογαριασμών από ένα αρχείο, πιέστε αυτό τό πλήκτρο."
  "sch_f_d" = "Πρώτη ημερομηνία"
  "casestv_ac" = "Αυτόματη συμπλήρωση κειμένου μέ ακρίβεια"
  "pmt_calc" = "Υπολογισμός πληρωτέου ποσού"
  "bdgt_calc_desc" = "Τό πρόγραμμα θά κάνει γιά σας έναν προϋπολογισμό, βασισμένο στά έσοδα καί έξοδα σας γιά τήν χρονική περίοδο τής επιλογής σας.

Παρακαλούμε επιλέξτε χρονική περίοδο."
  "sec_new_price" = "New Price"
  "index" = "Περιεχόμενα"
  "netsync_wait" = "Λήψη από τό διαδίκτυο τών τιμών συναλλάγματος"
  "fund_name" = "Όνομα κεφαλαίου"
  "table_column_action" = "Πράξη"
  "loan_term_yrs" = "Όρος δανείου (σέ έτη)"
  "acct_type1000s" = "Τράπεζα"
  "online_auth_fixed" = "Κωδικός πρόσβασης/Προσωπικός αριθμός αναγνώρισης"
  "req_field" = "* Απαιτούμενα πεδία"
  "set_base_currency" = "Προσδιοριμός τού κυρίου νομίσματος"
  "printadj_stub_memo_y" = "Απόκομα Σημείωμα Y"
  "printadj_stub_memo_x" = "Απόκομα Σημείωμα X"
  "rpt_mischcks_2" = ""
  "printchk_select_checks" = "Επιλογή επιταγών πρός εκτύπωση"
  "rpt_mischcks_1" = "Διά μέσου"
  "graph_update" = "Ενημέρωση γραφήματος"
  "rpt_mischcks_0" = "Απωλεσθείσες επιταγές"
  "report_subtotalby_account" = "Υποσύνολο ανά λογαριασμό"
  "reinvest" = "Επανεπένδυση"
  "font" = "Γραμματοσειρά"
  "olb_fitable_accesstype" = "Πρωτόκολο"
  "acct_type1000S" = "ΕΞΟΔΑ"
  "shares_sold" = "Shares Sold"
  "status" = "Κατάσταση"
  "bp_payee_postal" = "Ταχυδρομικός κώδικας"
  "table_column_taxdate" = "Ημερομηνία φορολόγησης"
  "enter_budget_name" = "Please enter a new name for this budget"
  "save_txn_title" = "Νά αποθηκεύσω τήν συναλλαγή;"
  "chg_curr_msg1" = "Δέν μπορείτε νά αλλάξετε τό νόμισμα, γιά έναν μη κενό λογαριασμό"
  "acct_types_to_include" = "Account Types to Include:"
  "currency_suffix" = "Πρόσφυμα αξίας"
  "int_acct" = "Λογαριασμός τύπου <Τόκοι>"
  "r_add_txn" = "Νεά υπενθύμιση συναλλαγής"
  "sec_portfolio_for" = "Περίληψη περιουσιακών στοιχείων"
  "printadj_stub_size" = "Μέγεθος αποκόματας"
  "bdgt_amt" = "Προϋπολογισμένο ποσό"
  "a_s" = "Εκτέλεση αυτόματης αποθήκευσης"
  "new_file_from_import_expl" = "Πατήστε εδώ γιά δημιουργία νέου αρχείου διά εισαγωγής αρχείου τύπου QIF."
  "error_saving_file" = "Σφάλμα αποθήκευσης αρχείου"
  "bp_acct_key" = "Κωδικός λογαριασμού"
  "existing_account" = "Υπάρχων λογαριασμός"
  "pref_network" = "Δίκτυα"
  "split_win_title" = "Επεξεργασία επιμερισμένων"
  "acct_type10000" = "Λίστα παρακολούθησης"
  "avail_hpviews" = "Available Items"
  "table_column_price" = "Τιμή"
  "bond_broker" = "Τράπεζα/Χρηματιστής"
  "err_internal" = "Εσωτερικό σφάλμα"
  "product_info" = "Θά θέλετε νά λαμβάνετε περιοδική πληροφόρηση σχετικά μέ τό πρόγραμμα;"
  "delete_split" = "Διαγραφή επιμερισμένου"
  "graph_save" = "Αποθήκευση"
  "day_headers" = "SMTWRFS"
  "acct_num_with_payee" = "Αριθμός λογαριασμού καί δικαιούχος"
  "proxy_port" = "Θύρα"
  "ext_selectfile_desc" = "Παρακαλούμε, επιλέξτε τό αρχείο πού έχει τήν κατάληξη καί πατήστε τό πλήκτρο <Επόμενο>, γιά νά τό ανοίξετε."
  "table_column_clearedchar" = "C"
  "table_column_balance" = "Υπόλοιπο"
  "pref_acct_bg_col" = "Επιφάνειας μπάρας λογαριασμού"
  "sec_transfer_txn" = "Μεταφορά"
  "online_submitting_payee" = "Submitting payee..."
  "r_txn_editwin" = "Επεξεργασία υπενθύμισης συναλλαγής"
  "chknum_transfer" = "Μτφ"
  "choose_ext_file" = "Επιλέξτε αρχείο επέκτασης"
  "sec_xfrdivdnd_txn" = "Μεταφορά Τόκος/Μερίσματος"
  "currency" = "Νομίσματα"
  "create_init_tfr" = "Θέλετε νά μεταφέρετε τό ποσόν τού δανείου σέ ένα λογαριασμό;"
  "choose_qif_file_title" = "Επιλογή αρχείου QIF πρός εισαγωγή"
  "sec_sell" = "Πώληση"
  "unknown_txn_correction" = "Τό χρηματοπιστωτικό ίδρυμα μέ τό οποίο
συνεργάσετε, ζήτησε κάτι πού τό πρόγραμμα 
δέν υποστηρίζει: "
  "home_liability_balances" = "Παθητικό"
  "october" = "Οκτώβριος"
  "choose_ol_account" = "Please choose the account that you wish to use: "
  "sec_type" = "Είδος"
  "phone_number" = "Αριθμός τηλεφώνου"
  "seek_to_recorded_txns" = "Τό μητρώο παρακολουθεί τίς καταγεγραμμένες συναλλαγές"
  "customer_id_num" = "Ταυτότητα πελάτη"
  "got_zero_rate" = "Η τιμή συναλλάγματος δέν πρέπει νά είναι μηδενική"
  "sec_split_out" = "Επιμερισμός αξιογράφων (έξω)"
  "r_gen_editwin" = "Επεξεργασία γενικής υπενθύμισης"
  "payees" = "Payees"
  "pmt_principal" = "Τοκοφόρο κεφάλαιο"
  "import_qif_header" = "Εισαγωγή αρχείου QIF"
  "online_transfer" = "Μεταφορά κεφαλαίων"
  "pref_cal_past_rmdr_col" = "Παρελθούσαι υπενθύμισης στό ημερολόγιο"
  "edit_currency_win_title" = "Επεξεργασία ρευστών/τιμών συναλλάγματος"
  "ext_from_file" = "Από αρχείο"
  "ofx_acct_type_moneymkt" = "Αγορά νομισμάτων"
  "restore_settings_on_startup" = "Επαναφορά αρχικών ρυθμίσεων κατά τήν εκκίνηση"
  "bp_dt_due" = "Ημερομηνία εξόφλησης"
  "srch_by_amt" = "Ποσόν"
  "bp_bankid" = "Κωδικός τραπέζης"
  "nothing_to_graph" = "Δέν υπάρχουν στοιχεία γιά τό γράφημα!"
  "default_archive_file" = "mdarchive.md"
  "olb_msg_set_not_supported" = "Αυτή ή υπηρεσία διαδικτύου δέν υποστηρίζει"
  "account_info_title" = "Στοιχεία λογαριασμού: "
  "acct_type7000" = "Λογαριασμός τύπου <<Έσοδα>>"
  "MT_cap_gains" = "Mid-Term Capital Gains"
  "apr_rate" = "Ποσοστό τόκου"
  "sec_price" = "Τιμή"
  "nothing_to_print" = "Δέν υπάρχει τίποτε πρός εκτύπωση."
  "sec_del_security" = "Αφαίρεση αξιογράφου"
  "java_loc" = "Διαδρομή εντοπισμού JVM"
  "curr_splits" = "Επιμερισμός"
  "report_print" = "Εκτύπωση"
  "invalid_key" = "Ο κωδικός χρήσης τού προγράμματος πού πληκτρολογήσατε δέν είναι έγκυρος.  Παρακαλούμε, δοκιμάστε ξανά."
  "key_title" = "Δήλωση τού προγράμματος"
  "ofx_bank_org" = "OFX Institution Org"
  "security_price" = "Τιμή αξιόγραφου"
  "strike_price" = "Τίμη κατοχύρωσης"
  "to_currency" = "Πρός νομίσματα"
  "olb_enroll_web" = "Προκειμένου νά εγγραφείτε σέ κάποιο χρηματοπιστωτικό ίδρυμα μέσω
διαδικτύου. Παρακαλούμε νά επισκεφθείτε τήν παρακάτω διεύθυνση. Μόλις
λάβετε όνομα χρήστη καί τόν κωδικό σας, πιέστε τό πλήκτρο 
<Επόμενο> γιά νά συνεχίσετε."
  "bdgt_int_y" = "Ετησίως"
  "bdgt_int_w" = "Εβδομαδιαίως"
  "bdgt_int_q" = "Ανά τρίμηνο"
  "tools_exp_vat_editor" = "Ρυθμίσεις Φ.Π.Α."
  "bdgt_int_m" = "Μηνιαίως"
  "create_watch_list" = "Δημιουργία λίστας παρακολούθησης"
  "olbp_date_too_early" = "More time is required to process this payment.  The earliest possible payment date is: "
  "srch" = "Αναζήτηση"
  "input_error" = "Μή έγκυρη καταχώρηση αριθμού πληρωμών."
  "r_annually" = "Ετησίως"
  "increase" = "Αύξηση"
  "olb_refresh_fi" = "Ανανέωση"
  "selected_checks" = "Επιλογή επιταγών..."
  "sec_phone" = "Τηλέφωνο"
  "err_save_graph" = "Σφάλμα αποθήκευσης γραφήματος"
  "olb_possible_match" = "Possible Match"
  "sec_perf" = "Απόδοση"
  "confirm_yes" = "Ναί"
  "printadj_leftmarg" = "Αριστερό περιθώριο"
  "olbp_conn" = "Ορισμός ηλεκτρονικών πληρωμών"
  "misc_inc" = "Misc. Investment Income"
  "upgrading_data..." = "Αναβάθμιση από παλαιώτερη έκδοση..."
  "choose_archive_file_title" = "Επιλογή αρχειοθετημένου αρχείου"
  "dling_fi_list" = "Λήψη λίστας... Παρακαλώ περιμένετε"
  "cc_exp" = "Εκπνέει"
  "no_new_online_txns" = "Ο λογαριασμός σας είναι πρός τό παρόν ενημερωμένος"
  "bp_cust_acct" = "Λογαριασμός#"
  "tools_normal_calc" = "Αριθμομηχανή"
  "currency_num_decimal_points" = "Μέγιστος αριθμός δεκαδικών"
  "save_as..." = "Αποθήκευση ώς..."
  "printadj_v_p_a_Y" = "Διεύθυνση αποκλειστικής αγοράς Y"
  "printadj_v_p_a_X" = "Διεύθυνση αποκλειστικής αγοράς X"
  "new_file_type1" = "Περιορισμένος αριθμός ειδών λογαριασμού"
  "new_file_type0" = "Μέγιστος αριθμός ειδών λογαριασμού"
  "sec_nothing_to_split" = "Δέν υπάρχουν μετοχές γιά νά εκτελεστεί επιμερισμός στόν λογαριασμό σας!"
  "all_expenses" = "Ολες οι δαπάνες"
  "new_account_name" = "Νέος λογαριασμός"
  "license_agree" = "Συμφωνία αδειοδότησης"
  "qif_import_error" = "Σφάλμα ανάγνωσης αρχείου"
  "zip" = "Ταχυδρομικός κώδικας"
  "base_currency" = "Κύριο νόμισμα"
  "printadj_topmarg" = "Άνω περιθώριο"
  "ofx_userid" = "Ταυτότητα χρήστη"
  "r_daily" = "Καθημερινώς"
  "put" = "Put"
  "r_no_overdue" = "**Δέν υπάρχουν υπενθυμίσεις υπερημερίας**"
  "network_error" = "There was an error communicating with the server.  This could be the result of a network problem, or the server may be offline or not responding.  Please try the operation again later."
  "show_txn" = "Go To Transaction"
  "reinvested" = "Επανεπενδεδυμένο"
  "online_error_code" = "The error code reported by the server was: "
  "acct_type5000s" = "Δάνειο"
  "ext_bad_sig_warning" = "Προειδοποίηση:  Η υπογραφή αυτής τής επέκτασης είναι άκυρη ή έχει χαθεί. Πιθανόν τό πρόγραμμα έχει τροποποιηθεί από κάποιον μή εξουσιοδοτημένο τρίτο, καί ίσως προκαλέσει προβλήματα. Θέλετε παρ' όλα αυτά νά συνεχίσετε;"
  "p_b_destroy_u" = "Άπειρο"
  "srch_op_intersect" = "Καί (Τομή)"
  "ext_selectdl_desc" = "Επιλέξτε μία από τίς παρακάτω επεκτάσεις καί πιέστε τό πλήκτρο <Επόμνο> γιά νά τήν κατεβάσετε."
  "online_payees_title" = "Online Payee List"
  "report_income_expenses" = "Εσόδα καί Εξόδα"
  "sch_l_d" = "Τελευταία ημερομηνία"
  "p_total" = "Μερικό σύνολο"
  "ext_download" = "Από τό διαδίκτυο"
  "acct_type5000S" = "ΔΑΝΕΙΟ"
  "olb_exact_match" = "Exact Match"
  "error_desc" = "Error Description"
  "printadj_amttextlocY" = "Ποσόν Y ολογράφως"
  "printadj_amttextlocX" = "Ποσόν X ολογράφως"
  "home_bank_balances" = "Τραπεζικοί λογαριασμοί"
  "table_column_memo" = "Σημείωμα"
  "ofx_app_version" = "OFX App Version"
  "balance" = "Υπόλοιπο"
  "month_to_date" = "Από τήν αρχή τού μήνα μέχρι σήμερα"
  "graph_min" = "Ελάχιστο: "
  "accept_all_txns" = "Αποδοχή όλων"
  "default_browser" = "Προεπιλεγμένο πρόγραμμα πρόσβασης στό διαδίκτυο"
  "bond_type" = "Τύπος <Χρεώγραφο>"
  "motif_laf" = "Κεντρικό θέμα"
  "report_subtotalby_week" = "Υποσύνολο ανά εβδομάδα"
  "dont_bother" = "Παρακαλώ νά μήν εμφανιστεί ξανά ή ειδοποίηση αυτή."
  "add_payee" = "Πληρωμή δικαιούχου πού δέν είναι στήν λίστα"
  "reconciling" = "Αναδιαπραγματεύεται"
  "add_from_file..." = "Πρόσθεσε στοιχεία από τό αρχείο..."
  "pmt_num" = "Πληρωμή#"
  "txn_credit" = "Καταθέσεις"
  "encrypt_desc" = "Προκειμένου νά κρυπτογραφήσετε τό αρχείο σας επιλέξτε τό παρακάτω τετράγωνο καί πληκτρολογήσετε έναν κωδικό, ο οποίος θά σας ζητηθεί, όποτε επιχειρήσετε νά ανοίξετε τό αρχείο αυτό."
  "table_column_increase" = "Αύξηση"
  "invalid_checknum" = "Σφάλμα: Μή έγκυρος αριθμός πρώτης επιταγής"
  "all_fields" = "All Fields"
  "bdgt_diff" = "Διαφορά"
  "sortby_status" = "Κατάσταση εκκαθάρισης"
  "select_acct_wnum" = "Please select the account having the following account number."
  "report_other_suffix" = "-Άλλο"
  "report_subtotalby_chknum" = "Υποσύνολο ανά επιταγή#"
  "ol_avail_bal" = "Available Balance"
  "report_subtotalby_month" = "Υποσύνολο ανά μήνα"
  "fi_acct_assoc_error" = "Moneydance was unable to determine which account was associated with downloaded information"
  "ofx_win_title" = "Πρόσβαση λογαριασμού μέσω διαδικτύου"
  "currency_prefix" = "Σύμβολο νομίσματος"
  "ofx_signup_done" = "Τό πρόγραμμα έχει τώρα αρκετές πληροφορίες γιά νά συνδεθεί μέ τό χρηματοπιστωτικό ίδρυμα πού αφορά τόν λογαριασμό. Πατήστε τό πλήκτρο <Τέλος> γιά νά συμπληρωθεί ή δικασία."
  "crypto_level" = "Encryption Level"
  "diff_bet_expenses_income" = "Διαφορά εξόδων/εσόδων"
  "apply_vat" = "Εφαρμογή Φ.Π.Α."
  "report_show_all_accts" = "Εμφάνισε όλους τούς λογαριασμούς"
  "login" = "Διαδικασία πρόσβασης"
  "up" = "Άνω"
  "r_w_third" = "Κάθε τρίτο..."
  "vat_acct" = "Λογαριασμός Φ.Π.Α."
  "table_payment_number" = "Πλη"
  "password" = "Κωδικός πρόσβασης"
  "error_checking_version" = "Έκδοση εντοπισμού σφαλμάτων"
  "new_manual_fi" = "Manual Setup"
  "delete" = "Διαγραφή"
  "sort_ascending" = "Ανέρχεται"
  "ol_ledger_bal" = "Ledger Balance"
  "report_missingchecks" = "Επιταγές πού λείπουν"
  "move_right_item" = "Move Right ->"
  "r_w_second" = "Κάθε δευτέρο..."
  "sortby_date" = "Ημερομηνία"
  "acct_type4000" = "Λογαριασμός τύπου <Αξιόγρφαφο>"
  "choose_report_file_title" = "Επιλέξτε αρχείο γιά τήν αναφορά"
  "graph_med" = "Τρόπος απεικόνισης: "
  "bad_phone" = "Ο αριθμός τηλεφώνου πού πληκτρολογήσατε δέν είναι έγκυρος. Δοκιμάστε ξανά."
  "bad_password" = "Ο κωδικός πού πληκτρολογήσατε δέν είναι έγκυρος. Δοκιμάστε ξανά."
  "onlbp_instr" = "Επιλέξτε δικαιούχο ή προσθέστε έναν νέο στήν λίστα."
  "sec_mutual" = "Αμοιβαίο"
  "online_error_msg" = "The message reported by the server was: "
  "sec_secdetail_view" = "Λεπτομέρεια αξιογράφου"
  "processed" = "Τέλος επεξεργασίας"
  "srch_by_memo" = "Σημείωμα"
  "report_subtotal_for" = "Υποσύνολο γιά"
  "new_file_header" = "Δημιουργία νέου αρχείου"
  "sortby_check#" = "Επιταγή#"
  "calc_budget" = "Υπολογισμός"
  "memorize_txn" = "Απομνημόνευση"
  "txn_limit_info_msg" = "Η έκδοση αυτή τού προγράμματος είναι δοκιμαστική. Μπορείτε νά εισάγετε μέχρι εκατό συναλλαγές, ενώ κάποια από τά χαρακτηριστικά του είναι απενργοποιημένα. Γιά νά αποκτήσετε πλήρη πρόσβαση σέ όλα τά χαρακτηριστικά, παρακαλούμε αγοράστε τήν άδεια χρήσης τού. Προκειμένου νά αγοράσετε τήν άδεια χρήσης, επισκεφθείτε τήν ηλεκτρονοκή σελίδα "
  "start_bal" = "Αρχικό ποσόν"
  "sec_misc_inc_exp" = "Διάφορα Έσοδα/Έξοδα"
  "archive_txns" = "Αρχειοθέτηση παλιών συναλλαγών"
  "printadj_memoY" = ": Σημείωμα Y"
  "account_type_expense" = "Έξοδα"
  "printadj_memoX" = ": Σημείωμα X"
  "graph_pie" = "Γράφημα τύπου πίτας"
  "sortby_date_amount" = "Ημερομηνία/Ποσόν"
  "show_all_accounts" = "Εμφάνισε όλους τούς λογαριασμούς"
  "new..." = "Νέο..."
  "xtnsns" = "Επεκτάσεις"
  "security_id" = "Security ID"
  "ofx_bank_url" = "OFX Connection URL"
  "sec_xfrin_txn" = "Μεταφορά σέ"
  "pref_hp_bg_col" = "Επιφάνεια σελίδας εκκίνησης"
  "p_bkup_s_l" = "Φάκελος αντιγράφων ασφαλείας"
  "a_s_minutes" = "Λεπτά"
  "chknum_atm" = "ATM"
  "edit_currencies..." = "Τιμές συναλλάγματος/νομίσματος..."
  "table_column_interval" = "Απόσταση"
  "check_num_tags" = "Συντομογραφίες"
  "enter_bp_acct_num" = "Enter your account number with the payee"
  "tools_loan_calc" = "Υπολογιστής δανείου"
  "create_new_file" = "Δημιουργία νέου αρχείου..."
  "vat_config_exp" = "To enter the GST/VAT rates select the account(s) for which taxes apply on the left side.  Enter the tax rate in the column to the right of that account.  Also select an expense account/category where the taxes will be assigned."
  "next_check_num" = "Επόμενη επιταγή #"
  "add_ext_desc" = "Παρακαλούμε επιλέξτε από πού θέλετε νά
αποκτήσετε μία επέκταση προγράμματος"
  "edit_lots" = "Edit Lots"
  "printadj_showaddress" = "Εμφάνιση διεύθυνσης"
  "graph_max" = "Μέγιστο: "
  "rename..." = "Change Name..."
  "as_downloaded_txn" = "Transaction as Downloaded"
  "table_column_decrease" = "Μείωση"
  "r_txn_secacct" = "Κατηγορία"
  "table_column_description" = "Περιγραφή"
  "help_reg" = "Δήλωση τού προγράμματος"
  "olb_fi_name" = "Όνομα"
  "sel_accts" = "Επιλεγμένοι λογαριασμοί"
  "edit" = "Επεξεργασία"
  "java_laf" = "Ιάβα (Μεταλικό)"
  "save" = "Αποθήκευση"
  "ofx_olbanking" = "Ηλεκτρονικές τραπεζικές συναλλαγές"
  "locale" = "Τοπικές ρυθμίσεις"
  "loan_reminder" = "Υπενθύμιση δανείου"
  "new_cd_win" = "Νέο CD"
  "rec_edit_txn" = "Επεξεργασία"
  "txn_amount" = "Πόσον"
  "home_view_config_desc" = "To customize the starting screen, add items from the list of available components to the left or right column below.  To view items in a single column, put all of the items in either the left or right side."
  "report_subtotalby_none" = "Νά μήν γίνει υποσύνολο"
  "olb_wiz_retrieve_fi" = "Λήψη πληροφοριών"
  "add_payment" = "Νέα πληρωμή"
  "graph_account_balance" = "Υπόλοιπον λογαριασμού"
  "r_m_every_third" = "Κάθε τρίτο"
  "ok" = "Εντάξει"
  "specify_pmt" = "Συγκεκριμένη πληρωμή"
  "ofx_acct_type_checking" = "Επιταγές"
  "printadj_accountY" = "Απόκομα: Λογαριασμός Y"
  "printadj_accountX" = "Απόκομα: Λογαριασμός X"
  "format_commadel" = "Comma Delimited"
  "gen_graph" = "Δημιουργία γραφήματος"
  "graph_detailed_key" = "Λεπτομερής λύση"
  "sec_cd" = "CD"
  "invst_unsprtd_txn" = "This transaction type is not either not supported or editable"
  "archive_error" = "Σφάλμα αρχειοθέτησης"
  "del_sec_txt" = "Παρακαλούμε, επιλέξτε τό αξιόγραφο πού θά θέλατε νά αφαιρέσετε"
  "format_html" = "HTML"
  "curr_type_sec" = "Αξιόγραφο"
  "reg_now" = "Θά δηλώσω τώρα"
  "no_file_opened_error" = "Δέν έχετε κανένα αρχείο ανοικτό"
  "online_auth" = "Εξουσιοδότηση πρός διεξαγωγή ηλεκτρονικών τραπεζικών συναλλαγών"
  "no" = "Όχι"
  "bp_acct_type" = "Είδος λογαριασμού"
  "match_lots" = "Καταχωρείστε τίς πωληθείσες μετοχές στήν στήλη <Κατανεμημένες μετοχές>."
  "r_weekly" = "Εβδομαδιαίως"
  "curr_new" = "Νέο"
  "acct_type4300" = "Λογαριασμός τύπου <Ενεργητικό>"
  "sec_miscinc_txn" = "Διάφορα Έσοδα"
  "help_win_title" = "Βοήθεια προγράμματος"
  "error_backing_up_file" = "Η δημιουργία αντίγραφου ασφαλείας είναι αδύνατη: "
  "loan_amt" = "Ύψος δανείου"
  "custom_date" = "Συγκεκριμένες ημερομηνίες"
  "amex" = "AMEX"
  "nyse" = "NYSE"
  "txn_numsplits" = "# Από τά τμήματα"
  "comm_error" = "A communication or parsing error occurred.  This could be the result of a network problem, a proxy error, or misconfigured server."
  "seprt_tax_date" = "Διακεκριμένη χρονολόγηση βάσει φορολόγησης"
  "graph_account" = "Λογαριασμός"
  "misc_exp" = "Misc. Investment Expense"
  "reminders..." = "Υπενθυμίσεις..."
  "cleared_balance" = "Εκκαθαρισμένο υπόλοιπο"
  "r_desc" = "Περιγραφή"
  "coa" = "Λίστα Λογαριασμών/Κατηγοριών"
  "pref_cal_rmdr_col" = "Υπενθύμισης στό ημερολόγιο"
  "wed_s" = "Τετ"
  "may" = "Μάϊος"
  "graph_done" = "Τέλος"
  "to_acct" = "Πρός"
  "add_payee_header" = "Παρακαλώ συμπληρώστε τά παρακάτω στοιχεία γιά τόν δικαιούχο."
  "window" = "Παράθυρο"
  "memo" = "Σημείωμα"
  "print_cal" = "Εκτύπωση ημερολογίου"
  "encryption..." = "Κρυπτογράφηση..."
  "new_sec_win" = "Νέο αξιόγραφο"
  "all_categories" = "Ολες οι κατηγορείες"
  "olb_chg_conn" = "Αλλαγή..."
  "invst_dist_graph" = "Κατανομή ενεργητικού"
  "archive_only_clrd" = "Αρχειοθέτηση μόνο εκκαθαρισμένων συναλλαγών"
  "secondary_currency_type" = "Δευτερεύον είδος νομίσματος"
  "calc_expl_html" = "<html>Enter your calculation in the field below.  The result of any mathematical expression will be displayed as you type.<br><br><i>Note:  Virtually all entry fields in Moneydance can interpret complex mathematical expressions.</i></html>"
  "txn_memo" = "Σημείωμα"
  "ofx_realm" = "Signon Realm"
  "graph_groupby_day" = "Ομαδοποίηση ανά ημέρα"
  "ofx_changing_pin" = "Αίτηση αλλαγής προσωπικού αριθμού αναγνώρισης..."
  "import_into_acct" = "Εισαγωγή πρός"
  "bp_acct_bankname" = "Όνομα τράπεζας"
  "from_currency" = "Από νόμισμα"
  "pref_colors" = "Χρώματα"
  "export_qif_header" = "Εξαγωγή δεδομένων"
  "online_submitting_pmt" = "Υποβολή πληρωμής..."
  "new_split" = "Επιμερισμός"
  "graph_dimension_3" = "Τρισδιάστατα γραφήματα"
  "sec_shares" = "Μετοχές"
  "r_m_9" = "9ον"
  "r_m_8" = "8ον"
  "reg_no_response" = "Τό πρόγραμμα δέν μπόρεσε νά επικοινωνήσει μέ τό υπολογιστή στό οποίον καταχωρούνται οί δηλώσεις.  Παρακαλούμε, δοκιμάστε αργότερα."
  "acct_type1000" = "Λογαριασμός τύπου <Τραπεζικό>"
  "r_m_7" = "7ον"
  "graph_...incomes" = "Καταθέσεις σέ αυτόν τόν λογαριασμό"
  "r_m_6" = "6ον"
  "r_m_5" = "5ον"
  "reconcile_win_title" = "Αναδιαπραγμάτευση λογαριασμού"
  "r_m_4" = "4ον"
  "r_m_3" = "3ον"
  "show_online_txns" = "Show Online Transactions"
  "online_auth_hwtoken" = "Δικτύωση μέ συνδεσμολογία token"
  "r_m_2" = "2ον"
  "report_budget" = "Προϋπολογισμός"
  "r_m_1" = "1ον"
  "del_msg" = "Delete Message"
  "graph_top_expenses..." = "Εμφάνιση κορυφής"
  "new_fi" = "Νέα σύνδεση"
  "confirm_txn_changes" = "Επιβεβαιώστε τίς αλλαγές τής συναλλαγής"
  "inc_subaccts" = "Συμπερίληψη υποκατηγοριών λογαριασμού"
  "quarter_to_date" = "Από τήν αρχή τού τρέχοντος τριμήνου έως σήμερα"
  "encrypt_not_available" = "Λυπούμαστε, δέν είναι δυνατόν να κρυπτογραφήσουμε το αρχείο σας αυτή την στιγμή. Πιθανώς η υποστήριξη κρυπτογράφησης δέν έχει εγκατασταθεί. Άν θέλετε να λυθεί το πρόβλημα παρακαλούμε επικοινωνήστε μαζί μας."
  "invalid_olb_signon_msg" = "The given customer ID or PIN is not valid.  For more information, contact your financial institution."
  "err_bad_mod_sig" = "Μή έγκυρη ή ελλιπής υπογραφή επέκτασης"
  "reg_later" = "Θά δηλώσω αργότερα"
  "printadj_amount1numY" = "Απόκομα: Ποσόν 1 Y"
  "printadj_amount1numX" = "Απόκομα: Ποσόν 1 X"
  "rec_credits" = "Καταθέσεις"
  "acct_type2000s" = "Πιστωτική κάρτα"
  "bad_payeeID" = "Ο κωδικός δικαιούχου πού πληκτρολογήσατε δέν είναι έγκυρος. Δοκιμάστε ξανά."
  "edit_payment" = "Τροποποίηση πληρωμής"
  "bdgt_calc" = "Υπολογισμός..."
  "bank_account" = "Λογαριασμός τραπέζης"
  "olb_fi_citystate" = "Πόλη ή χωριό"
  "acct_list" = "Επεξ.Λογαριασμού"
  "accounts" = "Λογαριασμοί"
  "print_all_checks" = "Εκτύπωση"
  "report_cash_flow" = "Τζίρος"
  "home_cc_balances" = "Πιστωτικές καρτές"
  "new_transaction_on_record" = "Αυτόματη δημιουργία νέας συναλλαγής"
  "acct_type4600" = "Λογαριασμός τύπου <Παθητικό>"
  "right_panels" = "Δεξιές στήλες"
  "curr_type_curr" = "Νόμισμα"
  "acct_type2000S" = "ΠΙΣΤΩΤΙΚΕΣ ΚΑΡΤΕΣ"
  "tot_pmt" = "Σύνολο πληρωμής"
  "account_description" = "Περιγραφή"
  "olb_change_pin" = "Αλλαγή τού προσωπικού αριθμού αναγνώρισης"
  "sec_split" = "Επιμερισμός αξιογράφων"
  "sec_cover_txn" = "Buy to Cover"
  "ext_download_desc" = "Μέ τήν επιλογή αυτήν μπορείτε νά κατεβάσετε έναν αριθμό διαθέσιμων επεκτάσεων γιά τό πρόγραμμα από τό διαδίκτυο. Θά σάς δοθεί μιά λίστα από επιλογές πρός εγκατάσταση. Όλες οί επεκτάσεις περιέχουν μιά ψηφιακή υπογραφή, πρός επιβεβαίωση τής γνησιότητας τούς."
  "report_transactions" = "Συναλλαγές"
  "find_again" = "Επανεύρεση"
  "primary_currency_type" = "Πρωταρχικό νόμισμα"
  "edit_txn" = "Edit Transaction"
  "olb_fi_zip" = "Ταχυδρομικός κώδικας"
  "this_month" = "Τρέχων μήνας"
  "chknum_buyx" = "Αγορά/Μεταφορά"
  "online_txn_new_desc" = "Νέα συναλλαγή"
  "choose_exp_file_title" = "Επιλέξτε φάκελο προορισμού γιά εξαγωγή"
  "left_panels" = "Αριστερές στήλες"
  "edit_securities_win_title" = "Edit Securities"
  "info" = "Πληροφορίες"
  "print_test_check" = "Εκτύπωση δοκιμαστκής σελίδας"
  "choose_graph_file_title" = "Επιλογή ονόματος αρχείου GIF"
  "bp_branch_id" = "Ταύτοτητα υποκαταστήματος"
  "fi" = "Χρηματοπιστωτικό ίδρυμα"
  "r_rpt_yearly" = "Επανάληψη κατ' έτος"
  "back" = "Πίσω"
  "srch_by_acct" = "Λογαριασμός"
  "olb_fi_tech_svc_phone" = "Τηλέφωνο εξυπηρέτησης πελατών"
  "cant_delete_nonempty_acct" = "Δέν μπορείτε νά διαγράψετε ένα λογαριασμό πού δέν είναι κενός"
  "https_not_available" = "Η υποστήριξη HTTPS δέν είναι διαθέσιμη όταν χρησιμοποιείται Ιάβα έκδοσης 1.1 ή κατώτερη."
  "online_update" = "Λήψη συναλλαγών..."
  "pref_txn_list1_bg_col" = "Επιφάνεια λίστας συναλλαγών 1"
  "export_data..." = "Εξαγωγή..."
  "printchk_first_err_num" = "Η πρώτη επιταγή πού εκτυπώθηκε εσφαλμένα"
  "cutoff_date" = "Αρχειοθέτηση συναλλαγών πρίν από"
  "agree" = "Δέχομαι"
  "tkr_location" = "Περιοχή συνεχούς ενημέρωσης ύψους μετοχών"
  "unclear_all" = "Unmark All"
  "currency_name" = "Όνομα νομίσματος"
  "checks_on_1st_page" = "Επιταγές στήν πρώτη σελίδα"
  "import_data..." = "Εισαγωγή..."
  "print_transactions" = "Εκτύπωση συναλλαγών"
  "ccard_number" = "Αριθμός πιστωτικής κάρτας"
  "graph_memorize" = "Απομνημόνευση"
  "printadj_showmemo" = "Εμφάνιση πεδίου σημειώσεων"
  "overdue_items" = "Στοιχεία υπερημερίας"
  "down" = "Κάτω"
  "sec_xfr_acct" = "Μεταφορά"
  "import_ofc_header" = "Εισαγωγή αρχείου τύπου OFC"
  "yes_emails" = "Ναί, θά επιθυμούσα νά λαμβάνω ηλεκτρονικά γράμματα."
  "password_confirm" = "Επιβεβαίωση"
  "error_saving_currency_data" = "Σφάλμα αποθήκευσης στοιχείων νομίσματος"
  "sec_short_txn" = "Sell Short"
  "printadj_rightmarg" = "Δεξιό περιθώριο"
  "bp_acct_pttacctid" = "ID Λογαριασμός PTT"
  "to_be_printed" = "Σύμβολο <Νά εκτυπωθεί>"
  "create_acct" = "Δημιουργία λογαριασμού"
  "pref_backup" = "Αντίγραφο ασφαλείας"
  "escrow_pmt" = "Escrow Pmt"
  "sec" = "Αξιόγραφο"
  "create" = "Δημιουργία"
  "screen_left" = "Αριστερά"
  "june" = "Ιούνιος"
  "sec_del" = "Διαγραφή"
  "report_name" = "Αποθήκευση αναφοράς ώς..."
  "newextavail" = "There are some new extensions available:"
  "avg_cost" = "Avg. Cost"
  "mon_s" = "Δευ"
  "standard" = "Βασικό"
  "bad_anwp" = "Ο αριθμός λογαριασμού πού πληκτρολογήσατε δέν είναι έγκυρος. Δοκιμάστε ξανά."
  "about_html" = "

Moneydance

http://moneydance.com

- - - - - - - - - - - - - - - - - - - - - - 
-- Προγραματιστές --
Ihor Bilyy
Mike Davis
Garrett Jones
Gregori Morris
Sean Reilly


Καί πολλές ευχαριστίες στούς εκατοντάδες 
πού συνέβαλαν στήν ανάπτυξη τού προγράμματος


-- Μεταφράσεις --
Βραζιλιάνικα/Πορτογαλικά	Érico Mendonça
Ισπανίκα	Miguel S Garrido
Ιταλικά	Arrigo Triulzi
Ιταλίκα	Roberto Neri
Γαλλικά	Guillaume Proux
Γαλλικά	Etienne Bauman
Γαλλικά  Jean-Luc Brousseau
Γερμανικά	Jan Tim Schueszler
Γερμανικά	Stefan Rosik
Γερμανικά	Roland J. Kupfer
Γερμανικά	Clemens Lee
Ελληνικά	Athonite


Αυτό τό πρόγραμμα περιέχει κώδικα κατόπιν αδείας τής <RSA-Ασφάλεια Δεδομένων>

"
  "online_connections" = "Συνδέσεις"
  "check_type" = "Έλεγχος τύπου"
  "find..." = "Εύρεση..."
  "sec_xfrsell_txn" = "Μεταφορά καί πώληση μετοχών"
  "r_b_msg2" = "Έχει καταστραφεί ή λείπει. Μπορεί νά αντακτηθεί από τά αντίγραφα ασφαλείας. Παρακαλώ επιλέξτε από τά εξής."
  "printadj_botmarg" = "Κάτω περιθώριο"
  "r_b_msg1" = "Τό αρχείο"
  "dling_module" = "Φορτώνονται επεκτάσεις..."
  "new_file_desc" = "Περιγραφή"
  "keep_old_txns" = "Φυλάξτε τίς παλιές συναλλαγές"
  "nothing_to_report" = "Δέν υπάρχουν στοιχεία προς αναφορά!"
  "outbox" = "Εξερχόμενα"
  "tfr_from_loan" = "Μεταφορά από δάνειο"
  "sec_gain_loss_pcnt" = "% μεταβολή"
  "august" = "Αύγουστος"
  "del_reminder_ques" = "Είστε σίγουροι ότι θέλετε νά διαγράψετε τήν υπενθύμιση αυτή;"
  "july" = "Ιούλιος"
  "ext_info" = "Πληροφορίες επεκτάσεων"
  "graph_enddate" = "Καταληκτική ημερομηνία"
  "txn_account" = "Κατηγορία"
  "msg_from" = "Από"
  "printadj_stub_cat_y" = "Απόκομα: Κατηγορία Y"
  "printadj_stub_cat_x" = "Απόκομα: Κατηγορία X"
  "loan_tfr" = "Μεταφορά δανείου"
  "no_security_q" = "No securities are associated with this account.  Would you like to add one now?"
  "none_of_the_above" = "None of the above"
  "state" = "Περιφέρεια"
  "pref_acct_fg_col" = "Χρώμα μπάρας λογαριασμού"
  "curr_del" = "Αφαίρεση"
  "move_txn" = "Move To Other Account"
  "online_auth_type" = "Μορφή ελέγχου γνησιότητας"
  "format_xml" = "Moneydance XML"
  "address2" = "Διευθύνση2"
  "address1" = "Διευθύνση1"
  "delete..." = "Διαγραφή..."
  "show_ie_in_popup" = "Εμφάνιση όλων τών λογαριασμών σέ κυλιόμενα μενού"
  "hidden_panels" = "Κρυμμένες στήλες"
  "sec_amount" = "Ποσόν"
  "olb_fi_lookup_instruct2" = "Άν τό χρηματοπιστωτικό ίδρυμα μέ τό οποίο συνεργάζεστε
εμφανίζεται στήν παραπάνω κατάσταση, τότε πιέστε τό πλήκτρο <Επόμενο>.
Τό πρόγραμμα θά προσπαθήσει νά πληροφορηθεί τίς δυνατότητες πού παρέχει
τό ίδρυμα. η διαδικασία αυτή μπορεί νά διαρκέσει ένα ή δύο λεπτά.
Παρακαλούμε περιμένετε."
  "txn_checknum" = "Επιταγή#"
  "report" = "Αναφορά"
  "report_detailed_cash_flow" = "Ανάλυση τζίρου"
  "save_txn_changes?" = "Νά αποθηκευθούν οί αλλαγές τής συναλλαγής;"
  "r_m_every" = "Κάθε"
  "p_bkup_esp" = "Κάνε νέο αντίγραφο ασφαλείας σέ κάθε αποθήκευση"
  "a_s_question" = "Τό αρχείο αυτόματης αποθήκευσης είναι νεώτερο από τό αρχείο σας. Θέλετε νά συνεχίσετε τήν εργασία σας μέ τό νεώτερο;"
  "graph_groupby_year" = "Ομαδοποίηση ανά έτος"
  "print_checks..." = "Εκτύπωση επιταγών..."
  "action_menu" = "Πράξεις"
}
