{
  "chknum_atm" = "CashPoint"
  "print_checks..." = "Print Cheques..."
  "new_check_tag" = "New Cheque Tag"
  "invalid_checknum" = "Error: Invalid first cheque number"
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.uk"
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.uk"
  "checks_per_page" = "Cheques Per Page"
  "selected_checks" = "Selected Cheques..."
  "sortby_status_check#" = "Status/Cheque#"
  "report_missingchecks" = "Missing Cheques"
  "new_file_desc1" = "This account structure has a minimal set of accounts.  This
is useful if you would like to import existing data from another
accounting package."
  "new_file_desc0" = "(Recommended)  This account structure contains one chequeing
account and most common income and expense accounts."
  "printchk_verify" = "Verify Printed Cheques"
  "txn_checknum" = "Cheque#"
  "checks_through_date" = "Cheques Through"
  "printchk_first_err_text1" = "If cheques "
  "printchk_first_err_text2" = " through "
  "printchk_first_err_text3" = " printed correctly, 
click OK to continue.  Otherwise, type 
the number of the first cheque which 
printed incorrectly and then click OK."
  "next_check_num" = "Next Cheque #"
  "all_checks" = "All Cheques"
  "printadj_num_checks" = "Cheques per Page"
  "checks_with_stubs" = "Cheques with Stubs"
  "pref_colors" = "Colours"
  "printchk_first_err_num" = "First Incorrectly Printed Cheque"
  "check_type" = "Cheque Type"
  "checks_on_1st_page" = "Cheques on First Page"
  "check_num_tags" = "Cheque# Items"
  "chknum_nextchecknum" = "Next Cheque#"
  "select_checks" = "Select Cheques"
  "rpt_mischcks_0" = "Missing cheques"
  "printchk_select_checks" = "Select cheques to print"
  "ofx_acct_type_checking" = "Chequeing"
  "no_checks_to_print" = "No cheques need to be printed"
  "olb_fi_zip" = "Postal Code"
  "printchk_print_hdr" = "Moneydance Cheques"
  "deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tCashPt\\t{Print}\\t<Next Cheque#>"
  "sortby_check#" = "Cheque#"
  "pref_checkPrint" = "Cheque Printing"
  "srch_by_checknum" = "Cheque#"
  "pref_cal_rmdr_col" = "Reminder Colour in Calendar"
  "table_column_checknum" = "Cheque#"
  "1st_chk_num" = "First Cheque Number"
  "report_subtotalby_chknum" = "Subtotal by Cheque#"
  "pref_col_chooser" = "Colour Chooser"
  "print_checks" = "Print Cheques"
  "sortby_date_check#" = "Date/Cheque#"
  "printchk_first_err_error1" = "Error:  The cheque number must be between "
  "printchk_first_err_error2" = " and "
  "printchk_first_err_error3" = ""
  "print_font_desc" = "Please select a font and size from the list below.  This font will be used when printing reports, cheques, or lists of transactions."
  "default_currency" = "GBP"
  "current_period" = "Current Period"
  "bdgt_amt_s" = "Budgeted"
  "bdgt_active" = "Active"
  "bdgt_all" = "All"
  "sec_bankregister_view" = "Bank Register"
  "waiting_for_authorization" = "Waiting for Authorisation"

}
