{
  "txn_payee" = "Descrizione"
  "all_accts" = "Tutti i Conti Investimento"
  "cd_name" = "Nome Banca"
  "confirm_del_acct_q" = "
Il conto che vuoi eliminare contiene delle transazioni
oppure viene menzionato in uno o più solleciti.  L'eliminazione del conto
cancellerebbe tutte le transazioni ed i solleciti
collegati. Per eliminare il conto, immetti 'sì'
nella casella seguente."
  "olb_change_pin" = "Cambia PIN"
  "decimal_char" = "Separatore dei decimali"
  "edit" = "Modifica"
  "report_balances" = "Saldo conto"
  "calibrate_printer" = "Regolazione stampante"
  "as_of" = "Al"
  "graph_max" = "Max: "
  "reconcile_header" = "Riconcilia Conto"
  "report_done" = "Fine"
  "new_version" = "Nuova versione disponibile!"
  "new_transaction_on_record" = "Crea nuove operazioni automatiche"
  "is_child_of" = "dipende da"
  "olb_lookup_fi" = "Esamina"
  "december" = "Dicembre"
  "new" = "Nuovo"
  "graph_top_incomes..." = "Entrate più consistenti"
  "chknum_atm" = "ATM"
  "table_column_amount" = "Importo"
  "help_win_title" = "Guida di Moneydance"
  "view" = "Visualizza"
  "sec_daylow" = "Minima"
  "bdgt_int_y" = "Annuale"
  "bdgt_int_w" = "Settimanale"
  "bdgti_biweekly" = "Bisettimanale"
  "sec_buy" = "Acquista"
  "sortby_date_amount" = "Data/Saldi"
  "txn_credit" = "Accredito"
  "sec_split_new_price" = "Nuovo prezzo"
  "rec_start_bal" = "Saldo Iniziale"
  "bdgt_int_q" = "Trimestrale"
  "online_acct_not_configured" = "Il conto selezionato non è stato
configurato per le operazioni bancarie online"
  "r_m_last" = "Ultimo"
  "bdgt_int_m" = "Mensile"
  "ext_file_desc" = "Seleziona questa opzione se disponi di un file che contiene un'estensione.
È importante installare solo moduli ricevuti
direttamente da una fonte fidata."
  "graph_net_worth" = "Valore netto (tutti i conti)"
  "pmt_num" = "N. pagamento"
  "print_checks..." = "Stampa assegni..."
  "new_check_tag" = "Nuova etichetta per assegni"
  "dling_versions" = "Scaricamento informazioni su estensioni e aggiornamenti"
  "qif_err_nofilename" = "Non è stato selezionato alcun file"
  "additional_olb_info" = "Informazioni aggiuntive dal server:"
  "sec_comments" = "Commenti"
  "olb_fi_tech_svc_phone" = "Telefono dell'assistenza tecnica"
  "memo" = "Note"
  "table_column_taxdate" = "Data Valuta"
  "report_show_all_accts" = "Tutti i conti"
  "vendor_url" = "Sito web del venditore"
  "print_graph_title" = "Stampa grafico di Moneydance"
  "invalid_checknum" = "Errore: Primo numero assegno errato"
  "graph_account" = "Conto"
  "bdgt_calc" = "Calcola..."
  "ofx_chg_pin_desc" = "Per cambiare la password, immetti la password o il PIN correnti di seguito quindi inserisci la nuova password due volte."
  "sec_xfr_rate" = "Tasso"
  "rec_target_bal" = "Saldo Desiderato"
  "report_generated" = "Resoconto completato"
  "new_file_inv_acct_type" = "Tipo di conto non valido"
  "report_subtotalby_month" = "Parziali per mese"
  "status" = "Stato"
  "sec_phone" = "Numero di telefono"
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.it"
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.it"
  "sec_xfr_acct" = "Trasferisci"
  "print_all_checks" = "Stampa"
  "curr_splits" = "Frazionamenti"
  "olbp_service" = "Servizio Pagamento di bollette online"
  "sel_accts" = "Conti selezionati"
  "qif" = "Quicken(TM) Interchange Format (QIF)"
  "set_base_currency" = "Imposta come valuta primaria"
  "sec_shares" = "Azioni"
  "acct_type4300" = "Conto patrimoniale"
  "password_confirm" = "Conferma"
  "username" = "Nome utente"
  "r_w_third" = "ogni terzo..."
  "pnts_vs_rate" = "Punti e tassi"
  "year_to_date" = "Anno corrente"
  "monthly_pmt" = "Importo Pagamento"
  "action_menu" = "Azioni"
  "show_two_lines" = "Su due righe"
  "olb_chg_conn" = "Cambia..."
  "pmt_or_dep_q" = "Si tratta di un pagamento o un deposito?"
  "amex" = "AMEX"
  "home_exchrates" = "Cambi valutari/Valori azionari"
  "olb_enroll_msg1" = "Per iscriverti ai servizi finanziari online, contatta
la tua banca usando le informazioni seguenti.  Una volta ricevuti
l'ID utente e la password, clicca sul pulsante 'Avanti' per continuare."
  "r_edit" = "Modifica annotazione"
  "ask_save_cleared_txn" = "Attenzione: Questa transazione è stata già segnata come 'Azzerata'.

Cambiare l'importo di questa transazione può risultare in errato 'Azzeramento di Bilancio.'  Questo può influenzare il tuo 'Stato di Bilancio Iniziale' la prossima volta che provi a riconciliare questo conto.  Vuoi registrare questa modifica?"
  "sortby_status" = "Stato"
  "checks_per_page" = "Assegni per pagina"
  "choose_archive_file_title" = "Scegli il file di archivio"
  "r_m_31" = "31"
  "pref_txn_list1_bg_col" = "Sfondo lista operazioni 1"
  "r_m_30" = "30"
  "sec_split_out" = "Frammentazione azionaria (fuori)"
  "sec_commission" = "Provvigione"
  "sec_buy_txn" = "Acquista azioni"
  "default" = "Predefinito"
  "currency_type" = "Valuta"
  "preferences..." = "Preferenze..."
  "selected_checks" = "Assegni selezionati..."
  "confirm_delete_reminder" = "Sei sicuro di cancellare il promemoria: "
  "about_trans" = "Traduzioni"
  "translate_currency_win_title" = "Conversione valutaria"
  "clear" = "Pulisci"
  "currency_id_exists_msg" = "Esiste già una valuta con questo identificativo"
  "sortby_status_check#" = "Stato/N. assegno"
  "#_pmts_rem" = "# di Pagamenti restanti"
  "help" = "Aiuto"
  "r_m_29" = "29"
  "r_m_28" = "28"
  "show_online_txns" = "Mostra Transazioni Online"
  "r_m_27" = "27"
  "r_m_26" = "26"
  "rec_credits" = "Accrediti"
  "r_m_25" = "25"
  "r_m_24" = "24"
  "r_m_23" = "23"
  "r_m_22" = "22"
  "sec_del" = "Elimina"
  "r_m_21" = "21"
  "edit_history" = "Modifica cronologia..."
  "olb_disconnect" = "Disattiva..."
  "r_m_20" = "20"
  "graph_avg" = "Media: "
  "sort_by" = "Ordina per"
  "select_acct_type" = "Seleziona il tipo di conto"
  "account_info_title" = "Dettagli Conto: "
  "new_file_header" = "Crea un nuovo file"
  "new_file_desc" = "Descrizione"
  "sec_news" = "Novità"
  "txn_memo" = "Note"
  "err_unknown" = "Errore sconosciuto"
  "a_s_minutes" = "minuti"
  "r_memo" = "Note"
  "sec_sell_txn" = "Vendi azioni"
  "bp_cust_acct" = "N. di conto"
  "ofx_acct_type_moneymkt" = "Mercato monetario"
  "r_m_19" = "19"
  "rec_curr_bal" = "Saldo Attuale"
  "r_m_18" = "18"
  "reinvested" = "Reinvestito"
  "r_m_17" = "17"
  "**" = "x"
  "r_m_16" = "16"
  "olb_fitable_accesstype" = "Protocollo"
  "r_m_15" = "15"
  "r_m_14" = "14"
  "r_m_13" = "13"
  "report_missingchecks" = "Assegni mancanti"
  "online_txn_new_desc" = "Nuova transazione"
  "summary" = "Sommario"
  "r_m_12" = "12"
  "r_m_11" = "11"
  "r_m_10" = "10"
  "new_file_type" = "Tipo di file"
  "printadj_stub_acct_y" = "Matrice conto Y"
  "import_accts_only" = "Importa solo le informazioni del conto"
  "printadj_stub_acct_x" = "Matrice conto X"
  "sec_transfer_txn" = "Trasferisci"
  "from_file" = "File di origine"
  "yes" = "Si"
  "printadj_stub_date_y" = "Matrice data Y"
  "printadj_stub_date_x" = "Matrice data X"
  "acct_type6000" = "Conto spese"
  "show_onlpayees" = "Beneficiari Online..."
  "srch_range2" = ""
  "sec_hist" = "Cronologia"
  "srch_range1" = "e"
  "srch_range0" = "Tra"
  "name" = "Nome"
  "sort_ascending" = "In ordine crescente"
  "last_12_months" = "Ultimi 12 mesi"
  "err_save_report" = "Errore nel salvataggio del file"
  "home_invst_balances" = "Conti d'investimento"
  "srch_by_memo" = "Nota"
  "graph_name" = "Salva grafico come..."
  "bad_memo" = "Le note inserite non sono valide. Si prega di riprovare."
  "unknown_txn_type" = "Errore: Tipo di operazione sconosciuta"
  "export_data..." = "Esporta..."
  "rename..." = "Cambia Nome..."
  "printadj_showmemo" = "Mostra il campo Nota"
  "olb_msg_set_not_supported" = "Questo servizio online non supporta le operazioni bancarie"
  "amt_borrowed" = "Importo di credito"
  "txn_date" = "Data"
  "new_file_desc1" = "Questo piano contiene un insieme minimo di conti.
Può essere particolarmente utile per caricare dati da un
programma diverso."
  "new_file_desc0" = "(Suggerito) Questo piano contiene conti bancari
e le voci più comuni per entrate ed uscite."
  "upcoming_items" = "Annotazioni in scadenza"
  "printchk_verify" = "Verifica assegni stampati"
  "default_archive_file" = "mdarchive.md"
  "report_subtotalby_week" = "Parziali per settimana"
  "printadj_amttextlocY" = "Importo in lettere Y"
  "printadj_amttextlocX" = "Importo in lettere X"
  "java_loc" = "Posizione JVM"
  "budget" = "Budget"
  "printadj_stub_size" = "Dimensione matrice"
  "ofx_oldpass" = "Password corrente"
  "choose_exp_file_title" = "Scegli il file in cui esportare"
  "pref_general" = "Generali"
  "txn_limit_msg" = "Questa è un'anteprima limitata di Moneydance. Non puoi immettere più di 100 transazioni. Per usufruire dell'uso illimitato di Moneydance, è necessario acquistare la licenza.  Per acquistare la licenza, visita il sito della Moneydance all'indirizzo "
  "acct_type2000s" = "Carta di credito"
  "february" = "Febbraio"
  "report_asofdate" = "Movimenti al"
  "edit_paste" = "Incolla"
  "loan_amt" = "Importo del prestito"
  "reconciling" = "Verificata"
  "acct_type1000" = "Conto bancario"
  "curr_type_curr" = "Valuta"
  "ofx_realm" = "Iscrizione"
  "info" = "Informazione"
  "r_w_fourth" = "ogni quarto..."
  "graph_income_expenses" = "Entrate ed uscite"
  "err_save_graph" = "Errore nel salvataggio del grafico"
  "txn_checknum" = "Assegno n."
  "report_type" = "Tipo resoconto"
  "default_browser" = "Browser predefinito"
  "dling_from" = "Scaricamento da"
  "report_subtotallabel" = "Parziali"
  "add" = "Aggiungi"
  "pnts_vs_rate_advice4" = "."
  "pnts_vs_rate_advice3" = ", altrimenti ti converrebbe "
  "shares_remaining" = "Azioni Residue"
  "pnts_vs_rate_advice2" = " mesi, ti consigliamo di scegliere "
  "confirm_delete_txn" = "Eliminare questa transazione?"
  "srch_by_date" = "Data"
  "bdgt_class" = "Classe"
  "pnts_vs_rate_advice1" = "anni e "
  "create_acct" = "Crea conto"
  "pnts_vs_rate_advice0" = "Se vuoi continuare a pagare il prestito per più di"
  "acct_type2000S" = "CARTE DI CREDITO"
  "calibrate_printer_title" = "Regolazione stampante"
  "r_add_basic" = "Nuova annotazione generale"
  "graph_account_balance" = "Saldo"
  "java_vendor" = "Venditore Java"
  "acct_type4600" = "Conto obbligazioni"
  "have_most_recent_version" = "Questa versione è la più recente"
  "r_txn_editwin" = "Modifica annotazione ad operazione"
  "olb_fitable_fitype" = "Tipo"
  "calc_budget" = "Calcola budget"
  "report_enddate" = "Fine periodo"
  "seek_to_recorded_txns" = "Traccia transazioni"
  "bad_anwp" = "Il numero di conto inserito non è valito. Si prega di riprovare."
  "bdgt_actual_s" = "Attuale"
  "agree" = "Accetto"
  "graph_begindate" = "Inizio periodo"
  "bp_dt_due" = "Scadenza"
  "qif_export_error" = "Errore nell'esportazione"
  "sec_xfrbuy_txn" = "Trasferisci e acquista azioni"
  "add_payee_title" = "Aggiungi beneficiario Online"
  "ofx_bank_id" = "Numero di routing"
  "format_xml" = "Moneydance XML"
  "add_ext_desc" = "Seleziona la sorgente dalla quale
acquisire l'estensione"
  "rec_diff" = "Differenza"
  "save_txn_title" = "Salvi l'operazione ?"
  "new_file_currency" = "Valuta Primaria"
  "one" = "Uno"
  "del_sec_txt" = "Seleziona il titolo da eliminare"
  "show_on_hp" = "Mostra nella Home Page"
  "ofx_getting_fi_prof" = "Recupero del profilo dell'istituzione finanziaria in corso..."
  "olb_fi_cust_svc_phone" = "Telefono dell'Assistenza clienti"
  "clear_all_auth" = "Dimentica Password Online"
  "license" = "Licenza"
  "no_dldr_for_currtype" = "Spiacente, per l'articolo non è possibile scaricare nulla"
  "olb_refresh_fi" = "Aggiorna"
  "rec_delete_txn?" = "Cancelli questa operazione ?"
  "r_w_second" = "ogni secondo..."
  "import_ofx_header" = "Importa file OFX"
  "online_bills_title" = "Bollette online"
  "printadj_datelocY" = "Data Y"
  "printadj_datelocX" = "Data X"
  "home_cc_balances" = "Carte di credito"
  "printadj_payeelocY" = "Intestatario Y"
  "printadj_payeelocX" = "Intestatario X"
  "tot_pmt" = "Totale Pagamento"
  "delete_currency" = "Elimina valuta"
  "back" = "Indietro"
  "report_subtotalby_account" = "Parziali per conto"
  "create" = "Crea"
  "loan_term_yrs" = "Termini del prestito (in anni)"
  "edit_payee_title" = "Modifica beneficiario Online"
  "olb_service" = "Servizio Operazioni bancarie online"
  "netsync_wait" = "Scaricamento tassi di cambio in corso"
  "bp_memo" = "Nota"
  "online_txn_corrxn" = "Correzione di una transazione esistente"
  "txn_amount" = "Importo"
  "checks_through_date" = "Assegni dal/al"
  "acct_type5000s" = "Prestito"
  "last_month" = "Ultimo mese"
  "pmt_total" = "Totale pagato"
  "shares_available" = "Azioni Disponibili"
  "table_column_debit" = "Addebito"
  "record_txn" = "Registra"
  "down" = "Giù"
  "sec_portfolio_view" = "Visualizzazione portafoglio"
  "graph_groupby" = "Raggruppa per"
  "printadj_topmarg" = "Margine superiore"
  "apply_vat" = "Applica IVA"
  "bad_name" = "Il nome inserito non è valido. Si prega di riprovare."
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/it_it/"
  "default_category" = "Categoria predefinita"
  "report_subtotalby_payee" = "Subtotale dal beneficiario"
  "qif_datefmt" = "Formato data"
  "fri_s" = "Ve"
  "rec_begin_balance" = "Saldo Iniziale Estratto Conto"
  "report_incomes" = "Entrate"
  "choose_qif_file_title" = "Seleziona file da importare"
  "printchk_first_err_text3" = " sono stati stampati correttamente, 
fare click su OK per continuare. Altrimenti, inserire 
il numero del primo assegno 
non stampato correttamente e poi fare click su OK."
  "chknum_sellx" = "Vendi/Trasferisci"
  "printchk_first_err_text2" = " al n. "
  "printchk_first_err_text1" = "Se gli assegni dal n. "
  "acct_type5000S" = "PRESTITO"
  "sec_gain_loss_pcnt" = "% di cambio"
  "r_auto_commit_2" = " giorni prima del previsto"
  "r_auto_commit_1" = "Invio automatico "
  "save_changes" = "Salvi le modifiche ?"
  "account_details" = "Dettagli Conto"
  "no_new_online_txns" = "Il tuo conto risulta aggiornato"
  "currency" = "Valuta"
  "report_win_title" = "Resoconto per conto"
  "cleared_balance" = "Saldo Riconciliato"
  "a_s" = "Esegui salvataggio automatico"
  "decrease" = "Diminuisci"
  "error_backing_up_file" = "Impossibile salvare backup: "
  "next_check_num" = "Numero di assegno successivo"
  "graph_groupby_day" = "Raggruppa per giorno"
  "add_module" = "Aggiungi estensione"
  "all_checks" = "Tutti gli assegni"
  "report_ie_total" = "TOTALE ENTRATE - USCITE"
  "beep_on_txn_change" = "Avviso sonoro quando viene modificata un'operazione"
  "save_changes_question" = "Desideri salvare le modifiche effettuate su questo file ?"
  "r_txn_primacct" = "Conto primario"
  "graph" = "Grafico"
  "del_reminder_ques" = "Siete sicuri di voler eliminare questo promemoria?"
  "online_submitting_pmt" = "Invio pagamento in corso..."
  "confirm_yes" = "sì"
  "table_column_cc_pmt" = "Pagamento"
  "report_print" = "Stampa"
  "match_txns" = "Riscontra le operazioni"
  "find_txn" = "Trova transazione..."
  "bp_acct_bankcity" = "Città"
  "printadj_num_checks" = "Assegni per pagina"
  "sortby_date_status" = "Data/Situazione"
  "sec_type" = "Tipo"
  "3des_crypto_option" = "Più sicura ma più veloce (triple-DES)"
  "last_quarter" = "Ultimo trimestre"
  "motif_laf" = "Motif"
  "rec_done" = "Completato"
  "report_income_expenses" = "Entrate ed Uscite"
  "sec_sell" = "Vendi"
  "tools_loan_calc" = "Calcolatrice rata mutuo"
  "r_txn_secacct" = "In/Da"
  "archive_txns" = "Archivia le vecchie transazioni"
  "september" = "Settembre"
  "window" = "Finestra"
  "edit_currency_win_title" = "Modifica valute/cambi"
  "checks_with_stubs" = "Assegni con matrice"
  "bpto_bank_acct" = "Sul conto bancario"
  "online_connect_to" = "Connettiti a: "
  "bp_acct_pttacctid" = "ID conto PTT"
  "dont_bother" = "Non visualizzare questo messaggio in futuro"
  "gen_graph" = "Genera grafico"
  "generic_confirm" = "Sei sicuro ?"
  "acct_type5" = "Conto Entrate"
  "table_column_account_action" = "Conto/Azione"
  "this_quarter" = "Questo trimestre"
  "acct_type4" = "Conto Uscite"
  "pref_colors" = "Colori"
  "acct_type3" = "Conto Carta di Credito"
  "delete" = "Cancella"
  "acct_type2" = "Conto Investimenti"
  "dling_module" = "Scaricamento estensione..."
  "acct_type1" = "Conto Corrente"
  "acct_type0" = "Conto Principale"
  "save_as..." = "Salva come..."
  "sec_dayhigh" = "Massima"
  "curr_hist_download" = "Scarica"
  "acct_types_to_include" = "Tipi di Conto da includere:"
  "cant_delete_nonempty_acct" = "Non è possibile cancellare un conto che contenga operazioni"
  "num_years" = "Numero di anni"
  "canceled" = "Annullato"
  "delete_split" = "Cancella Suddivisione"
  "graph_...incomes" = "Accrediti verso questo conto"
  "print_cal" = "Stampa calendario"
  "report_total" = "Saldo"
  "online_auth_type" = "Tipo di autenticazione"
  "click2update" = "Clicca qui per aggiornare"
  "tools_calc" = "Calcolatrici"
  "month_to_date" = "Mese"
  "printchk_first_err_num" = "Primo assegno non stampato correttamente"
  "check_type" = "Tipo di assegno"
  "home_balances" = "Saldo Conti"
  "cant_delete_root_acct" = "Non è possibile cancellare il Conto Principale!!!"
  "show_full_account_path" = "Mostra la gerarchia dei conti in grafici e resoconti"
  "online_retrieve_txns" = "Aggiorna"
  "custom_date" = "Date su ordinazione"
  "add_payee" = "Paga soggetto non compreso nella lista"
  "already_changed_pin" = "Spunta questa casella e premi il pulsante \"Avanti\" se hai già cambiato la tua password da quella temporanea che ti è stata assegnata dal tuo istituto finanziario e non desideri cambiarla di nuovo"
  "translate_currencies..." = "Converti Valute..."
  "pref_hp_bg_col" = "Sfondo finestra principale"
  "online_auth_hwtoken" = "Token hardware"
  "show_curr_on_hp" = "Mostra i tassi di cambio sulla Home Page"
  "report_cash_flow" = "Flusso di cassa"
  "sec_xfrout_txn" = "Trasferisci fuori"
  "question" = "Domanda"
  "r_rpt_yearly" = "Ripeti annualmente"
  "format_html" = "HTML"
  "sec_del_security" = "Elimina titolo"
  "build" = "Genera"
  "table_column_account" = "Conto"
  "look_and_feel" = "Aspetto"
  "olb_signup_wizard" = "Iscrizione a Operazioni bancarie online"
  "pref_txn_edit_bg_col" = "Sfondo modifica operazioni"
  "choose_report_file_title" = "Nome file HTML per il resoconto"
  "bp_payee_postal" = "CAP"
  "checks_on_1st_page" = "Assegni sulla prima pagina"
  "acct_type3000" = "Conto d'investimento"
  "batch_msg" = "Cambia {field} in"
  "check_num_tags" = "N. di assegno"
  "online_auth_anonymous" = "Anonimo"
  "print_test_check" = "Stampa pagina di prova"
  "initial_value" = "Valore iniziale"
  "reg_now" = "Registra Ora"
  "online_auth" = "Autenticazione per operazioni bancarie online"
  "sec_cost_basis" = "Costo di base"
  "chknum_buy" = "Acquista"
  "a_s_question" = "Il salvataggio automatico è più recente del file di dati. Utilizzare il file di salvataggio automatico?"
  "account_type_Investment" = "Investimento"
  "ofx" = "Open Financial Exchange (OFX)"
  "bp_payee_country" = "Paese"
  "olb_setup" = "Impostazione di Operazioni bancarie online"
  "sec_cover_txn" = "Acquisto di copertura"
  "new_currency_win_title" = "Nuova valuta"
  "crypto_level" = "Livello Crittografia"
  "url" = "URL"
  "home_liability_balances" = "Obbligazioni"
  "graph_enddate" = "Fine periodo"
  "gen_report" = "Genera rapporto"
  "ofx_billpayment" = "Pagamento bollette attivato"
  "graph_...expenses" = "Addebiti da questo conto"
  "java_version" = "Versione Java"
  "ofx_win_title" = "Accesso al conto online"
  "chknum_nextchecknum" = "Prossimo numero assegno"
  "find..." = "Trova..."
  "online_billpay" = "Paga le bollette online"
  "txn_debit" = "Addebito"
  "this_month" = "Questo mese"
  "r_remove" = "Rimuovi annotazione"
  "reg_notice" = "Nota Registrazione"
  "sec_divdnd_txn" = "Interesse/Dividendi"
  "graph_top_expenses" = "Addebiti più consistenti"
  "report_subtotalby_none" = "Niente parziali"
  "sec_cd" = "BOT"
  "shares_sold" = "Azioni Vendute"
  "olb_enroll_web" = "Per iscriverti ai servizi finanziari online, apri l'URL seguente
nel tuo browser. na volta ricevuti
l'ID utente e la password, clicca sul pulsante 'Avanti' per continuare."
  "split_txn" = "Suddividi..."
  "addr_sel_tooltip" = "Clicca qui per selezionare un indirizzo"
  "select_checks" = "Seleziona assegni"
  "chknum_ckcard" = "Carta assegni"
  "download..." = "Scarica..."
  "olb_wiz_youchose2" = "Accertati che il computer sia collegato a Internet
quindi clicca su 'Recupera informazioni'."
  "olb_wiz_youchose1" = "Hai scelto la seguente istituzione finanziaria:"
  "next" = "Avanti"
  "sec_perf" = "Prestazione"
  "report_transactions" = "Operazioni"
  "r_m_every_sixth" = "Ogni sesto"
  "account_type" = "Tipo di Conto"
  "bp_amount" = "Importo"
  "all_fields" = "Tutti i Campi"
  "use_vat" = "Usa IVA"
  "bp_acct_type" = "Tipo di conto"
  "olb_del_connection" = "Rimuovi"
  "olb_fi_ctry" = "Paese"
  "file" = "File"
  "memorize_txn" = "Memorizza"
  "rpt_mischcks_2" = ""
  "rpt_mischcks_1" = "al"
  "bond_broker" = "Baca/Broker"
  "report_subtotalby_year" = "Parziali per anno"
  "rpt_mischcks_0" = "Assegni mancanti"
  "ofx_acct_type_lineofcredit" = "Linea di credito"
  "new_account_name" = "Nuovo Conto"
  "online_txn_delete" = "ELIMINA l'aggiornamento della transazione."
  "sortby_date" = "Data"
  "zip" = "CAP"
  "printadj_memolocY" = "Note Y"
  "printadj_memolocX" = "Note X"
  "table_column_balance" = "Saldo"
  "cutoff_date" = "Archivia le transazioni prima di"
  "choose_exp_qif_file_title" = "Seleziona il file in cui esportare"
  "rec_delete_txn" = "Cancella"
  "curr_hist_title" = "Cronologia valuta/titoli"
  "done" = "Fine"
  "r_b_ack" = "Autorizza"
  "rec_cancel" = "Annulla"
  "invalid_ofx" = "Formato OFX non valido"
  "acct_type4600s" = "Obbligazione"
  "r_t_defer" = "Posponi annotazione"
  "chknum_dep" = "Dep"
  "account_description" = "Descrizione"
  "ext_selectdl_desc" = "Seleziona un'estensione tra le seguenti e clicca sul pulsante 'Avanti' per scaricarla."
  "exact_match" = "Le date delle transazioni devono corrispondere esattamente"
  "graph_done" = "Fine"
  "online_update_txns_title" = "Elabora le transazioni scaricate"
  "pref_txn_list_fut_col" = "Informazioni su transazioni future"
  "allocated_too_many_shares" = "Numero di azioni allocate non corretto."
  "export_all_accounts" = "Esporta tutti i conti"
  "sec_split_in" = "Frammentazione azionaria (dentro)"
  "txn_rate" = "Cambio"
  "java_laf" = "Java (Metal)"
  "olb_fi_url" = "URL"
  "printchk_select_checks" = "Selezione assegni da stampare"
  "create_new_file_expl" = "Clicca su questo pulsante per creare una nuova serie di conti.
I conti possono essere personalizzati in base ai bisogni individuali."
  "error_opening_file" = "Errore nel caricamento del file"
  "page" = "Pagina: "
  "no_sec_selected_err" = "Devi prima aggiungere un titolo"
  "avg_cost" = "Costo medio"
  "archive_file" = "Archivia file"
  "resource_error" = "Errore di visualizzazione URL"
  "r_no_upcoming" = "**Nessuna annotazione in scadenza**"
  "april" = "Aprile"
  "show_ie_in_popup" = "Mostra tutti i conti nella finestra a comparsa"
  "sec_overcover_msg" = "Errore: non puoi immettere un acquisto di copertura per un numero di azioni superiore a quelle elaborate. Il numero di azioni nella transazione sarà regolato come necessario. Utilizza una transazione separata per acquistare altre azioni."
  "sec_nothing_to_split" = "Il tuo conto non contiene azioni da frammentare."
  "sortby_account" = "Conto"
  "sec_stock" = "Azione"
  "bdgt_diff_s" = "Differenze"
  "bad_payeeID" = "L'ID del beneficiario inserito non è valido. Si prega di riprovare."
  "acct_type4600S" = "OBBLIGAZIONE"
  "bank_account" = "Conto Corrente"
  "printadj_stub_cat_y" = "Matrice categoria Y"
  "printadj_stub_cat_x" = "Matrice categoria X"
  "report_total_suffix" = " - TOTALE"
  "ofx_acct_type_checking" = "Corrente"
  "unable_to_set_laf" = "Spiacente, l'aspetto selezionato non è disponibile"
  "overdue_items" = "Annotazioni scadute"
  "copyright" = "©2003 Reilly Technologies, LLC"
  "graph_relative_to_currency" = "Relativo a"
  "quarter_to_date" = "Trimestre corrente"
  "bpto_newpayee" = "Al nuovo beneficiario"
  "pmt_total_int" = "Interesse totale pagato"
  "city" = "Città"
  "no_checks_to_print" = "Nessun assegno da stampare"
  "unknown_txn_correction" = "La tua istituzione finanziaria ha specificato
un'operazione non compresa da Moneydance: "
  "quit" = "Esci"
  "to_be_printed" = "Contrassegno Per la stampa"
  "online_acct_bp_not_configured" = "Il conto selezionato non è stato
configurato per il pagamento di bollette online."
  "tools" = "Strumenti"
  "chknum_transfer" = "TRN"
  "ofx_olbanking" = "Operazioni bancarie online"
  "sec_positivecover_msg" = "Errore: non puoi coprire un acquisto se non hai abbreviato questo titolo. Questa transazione sarà convertita in un acquisto standard."
  "import_into_acct" = "Importa in"
  "graph_groupby_week" = "Raggruppa per settimana"
  "srch_op_union" = "O (unione)"
  "inc_subaccts" = "Includi i conti secondari"
  "r_no_overdue" = "**Nessuna annotazione scaduta**"
  "acct_type5s" = "Entrate"
  "standard" = "Standard"
  "show_onlmail" = "Messaggi Online.."
  "edit_currencies..." = "Valute/Cambi..."
  "backup_files" = "Backup dei file di dati (con estensione ~)"
  "casestv_ac" = "Completamento automatico sensibile all'uso di maiuscole/minuscole"
  "bp_payee_name" = "Nome"
  "sec_xfrdivdnd_txn" = "Trasferisci Interesse/Dividendi"
  "r_w_every" = "ogni..."
  "graph_show_noncleared" = "Anche operazioni non riconciliate"
  "srch_by_acct" = "Conto"
  "r_w_fifth" = "ogni quinto..."
  "report_save" = "Salva"
  "pref_acct_bg_col" = "Sfondo tasti funzione"
  "ofx_newpass" = "Nuova password"
  "olb_fi_zip" = "CAP"
  "import_data..." = "Importa..."
  "update" = "Aggiorna"
  "reg_window" = "Finestra di Registrazione"
  "acct_type4s" = "Uscite"
  "online_txn_match_desc" = "Corrisponde alla transazione esistente: "
  "acct_type5S" = "ENTRATE"
  "cannot_remove_currency2" = "Impossibile eliminare la valuta base"
  "cannot_remove_currency1" = "Impossibile eliminare una valuta gia' utilizzata"
  "show_hint" = "Mostra suggerimento"
  "from_qif_file" = "Da file QIF"
  "error_desc" = "Descrizione Errore"
  "txn_status" = "Stato"
  "txn_limit_info_msg" = "Questa è un'anteprima limitata di Moneydance. Puoi immettere
100 transazioni. Alcune funzioni del programma potrebbero
essere disattivate.
Per usufruire dell'uso illimitato di Moneydance, è necessario acquistare la licenza.

Per acquistare la licenza, visita il sito della Moneydance
all'indirizzo http://moneydance.com/"
  "apr_rate" = "Tasso di Interesse"
  "olb_fi_lookup_instruct" = "Per prima cosa è necessario accertarsi di essere collegati all'internet.
 
A questo punto, inserisci il nome intero o parziale della
tua istituzione finanziaria nel campo seguente e clicca sul
pulsante 'Esamina'.  Per visualizzare tutte le istituzioni
finanziarie supportate, lascia vuoto il campo di immissione
e clicca sul pulsante 'Esamina'."
  "import_qif_header" = "Importa dati"
  "sec_edit_security" = "Modifica titolo"
  "new_msg" = "Nuovo Messaggio"
  "got_zero_rate" = "Il cambio non può essere zero"
  "des_crypto_option" = "Buona e veloce (56 bit DES)"
  "sec_amount" = "Importo"
  "date_due" = "Data Scadenza"
  "sec_short_txn" = "Vendi in breve"
  "error_saving_file" = "Errore nel salvataggio del file"
  "acct_type3s" = "Carta di Credito"
  "acct_type4S" = "USCITE"
  "err_internal" = "Errore interno"
  "online_downloading_txns" = "Scaricamento transazioni in corso..."
  "net_worth" = "Capitale netto"
  "customer_id_num" = "ID cliente"
  "find_again" = "Trova ancora"
  "acct_type3000s" = "Investimento"
  "unable_to_read_file" = "Errore: Impossible leggere il file"
  "delete..." = "Cancella..."
  "olbp_disconnect_q" = "Disattivare il pagamento bollette online per
il conto?"
  "cancel" = "Annulla"
  "bp_acct_id" = "ID conto"
  "pmts_per_year" = "Pagamenti all'anno"
  "fifo" = "FIFO"
  "about_html" = "

Moneydance

http://moneydance.com

- - - - - - - - - - - - - - - - - - - - - - 
-- Developers --
Ihor Bilyy
Mike Davis
Garrett Jones
Gregori Morris
Sean Reilly


Many thanks to the hundreds of contributors 
to the moneydance-info mailing list


-- Translations --
Brazilian/Portuguese	Érico Mendonça
Spanish	Miguel S Garrido
Italian	Arrigo Triulzi
Italian	Roberto Neri
French	Guillaume Proux
French	Etienne Bauman
French  Jean-Luc Brousseau
German	Jan Tim Schueszler
German	Stefan Rosik
German	Roland J. Kupfer
German	Clemens Lee

Questo prodotto include codice in licenza da RSA Data Security

"
  "fund_name" = "Nome Fondo"
  "encrypt_file" = "Codifica il file di dati"
  "olb_fi_addr" = "Indirizzo"
  "txn_account" = "Conto"
  "pmt_principal" = "Somma principale"
  "two_line_mode" = "Modalità a due righe"
  "sec_new_security" = "Aggiungi titolo"
  "bdgt_name" = "Nome del budget"
  "loan_principal" = "Somma principale"
  "graph_top_incomes" = "Accrediti più consistenti"
  "disagree" = "Rifiuto"
  "r_b_defer" = "Posponi annotazione"
  "acct_type2s" = "Investimenti"
  "acct_type3S" = "CARTE DI CREDITO"
  "acct_type5000" = "Apertura di credito in conto corrente"
  "olb_disconnect_q" = "Disattivare le operazioni bancarie online
per questo conto?"
  "bp_acct_key" = "Chiave conto"
  "bp_acct_bankbranch" = "Filiale"
  "no_file_opened_error" = "Non ci sono file aperti"
  "tue_s" = "Ma"
  "del_sel_txns" = "Elimina"
  "sec_txn_type" = "Tipo di transazione"
  "acct_type3000S" = "INVESTIMENTI"
  "bdgt_amt" = "Importo preventivato"
  "cd_price" = "Importo"
  "all_dates" = "Tutte le date"
  "hint" = "Suggerimento"
  "pls_enter_passwd" = "Immetti una password per codificare il file"
  "sun_s" = "Do"
  "proxy_port" = "Porta"
  "screen_top" = "Parte superiore"
  "pref_print" = "Stampa in corso"
  "new_file_type1" = "Piano dei conti minimo"
  "account_number" = "Conto numero"
  "new_file_type0" = "Piano dei conti standard"
  "sec_unknown_txn" = "Tipo di transazione sconosciuto"
  "screen_left" = "Sinistra"
  "acct_type1s" = "Banca"
  "online_reg_req" = "Spiacente, solo le versioni registrate di Moneydance
possono usufruire delle operazioni bancarie online.

Per registrare la tua copia di Moneydance, vai all'URL:
   http://moneydance.com/purchase"
  "acct_type2S" = "INVESTIMENTI"
  "up" = "Su"
  "create_reminder" = "Promemoria pagamento..."
  "avail_hpviews" = "Elementi disponibili"
  "fc_location" = "Seleziona Cartella"
  "total" = "Saldo"
  "olbp_msg_set_not_supported" = "Questo servizio online non supporta il pagamento di bollette"
  "ext_src" = "Sorgente"
  "tools_exp_vat_editor" = "Impostazioni IVA"
  "r_add_txn" = "Nuova annotazione ad operazione"
  "table_column_shares" = "Azioni"
  "olb_fi_lookup_instruct2" = "Se la tua istituzione è visualizzata nell'elenco qui sopra,
selezionala e clicca sul pulsante 'Avanti'. Prima di continuare
Moneydance contatterà i server dell'istituzione. Questa operazione potrebbe
impiegare un minuto o due, durante i quali è necessario attendere."
  "olbp_setup" = "Impostazione di pagamento bollette online"
  "scenario_b" = "Situazione B"
  "bdgt_amt_s" = "Inseriti nel Bilancio"
  "scenario_a" = "Situazione A"
  "open_new_win" = "Apri in una nuova finestra"
  "scheduled_items" = "Annotazioni"
  "r_txn_err3" = "Errore:  Il conto secondario per questa operazione non è stato selezionato.
Questo potrebbe essere stato causato dalla cancellazione del conto che conteneva
questa operazione."
  "help_reg" = "Registra Moneydance"
  "r_txn_err2" = "Errore:  Una delle operazioni suddivise non è stata registrata con un conto.
Questo potrebbe essere stato causato dalla cancellazione del conto che conteneva
questa operazione."
  "any_acct" = "<Qualsiasi Conto>"
  "report_budget" = "Budget"
  "r_txn_err1" = "Errore:  Il conto principale non è selezionato.
Questo non dovrebbe accadere, si prega di segnalarlo a info@reillytechnologies.com"
  "invst_cash_balance" = "Saldo attivo"
  "printchk_print_hdr" = "Assegni di Moneydance"
  "https_not_available" = "Supporto HTTPS non disponibile. HTTPS è disponibile solo con Java versione 1.2 o successiva."
  "acct_type0s" = "Principale"
  "acct_type1S" = "USCITE"
  "txn_tax_date" = "Data Valuta"
  "ccard_number" = "Numero di carta di credito"
  "r_new_t" = "Nuova annotazione ad operazione"
  "sec_xfrin_txn" = "Trasferisci dentro"
  "check_version_at_startup" = "Controlla la versione dei files all'avvio"
  "new..." = "Nuovo..."
  "olb_fi_dateup" = "Ultimo aggiornamento"
  "ofx_acct_type_cc" = "Carta di credito"
  "new_file_inv_acct_name" = "Nome del conto non valido"
  "edit_reminders_win_title" = "Modifica annotazioni"
  "chknum_buyx" = "Acquista/Trasferisci"
  "new_account" = "Nuovo Conto"
  "ext_download" = "Dall' Internet"
  "account_type_expense" = "Uscite"
  "empty_currency_id_msg" = "Inserire l'identificativo valuta"
  "bdgt_calc_desc" = "Moneydance calcolerà un bilancio basato sulle entrade ed uscite nel periodo selezionato.

Selezionare un lasso di tempo per cui calcolare questo bilancio."
  "txn_numsplits" = "N. di suddivisioni"
  "reminders..." = "Annotazioni..."
  "r_new_b" = "Nuova annotazione generale"
  "pmt_calc" = "Calcolatore del pagamento"
  "three" = "Tre"
  "bp_payee_state" = "Provincia"
  "desc" = "Descrizione"
  "tkr_location" = "Posizione teleborsa"
  "acct_type6000s" = "Spese"
  "graph_sel_incomes" = "Mostra reddito"
  "choose_ofx_file_title" = "Seleziona un file OFX"
  "acct_type0S" = "PRINCIPALE"
  "open_file" = "Apertura file esistente in corso..."
  "day_headers" = "DLMMGVS"
  "unregistered" = "Non registrata"
  "choose_ol_account" = "Selezionare un account da utilizzare: "
  "a_s_every" = "Esegui salvataggio automatico ogni"
  "report..." = "Resoconto..."
  "r_m_every_third" = "Ogni terzo"
  "deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM\\t{Print}\\t<N. assegno successivo>"
  "cc_start_bal" = "Debito iniziale"
  "font" = "Serie completa di caratteri"
  "tkr_nowhere" = "In nessun posto"
  "printreg_print_hdr" = "Registrazione assegno Moneydance"
  "graph_type" = "Tipo grafico"
  "ofx_userid" = "ID utente"
  "qif_datefmt_auto" = "Automatico"
  "loading..." = "Caricamento Moneydance..."
  "finish" = "Fine"
  "acct_type6000S" = "SPESE"
  "sec_positiveshort_msg" = "Errore: non puoi vendere un'azione breve se possiedi azioni di quella società. Questa transazione sarà convertita in una vendita standard."
  "cancel_payment" = "Annulla Pagamento"
  "sec_tickersym" = "Simbolo della teleborsa"
  "ofx_pin_mismatch" = "Le due password immesse non corrispondono"
  "currency_name" = "Descrizione valuta"
  "rec_end_balance" = "Saldo Finale Estratto Conto"
  "table_column_cc_charge" = "Addebito"
  "sec_last_trade" = "Ultimo scambio"
  "submit" = "Invia"
  "edit_cut" = "Taglia"
  "accounts" = "Conti"
  "keep_old_txns" = "Conserva le vecchie transazioni"
  "r_w" = "Ripeti "
  "use_proxy" = "Usa per procura"
  "edit_txn_tag" = "Modifica Tag Transazione"
  "graph_top_expenses..." = "Uscite più consistenti"
  "report_subtotal_for" = "Parziali per"
  "bp_acct_bankpostal" = "CAP"
  "srch_op_intersect" = "e (Intersezione)"
  "sec_vol" = "Volume"
  "time_format" = "Formato dell'orario"
  "restore_settings_on_startup" = "Ripristina le preferenze all'avvio"
  "r_m" = "Ripeti il"
  "ofx_bad_pin3" = " caratteri"
  "cancel_txn" = "Annulla"
  "r_l" = "Ultimo giorno: non ripetere oltre il"
  "new_transaction" = "Nuova Operazione"
  "ofx_bad_pin2" = " e "
  "online_auth_onetime" = "Password unica"
  "ofx_bad_pin1" = "La tua password deve essere compresa tra  "
  "pmt_win" = "Pagamento online"
  "loan_pts" = "Punti del prestito"
  "split" = "suddivisione"
  "r_f" = "Iniziando dal"
  "show_all_accounts" = "Visualizza tutti i conti"
  "graphs_and_reports" = "Grafici e Report"
  "call" = "Chiama"
  "del_sec_win" = "Elimina titolo"
  "open..." = "Apri..."
  "acct_type10000s" = "Osserva Lista"
  "add_payee_header" = "Compilare le seguenti informazioni sul beneficiario."
  "pmt_amount" = "Importo dei pagamenti P & I"
  "currency_ticker" = "Codice RIC"
  "table_column_memo" = "Note"
  "sec_mutual" = "Comune"
  "bpto_predefpayee" = "Al beneficiario predefinito"
  "backup_loc_not_writable_err" = "Errore: la destinazione di backup deve essere scrivibile"
  "acct_type4300s" = "Patrimonio"
  "srch" = "Cerca"
  "sortby_check#" = "N. Assegno"
  "nothing_to_report" = "Non ci sono dati per creare un resoconto!"
  "to_currency" = "Valuta desiderata"
  "yes_emails" = "Si, voglio ricevere emai informative"
  "cleared" = "Riconciliata"
  "file_read_error" = "Errore nella lettura del file"
  "bdgt_class_r" = "Obbligatoria"
  "printadj_rightmarg" = "Margine destro"
  "acct_type10000S" = "OSSERVA LISTA"
  "error_loading_module" = "Errore nel caricamento dell'estensione"
  "bdgt_class_m" = "Varie"
  "no_online_banking_test" = "Spiacente, le operazioni bancarie online sono state 
disattivate in questa versione di Moneydance.  Per informazioni 
su quando saranno di nuovo disponibili 
visita http://moneydance.com"
  "windows_laf" = "Windows"
  "choose_acct_file_title" = "Seleziona file contabilità"
  "enter_passwd_desc" = "Immetti la password per decifrare il file"
  "bdgt_class_i" = "Reddito"
  "r_desc" = "Descrizione"
  "report" = "Resoconto"
  "sec_split_new_shares" = "Nuove azioni"
  "file_exists_q" = "Il file esiste. Sovrascriverlo?"
  "bdgt_class_d" = "Discrezionale"
  "currency_suffix" = "Simbolo (suffisso)"
  "login" = "Accedi"
  "table_column_description" = "Descrizione"
  "all_expenses" = "Tutte le Spese"
  "format_qif" = "QIF"
  "acct_type4300S" = "PATRIMONIO"
  "curr_new" = "Nuovo"
  "browse_files" = "Sfoglia..."
  "olb_conn" = "Imposta Operazioni bancarie online"
  "bad_field_4" = " caratteri."
  "bad_field_3" = " e "
  "olb_new_conn_expl" = "Per cambiare l'istituzione finanziaria per questo conto
clicca sul pulsante 'Cambia'. Clicca su 'Sconnetti'
per eliminare l'accesso online al conto. Clicca sul pulsante
'Aggiorna' per ricaricare le informazioni associate alla tua
istituzione finanziaria."
  "ok" = "Ok"
  "bad_field_1" = "\" campo.  Il \""
  "bad_field_0" = "Invalido \""
  "ofx_acct_type_loc" = "Linea di credito"
  "home_loan_balances" = "Prestiti"
  "pmt_interest" = "Interesse"
  "pmt_balance" = "Saldo"
  "ofx_acct_type_savings" = "Di risparmio"
  "table_column_date" = "Data"
  "add_payment" = "Nuovo Pagamento"
  "start_bal" = "Saldo iniziale"
  "backup_loc_not_folder_err" = "Errore: la destinazione del backup deve essere una cartella"
  "no" = "No"
  "report_subtotalby_day" = "Parziali per giorno"
  "srch_by_desc" = "Beneficiario"
  "save_txn_changes?" = "Salvi le modifiche all'operazione ?"
  "add_to" = "Aggiungi a"
  "new_file_win_title" = "Nuovo file"
  "combine_criteria" = "Unisci i criteri"
  "graph_groupby_none" = "Non raggruppare"
  "choose_graph_file_title" = "Scegli il nome del file GIF"
  "bad_phone" = "Il numero di telefono inserito non è valido. Si prega di riprovare."
  "coa" = "Struttura Piano dei Conti"
  "encrypt_desc" = "Per decifrare il file di dati, seleziona la casella seguente ed immetti una frase chiave.  Questa frase sarà richiesta per aprire il file."
  "ofx_changing_pin" = "Richiesta modifica PIN in corso..."
  "home_bank_balances" = "Conti bancari"
  "err_bad_mod_sig" = "Firma o estensione mancante o non valida"
  "create_new_file" = "Crea nuovo file..."
  "may" = "Maggio"
  "reconcile_win_title" = "Riconcilia Conto"
  "report_begindate" = "Inizio periodo"
  "cc_exp" = "Scade"
  "confirm_txn_changes" = "Conferma modifica operazioni"
  "acct_type7000" = "Conto di reddito"
  "chknum_print" = "Stampa"
  "r_m_every_fourth" = "Ogni quarto"
  "olb_fitable_finame" = "Nome"
  "invst_dist_graph" = "Distribuzione patrimoniale"
  "bp_branch_id" = "ID filiale"
  "currency_num_decimal_points" = "Numero di cifre decimali"
  "primary_currency_type" = "Valuta Primaria"
  "bad_password" = "La password inserita non è valida. Si prega di riprovare."
  "graph_sel_expenses" = "Mostra spese"
  "srch_by_checknum" = "N. assegno"
  "gen_graph_report" = "Genera"
  "graph_groupby_year" = "Raggruppa per anno"
  "new_fi" = "Nuova connessione"
  "save_graph_err" = "Impossibile salvare il grafico: "
  "screen_bottom" = "Parte inferiore"
  "tools_address_book" = "Rubrica"
  "in_window" = "In Window"
  "chg_pin_win_title" = "Cambia il PIN di accesso online"
  "nothing_to_graph" = "Non ci sono dati per creare un grafico!"
  "edit_copy" = "Copia"
  "category" = "Categoria"
  "upgrading_data..." = "Aggiornamento dati alla nuova versione..."
  "olb_fi_citystate" = "Città, Provincia"
  "bdgt_title" = "Manager del budget"
  "cd_apr" = "APR"
  "bdgt_diff" = "Differenza"
  "graph_update" = "Aggiorna grafico"
  "email" = "Email"
  "r_not_win" = "Notifica annotazioni"
  "cant_edit_splits" = "Le operazioni suddivise possono essere modificate esclusivamente partendo dall'operazione da cui dipendono"
  "help_contents" = "Guida di Moneydance"
  "currency_prefix" = "Simbolo (prefisso)"
  "table_column_clearedchar" = "R"
  "pmt_xtra_princ" = "Somma principale extra"
  "pref_cal_rmdr_col" = "Promemoria a colori nel calendario"
  "web_view" = "Pagina web"
  "graph_win_title" = "Rappresentazione grafica del conto"
  "table_column_splitratio" = "Rapporto di frammentazione"
  "acct_type2000" = "Conto carta di credito"
  "select_currency_type" = "Seleziona la valuta desiderata"
  "loan_rate" = "Tasso"
  "chg_curr_msg1" = "Impossible variare la valuta per un conto non vuoto"
  "wed_s" = "Me"
  "graph_income" = "Entrate"
  "get_info" = "Ottieni informazioni per"
  "del_splits" = "Elimina frazionamenti"
  "table_column_checknum" = "Assegno n."
  "bp_payee_phone" = "Telefono"
  "sortby_date_entered" = "Data Inserimento"
  "add_from_file..." = "Aggiungi dal file..."
  "bdgt_calc_nodates" = "Il periodo di tempo specificato non contiene un numero sufficiente di giorni per ottenere un preventivo utile
"
  "about_moneydance" = "Informazioni su Moneydance"
  "online_all_txns_processed" = "Tutte le transazioni sono state elaborate"
  "batch_change" = "Cambiamento di Lotto"
  "r_t_ign" = "Salta operazione"
  "amount" = "Importo"
  "rec_debits" = "Addebiti"
  "base_currency" = "Valuta primaria"
  "all_accounts" = "Tutti i conti"
  "vendor" = "Venditore"
  "olbp_conn" = "Impostazione di Pagamento bollette online"
  "key_title" = "Registra Moneydance"
  "md_files" = "File di Moneydance"
  "secondary_currency_type" = "Valuta Secondaria"
  "sec_value" = "Valore corrente"
  "delete_txn" = "Cancella"
  "r_e_y" = "Repeti ogni anno"
  "proxy_host" = "Host"
  "custom" = "Su misura"
  "acct_list" = "Modifica Conti"
  "table_column_credit" = "Accredito"
  "r_m_every_other" = "alterni"
  "export_qif_header" = "Esporta dati"
  "archive..." = "Archivia..."
  "august" = "Agosto"
  "graph_groupby_month" = "Raggruppa per mese"
  "pref_header" = "Preferenze"
  "table_column_interval" = "Intervallo"
  "1st_chk_num" = "Primo numero assegno"
  "acct_type1000s" = "Banca"
  "bp_payee_city" = "Città"
  "curr_type_sec" = "Titoli"
  "sec_secdetail_view" = "Dettagli sui titoli"
  "sortby_amount" = "Ammontare"
  "graph_detailed_key" = "Detailed Key"
  "warning" = "Avvertenza"
  "refresh" = "Aggiorna"
  "report_expenses" = "Uscite"
  "new_invest_txn_win" = "Nuova transazione per investimento"
  "country" = "Nazione"
  "bank_name" = "Banca"
  "account" = "Conto"
  "budgets..." = "Manager del budget"
  "home" = "Home Page"
  "printadj_leftmarg" = "Margine sinistro"
  "sec_portfolio_for" = "Sommario del portafoglio"
  "report_subtotalby_chknum" = "Subtotale per n. di assegno"
  "remove" = "Rimuovi"
  "sec_name" = "Nome del titolo"
  "split_label" = "- suddivisione -"
  "accept_all_txns" = "Accetta tutte"
  "thu_s" = "Gi"
  "ofx_newpass2" = "Conferma"
  "r_m_9" = "9"
  "r_m_8" = "8"
  "acct_type1000S" = "SPESE"
  "r_m_7" = "7"
  "r_m_6" = "6"
  "r_m_5" = "5"
  "r_m_every" = "Ogni"
  "r_m_4" = "4"
  "r_m_3" = "3"
  "r_m_2" = "2"
  "r_m_1" = "1"
  "email_address" = "Indirizzo Email"
  "sec_split" = "Frammentazione azionaria"
  "chknum_split" = "Frazionamento azionario"
  "add..." = "Aggiungi..."
  "r_gen_editwin" = "Modifica annotazione generale"
  "sec_oversell_msg" = "Errore: non puoi venedere un numero di azioni superiore a quello che possiedi. Il numero di azioni in questa transazione sarà regolato come necessario. Utilizza una transazione breve per acquistare altre azioni."
  "online_transfer" = "Trasferisci fondi"
  "rec_new_txn" = "Nuovo"
  "sec_split_for" = " per "
  "dividend" = "Dividendo"
  "confirm_no_match" = "La conferma inserita non corrisponde
al valore richiesto."
  "pref_acct_fg_col" = "Testo tasti funzione"
  "r_e_2" = "giorni"
  "ext_name" = "Nome"
  "r_e_1" = "Ripeti ogni"
  "edit_payment" = "Modifica Pagamento"
  "pref_col_chooser" = "Scelta dei colori"
  "printadj_stub_amt_y" = "Matrice importo Y"
  "bad_addr" = "L'indirizzo inserito non è valido. Si prega di riprovare."
  "currency_rate" = "Cambio"
  "printadj_stub_amt_x" = "Matrice conto X"
  "rec_txn_functions" = "Funzioni per Operazioni"
  "currency_id" = "Identificativo valuta"
  "bdgt_conflict_1" = " elementi sovrapposti "
  "bdgt_conflict_0" = "Elemento"
  "graph_min" = "Min: "
  "mon_s" = "Lu"
  "acct_type10000" = "Osserva Lista"
  "print_checks" = "Stampa assegni"
  "shares_allocated" = "Azioni Allocate"
  "acct_num_with_payee" = "Numero conto con beneficiario"
  "print_transactions" = "Stampa transazioni"
  "upgrade_win_title" = "Aggiorna dati"
  "txn_split_error_a" = "Errore: La suddivisione non esiste ma ha già un codice d'identificazione"
  "graph_print" = "Stampa"
  "table_column_balance_due" = "Saldo scaduto"
  "account_type_bank" = "Banca"
  "report_account" = "Conto"
  "split_acct_conflict" = "Errore:  Le operazioni suddivise non possono essere assegnate
allo stesso conto dell'operazione da cui dipendono."
  "fi" = "Istituzione finanziaria"
  "split_win_title" = "Modifica suddivisioni"
  "netsync_at_startup" = "Scarica i tassi di cambio all'avvio"
  "sortby_date_check#" = "Data/N. Assegno"
  "r_t_ack" = "Salva operazione"
  "netsync" = "Scarica informazioni"
  "error_checking_version" = "Errore nel controllo della versione del file"
  "adjust_vat" = "Volete che Moneydance ricalcoli l'IVA di questa transazione?"
  "bp_payee_addr3" = "Indirizzo - Riga 3"
  "bp_payee_addr2" = "Indirizzo - Riga 2"
  "ext_info" = "Informazioni sull'estensione"
  "printadj_amtnumlocY" = "Importo in cifre Y"
  "bp_payee_addr1" = "Indirizzo - Riga 1"
  "printadj_amtnumlocX" = "Importo in cifre X"
  "ext_selectfile_desc" = "Seleziona il file che contiene l'estensione e clicca sul pulsante 'Avanti' per aprire l'estensione."
  "reg_later" = "Registra in seguito"
  "acct_type4000s" = "Titoli"
  "encryption..." = "Codifica..."
  "dling_fi_list" = "Scaricamento elenco in corso... Attendere"
  "remove..." = "Rimuovi"
  "printchk_first_err_error3" = ""
  "printchk_first_err_error2" = " e "
  "print_font_desc" = "Seleziona un carattere e una dimensione dall'elenco seguente. Il tipo di carattere sarà usato per la stampa di rapporti, assegni e nell'elenco delle transazioni."
  "printchk_first_err_error1" = "Errore:  Il numero dell'assegno deve essere 
compreso tra "
  "seprt_tax_date" = "Data separata per la dichiarazione dei redditi per le transazioni"
  "new_sec_win" = "Nuovo titolo"
  "sec_register_view" = "Registra"
  "calculate_pmt" = "Calcola Pagamento"
  "sec" = "Titolo"
  "pref_network" = "Rete"
  "graph_bar" = "Grafico a barre"
  "balance" = "Saldo"
  "two" = "Due"
  "table_column_action" = "Azione"
  "vat_acct" = "Conto IVA"
  "olb_wiz_retrieve_fi" = "Recupera informazioni"
  "r_w_last" = "ogni ultimo..."
  "nasdaq" = "NASDAQ"
  "archive_error" = "Errore di archiviazione"
  "choose_location" = "Seleziona cartella..."
  "acct_type4000S" = "TITOLI"
  "olb_new_connection" = "Seleziona un'istituzione finanziaria"
  "graph_expenses" = "Uscite"
  "uncleared" = "Non verificata"
  "pref_txn_list2_bg_col" = "Sfondo lista operazioni 2"
  "tools_normal_calc" = "Calcolatrice aritmetica"
  "sortby_description" = "Descrizione"
  "budget_class" = "Tipo Spesa"
  "report_update" = "Aggiorna resoconto"
  "bdgt_actual" = "Importo effettivo"
  "graph..." = "Grafico..."
  "reg_msg" = "Questa versione di Moneydance non è stata registrata.
Visita l'indirizzo http://moneydance.com/purchase per
acquistare la tua copia di Moneydance.
"
  "online_update" = "Aggiorna online"
  "rec_edit_txn" = "Modifica"
  "choose_file" = "Seleziona File"
  "save" = "Salva"
  "sec_split_old_shares" = "Vecchie azioni"
  "new_split" = "Nuova Suddivisione"
  "format_tabdel" = "Tab delimited"
  "graph_dimension_3" = "Grafici 3D"
  "this_year" = "Quest'anno"
  "open_file_expl" = "Clicca su questo pulsante per caricare da un file
un insieme di conti creati in precedenza."
  "online_connections" = "Connessioni"
  "ext_from_file" = "Dal file"
  "locale" = "Versione internazionale"
  "del_msg" = "Elimina messaggio"
  "check_versions_ext" = "Controlla aggiornamenti/estensioni"
  "graph_save" = "Salva"
  "edit..." = "Modifica..."
  "enter_passwd" = "Immetti la tua password"
  "qif_import_error" = "Errore in lettura file"
  "edit_txn" = "Modifica Transazione"
  "account_type_income" = "Entrate"
  "printadj_botmarg" = "Margine inferiore"
  "default_currency" = "ITL"
  "apr" = "Tasso d'interesse percentuale annuale"
  "date_format" = "Formato data"
  "graph_line" = "Grafico a linee"
  "confirm_delete_acct" = "Confermi la cancellazione del conto: "
  "choose_ext_file" = "Seleziona un file di estensione"
  "sec_xfrsell_txn" = "Trasferisci e vendi azioni"
  "screen_right" = "Destra"
  "sec_bond" = "Obbligazione"
  "olb_fi_name" = "Nome"
  "from_currency" = "Valuta di origine"
  "chknum_sell" = "Vendi"
  "graph_med" = "Medio: "
  "account_name" = "Conto"
  "error" = "Errore"
  "printadj_stub_memo_y" = "Matrice nota Y"
  "printadj_stub_memo_x" = "Matrice nota X"
  "sec_num_shares" = "Azioni"
  "curr_del" = "Rimuovi"
  "acct_type4000" = "Conto titoli"
  "archive_only_clrd" = "Archivia solo le transazioni completate"
  "printadj_stub_payee_y" = "Matrice beneficiario Y"
  "printadj_stub_payee_x" = "Matrice beneficiario X"
  "sat_s" = "Sa"
  "address2" = "Indirizzo2"
  "address1" = "Indirizzo1"
  "xtnsns" = "Estensioni"
  "new_file_inv_curr_type" = "Valuta non valida"
  "acct_type7000s" = "Reddito"
  "sec_price" = "Prezzo"
  "reconcile" = "Riconcilia"
  "invalid_key" = "Il tasto di licenza immesso non è corretto. Riprova."
  "invst_port_val" = "Valore del portafoglio"
  "skip_txn" = "Elimina"
  "address" = "Indirizzo"
  "delete_txns_q" = "Eliminare tutte le transazioni selezionate?"
  "acct_value" = "Valore conto"
  "sec_buywhenshort_msg" = "Errore: non puoi acquistare azioni in questa posizione. La transazione sarà convertita in acquisto di copertura."
  "bp_acct_bankname" = "Banca"
  "export_format" = "Formato"
  "report_other_suffix" = "-Altre"
  "acct_type7000S" = "REDDITO"
  "olbp_signup_wizard" = "Iscrizione a pagamento bollette online"
  "graph_pie" = "Grafico a torta"
  "is_reg_desc" = "Questa copia di Moneydance è registrata. Grazie per il supporto."
  "existing_account" = "Conto preesistente"
  "last_year" = "Anno scorso"
  "bp_bankid" = "ID banca"
  "nothing_to_print" = "Niente da stampare"
  "table_column_rate" = "Cambio"
  "march" = "Marzo"
  "home_asset_balances" = "Beni"
  "table_column_price" = "Prezzo"
  "shortcuts" = "Tasti rapidi"
  "cal" = "Calendario"
  "accept_txn" = "Accetta"
  "error_saving_currency_data" = "Errore nel salvataggio dei dati sulle valute"
  "srch_by_amt" = "Importo"
  "r_w_first" = "ogni primo..."
  "show_memo" = "Mostra Note"
  "reinvest" = "Reinvesti"
  "move_internal_storage_delete_str" = "Cancella il file originale."           
  "move_internal_storage_message_short" = "Il file verrà importato in Moneydance."
  "move_internal_storage_message" = "<html>Il file verrà importato in Moneydance e sostituirà il documento esistente,<br> vuoi continuare ?</html>"
  "move_internal_storage_failed" = "Si è verificato un errore durante l'importazione del file. Riprova per favore."
  "account_book_already_exists" = "Spiacenti, esiste già un libro contabile con questo nome"
  "try_again" = "Provi di nuovo"
  "new_account_book" = "Nuovo libro contabile"
  "account_book_name" = "Nome del libro contabile: "
  "confirm_del_acct_book_q" = "La cancellazione di questo libro contabile comporterà la rimozione irreversibile di tutti i conti e delle transazioni associate.\n\nSe vuole continuare con l'operazione, scriva 'yes' nel campo seguente:"
  "acct_book_delete_confirmation" = "Il libro contabile è stato cancellato."
  "acct_book_delete_failed" = "Non è stato possibile eliminare il libro contabile a causa di un errore imprevisto."
  "delete_book..." = "Elimina..."
  "information" = "Informazione"
  "show_archive" = "Mostra l'archivio"
  "choose_documents_dir" = "Selezioni la cartella que Moneydance utilizzerà per salvaguardare i documenti"
  "open_existing_book" = "Apri un libro contabile esistente"
  "show_welcome_screen" = "Mostra la schermata iniziale"
  "period" = "Periodo"
  "week" = "Settimana"
  "month" = "Mese"
  "year" = "Anno"
  "dont_repeat" = "Nessuna ripetizione"
  "specify_manually" = "Ripetizione manuale"
  "repeat" = "Ripetere"
  "more" = "piú"
  "copied" = "Copiato"
  "current_period" = "Periodo in corso"
  "bdgt_amt_s" = "In Bilancio"
  "bdgt_active" = "Attivi"
  "bdgt_all" = "Tutti"
  "sec_bankregister_view" = "Registro Bancario"
}
