{
  "txn_payee" = "Utbetalt til / Beskrivelse"
  "confirm_del_acct_q" = "
Kontoen du prøver å fjerne inneholder posteringer eller er del
av en påminnelse. Fjerning av kontoen vil føre til at alle disse
posteringene og påminnelsene også fjernes. Hvis du ønsker å fjerne
kontoen, tast inn \\\"ja\\\" i boksen under."
  "create_watch_list" = "Sett opp observasjonsliste"
  "olb_change_pin" = "Endre PIN-kode"
  "decimal_char" = "Desimaltegn"
  "edit" = "Endre"
  "calibrate_printer" = "Kalibrer skriver"
  "report_balances" = "Saldo pr. konto"
  "as_of" = "Pr. dato"
  "graph_max" = "Maks: "
  "reconcile_header" = "Avstem konto"
  "report_done" = "Ferdig"
  "new_transaction_on_record" = "Generer nye posteringer automatisk"
  "olb_lookup_fi" = "Finn"
  "is_child_of" = "er datter av"
  "new" = "Ny"
  "graph_top_incomes..." = "Vis toppverdi"
  "chknum_atm" = "ATM"
  "table_column_amount" = "Beløp"
  "help_win_title" = "Moneydance hjelp"
  "sec_daylow" = "Lav"
  "bdgt_int_y" = "Årlig"
  "bdgt_int_w" = "Ukentlig"
  "sec_buy" = "Kjøp"
  "txn_credit" = "Inn på konto"
  "sortby_date_amount" = "Dato/Beløp"
  "sec_split_new_price" = "Ny kurs"
  "rec_start_bal" = "Inngående saldo"
  "bdgt_int_q" = "Kvartalsvis"
  "online_acct_not_configured" = "Denne kontoen er ikke satt opp for
å benytte nettbank-tjenester."
  "r_m_last" = "Siste"
  "bdgt_int_m" = "Månedlig"
  "ext_file_desc" = "Velg denne hvis du har en datafil som inneholder en
utvidelsesmodul. Det er viktig at du installerer bare moduler som du
vet kommer fra en kilde du kan stole på."
  "graph_net_worth" = "Netto-verdi (alle konti)"
  "pmt_num" = "Betaling nr."
  "print_checks..." = "Skriv ut sjekker..."
  "new_check_tag" = "Nytt merke sjekk"
  "qif_err_nofilename" = "Du har ikke valgt en mappe å legge data i"
  "sec_comments" = "Kommentarer"
  "olb_fi_tech_svc_phone" = "Telefon teknisk kundestøtte"
  "table_column_taxdate" = "Bokført dato"
  "vendor_url" = "Leverandørens nettsted"
  "report_show_all_accts" = "Vis alle konti"
  "print_graph_title" = "Skriv ut Moneydance graf"
  "invalid_checknum" = "Feil: ugyldig nr. første sjekk"
  "graph_account" = "Konto"
  "bdgt_calc" = "Beregn..."
  "ofx_chg_pin_desc" = "For å endre passordet taster du inn PIN-koden eller passordet
under. Legg så inn det nye passordet som angitt. Bruk 'OK'-knappen
for å sende det nye passordet til nettbanken."
  "sec_xfr_rate" = "Rente"
  "report_generated" = "Rapport ferdig generert"
  "rec_target_bal" = "Ønsket saldo"
  "new_file_inv_acct_type" = "Ikke gyldig konto-type"
  "report_subtotalby_month" = "Summér pr. måned"
  "sec_phone" = "Telefon"
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.no"
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.no"
  "sec_xfr_acct" = "Overfør"
  "print_all_checks" = "Skriv ut"
  "curr_splits" = "Splitter"
  "olbp_service" = "Betaling over internett"
  "sel_accts" = "Valgte konti"
  "qif" = "Quicken(TM) Interchange Format (QIF)"
  "set_base_currency" = "Angi basisvaluta"
  "sec_shares" = "Aksjer"
  "acct_type4300" = "Konto for eiendeler"
  "password_confirm" = "Bekreft"
  "username" = "Brukernavn"
  "r_w_third" = "hver tredje..."
  "year_to_date" = "Hittil i år"
  "pnts_vs_rate" = "Punkter mot kurser"
  "action_menu" = "Oppgaver"
  "show_two_lines" = "To linjer"
  "olb_chg_conn" = "Endre..."
  "pmt_or_dep_q" = "Er dette en innbetaling eller et uttak?"
  "olb_enroll_msg1" = "For å kunne benytte nettbanken må du først ta kontakt
med den aktuelle banken basert på informasjonen under. Når du har
fått brukernavn og passord klikker du 'Neste'."
  "home_exchrates" = "Vekslings- og aksjekurser"
  "r_edit" = "Endre påminnelse"
  "sortby_status" = "Avstemnings-status"
  "ask_save_cleared_txn" = "Advarsel: Denne posteringen er allerede markert som \\\"klarert\\\".

Endring av dette beløpet kan resultere i en feil
\\\"klarert saldo\\\". Dette kan igjen påvirke din \\\"inngående saldo\\\" neste
gang du avstemmer kontoen.
Vil du lagre endringen allikevel?"
  "checks_per_page" = "Sjekker per side"
  "choose_archive_file_title" = "Velg arkivmappe"
  "pref_txn_list1_bg_col" = "Bakgrunn posteringsliste 1"
  "r_m_31" = "31."
  "r_m_30" = "30"
  "sec_split_out" = "Aksjesplitt (ut)"
  "sec_commission" = "Kurtasje"
  "sec_buy_txn" = "Kjøp aksjer"
  "default" = "Standard"
  "currency_type" = "Valuta"
  "preferences..." = "Innstillinger..."
  "selected_checks" = "Utvalg sjekker..."
  "confirm_delete_reminder" = "Sikker på at du vil slette påminnelsen: "
  "translate_currency_win_title" = "Valutakonvertering"
  "clear" = "Klarer"
  "sortby_status_check#" = "Status/Sjekk nr."
  "currency_id_exists_msg" = "En valuta med samme ID finnes fra før"
  "#_pmts_rem" = "Antall gjenstående innbetalinger"
  "help" = "Hjelp"
  "r_m_29" = "29."
  "r_m_28" = "28."
  "r_m_27" = "27."
  "r_m_26" = "26."
  "rec_credits" = "Ut av konto"
  "r_m_25" = "25."
  "r_m_24" = "24."
  "r_m_23" = "23."
  "sec_del" = "Slett"
  "r_m_22" = "22."
  "edit_history" = "Endre historie..."
  "r_m_21" = "21."
  "olb_disconnect" = "Ta vekk..."
  "r_m_20" = "20."
  "graph_avg" = "Gj.snitt: "
  "sort_by" = "Sorter på"
  "select_acct_type" = "Velg en konto-type"
  "account_info_title" = "Informasjon om konto: "
  "new_file_header" = "Lag en ny mappe"
  "new_file_desc" = "Beskrivelse"
  "sec_news" = "Nyheter"
  "err_unknown" = "Ukjent feil"
  "txn_memo" = "Notat"
  "r_memo" = "Notat"
  "sec_sell_txn" = "Selg aksjer"
  "bp_cust_acct" = "Konto nr."
  "rec_curr_bal" = "Utgående saldo"
  "ofx_acct_type_moneymkt" = "Pengemarked"
  "r_m_19" = "19."
  "r_m_18" = "18."
  "r_m_17" = "17."
  "**" = "************** VERSION 2.0.x TRANSLATION ****************"
  "r_m_16" = "16."
  "olb_fitable_accesstype" = "Protokoll"
  "r_m_15" = "15."
  "r_m_14" = "14."
  "summary" = "Sammendrag"
  "r_m_13" = "13."
  "report_missingchecks" = "Manglende sjekker"
  "online_txn_new_desc" = "Ny transaksjon"
  "r_m_12" = "12."
  "r_m_11" = "11."
  "r_m_10" = "10."
  "new_file_type" = "Type mappe"
  "printadj_stub_acct_y" = "Talong konto y"
  "import_accts_only" = "Importer kun konto-informasjon"
  "printadj_stub_acct_x" = "Talong konto x"
  "sec_transfer_txn" = "Overfør"
  "from_file" = "Fra mappe"
  "yes" = "Ja"
  "printadj_stub_date_y" = "Talongdato y"
  "printadj_stub_date_x" = "Talongdato x"
  "acct_type6000" = "Utgifts-konto"
  "srch_range2" = ""
  "sec_hist" = "Historie"
  "srch_range1" = "og"
  "srch_range0" = "Mellom"
  "name" = "Navn"
  "sort_ascending" = "Stigende"
  "err_save_report" = "Feil ved lagring av rapport"
  "last_12_months" = "Siste 12 måneder"
  "home_invst_balances" = "Investeringer"
  "srch_by_memo" = "Notat"
  "unknown_txn_type" = "Feil: Ukjent posteringstype"
  "export_data..." = "Eksporter..."
  "printadj_showmemo" = "Vis notatfeltet"
  "olb_msg_set_not_supported" = "Denne nettjenesten støtter ikke nettbank"
  "amt_borrowed" = "Lånt beløp"
  "txn_date" = "Dato"
  "new_file_desc1" = "Denne konto-strukturen inneholder et lite sett med konti.
Bruk denne hvis du importerer data fra en annen 
regnskapspakke."
  "new_file_desc0" = "(Anbefalt) Denne konto-strukturen inneholder en bruks-
konto og de mest brukte inntekt- og utgiftskonti."
  "upcoming_items" = "Kommende"
  "printchk_verify" = "Verifiser skrevne sjekker"
  "default_archive_file" = "mdarchive.md"
  "report_subtotalby_week" = "Summér pr. uke"
  "printadj_amttextlocY" = "Beløp tekst y"
  "java_loc" = "Plassering av JVM"
  "printadj_amttextlocX" = "Beløp tekst x"
  "budget" = "Budsjett"
  "ofx_oldpass" = "Gjeldende passord"
  "printadj_stub_size" = "Talong størrelse"
  "pref_general" = "Generelt"
  "choose_exp_file_title" = "Velg mottaks-mappe for eksport"
  "txn_limit_msg" = "Dette er en begrenset utgave av Moneydance. Du kan legge inn inntil 100 transaksjoner. Du kan kjøpe en lisens som gir deg tilgang til en fullverdig utgave av Moneydance. Gå til  "
  "acct_type2000s" = "Kredittkort"
  "report_asofdate" = "Pr. dato"
  "reconciling" = "Avstemming"
  "loan_amt" = "Lånebeløp"
  "acct_type1000" = "Bank-konto"
  "curr_type_curr" = "Valuta"
  "ofx_realm" = "Område for innlogging"
  "info" = "Info"
  "err_save_graph" = "Feil ved lagring av graf"
  "r_w_fourth" = "hver fjerde..."
  "graph_income_expenses" = "Utgifter og inntekter"
  "txn_checknum" = "Sjekk nr."
  "report_type" = "Type rapport"
  "dling_from" = "Overfører fra"
  "report_subtotallabel" = "Sum"
  "add" = "Legg til"
  "pnts_vs_rate_advice4" = "."
  "pnts_vs_rate_advice3" = ", i motsatt fall er det beste valget "
  "bdgt_class" = "Klasse"
  "confirm_delete_txn" = "Sikker på at du ønsker å slette denne posteringen?"
  "pnts_vs_rate_advice2" = " måneder, vil du værebedre tjent med "
  "srch_by_date" = "Dato"
  "pnts_vs_rate_advice1" = " år og "
  "create_acct" = "Opprett konto"
  "pnts_vs_rate_advice0" = "Hvis du regner med å beholde dette lånet i mer enn "
  "acct_type2000S" = "KREDITTKORT"
  "calibrate_printer_title" = "Kalibrer skriver"
  "r_add_basic" = "Ny generell påminnelse"
  "graph_account_balance" = "Saldo"
  "java_vendor" = "Java-leverandør"
  "acct_type4600" = "Konto for utestående"
  "have_most_recent_version" = "Du har den nyeste versjonen"
  "r_txn_editwin" = "Endre posteringspåminnelse"
  "olb_fitable_fitype" = "Type"
  "calc_budget" = "Beregn budsjett"
  "report_enddate" = "Sluttdato"
  "seek_to_recorded_txns" = "Registrering følger lagrede posteringer"
  "graph_begindate" = "Startdato"
  "bp_dt_due" = "Forfallsdato"
  "qif_export_error" = "Feil ved eksport til mappe"
  "sec_xfrbuy_txn" = "Overfør og kjøp"
  "ofx_bank_id" = "Rutenr."
  "format_xml" = "Moneydance XML"
  "add_ext_desc" = "Angi hvor du vil hente et tillegg fra"
  "rec_diff" = "Differanse"
  "del_sec_txt" = "Velg det verdipapiret du vil fjerne"
  "save_txn_title" = "Lagre postering?"
  "new_file_currency" = "Hoved-valuta"
  "one" = "En"
  "ofx_getting_fi_prof" = "Henter profil fra nettbanken..."
  "olb_fi_cust_svc_phone" = "Telefon kundesenter"
  "no_dldr_for_currtype" = "Beklager, ikke mulig å overføre noe her"
  "license" = "Lisens"
  "olb_refresh_fi" = "Oppdater"
  "r_w_second" = "hver andre..."
  "rec_delete_txn?" = "Slette denne posteringen?"
  "import_ofx_header" = "Importer OFX-fil"
  "online_bills_title" = "Nett-regninger"
  "printadj_datelocY" = "Dato y"
  "printadj_datelocX" = "Dato x"
  "home_cc_balances" = "Kredittkort"
  "printadj_payeelocY" = "Mottaker y"
  "printadj_payeelocX" = "Mottaker x"
  "report_subtotalby_account" = "Summér pr. konto"
  "create" = "Lag"
  "loan_term_yrs" = "Løpetid i år"
  "netsync_wait" = "Overfører valutakurser"
  "olb_service" = "Nettbank"
  "online_txn_corrxn" = "Korreksjon for eksisterende transaksjon"
  "bp_memo" = "Notat"
  "txn_amount" = "Beløp"
  "checks_through_date" = "Til sjekk nr."
  "acct_type5000s" = "Lån"
  "last_month" = "Forrige måned"
  "pmt_total" = "Sum innbetalt"
  "table_column_debit" = "Ut av konto"
  "record_txn" = "Lagre"
  "down" = "Ned"
  "sec_portfolio_view" = "Oversikt portefølje"
  "graph_groupby" = "Gruppering:"
  "printadj_topmarg" = "Toppmarg"
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/no_no/"
  "report_subtotalby_payee" = "Summer etter mottager"
  "default_category" = "Standard-kategori"
  "qif_datefmt" = "Datoangivelse"
  "fri_s" = "Fre"
  "rec_begin_balance" = "Inngående saldo"
  "report_incomes" = "Inntekter"
  "choose_qif_file_title" = "Velg mappe å importere"
  "printchk_first_err_text3" = " er skrevet riktig, 
klikk OK for å fortsette. Hvis ikke, tast 
inn nr. for den første sjekken som ble
 skrevet ut feil og klikk OK"
  "chknum_sellx" = "Selg/Overfør"
  "printchk_first_err_text2" = " til "
  "printchk_first_err_text1" = "Hvis sjekkene "
  "acct_type5000S" = "LÅN"
  "sec_gain_loss_pcnt" = "% endring"
  "r_auto_commit_2" = " dager før forfall"
  "r_auto_commit_1" = "Auto-lagring "
  "save_changes" = "Lagre endringer?"
  "no_new_online_txns" = "Kontoen er oppdatert"
  "currency" = "Valuta"
  "report_win_title" = "Rapporter"
  "cleared_balance" = "Klarert saldo"
  "a_s" = "Utfør autolagring"
  "error_backing_up_file" = "Får ikke tatt sikkerhetskopi: "
  "next_check_num" = "Neste sjekk nr."
  "graph_groupby_day" = "Pr. dag"
  "add_module" = "Legg til utvidelsesmodul"
  "to_file" = "Til mappe"
  "all_checks" = "Alle sjekker"
  "report_ie_total" = "SUM INNTEKTER - UTGIFTER"
  "beep_on_txn_change" = "Pip når posteringer endres"
  "save_changes_question" = "Vil du lagre endringer i denne mappen?"
  "r_txn_primacct" = "Hovedkonto"
  "graph" = "Graf"
  "del_reminder_ques" = "Er du sikker på at du vil slette denne påminnelsen?"
  "online_submitting_pmt" = "Overfører betaling..."
  "confirm_yes" = "ja"
  "report_print" = "Utskrift"
  "table_column_cc_pmt" = "Innbetaling"
  "match_txns" = "Finn like posteringer"
  "find_txn" = "Finn transaksjon..."
  "bp_acct_bankcity" = "Poststed"
  "printadj_num_checks" = "Sjekker per side"
  "online_auth_fixed" = "Passord/PIN-kode"
  "sec_type" = "Type"
  "sortby_date_status" = "Dato/Status"
  "last_quarter" = "Forrige kvartal"
  "motif_laf" = "Motif"
  "rec_done" = "Ferdig"
  "report_income_expenses" = "Inntekter og utgifter"
  "tools_loan_calc" = "Lånekalkulator"
  "sec_sell" = "Selg"
  "r_txn_secacct" = "Til/Fra"
  "archive_txns" = "Arkiver gamle posteringer"
  "window" = "Vindu"
  "edit_currency_win_title" = "Endre valuta og kurser"
  "checks_with_stubs" = "Sjekker med gjenpart"
  "bpto_bank_acct" = "Til bank-konto"
  "online_connect_to" = "Koble til: "
  "bp_acct_pttacctid" = "PTT konto ID"
  "gen_graph" = "Generer graf"
  "dont_bother" = "Ikke plag meg med dette mer"
  "generic_confirm" = "Er du sikker?"
  "this_quarter" = "Dette kvartalet"
  "pref_colors" = "Farger"
  "delete" = "Slett"
  "dling_module" = "Overfører utvidelsesmodul ..."
  "acct_type0" = "Hovedkonto"
  "curr_hist_download" = "Overfør"
  "save_as..." = "Lagre som..."
  "sec_dayhigh" = "Høy"
  "cant_delete_nonempty_acct" = "Du kan bare slette tomme konti"
  "num_years" = "Ant. år"
  "delete_split" = "Slett del"
  "print_cal" = "Skriv ut kalender"
  "graph_...incomes" = "Innbetalinger til denne konto"
  "report_total" = "Sum"
  "tools_calc" = "Kalkulatorer"
  "online_auth_type" = "Autentiseringsform"
  "month_to_date" = "Hittil denne måneden"
  "printchk_first_err_num" = "Første feilskrevne sjekk"
  "check_type" = "Sjekktype"
  "home_balances" = "Saldi"
  "cant_delete_root_acct" = "Du kan ikke slette hovedkontoen!!!!"
  "show_full_account_path" = "Vis sti til konti"
  "online_retrieve_txns" = "Oppdater"
  "custom_date" = "Egendefinerte datoer"
  "pref_hp_bg_col" = "Bakgrunn nettsted"
  "translate_currencies..." = "Valutakonvertering..."
  "ext_download_desc" = "Velg dette hvis du ønsker at Moneydance skal overføre en liste
med tilgjengelige utvidelsesmoduler fra internett. Deretter kan du
velge blant disse modulene og installere de(n) du ønsker. Alle
moduler som overføres fra internett har en digital signatur som
benyttes for å gjenkjenne modulen."
  "online_auth_hwtoken" = "Maskinvare-identifikasjon"
  "show_curr_on_hp" = "Vis valutakurser på hjemmeside"
  "report_cash_flow" = "Kontantstrøm"
  "sec_xfrout_txn" = "Overfør ut"
  "question" = "Spørsmål"
  "r_rpt_yearly" = "Gjenta årlig"
  "sec_del_security" = "Fjern verdipapir"
  "build" = "Bygg"
  "table_column_account" = "Konto"
  "look_and_feel" = "Utseende"
  "olb_signup_wizard" = "Fremgangsmåte nettbank-oppkobling"
  "pref_txn_edit_bg_col" = "Bakgrunn posteringsredigering"
  "password_pin" = "Passord/PIN-kode"
  "choose_report_file_title" = "Angi HTML-fil for rapport"
  "checks_on_1st_page" = "Sjekker på første side"
  "bp_payee_postal" = "Postnr"
  "acct_type3000" = "Investerings-konto"
  "check_num_tags" = "Sjekk nr. stk"
  "online_auth_anonymous" = "Anonym"
  "print_test_check" = "Skriv ut testside"
  "initial_value" = "Opprinnelig beløp"
  "online_auth" = "Nettbank-autentisering"
  "sec_cost_basis" = "Kurs ved kjøp"
  "chknum_buy" = "Kjøp"
  "account_type_Investment" = "Investering"
  "ofx" = "Open Financial Exchange (OFX)"
  "bp_payee_country" = "Land"
  "olb_setup" = "Sett opp nettbank"
  "sec_cover_txn" = "Kjøp for dekke inn"
  "new_currency_win_title" = "Ny valuta"
  "url" = "URL"
  "home_liability_balances" = "Utestående"
  "graph_enddate" = "Sluttdato"
  "gen_report" = "Lag rapport"
  "ofx_billpayment" = "Betaling av regninger aktivert"
  "graph_...expenses" = "Utbetalinger fra denne konto"
  "java_version" = "Java-versjon"
  "find..." = "Finn..."
  "chknum_nextchecknum" = "Neste sjekk nr."
  "ofx_win_title" = "Tilgang til nettbank-konti"
  "online_billpay" = "Betal regninger over nettet"
  "txn_debit" = "Ut av konto"
  "this_month" = "Denne måneden"
  "r_remove" = "Slette påminnelse"
  "sec_divdnd_txn" = "Renter/dividende"
  "graph_top_expenses" = "Utgifter"
  "report_subtotalby_none" = "Ikke vis summering"
  "sec_cd" = "CD"
  "olb_enroll_web" = "For å benytte nettbanken åpner du adressen under i
nettleseren. Når du har fått brukernavn og passord klikker
du på 'Neste."
  "split_txn" = "Delt .. "
  "select_checks" = "Velg sjekker"
  "chknum_ckcard" = "CkCrd"
  "password" = "Passord"
  "download..." = "Overfør ..."
  "olb_wiz_youchose2" = "Sørg for å være tilkoblet internett
og klikk 'Finn informasjon'."
  "olb_wiz_youchose1" = "Du kan velge denne banken:"
  "next" = "Neste"
  "report_transactions" = "posteringer"
  "sec_perf" = "Utvikling"
  "r_m_every_sixth" = "Hver sjette"
  "account_type" = "Kontotype"
  "bp_amount" = "Beløp"
  "bp_acct_type" = "Kontotype"
  "olb_del_connection" = "Fjern"
  "olb_fi_ctry" = "Land"
  "file" = "Arkiv"
  "memorize_txn" = "Husk"
  "rpt_mischcks_2" = ""
  "rpt_mischcks_1" = "til"
  "report_subtotalby_year" = "Summér pr. år"
  "rpt_mischcks_0" = "Manglende sjekker"
  "ofx_acct_type_lineofcredit" = "Kredittlinje"
  "online_txn_delete" = "SLETT transaksjonsoppdatering!"
  "new_account_name" = "Ny konto"
  "sortby_date" = "Dato"
  "printadj_memolocY" = "Notat y"
  "table_column_balance" = "Saldo"
  "printadj_memolocX" = "Notat x"
  "cutoff_date" = "Arkiver posteringer før"
  "rec_delete_txn" = "Slett"
  "curr_hist_title" = "Valuta/papir-utvikling"
  "done" = "Ferdig"
  "r_b_ack" = "Godta"
  "rec_cancel" = "Angre"
  "invalid_ofx" = "Ugyldig OFX-fil"
  "acct_type4600s" = "Utestående"
  "r_t_defer" = "Utsett påminnelse"
  "ask_save_cleared_xfer" = "Advarsel: Denne posteringen er allerede markert som \\\"klarert\\\"
i en av de konti den er forbundet med.

Endring av dette beløpet kan resultere i en feil
\\\"klarert saldo\\\" i en annen konto og påvirke \\\"inngående saldo\\\" neste
gang du avstemmer den kontoen.
Vil du lagre endringen allikevel?"
  "chknum_dep" = "Dep"
  "exact_match" = "Match transaksjonsdatoer"
  "account_description" = "Beskrivelse"
  "ext_selectdl_desc" = "Velg en utvidelsesmodul under og trykk 'Neste' for å starte overføring av modulen."
  "graph_done" = "Ferdig"
  "online_update_txns_title" = "Behandle overførte transaksjoner"
  "pref_txn_list_fut_col" = "Bakgrunn fremtidige posteringer"
  "export_all_accounts" = "Eksporter alle konti"
  "sec_split_in" = "Aksjesplitt (inn)"
  "txn_rate" = "Kurs"
  "java_laf" = "Java (metall)"
  "olb_fi_url" = "URL"
  "printchk_select_checks" = "Velg sjekker som skal skrives ut"
  "create_new_file_expl" = "Klikk på denne knappen for å generere et nytt sett med konti.
Disse kan så tilpasses ditt behov."
  "error_opening_file" = "Feil ved åpning av mappe"
  "page" = "Side: "
  "no_sec_selected_err" = "Først må du legge til et papir"
  "archive_file" = "Arkivmappe"
  "resource_error" = "Kan ikke vise denne adressen"
  "r_no_upcoming" = "**Ingen kommende påminnelser**"
  "show_ie_in_popup" = "Vis alle konti i eget vindu"
  "sec_overcover_msg" = "Feil: Du kan ikke legge inn et dekningskjøp av flere aksjer enn de du er short. Antallet aksjer i denne transaksjonen justeres til det riktige antallet. Gjennomfør en separat transaksjon for å kjøpe flere aksjer."
  "sec_stock" = "Aksje"
  "sortby_account" = "Konto"
  "sec_nothing_to_split" = "Ingen aksjer som kan splittes på denne kontoen!"
  "printadj_stub_cat_y" = "Talong kategori y"
  "acct_type4600S" = "UTESTÅENDE"
  "bank_account" = "Bank-konto"
  "printadj_stub_cat_x" = "Talong kategori x"
  "report_total_suffix" = " - SUM"
  "unable_to_set_laf" = "Beklager, men det valgte utseende er ikke tilgjengelig i denne versjonen."
  "ofx_acct_type_checking" = "Brukskonto"
  "overdue_items" = "Forfalt"
  "copyright" = "©2003 Reilly Technologies, LLC"
  "quarter_to_date" = "Hittil i kvartalet"
  "pmt_total_int" = "Sum renteinnbetaling"
  "city" = "By"
  "bpto_newpayee" = "Til ny mottaker"
  "no_checks_to_print" = "Ingens sjekker å skrive ut"
  "unknown_txn_correction" = "Nettbanken ba om en funksjon som Moneydance
ikke kan gjennomføre: "
  "quit" = "Avslutt"
  "tools" = "Verktøy"
  "to_be_printed" = "Skal-skrives merke"
  "online_acct_bp_not_configured" = "Denne kontoen er ikke satt opp for
å håndtere betaling over nettet."
  "chknum_transfer" = "Trn"
  "ofx_olbanking" = "Nettbank"
  "sec_positivecover_msg" = "Feil: du kan ikke dekke inn et kjøp når du ikke er short i aksjen. Denne transaksjonen konverteres til vanlig kjøp"
  "import_into_acct" = "Importer til:"
  "graph_groupby_week" = "Pr. uke"
  "srch_op_union" = "Eller (union)"
  "inc_subaccts" = "Inkluder under-konti"
  "r_no_overdue" = "**Ingen påminnelser er forfalt**"
  "standard" = "Standard"
  "edit_currencies..." = "Valuta og kurser..."
  "backup_files" = "Sikkerhetskopier (med ~ etternavn)"
  "casestv_ac" = "Automatisk fullføring, tar hensyn til store eller små bokstaver"
  "bp_payee_name" = "Navn"
  "sec_xfrdivdnd_txn" = "Overføring av renter/utbytte"
  "r_w_every" = "hver..."
  "graph_show_noncleared" = "Ta med ikke klarerte posteringer"
  "srch_by_acct" = "Konto"
  "r_w_fifth" = "hver femte..."
  "report_save" = "Lagre"
  "pref_acct_bg_col" = "Bakgrunn kontostolpe"
  "ofx_newpass" = "Nytt passord"
  "olb_fi_zip" = "Postnr"
  "import_data..." = "Importer..."
  "online_txn_match_desc" = "Identisk med eksisterende transaksjon: "
  "cannot_remove_currency2" = "Kan ikke fjerne basis-valuta"
  "cannot_remove_currency1" = "Kan ikke fjerne valuta som er i bruk"
  "show_hint" = "Vis hint"
  "from_qif_file" = "Fra QIF-fil"
  "txn_status" = "Status"
  "txn_limit_info_msg" = "Dette er en begrenset utgave av Moneydance. Du kan legge inn
100 transaksjoner, og noen av programfunksjonene er ikke tilgjengelige
Du kan kjøpe en lisens som gir deg tilgang til en fullverdig
utgave av Moneydance. Gå til http://moneydance.com for
ytterligere detaljer"
  "olb_fi_lookup_instruct" = "Verifiser at du er koblet opp mot internett.

Angi hele eller deler av navnet på nettbanken i feltet under og
trykk på 'Finn'. For å se en liste over alle tilgjengelige nettbanker
lar du feltet stå tomt og trykker 'Finn'."
  "import_qif_header" = "Importer data"
  "sec_edit_security" = "Rediger verdipapir"
  "got_zero_rate" = "Kursen må være forskjellig fra null"
  "sec_amount" = "Beløp"
  "sec_short_txn" = "Shortsalg"
  "error_saving_file" = "Feil ved lagring av mappe"
  "err_internal" = "Intern feil"
  "net_worth" = "Nettoverdi"
  "online_downloading_txns" = "Overfører transaksjoner..."
  "find_again" = "Finn på nytt"
  "customer_id_num" = "Kunde-identifikasjon"
  "acct_type3000s" = "Investering"
  "unable_to_read_file" = "Feil:  kan ikke åpne mappe"
  "create_loan_rem" = "Vil du sette opp en påminnelse for nedbetalinger på lånet nå?"
  "delete..." = "Slett..."
  "olbp_disconnect_q" = "Sikker på at du fjerne betaling over
internett for denne kontoen?"
  "cancel" = "Angre"
  "bp_acct_id" = "Konto ID"
  "pmts_per_year" = "Ant. innbet. pr. år"
  "encrypt_file" = "Krypter datafilen"
  "olb_fi_addr" = "Adresse"
  "txn_account" = "Konto"
  "pmt_principal" = "Avdrag"
  "bdgt_name" = "Betegnelse på budsjett"
  "sec_new_security" = "Legg til papir"
  "loan_principal" = "Lånestamme"
  "graph_top_incomes" = "Innntekter"
  "disagree" = "Jeg avslår"
  "r_b_defer" = "Utsett påminnelse"
  "olb_disconnect_q" = "Sikker på at du vil fjerne nettbank
for denne kontoen?"
  "acct_type5000" = "Lånekonto"
  "bp_acct_key" = "Konto-nøkkel"
  "bp_acct_bankbranch" = "Filial"
  "no_file_opened_error" = "Du har ingen mapper åpne"
  "tue_s" = "Tir"
  "sec_txn_type" = "Transaksjonstype"
  "acct_type3000S" = "INVESTERINGER"
  "bdgt_amt" = "Budsjettert beløp"
  "all_dates" = "Alle datoer"
  "hint" = "Tips"
  "sun_s" = "Søn"
  "pls_enter_passwd" = "Angi passordet for kryptering av datafilen"
  "proxy_port" = "Port"
  "screen_top" = "Topp"
  "pref_print" = "Utskrift"
  "new_file_type1" = "Liten kontoliste"
  "account_number" = "Kontonr."
  "new_file_type0" = "Standard kontoliste"
  "sec_unknown_txn" = "Ukjent transaksjonstype"
  "screen_left" = "Venstre"
  "online_reg_req" = "Beklager, bare registrerte kopier av Moneydance
har nettbank-funksjoner. Du kan
registrere denne kopien av Moneydance på denne
nettadressen:
  http://moneydance.net/purchase"
  "up" = "Opp"
  "fc_location" = "Velg plassering"
  "create_reminder" = "Betalingspåminnelse ..."
  "total" = "Sum"
  "olbp_msg_set_not_supported" = "Denne nettjenesten støtter ikke betaling over internett"
  "ext_src" = "Opprinnelsessted"
  "r_add_txn" = "Ny transakjsonspåminnelse"
  "table_column_shares" = "Aksjer"
  "olb_fi_lookup_instruct2" = "Hvis din bank er med i listen over, velger du den og
klikker på 'Neste'. Før du kan gå videre vil Moneydance
etablere en forbindelse til banken og finne ut hvilke\\tjenester som tilbys. Dette kan ta noe tid, så vær tålmodig."
  "scenario_b" = "scenario B"
  "olbp_setup" = "Sett opp betaling over nettet"
  "scenario_a" = "scenario A"
  "open_new_win" = "Åpne i nytt vindu"
  "scheduled_items" = "Påminnelser"
  "help_reg" = "Registrer Moneydance"
  "r_txn_err3" = "Feil: den sekundære kontoen for denne posteringen er ikke angitt.
Dette kan skyldes at kontoen opprinnelig tilordnet denne posteringen er\\blittt slettet"
  "r_txn_err2" = "Feil: en av de delte posteringene er ikke tilordnet en konto.
Dette kan skyldes at kontoen opprinnelig tilordnet denne posteringen er\\blittt slettet"
  "invst_cash_balance" = "Kontant saldo"
  "report_budget" = "Budsjettt"
  "r_txn_err1" = "Feil: hovedkonto ikke angitt - 
dette burde ikke være mulig. 
Vær vennlig å rapportere feilen til info@reillytechnologies.com"
  "printchk_print_hdr" = "Moneydance-sjekker"
  "https_not_available" = "Sikker HTTP-forbindelse er ikke støttet, det forutsetter Java versjon 1.2 eller høyere."
  "acct_type0s" = "Hoved"
  "txn_tax_date" = "Alt. dato"
  "ccard_number" = "Kortnummer"
  "check_version_at_startup" = "Sjekk versjon ved oppstart"
  "olb_fi_lookup_instruct\"" = "Først og fremst må du være sikker på at du er tilknyttet internett.
Så skriver du inn hele eller deler av navnet på din finansinstitusjon i feltet under og klipper på 'Finn'
knappen.  For å se alle støttede banker lar du feltet
stå tomt når du klikker på 'Finn'"
  "sec_xfrin_txn" = "Overfør inn"
  "r_new_t" = "Ny posteringspåminnelse"
  "new_file_inv_acct_name" = "Ikke gyldig konto-navn"
  "ofx_acct_type_cc" = "Kredittkort"
  "olb_fi_dateup" = "Sist oppdatert"
  "new..." = "Ny..."
  "chknum_buyx" = "Kjøp/overfør"
  "edit_reminders_win_title" = "Endre påminnelser"
  "new_account" = "Ny konto"
  "account_type_expense" = "Utgift"
  "ext_download" = "Fra internett"
  "empty_currency_id_msg" = "Tast inn valutaens ID"
  "bdgt_calc_desc" = "Moneydance beregner et budsjett basert på inntekter og utgifter de siste månedene.

Angi det antall måneder du ønsker å benytte for beregningen."
  "txn_numsplits" = "Ant. deler"
  "reminders..." = "Påminnelser..."
  "r_new_b" = "Ny generell påminnelse"
  "pmt_calc" = "Betalingskalulator"
  "three" = "Tre"
  "desc" = "Beskrivelse"
  "bp_payee_state" = ""
  "tkr_location" = "Plassering av rulletekst"
  "graph_sel_incomes" = "Vis inntekter"
  "acct_type6000s" = "Utgift"
  "choose_ofx_file_title" = "Velg en OFX-fil"
  "acct_type0S" = "TOPP"
  "open_file" = "Åpne eksisternede mappe..."
  "unregistered" = "Ikke registrert"
  "r_m_every_third" = "Hver tredje"
  "report..." = "Rapport..."
  "deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM"
  "check_num_nextnum" = "Next Check#"
  "check_num_printnum" = "Print"
  "cc_start_bal" = "Start-gjeld"
  "font" = "Skrifttype"
  "tkr_nowhere" = "Ingen steder"
  "printreg_print_hdr" = "Moneydance sjekkoversikt"
  "graph_type" = "Type graf"
  "qif_datefmt_auto" = "Automatisk"
  "ofx_userid" = "Bruker-id"
  "bdgt_calc_months" = "Måneder"
  "loading..." = "Starter Moneydance..."
  "finish" = "Gjør ferdig"
  "sec_positiveshort_msg" = "Feil: du kan ikke selge short i en aksje når du allerede har aksjen.  Denne transaksjonen konverteres til vanlig salg."
  "acct_type6000S" = "UTGIFTER"
  "sec_tickersym" = "3-bokstavs symbol"
  "currency_name" = "Valuta-navn"
  "ofx_pin_mismatch" = "De passordene du la inn er ikke like"
  "rec_end_balance" = "Utgående saldo"
  "table_column_cc_charge" = "Utgift"
  "sec_last_trade" = "Siste handel"
  "keep_old_txns" = "Behold gamle posteringer"
  "accounts" = "Konti"
  "r_w" = "Gjenta"
  "use_proxy" = "Bruk proxy"
  "graph_top_expenses..." = "Vis toppverdi"
  "bp_acct_bankpostal" = "Postnummer"
  "report_subtotal_for" = "Delsum for"
  "sec_vol" = "Volum"
  "srch_op_intersect" = "Og (snitt)"
  "time_format" = "Tidsangivelse"
  "restore_settings_on_startup" = "Gjenopprett innstillinger ved oppstart"
  "cancel_txn" = "Angre"
  "ofx_bad_pin3" = " tegn"
  "r_m" = "Gjenta den"
  "online_auth_onetime" = "Engangs-passord"
  "ofx_bad_pin2" = " og "
  "new_transaction" = "Ny postering"
  "r_l" = "Siste dato: ingen gjentagelse etter"
  "ofx_bad_pin1" = "Passordet må ha mellom "
  "pmt_win" = "Nettbank"
  "loan_pts" = "Loan Points"
  "show_all_accounts" = "Vis alle konti"
  "r_f" = "Startdato:"
  "split" = "delt"
  "del_sec_win" = "Slett verdipapir"
  "open..." = "Åpne..."
  "pmt_amount" = "Betalt renter og avdrag"
  "currency_ticker" = "Trebokstavs-symbol"
  "sec_mutual" = "Fond"
  "table_column_memo" = "Notat"
  "bpto_predefpayee" = "Til forhåndsbestemt mottake"
  "srch" = "Søk"
  "acct_type4300s" = "Eiendel"
  "sortby_check#" = "Sjekk nr."
  "nothing_to_report" = "Ingenting å rapportere!"
  "to_currency" = "Til valuta"
  "cleared" = "Klarert"
  "bdgt_class_r" = "Nødvendig"
  "file_read_error" = "Feil ved lesing av fil"
  "printadj_rightmarg" = "Høyremarg"
  "error_loading_module" = "Feil ved innlasting av utvidelsesmodul"
  "bdgt_class_m" = "Diverse"
  "choose_acct_file_title" = "Velg konto-mappe"
  "windows_laf" = "Windows"
  "no_online_banking_test" = "Beklager, nettbank-funksjonene er ikke
tilgjengelige i denne versjonen av Moneydance.
Ta en titt på http://moneydance.com for informasjon
om når denne funksjonen blir tilgjengelig."
  "enter_passwd_desc" = "Angi passordet for å kryptere denne datafilen"
  "r_desc" = "Beskrivelse"
  "bdgt_class_i" = "Inntekt"
  "report" = "Rapport"
  "file_exists_q" = "Mappen finnes fra før. Skrive over?"
  "sec_split_new_shares" = "Nye aksjer"
  "bdgt_class_d" = "Valgfritt"
  "table_column_description" = "Beskrivelse"
  "login" = "Logg inn"
  "currency_suffix" = "Suffiks"
  "format_qif" = "QIF"
  "curr_new" = "Ny"
  "acct_type4300S" = "EIENDEL"
  "olb_conn" = "Sett opp nettbank"
  "browse_files" = "Se på..."
  "olb_new_conn_expl" = "For å endre bank-tilknytning for denne kontoen klikker
du på 'Endre'. Klikk på 'Koble fra' for å fjerne
nettilknytning for denne kontoen. Klikk 'Oppdater' for å finne ny
informasjon om banken."
  "ok" = "Ok"
  "home_loan_balances" = "Lån"
  "ofx_acct_type_loc" = "Kredittlinje"
  "pmt_interest" = "Rente"
  "pmt_balance" = "Saldo"
  "ofx_acct_type_savings" = "Sparekonto"
  "table_column_date" = "Dato"
  "start_bal" = "Inngående saldo"
  "create_sec" = "Sett opp verdipapir"
  "no" = "Nei"
  "srch_by_desc" = "Mottager"
  "report_subtotalby_day" = "Summér pr. dag"
  "save_txn_changes?" = "Lagre posterings-endringene?"
  "combine_criteria" = "Kombiner kriterier"
  "new_file_win_title" = "Ny mappe"
  "choose_graph_file_title" = "Velg GIF-mappe"
  "graph_groupby_none" = "Ingen"
  "coa" = "Konto-liste"
  "encrypt_desc" = "Kryss av i ruten under og angi et passord eller setning for å kryptere dataene. Samme ord eller setning benyttes for å åpne datafilen."
  "ofx_changing_pin" = "Ber om å endre PIN-kode..."
  "ext_bad_sig_warning" = "Advarsel: signaturen til dette tillegget enten mangler eller er ikke gyldig. Dermed kan det ikke bektreftes at tillegget er ekte og det kan ha blitt endret. Overføring av programmet til din maskin kan skade maskinen eller data lagret på den.

Vil du allikevel fortsette å overføre programmet gitt de mulige konsekvensene?"
  "home_bank_balances" = "Bank-konti"
  "create_new_file" = "Lag ny mappe..."
  "err_bad_mod_sig" = "Ugyldig eller manglende signatur for utvidelsesmodulen"
  "reconcile_win_title" = "Avstem konto"
  "report_begindate" = "Startdato"
  "confirm_txn_changes" = "Bekreft endringer i posteringen"
  "cc_exp" = "Utløper"
  "acct_type7000" = "Inntekts-konto"
  "chknum_print" = "Skriv ut"
  "olb_fitable_finame" = "Navn"
  "r_m_every_fourth" = "Hver fjerde"
  "invst_dist_graph" = "Eiendelsfordeling"
  "pref_checkPrint" = "Utskrift av sjekker"
  "bp_branch_id" = "Filial ID"
  "primary_currency_type" = "Hoved-valuta"
  "currency_num_decimal_points" = "Maks desimalplasser"
  "srch_by_checknum" = "Sjekk nr."
  "graph_sel_expenses" = "Vis utgifter"
  "save_graph_err" = "Ikke mulig å lagre graf: "
  "new_fi" = "Ny tilknytning"
  "graph_groupby_year" = "Pr. år"
  "screen_bottom" = "Bunn"
  "in_window" = "I vindu"
  "chg_pin_win_title" = "Endre PIN-kode for adgang til nettbank"
  "nothing_to_graph" = "Ingenting å vise frem!"
  "category" = "Kategori"
  "upgrading_data..." = "Oppgraderer data fra gammel versjon..."
  "olb_fi_citystate" = "Poststed"
  "bdgt_title" = "Budsjettstyring"
  "bdgt_diff" = "Forskjell"
  "graph_update" = "Oppdater graf"
  "r_not_win" = "Varsel for påminnelse"
  "email" = "E-post"
  "cant_edit_splits" = "Delte posteringer må redigeres via deres opprinnelige postering"
  "help_contents" = "Innhold"
  "currency_prefix" = "Prefiks"
  "table_column_clearedchar" = "K"
  "pmt_xtra_princ" = "Tilleggsavdrag"
  "pref_cal_rmdr_col" = "Farge huskeliste i kalender"
  "web_view" = "Nettsted"
  "graph_win_title" = "Grafisk framstilling av konto-data"
  "acct_type2000" = "Kredittkort-konto"
  "table_column_splitratio" = "Splittforhold"
  "loan_rate" = "Rente"
  "select_currency_type" = "Velg den valuta du bruker"
  "chg_curr_msg1" = "Endring av valuta kun mulig for tomme konti"
  "wed_s" = "Ons"
  "graph_income" = "Inntekter"
  "get_info" = "Finn informasjon om"
  "del_splits" = "Fjern deler"
  "table_column_checknum" = "Sjekk nr."
  "bp_payee_phone" = "Tlf."
  "add_from_file..." = "Legg til fra fil ..."
  "sortby_date_entered" = "Bokført dato"
  "about_moneydance" = "Om Moneydance"
  "bdgt_calc_nodates" = "Den valgte perioden er ikke lang nok til å beregne et fornuftig estimat"
  "ofx_signup_needs_pin_chg" = " 
Nettbanken din krever at du endrer passordet før du
får tilgang til kontoen. Etter å ha trykket på
'Ferdig'-knappen blir du bedt om å endre passordet.
"
  "online_all_txns_processed" = "Alle transaksjoner er behandlet"
  "r_t_ign" = "Hopp over postering"
  "base_currency" = "Basisvaluta"
  "rec_debits" = "Inn på konto"
  "all_accounts" = "Alle konti"
  "vendor" = "Leverandør"
  "olbp_conn" = "Sett opp betaling av regninger på internett"
  "key_title" = "Registrer Moneydance"
  "sec_value" = "Nåværende kurs"
  "secondary_currency_type" = "Sekundær-valuta"
  "delete_txn" = "Slett"
  "r_e_y" = "Gjenta hvert år"
  "proxy_host" = "Maskin"
  "custom" = "Spesiell"
  "r_m_every_other" = "Annenhver"
  "table_column_credit" = "Inn på konto"
  "export_qif_header" = "Eksporter data"
  "archive..." = "Arkiv..."
  "graph_groupby_month" = "Pr. måned"
  "pref_header" = "Oppsett"
  "table_column_interval" = "Intervall"
  "1st_chk_num" = "Nr. på første sjekk"
  "acct_type1000s" = "Bank"
  "bp_payee_city" = "Poststed"
  "curr_type_sec" = "Papir"
  "sec_secdetail_view" = "Detaljer papirer"
  "sortby_amount" = "Beløp"
  "graph_detailed_key" = "Detaljer"
  "warning" = "Advarsel"
  "report_expenses" = "Utgifter"
  "new_invest_txn_win" = "Ny investeringstransaksjon"
  "country" = "Land"
  "bank_name" = "Bankens navn"
  "budgets..." = "Budsjettstyring"
  "account" = "Konto"
  "sec_portfolio_for" = "Oversikt portefølje"
  "printadj_leftmarg" = "Venstremarg"
  "home" = "Hjem"
  "report_subtotalby_chknum" = "Summer etter sjekk-nr."
  "remove" = "Fjern"
  "sec_name" = "Papirets navn"
  "split_label" = "- delt -"
  "thu_s" = "Tor"
  "accept_all_txns" = "Aksepter alle"
  "ofx_newpass2" = "Bekreft"
  "r_m_9" = "9."
  "acct_type1000S" = "UTGIFTER"
  "r_m_8" = "8."
  "r_m_7" = "7."
  "r_m_6" = "6."
  "r_m_every" = "Hver"
  "r_m_5" = "5."
  "r_m_4" = "4."
  "r_m_3" = "3."
  "r_m_2" = "2."
  "email_address" = "E-post-adresse"
  "sec_broker" = "Megler"
  "r_m_1" = "1."
  "chknum_split" = "Aksjesplitt"
  "sec_split" = "Aksjesplitt"
  "add..." = "Legg til ..."
  "sec_oversell_msg" = "Feil: du kan ikke selge flere aksjer enn du har. Antallet aksjer i denne transaksjonen justeres til det riktige. For å selge flere aksjer må du selge short."
  "r_gen_editwin" = "Endre generell påminnelse"
  "online_transfer" = "Overfør penger"
  "rec_new_txn" = "Ny"
  "sec_split_for" = " for "
  "confirm_no_match" = "Responsen stemmer ikke"
  "encrypt_not_available" = "Det er desverre ikke mulig å kryptere dataene. Sannsynligvis skyldes dette at Moneydance ikke ble installert med krypteringsstøtte.

Hvis dette er et problem kan du kontakte support@moneydance.com"
  "r_e_2" = "dag"
  "pref_acct_fg_col" = "Bakgrunn kontostolpe"
  "r_e_1" = "Gjenta hver"
  "ext_name" = "Navn"
  "pref_col_chooser" = "Fargevelger"
  "printadj_stub_amt_y" = "Talong beløp y"
  "rec_txn_functions" = "Posterings-funksjoner"
  "printadj_stub_amt_x" = "Talong beløp x"
  "currency_rate" = "Vekslingskurs"
  "currency_id" = "Valuta ID"
  "graph_min" = "Min: "
  "mon_s" = "Man"
  "acct_type10000" = "Observevasjonsliste"
  "print_checks" = "Skriv ut sjekker"
  "print_transactions" = "Skriv ut transaksjoner"
  "upgrade_win_title" = "Oppgrader data"
  "txn_split_error_a" = "Feil: delen fantes ikke, men hadde allikevel en ID!"
  "graph_print" = "Print"
  "account_type_bank" = "Bank"
  "table_column_balance_due" = "Utestående"
  "report_account" = "Konto"
  "split_acct_conflict" = "Feil: delte posteringer kan ikke tilordnes
samme konto som hovedposteringen."
  "fi" = "Bank"
  "netsync_at_startup" = "Overfør valutakurser ved programstart"
  "split_win_title" = "Rediger deler"
  "sortby_date_check#" = "Dato/Sjekk nr."
  "r_t_ack" = "Lagre postering"
  "error_checking_version" = "Feil ved sjekking av versjon"
  "netsync" = "Overfør informasjon"
  "bp_payee_addr3" = "Adresselinje 3"
  "bp_payee_addr2" = "Adresselinje 2"
  "bp_payee_addr1" = "Adresselinje 1"
  "printadj_amtnumlocY" = "Beløp tall y"
  "ext_info" = "Informasjon om utvidelsesmodul"
  "printadj_amtnumlocX" = "Beløp tall x"
  "ext_selectfile_desc" = "Velg filen som inneholder utvidelsesmodulen og trykk 'Neste' for å åpne modulen."
  "acct_type4000s" = "Papir"
  "encryption..." = "Kryptering ..."
  "dling_fi_list" = "Overfører liste - vent litt"
  "printchk_first_err_error3" = ""
  "remove..." = "Fjern"
  "printchk_first_err_error2" = " og "
  "printchk_first_err_error1" = "Feil: Sjekknr. må være
mellom "
  "print_font_desc" = "Velg en skrifttype fra listen under. Denne blir brukt i utskrift av rapporter, sjekker/giroer eller transaksjonslister"
  "seprt_tax_date" = "Separat bokføringsdato for posteringer"
  "new_sec_win" = "Nytt papir"
  "sec_register_view" = "Registrer"
  "calculate_pmt" = "Beregn innbetaling"
  "sec" = "Papir"
  "pref_network" = "Nettverk"
  "balance" = "Saldo"
  "graph_bar" = "Stolper"
  "two" = "To"
  "table_column_action" = "Hva gjort"
  "olb_wiz_retrieve_fi" = "Finn informasjon"
  "r_w_last" = "hver siste..."
  "archive_error" = "Arkiveringsfeil"
  "acct_type4000S" = "PAPIR"
  "olb_new_connection" = "Velg en nettbank"
  "choose_location" = "Velg plassering"
  "graph_expenses" = "Utgifter"
  "uncleared" = "Ikke klarert"
  "tools_normal_calc" = "Kalkulator"
  "pref_txn_list2_bg_col" = "Bakgrunn posteringsliste 2"
  "budget_class" = "Type utgift"
  "sortby_description" = "Beskrivelse"
  "report_update" = "Oppdater rapport"
  "bdgt_actual" = "Virkelig beløp"
  "graph..." = "Graf..."
  "online_update" = "Oppdater over nettet"
  "reg_msg" = "Denne utgaven av Moneydance er ikke registrert.
Gå til http://moneydance.net/purchase for
å kjøpe en kopi av Moneydance.
"
  "rec_edit_txn" = "Rediger"
  "choose_file" = "Velg mappe"
  "save" = "Lagre"
  "sec_split_old_shares" = "Gamle aksjer"
  "graph_dimension_3" = "3D grafikk"
  "format_tabdel" = "Tab-skille"
  "new_split" = "Ny del"
  "open_file_expl" = "Klikk på denne knappen for å benytte et tidligere lagret
sett med konti fra en mappe."
  "this_year" = "I år"
  "online_connections" = "Oppkobling"
  "locale" = "Språk"
  "ext_from_file" = "Fra datafil"
  "graph_save" = "Save"
  "qif_import_error" = "Feil ved lesing av mappe"
  "enter_passwd" = "Angi passord"
  "edit..." = "Endre..."
  "account_type_income" = "Inntekt"
  "printadj_botmarg" = "Bunnmarg"
  "default_currency" = "NOK"
  "apr" = "Effektiv rente"
  "graph_line" = "Linjer"
  "date_format" = "Datoformat"
  "sec_xfrsell_txn" = "Overfør og selg"
  "choose_ext_file" = "Velg en utvidelsesmodul"
  "confirm_delete_acct" = "Er du sikker på at du vil slette kontoen "
  "screen_right" = "Høyre"
  "olb_fi_name" = "Navn"
  "sec_bond" = "Obligasjon"
  "from_currency" = "Fra valuta"
  "graph_med" = "Median: "
  "chknum_sell" = "Selg"
  "account_name" = "Kontonavn"
  "printadj_stub_memo_y" = "Talong notat y"
  "error" = "Feil"
  "printadj_stub_memo_x" = "Talong notat x"
  "sec_num_shares" = "Aksjer"
  "ofx_signup_done" = "Nå har Moneydance mesteparten av informasjonen som er
nødvendig for å koble til nettbanken. Bruk 'Ferdig'-knappen for å sluttføre prosessen.
"
  "acct_type4000" = "Investeringskonto"
  "curr_del" = "Slett"
  "archive_only_clrd" = "Arkiver bare klarerte posteringer"
  "printadj_stub_payee_y" = "Talong mottaker y"
  "sat_s" = "Lør"
  "printadj_stub_payee_x" = "Talong mottaker x"
  "address1" = "Adresse1"
  "new_file_inv_curr_type" = "Ikke gyldig valuta"
  "xtnsns" = "Utvidelsesmoduler"
  "acct_type7000s" = "Inntekt"
  "sec_price" = "Kurs"
  "invst_port_val" = "Verdi av porteføljen"
  "invalid_key" = "Lisenskoden er ikke gyldig. Prøv en gang til."
  "reconcile" = "Avstem"
  "skip_txn" = "Slett"
  "address" = "Adresse"
  "acct_value" = "Konto-verdi"
  "sec_buywhenshort_msg" = "Feil: du kan ikke kjøpe aksjer når du er short. Denne transaksjonen gjøres om til konverteringskjøp."
  "bp_acct_bankname" = "Bankens navn"
  "export_format" = "Format"
  "report_other_suffix" = "-Annet"
  "acct_type7000S" = "INNTEKTER"
  "olbp_signup_wizard" = "Betaling over internett"
  "graph_pie" = "Kakestykker"
  "is_reg_desc" = "Denne utgaven av Moneydance er registrert. Takk for din støtte!"
  "last_year" = "I fjor"
  "existing_account" = "Eksisterende konto"
  "nothing_to_print" = "Ingenting å skrive ut."
  "bp_bankid" = "Bank ID"
  "table_column_rate" = "Kurs"
  "table_column_price" = "Pris"
  "home_asset_balances" = "Eiendeler"
  "cal" = "Kalender"
  "accept_txn" = "Aksepter"
  "srch_by_amt" = "Beløp"
  "error_saving_currency_data" = "Feil ved lagring av valuta-data"
  "r_w_first" = "hver første..."
}
