{
"account_type_income" = "收入"
"acct_type0" = "基本账户"
"bdgt_class_r" = "必须的"
"bdgt_title" = "预算管理"
"acct_type2000S" = "信用卡"
"account_description" = "说明"
"bp_acct_bankname" = "银行名称"
"acct_type5000S" = "贷款"
"account_type_Investment" = "投资"
"back" = "上页"
"about_moneydance" = "关于 Moneydance"
"add" = "增加"
"all_dates" = "所有日期"
"**" = "************** 2.0.x 译版  ****************"
"bp_acct_bankcity" = "市"
"accept_all_txns" = "全部接受"
"bank_account" = "银行账户"
"bdgt_int_y" = "每年"
"bond_type" = "债券类别"
"acct_type1000s" = "银行"
"bdgt_int_w" = "每周"
"bdgt_int_q" = "每季度"
"acct_type4000s" = "证券"
"acct_type7000" = "收入账户"
"bdgt_int_m" = "每月"
"acct_type7000s" = "收入"
"amt_borrowed" = "借款"
"a_s_minutes" = "分钟"
"all_accounts" = "所有账户"
"#_pmts_rem" = "需付款项"
"add..." = "增加"
"acct_type5000" = "贷款账户"
"bp_bankid" = "银行 ID"
"bp_acct_bankbranch" = "分行"
"bank_name" = "银行名"
"acct_type3000" = "投资账户"
"account_name" = "账户名"
"account_type_bank" = "银行"
"acct_type1000S" = "支出"
"acct_type1000" = "银行账户"
"account_details" = "账户详情"
"acct_type4000S" = "证券"
"add_from_file..." = "从文件添加"
"acct_type7000S" = "收入"
"agree" = "同意"
"bdgt_diff" = "差别"
"acct_type10000s" = "跟踪项目"
"bp_branch_id" = "分行 ID"
"acct_type10000" = "跟踪项目"
"bp_acct_type" = "账号类别"
"acct_type3000s" = "投资"
"account" = "账户"
"accept_txn" = "接受"
"acct_type4300" = "资产账户"
"account_number" = "账号"
"acct_type6000s" = "支出"
"acct_type10000S" = "跟踪项目"
"accounts" = "账户"
"acct_type4300s" = "资产"
"bp_cust_acct" = "账号"
"acct_type3000S" = "投资"
"acct_type0s" = "根"
"bp_acct_id" = "账号"
"apr_rate" = "利率"
"acct_type6000S" = "支出"
"add_to" = "加入"
"acct_type6000" = "支出账户"
"archive_error" = "存档错误"
"account_info_title" = "账户 资料: "
"account_type" = "账户类型"
"balance" = "余额"
"archive..." = "存档"
"acct_type4000" = "证券账户"
"acct_type4300S" = "资产"
"address2" = "地址2"
"address" = "地址"
"all_checks" = "所有支票"
"address1" = "地址1"
"acct_type2000" = "信用卡账户"
"1st_chk_num" = "首张支票号码"
"bdgt_calc" = "计算..."
"acct_type0S" = "根"
"acct_type2000s" = ""
"acct_type5000s" = "贷款"
"account_type_expense" = "支出"
"bdgt_name" = "预算名称"
"a_s" = "自动存盘"
"bp_acct_bankpostal" = "邮政编码"
"archive_file" = "‘档案文件"
}
