{
"txn_payee" = "Credor/Descrição"
"confirm_del_acct_q" = "
The account you would like to delete either contains transactions
or is referenced in one or more reminders.  Deleting this account
will remove all transactions and reminders that reference this
account.  If you would like to delete this account, enter 'yes'
na caixa abaixo."
"olb_change_pin" = "Alterar PIN"
"decimal_char" = "Caracter Decimal"
"edit" = "Editar"
"calibrate_printer" = "Calibrar Impressora"
"report_balances" = "Balanços de Conta"
"as_of" = "No dia"
"graph_max" = "Max: "
"reconcile_header" = "Reconciliar Conta"
"report_done" = "Pronto"
"new_transaction_on_record" = "Auto-criação de Novas Transações"
"is_child_of" = "é Filha de"
"new" = "Novo"
"graph_top_incomes..." = "Mostrar os"
"chknum_atm" = "ATM"
"table_column_amount" = "Quantia"
"help_win_title" = "Ajuda do Moneydance"
"sec_daylow" = "Baixo"
"bdgt_int_y" = "Anualmente"
"bdgt_int_w" = "Semanalmente"
"sec_buy" = "Comprar"
"txn_credit" = "Crédito"
"sortby_date_amount" = "Data/Amount"
"sec_split_new_price" = "Novo Preço"
"rec_start_bal" = "Balanço Inicial"
"bdgt_int_q" = "Quadrimestralmente"
"r_m_last" = "Último"
"bdgt_int_m" = "Mensalmente"
"graph_net_worth" = "Valor Líquido (Todas as Contas)"
"pmt_num" = "Pagamento#"
"print_checks..." = "Imprimir Cheques..."
"qif_err_nofilename" = "Você não escolheu um arquivo de saída"
"sec_comments" = "Comentários"
"table_column_taxdate" = "Data Imposto"
"vendor_url" = "Web Site do Fabricante"
"report_show_all_accts" = "Mostrar todas as contas"
"print_graph_title" = "Imprimir Gráfico Moneydance"
"invalid_checknum" = "Erro: No. do 1o. cheque inválido"
"graph_account" = "Conta"
"bdgt_calc" = "Calcular..."
"report_generated" = "Relatório Gerado"
"rec_target_bal" = "Balanço-Alvo"
"new_file_inv_acct_type" = "Tipo de conta inválido"
"report_subtotalby_month" = "Subtotal por Mês"
"sec_phone" = "Telefone"
"new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.br"
"new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.br"
"sec_xfr_acct" = "Transferir"
"print_all_checks" = "Imprimir"
"olbp_service" = "Serviço de Pagamento de Contas Online"
"sel_accts" = "Contas Selecionadas"
"set_base_currency" = "Escolher Moeda Base"
"acct_type4300" = "Conta de Bens"
"password_confirm" = "Confirmar"
"username" = "Nome do Usuário"
"r_w_third" = "cada terceiro..."
"year_to_date" = "Ano para data"
"monthly_pmt" = "Pagamento Mensal"
"action_menu" = "Ações"
"show_two_lines" = "Duas Linhas"
"olb_chg_conn" = "Alterar..."
"pmt_or_dep_q" = "Isso é um pagamento ou depósito?"
"home_exchrates" = "Taxas de Câmbio/Preços de Ações"
"r_edit" = "Editar Lembrete"
"ask_save_cleared_txn" = "Aviso: Essa transação já foi marcada como 'Efetuada'.

Alterar o valor dessa transação pode resultar em um
'Cleared Balance' incorreto. Isso pode afetar seu 'Beginning
Statement Balance' a próxima vez que você tentar reconciliar essa
conta.  Você gostaria de gravar esta mudança?"
"sortby_status" = "Situação"
"checks_per_page" = "Cheques Por Página"
"choose_archive_file_title" = "Escolher Arquivo de Armazenamento"
"pref_txn_list1_bg_col" = "Fundo da Lista de Transações 1"
"r_m_31" = "31"
"r_m_30" = "30"
"sec_commission" = "Comissão"
"default" = "Padrão"
"currency_type" = "Tipo de Moeda"
"preferences..." = "Preferências..."
"selected_checks" = "Cheques Selecionados..."
"confirm_delete_reminder" = "Você tem certeza que deseja apagar o lembrete: "
"translate_currency_win_title" = "Conversão de Moedas"
"currency_id_exists_msg" = "Um tipo de moeda com este ID já existe"
"sortby_status_check#" = "Status/Num Cheque"
"#_pmts_rem" = "Número de Pagamentos Restantes"
"help" = "Ajuda"
"r_m_29" = "29"
"r_m_28" = "28"
"r_m_27" = "27"
"r_m_26" = "26"
"rec_credits" = "Créditos"
"r_m_25" = "25"
"r_m_24" = "24"
"r_m_23" = "23"
"sec_del" = "Apagar"
"r_m_22" = "22"
"edit_history" = "Editar Histórico..."
"r_m_21" = "21"
"olb_disconnect" = "Desabilitar..."
"r_m_20" = "20"
"graph_avg" = "Média: "
"sort_by" = "Organizar por"
"select_acct_type" = "Favor selecionar o tipo de conta"
"account_info_title" = "Informações de Conta: "
"new_file_header" = "Criar um Novo Arquivo"
"new_file_desc" = "Descrição"
"sec_news" = "Notícias"
"err_unknown" = "Erro Desconhecido"
"txn_memo" = "Observações"
"a_s_minutes" = "minutos"
"r_memo" = "Memo"
"bp_cust_acct" = "Conta Número"
"rec_curr_bal" = "Balanço Corrente"
"ofx_acct_type_moneymkt" = "Mercado Monetário"
"r_m_19" = "19"
"r_m_18" = "18"
"r_m_17" = "17"
"**" = "************** TRADUÇÃO VERSÃO 2.0.x ****************"
"r_m_16" = "16"
"olb_fitable_accesstype" = "Protocolo"
"r_m_15" = "15"
"r_m_14" = "14"
"summary" = "Sumário"
"r_m_13" = "13"
"online_txn_new_desc" = "Nova transação"
"r_m_12" = "12"
"r_m_11" = "11"
"r_m_10" = "10"
"new_file_type" = "Tipo de Arquivo"
"import_accts_only" = "Importar Informações de Conta Apenas"
"sec_transfer_txn" = "Transferencia"
"from_file" = "Do Arquivo"
"yes" = "Sim"
"acct_type6000" = "Conta de Despesas"
"srch_range2" = ""
"sec_hist" = "Histórico"
"srch_range1" = "e"
"r_daily" = "Diariamente"
"srch_range0" = "Entre"
"name" = "Nome"
"sort_ascending" = "Crescente"
"err_save_report" = "Erro salvando relatório"
"last_12_months" = "Últimos 12 meses"
"home_invst_balances" = "Contas de Investimento"
"srch_by_memo" = "Memo"
"unknown_txn_type" = "Erro:  Transação de tipo desconhecido"
"export_data..." = "Exportar..."
"olb_msg_set_not_supported" = "Esse serviço online não suporta banco"
"amt_borrowed" = "Quantia Emprestada"
"txn_date" = "Data"
"new_file_desc1" = "Esta estrutura de contas possui um conjunto mínimo de contas.
Isto pode ser útil caso queira importar dados
existentes de outro programa financeiro."
"new_file_desc0" = "(Recomendado)  Esta estrutura de contas possui as contas mais
comuns de rendimentos e despesas já criadas, assim
como  uma conta bancária padrão."
"upcoming_items" = "Itens Futuros"
"printchk_verify" = "Verificar Cheques Impressos"
"report_subtotalby_week" = "Subtotal por Semana"
"printadj_amttextlocY" = "Texto Quantia Y"
"java_loc" = "Localização da JVM"
"printadj_amttextlocX" = "Texto Quantia X"
"budget" = "Orçamento"
"from_ofx_file" = "De arquivo OFX"
"ofx_oldpass" = "Senha Atual"
"pref_general" = "Geral"
"choose_exp_file_title" = "Escolha o arquivo de destino para exportar"
"txn_limit_msg" = "Esta é uma versão preview do Moneydance, onde você pode entrar até 100 transações. Para uso ilimitado do Moneydance, é necessário comprar uma licença de uso.

Para comprar uma licença, visite o site do Moneydance em"
"acct_type2000s" = "Cartão de Crédito"
"report_asofdate" = "No Dia"
"reconciling" = "Reconciliando"
"loan_amt" = "Quantia do Empréstimo"
"acct_type1000" = "Conta Bancária"
"curr_type_curr" = "Moeda"
"info" = "Informação"
"err_save_graph" = "Erro salvando o gráfico"
"r_w_fourth" = "cada quarto..."
"graph_income_expenses" = "Rendimentos e Despesas"
"txn_checknum" = "Cheque Nº"
"report_type" = "Tipo de Relatório"
"dling_from" = "Download de"
"report_subtotallabel" = "Subtotal"
"add" = "Adicionar"
"pnts_vs_rate_advice4" = "."
"bdgt_class" = "Classe"
"confirm_delete_txn" = "Tem certeza de que deseja apagar esta transação?"
"srch_by_date" = "Data"
"pnts_vs_rate_advice1" = " anos e "
"create_acct" = "Criar Conta"
"acct_type2000S" = "CARTÕES DE CRÉDITO"
"calibrate_printer_title" = "Calibrar Impressora"
"r_add_basic" = "Novo Lembrete Genérico"
"graph_account_balance" = "Balanço da Conta"
"java_vendor" = "Fabricante do Java"
"have_most_recent_version" = "Você possui a versão mais recente"
"r_txn_editwin" = "Editar Lembrete de Transação"
"olb_fitable_fitype" = "Tipo"
"calc_budget" = "Calcular Orçamento"
"report_enddate" = "Data Final"
"seek_to_recorded_txns" = "Registro Segue Transações Gravadas"
"agree" = "Eu Aceito"
"graph_begindate" = "Data de Início"
"bp_dt_due" = "Data de Vencimento"
"qif_export_error" = "Erro exportando arquivo"
"r_annually" = "Anualmente"
"format_xml" = "Moneydance XML"
"add_ext_desc" = "Por favor, selecione a origem a partir da qual
você deseja obter uma extensão"
"rec_diff" = "Diferença"
"save_txn_title" = "Salvas Transação?"
"new_file_currency" = "Moeda Primária"
"one" = "Um"
"no_dldr_for_currtype" = "Desculpe, nenhum download está disponível no momento para esse ítem"
"license" = "Licença"
"olb_refresh_fi" = "Atualizar"
"r_w_second" = "cada segundo..."
"rec_delete_txn?" = "Apagar a transação corrente?"
"import_ofx_header" = "Importar Arquivo OFX"
"printadj_datelocY" = "Data Y"
"printadj_datelocX" = "Data X"
"home_cc_balances" = "Cartões de Créditos"
"save_eq" = "Salvar Sempre ao Encerrar"
"printadj_payeelocY" = "Favorecido Y"
"printadj_payeelocX" = "Favorecido X"
"tot_pmt" = "Pagamento Total"
"delete_currency" = "Apagar Moeda"
"report_subtotalby_account" = "Subtotal por Conta"
"back" = "Voltar"
"loan_term_yrs" = "Extensão do Empréstimo (em Anos)"
"netsync_wait" = "Baixando taxas de câmbio"
"olb_service" = "Serviço de Banco Online"
"bp_memo" = "Lembrete"
"txn_amount" = "Quantia"
"checks_through_date" = "Cheques Até"
"acct_type5000s" = "Empréstimo"
"last_month" = "Último mês"
"printadj_showaddress" = "Mostrar Endereço"
"pmt_total" = "Total Pago"
"table_column_debit" = "Débito"
"record_txn" = "Gravar"
"down" = "Para Baixo"
"sec_portfolio_view" = "Ver Portfolio"
"graph_groupby" = "Agrupar Por"
"printadj_topmarg" = "Margem Superior"
"help_dir" = "/com/moneydance/apps/md/view/resources/help/br_pt/"
"forward" = "Redirecionar"
"default_category" = "Categoria Padrão"
"qif_datefmt" = "Formato de Data"
"fri_s" = "Sex"
"rec_begin_balance" = "Balanço Total Inicial"
"report_incomes" = "Renda"
"choose_qif_file_title" = "Escolha o Arquivo para Importar"
"printchk_first_err_text3" = " foram impressos corretamente,  
clique OK para continuar.  Caso contrário, digite o 
número do primeiro cheque que foi 
impresso incorretamente e clique em OK."
"chknum_sellx" = "Vender/Transferir"
"printchk_first_err_text2" = " a "
"printchk_first_err_text1" = "Se os cheques "
"acct_type5000S" = "EMPRÉSTIMO"
"sec_gain_loss_pcnt" = "% Alterado"
"save_changes" = "Salvas Mudanças?"
"account_details" = "Detalhes da Conta"
"no_new_online_txns" = "A sua conta está atualizada"
"currency" = "Moeda"
"report_win_title" = "Relatório da Conta"
"cleared_balance" = "Balanço Efetuado"
"a_s" = "Salvar Automaticamente"
"error_backing_up_file" = "Não foi possível fazer cópia de segurança:"
"next_check_num" = "Próximo Núm. Cheque"
"graph_groupby_day" = "Agrupar Por Dia"
"add_module" = "Adicionar Extensão"
"to_file" = "Para Arquivo"
"all_checks" = "Todos os Cheques"
"report_ie_total" = "RENDA TOTAL - GASTOS"
"beep_on_txn_change" = "Sonorize quando as Transações Forem Alteradas"
"save_changes_question" = "Você gostaria de salvar as mudanças neste arquivo?"
"r_txn_primacct" = "Conta Primária"
"graph" = "Gráfico"
"confirm_yes" = "sim"
"report_print" = "Imprimir"
"table_column_cc_pmt" = "Pagamento"
"match_txns" = "Comparar Transações"
"find_txn" = "Encontrar Transação..."
"bp_acct_bankcity" = "Cidade"
"online_auth_fixed" = "Senha/PIN"
"sec_type" = "Tipo"
"sortby_date_status" = "Data/Status"
"last_quarter" = "Último quadrimestre"
"motif_laf" = "Motif"
"rec_done" = "Pronto"
"report_income_expenses" = "Rendas e Gastos"
"tools_loan_calc" = "Calculadora de Empréstimos"
"sec_sell" = "Vender"
"r_txn_secacct" = "Para/De"
"archive_txns" = "Armazenar Transações Antigas"
"window" = "Janela"
"edit_currency_win_title" = "Editar Moedas/Taxas de Câmbio"
"checks_with_stubs" = "Cheques com Canhotos"
"bpto_bank_acct" = "Para Conta do Banco"
"online_connect_to" = "Conectar Em: "
"gen_graph" = "Gerar Gráfico"
"generic_confirm" = "Tem certeza?"
"acct_type5" = "Conta de Rendimentos"
"this_quarter" = "Este quadrimestre"
"acct_type4" = "Conta de Despesas"
"pref_colors" = "Cores"
"acct_type3" = "Conta de Cartão de Crédito"
"delete" = "Apagar"
"dling_module" = "Fazendo Download da Extensão..."
"acct_type2" = "Conta de Investimentos"
"acct_type1" = "Conta Bancária"
"acct_type0" = "Conta Base"
"curr_hist_download" = "Download"
"save_as..." = "Salvar Como..."
"sec_dayhigh" = "Alto"
"cant_delete_nonempty_acct" = "Você não pode apagar uma conta que não está
vazia"
"num_years" = "Número de Anos"
"delete_split" = "Apagar Trans. Composta"
"print_cal" = "Imprimir Calendário"
"graph_...incomes" = "Maiores Créditos Para Esta Conta"
"report_total" = "Total"
"tools_calc" = "Calculadoras"
"month_to_date" = "Mês para data"
"p_bkup_es" = "Fazer backup sempre que salvar"
"printchk_first_err_num" = "Primeiro Cheque Impresso Incorretamente"
"check_type" = "Tipo de Cheque"
"home_balances" = "Balanços de Conta"
"pref_backup" = "Backup"
"cant_delete_root_acct" = "Você não pode apagar a conta base!"
"show_full_account_path" = "Mostrar Caminhos de Conta Completos"
"online_retrieve_txns" = "Atualizar"
"custom_date" = "Datas Customizadas"
"pref_hp_bg_col" = "Fundo da Página Principal"
"translate_currencies..." = "Converter Moedas..."
"show_curr_on_hp" = "Mostrar Taxas de Câmbio na Home Page"
"question" = "Pergunta"
"r_rpt_yearly" = "Repetir Anualmente"
"sec_del_security" = "Remover Segurança"
"table_column_account" = "Conta"
"look_and_feel" = "Aparência e Estilo"
"pref_txn_edit_bg_col" = "Fundo da Edição de Transações"
"password_pin" = "Senha/PIN"
"choose_report_file_title" = "Entre o arquivo HTML para relatório"
"checks_on_1st_page" = "Cheques na 1ª Página"
"bp_payee_postal" = "CEP"
"acct_type3000" = "Conta de Investimentos"
"check_num_tags" = "Ítem Cheque Número"
"online_auth_anonymous" = "Anônimo"
"print_test_check" = "Imprimir Página de Teste"
"initial_value" = "Valor Inicial"
"reg_now" = "Registrar Agora"
"online_auth" = "Autenticação de Banco Online"
"sec_cost_basis" = "Custos Básicos"
"chknum_buy" = "Comprar"
"account_type_Investment" = "Investimento"
"bp_payee_country" = "País"
"olb_setup" = "Configurar Banco Online"
"new_currency_win_title" = "Nova Moeda"
"url" = "URL"
"graph_enddate" = "Data de Término"
"gen_report" = "Gerar Relatório"
"graph_...expenses" = "Maiores Débitos Desta Conta"
"java_version" = "Versão do Java"
"find..." = "Encontrar..."
"ofx_win_title" = "Acesso de Conta Online"
"chknum_nextchecknum" = "Próximo #Cheque"
"txn_debit" = "Débito"
"this_month" = "Este mês"
"r_remove" = "Apagar Lembrete"
"reg_notice" = "Aviso de Registro"
"graph_top_expenses" = "Maiores Débitos"
"report_subtotalby_none" = "Não Calc. Subtotal"
"sec_cd" = "CD"
"split_txn" = "Compostas..."
"select_checks" = "Selecionar Cheques"
"chknum_ckcard" = "Cheque Eletrônico"
"password" = "Senha"
"download..." = "Download..."
"next" = "Próximo"
"report_transactions" = "Transações"
"sec_perf" = "Performance"
"account_type" = "Tipo de Conta"
"bp_amount" = "Valor"
"bp_acct_type" = "Tipo de Conta"
"olb_del_connection" = "Remover"
"olb_fi_ctry" = "País"
"file" = "Arquivo"
"memorize_txn" = "Memorizar"
"report_subtotalby_year" = "Subtotal por Ano"
"ofx_acct_type_lineofcredit" = "Linha de Crédito"
"new_account_name" = "Nova Conta"
"sortby_date" = "Data"
"zip" = "CEP"
"printadj_memolocY" = "Memo Y"
"table_column_balance" = "Balanço"
"printadj_memolocX" = "Memo X"
"cutoff_date" = "Arquive Transações antes de"
"choose_exp_qif_file_title" = "Escolha o arquivo para Exportar"
"rec_delete_txn" = "Apagar"
"curr_hist_title" = "Moeda/Histórico do Seguro Social"
"done" = "Pronto"
"r_b_ack" = "Recebido"
"rec_cancel" = "Cancelar"
"invalid_ofx" = "Formato OFX Inválido"
"r_t_defer" = "Adiar Lembrete"
"ask_save_cleared_xfer" = "Warning: This transaction has already been marked as 'cleared'
in one of the accounts to which it is connected.

Changing the amount of this transaction could cause your
'cleared balance' in another account to be incorrect and
cause problems the next time you attempt to reconcile
that account.  Are you sure that you would like to record
esta mudança?"
"chknum_dep" = "Dep"
"exact_match" = "Encontre transações com datas indênticas"
"account_description" = "Descrição"
"graph_done" = "Feito"
"export_all_accounts" = "Exportar Todas as Contas"
"txn_rate" = "Taxa"
"java_laf" = "Java (Metal)"
"olb_fi_url" = "URL"
"printchk_select_checks" = "Selecione os cheques a imprimir"
"create_new_file_expl" = "Clique neste botão para criar novas contas.
Estas contas podem então ser customizadas às suas necessidades."
"error_opening_file" = "Erro abrindo arquivo"
"page" = "Página: "
"no_sec_selected_err" = "Você deve primeiro acrescentar uma previdência"
"archive_file" = "Arquivo de Armazenamento"
"r_no_upcoming" = "**Não há Lembretes Futuros**"
"show_ie_in_popup" = "Mostrar Todas as Contas no Popup"
"sortby_account" = "Conta"
"bank_account" = "Conta Bancária"
"report_total_suffix" = " - TOTAL"
"unable_to_set_laf" = "Desculpe, O estilo e aparência escolhidos não estão
disponíveis nesta plataforma"
"ofx_acct_type_checking" = "Verificando"
"overdue_items" = "Itens Atrasados"
"copyright" = "©2003 Reilly Technologies, LLC"
"bpto_newpayee" = "Para Novo Crédito de"
"city" = "Cidade"
"no_checks_to_print" = "Nenhum cheque precisa ser impresso"
"unknown_txn_correction" = "Sua instituição financeira especificou uma operação que
o Moneydance não compreende: "
"quit" = "Sair"
"tools" = "Ferramentas"
"to_be_printed" = "marca \"A Ser Impresso\""
"chknum_transfer" = "TRN"
"ofx_olbanking" = "Banco Online"
"import_into_acct" = "Importar Para"
"graph_groupby_week" = "Agrupar Por Semana"
"srch_op_union" = "Ou (União)"
"inc_subaccts" = "Incluir Sub-Contas"
"r_no_overdue" = "**Não há Lembretes Atrasados**"
"acct_type5s" = "Rendimentos"
"standard" = "Padrão"
"edit_currencies..." = "Moedas/Taxas de Câmbio..."
"nxt_pmt" = "Próximo Pagamento"
"bp_payee_name" = "Nome"
"r_w_every" = "cada..."
"graph_show_noncleared" = "Incluir Transações Não Efetuadas"
"srch_by_acct" = "Conta"
"r_w_fifth" = "cada quinto..."
"report_save" = "Salvar"
"pref_acct_bg_col" = "Fundo da Barra de Contas"
"ofx_newpass" = "Nova Senha"
"olb_fi_zip" = "Código Postal"
"import_data..." = "Importar..."
"acct_type4s" = "Despesas"
"acct_type5S" = "RENDA"
"cannot_remove_currency2" = "Não é possível remover moeda base"
"cannot_remove_currency1" = "Não é possível remover moeda em uso"
"show_hint" = "Mostrar Dica"
"from_qif_file" = "De Arquivo QIF"
"r_monthly" = "Mensalmente"
"txn_status" = "Status"
"txn_limit_info_msg" = "Esta é uma versão preview limitada do Moneydance. Você pode entrar até 100
transações, e algumas funções do programa podem estar desabilitadas.

Para uso ilimitado do Moneydance, é necessário comprar uma licença.

Para comprar uma licença, por favor visite o site do Moneydance
em http://moneydance.com/"
"apr_rate" = "Grau de Interesse"
"import_qif_header" = "Importar Dados"
"sec_edit_security" = "Editar Segurança"
"got_zero_rate" = "A taxa de câmbio deve ser diferente de zero"
"sec_amount" = "Quantidade"
"error_saving_file" = "Erro salvando arquivo"
"acct_type3s" = "Cartão de Crédito"
"acct_type4S" = "GASTOS"
"err_internal" = "Erro Interno"
"find_again" = "Encontrar Próximo"
"customer_id_num" = "Código do Cliente"
"acct_type3000s" = "Investimento"
"unable_to_read_file" = "Erro ao ler arquivo"
"delete..." = "Apagar..."
"cancel" = "Cancelar"
"bp_acct_id" = "Número da Conta"
"encrypt_file" = "Criptografar Dados"
"olb_fi_addr" = "Endereço"
"txn_account" = "Conta"
"pmt_principal" = "Principal"
"bdgt_name" = "Nome do Orçamento"
"sec_new_security" = "Adicionar Segurança"
"loan_principal" = "Principal"
"graph_top_incomes" = "Maiores Créditos"
"disagree" = "Eu Não Aceito"
"r_b_defer" = "Adiar Lembrete"
"acct_type2s" = "Investimentos"
"acct_type3S" = "CARTÕES DE CRÉDITO"
"acct_type5000" = "Conta de Empréstimos"
"bp_acct_key" = "Código da Conta"
"bp_acct_bankbranch" = "Filial"
"no_file_opened_error" = "Você não tem nenhum arquivo aberto"
"tue_s" = "Ter"
"sec_txn_type" = "Tipo de Transação"
"acct_type3000S" = "INVESTIMENTOS"
"bdgt_amt" = "Valor Previsto"
"all_dates" = "Todas as datas"
"hint" = "Dica"
"sun_s" = "Dom"
"pls_enter_passwd" = "Por favor, entre a senha para criptografar esse arquivo"
"proxy_port" = "Porta"
"screen_top" = "Acima"
"pref_print" = "Imprimindo"
"new_file_type1" = "Organização Básica de Contas"
"account_number" = "Número da Conta"
"new_file_type0" = "Organização Normal de Contas"
"sec_unknown_txn" = "Tipo de Transação Desconhecido"
"screen_left" = "Esquerda"
"acct_type1s" = "Bancária"
"acct_type2S" = "INVESTIMENTOS"
"up" = "Acima"
"fc_location" = "Selecione Localização"
"total" = "Total"
"r_add_txn" = "Nova Lembrete de Transação"
"table_column_shares" = "Ações"
"olbp_setup" = "Configurar Pagamento de Contas Online"
"scheduled_items" = "Lembretes"
"help_reg" = "Registrar Moneydance"
"r_txn_err3" = "Erro:  A conta secundária para esta transação não foi 
selecionada.

Isto pode ser resultado da deleção de uma conta que foi associada  a
esta
transação programada."
"r_txn_err2" = "Erro:  Uma das transações split não foi associada a uma
conta.
Isto pode ser resultado da deleção de uma conta que foi associada a
esta
transação programada."
"r_txn_err1" = "Erro:  Conta Primária não criada - 
isto não deveria ser 
possível.

Por favor reporte este erro para info@reillytechnologies.com"
"printchk_print_hdr" = "Cheques Moneydance"
"https_not_available" = "Suporte HTTPS não disponível!  HTTPS só está disponível quando você possui Java versão 1.2 ou superior."
"acct_type0s" = "Base"
"txn_tax_date" = "Data da Taxa"
"acct_type1S" = "GASTOS"
"ccard_number" = "Número do Cartão"
"check_version_at_startup" = "Checar Versão Durante a Carga"
"r_new_t" = "Novo Lembrete de Transação"
"ofx_acct_type_cc" = "Cartão de Crédito"
"olb_fi_dateup" = "Últimoa Atualização"
"new_file_inv_acct_name" = "Nome de conta inválido"
"new..." = "Novo..."
"chknum_buyx" = "Comprar/Transferir"
"edit_reminders_win_title" = "Editar Lembretes"
"new_account" = "Nova Conta"
"account_type_expense" = "Despesa"
"ext_download" = "Da Internet"
"empty_currency_id_msg" = "Você deve entrar com o ID da moeda"
"bdgt_calc_desc" = "Moneydance irá calcular o orçamento baseado nos créditos e débitos para o período de tempo que você escolheu.

Por favor selecione o período que será utilizado para o cálculo deste orçamento."
"sch_f_d" = "Primeira data"
"txn_numsplits" = "Nº de Compostas"
"reminders..." = "Lembretes..."
"r_new_b" = "Novo Lembrete Genérico"
"three" = "Três"
"desc" = "Descrição"
"bp_payee_state" = "Estado"
"tkr_location" = "Localização do Ticker"
"acct_type6000s" = "Despesa"
"choose_ofx_file_title" = "Selecione um Arquivo OFX"
"acct_type0S" = "RAIZ"
"unregistered" = "Não Registrado"
"report..." = "Relatório..."
"cc_start_bal" = "Dívida Inicial"
"font" = "Pia batismal"
"tkr_nowhere" = "Lugar Algum"
"graph_type" = "Tipo de Gráfico"
"qif_datefmt_auto" = "Automático"
"loading..." = "Carregando o Moneydance..."
"finish" = "Encerrar"
"acct_type6000S" = "DESPESAS"
"currency_name" = "Nome da Moeda"
"ofx_pin_mismatch" = "Você entrou duas senhas que não coincidem"
"rec_end_balance" = "Balanço Total Final"
"table_column_cc_charge" = "Cobrança"
"submit" = "Enviar"
"keep_old_txns" = "Manter transações antigas"
"accounts" = "Contas"
"r_w" = "Repetir a"
"use_proxy" = "Usar Proxy"
"graph_top_expenses..." = "Mostrar os"
"bp_acct_bankpostal" = "CEP"
"report_subtotal_for" = "Subtotal para"
"sec_vol" = "Volume"
"srch_op_intersect" = "E (Interseção)"
"time_format" = "Formato da Hora"
"restore_settings_on_startup" = "Restaurar Preferências ao Carregar"
"cancel_txn" = "Cancelar"
"ofx_bad_pin3" = " caracteres"
"r_m" = "Repetir no dia"
"ofx_bad_pin2" = " e "
"new_transaction" = "Nova Transação"
"r_l" = "Último dia: pare de repetir na"
"ofx_bad_pin1" = "Sua senha deve ser entre "
"pmt_win" = "Pagamento Online"
"loan_pts" = "Pontos de Empréstimo"
"p_bkup_s_l" = "Especificar localização"
"show_all_accounts" = "Mostrar todas as contas"
"r_f" = "Começando na"
"split" = "composta"
"del_sec_win" = "Apagar Segurança"
"open..." = "Abrir..."
"currency_ticker" = "Símbolo Financeiro"
"sec_mutual" = "Mútuo"
"table_column_memo" = "Memo"
"bpto_predefpayee" = "Para Crédito Pré-definido de"
"srch" = "Busca"
"acct_type4300s" = "Bem"
"sortby_check#" = "Cheque Nº"
"nothing_to_report" = "Não há nada a reportar!"
"to_currency" = "Para a Moeda"
"yes_emails" = "Sim, Eu gostaria de receber informações por email"
"cleared" = "Efetuada"
"bdgt_class_r" = "Obrigatório"
"file_read_error" = "Erro ao ler arquivo"
"printadj_rightmarg" = "Margem Direita"
"error_loading_module" = "Erro ao carregar extensão"
"bdgt_class_m" = "Diversos"
"choose_acct_file_title" = "Escolha o Arquivo de Conta"
"windows_laf" = "Windows"
"no_online_banking_test" = "Sorry, online banking has been disabled in 
this version of Moneydance.  Please visit 
http://moneydance.com for information on when 
online banking estará disponível"
"enter_passwd_desc" = "Entre com a senha para descriptografar o arquivo"
"r_desc" = "Descrição"
"bdgt_class_i" = "Receita"
"report" = "Relatório"
"file_exists_q" = "Arquivo já existe.  Sobrepor?"
"bdgt_class_d" = "Livre escolha"
"r_b_msg1" = "O arquivo"
"table_column_description" = "Descrição"
"login" = "Identificação"
"currency_suffix" = "Sufixo depois de valores"
"format_qif" = "QIF"
"curr_new" = "Novo"
"acct_type4300S" = "BEM"
"olb_conn" = "Configurar Banco Online"
"browse_files" = "Procurar..."
"state" = "Estado"
"ok" = "Ok"
"ofx_acct_type_loc" = "Linha de Crédito"
"pmt_interest" = "Interesse"
"pmt_balance" = "Balanço"
"table_column_date" = "Data"
"phone_number" = "Número do Telefone"
"start_bal" = "Balanço Inicial"
"no" = "Não"
"srch_by_desc" = "Credor"
"report_subtotalby_day" = "Subtotal por Dia"
"save_txn_changes?" = "Salvar Mudanças à Transação?"
"add_to" = "Adicionar para"
"combine_criteria" = "Critérios de Combinação"
"new_file_win_title" = "Novo Arquivo"
"choose_graph_file_title" = "Escolher nome de arquivo GIF"
"graph_groupby_none" = "Não Agrupar"
"coa" = "Quadro de Contas"
"encrypt_desc" = "Para criptografar o arquivo de dados selecione a opção abaixo e digite uma frase-código.  Esta frase-código lhe será solicitada para abrir o arquivo."
"home_bank_balances" = "Contas de Banco"
"create_new_file" = "Criar Novo Arquivo..."
"err_bad_mod_sig" = "Assinatura da extensão inválida ou inexistente"
"reconcile_win_title" = "Reconciliar Conta"
"report_begindate" = "Data Início"
"confirm_txn_changes" = "Confirmar Mudanças em Transações"
"cc_exp" = "Expira"
"acct_type7000" = "Conta de Receita"
"chknum_print" = "Imprimir"
"olb_fitable_finame" = "Nome"
"pref_checkPrint" = "Check Printing"
"bp_branch_id" = "Agência Número"
"primary_currency_type" = "Tipo de Moeda Primário"
"r_b_title" = "Restaurar Backup"
"currency_num_decimal_points" = "Máx. de Casas Decimais"
"srch_by_checknum" = "Num Cheque"
"graph_sel_expenses" = "Mostrar Despesas"
"save_graph_err" = "Não foi possível salvar gráfico: "
"graph_groupby_year" = "Agrupar Por Ano"
"new_fi" = "Nova Conexão"
"tools_address_book" = "Livro de Endereços"
"screen_bottom" = "Abaixo"
"in_window" = "Em Janela"
"chg_pin_win_title" = "Alterar Código de Acesso Online"
"nothing_to_graph" = "Não há nada para criar gráfico!"
"category" = "Categoria"
"upgrading_data..." = "Atualizando dados da versão antiga..."
"olb_fi_citystate" = "Cidade, Estado"
"bdgt_title" = "Gerente de Orçamentos"
"bdgt_diff" = "Diferença"
"graph_update" = "Atualizar Gráfico"
"r_not_win" = "Notificação de Lembrete"
"email" = "Email"
"cant_edit_splits" = "Transações Compostas só podem ser editadas através de sua
transação-pai"
"help_contents" = "Conteúdo da Ajuda"
"currency_prefix" = "Prefixo antes de valores"
"table_column_clearedchar" = "C"
"pmt_xtra_princ" = "Extra Principal"
"web_view" = "Página da Web"
"graph_win_title" = "Gráfico para Conta"
"acct_type2000" = "Conta de Cartão de Crédito"
"loan_rate" = "Juros"
"select_currency_type" = "Selecione o tipo de moeda com que você trabalha"
"chg_curr_msg1" = "Você não pode alterar a moeda para uma conta não-vazia"
"wed_s" = "Qua"
"graph_income" = "Renda"
"get_info" = "Informações Para"
"table_column_checknum" = "Cheque nº"
"bp_payee_phone" = "Telefone"
"add_from_file..." = "Adicionar Utilizando Arquivo..."
"sortby_date_entered" = "Data Entrada"
"about_moneydance" = "Sobre o Moneydance"
"bdgt_calc_nodates" = "Não há dias suficientes no período selecionado para gerar uma estimativa."
"r_weekly" = "Semanalmente"
"r_t_ign" = "Pular Transação"
"rec_debits" = "Débitos"
"base_currency" = "Moeda Base"
"all_accounts" = "Todas as Contas"
"vendor" = "Fabricante"
"olbp_conn" = "Configurar Pagamento de Contas Online"
"key_title" = "Registrar Moneydance"
"sec_value" = "Valor Atual"
"secondary_currency_type" = "Tipo de Moeda Secundário"
"delete_txn" = "Apagar"
"r_e_y" = "Repetir a cada ano"
"proxy_host" = "Endereço"
"custom" = "Customizado"
"table_column_credit" = "Crédito"
"export_qif_header" = "Exportar Dados"
"archive..." = "Armazenamento..."
"graph_groupby_month" = "Agrupar Por Mês"
"pref_header" = "Preferências"
"table_column_interval" = "Intervalo"
"1st_chk_num" = "Número do 1º Cheque"
"acct_type1000s" = "Banco"
"bp_payee_city" = "Cidade"
"curr_type_sec" = "Segurança"
"sortby_amount" = "Quantia"
"graph_detailed_key" = "Legenda Detalhada"
"warning" = "Aviso"
"refresh" = "Atualizar"
"report_expenses" = "Despesas"
"new_invest_txn_win" = "Nova Transação de Investimento"
"country" = "País"
"bank_name" = "Nome do Banco"
"budgets..." = "Gerente de Orçamentos"
"account" = "Conta"
"sec_portfolio_for" = "Sumário do Portfolio"
"printadj_leftmarg" = "Margem Esquerda"
"home" = "Home Page"
"remove" = "Remover"
"sec_name" = "Nome da Segurança"
"split_label" = "- composta -"
"thu_s" = "Qui"
"accept_all_txns" = "Aceitar Todas"
"ofx_newpass2" = "Confirmar"
"r_m_9" = "9"
"acct_type1000S" = "DESPESAS"
"r_m_8" = "8"
"r_m_7" = "7"
"r_m_6" = "6"
"r_m_every" = "Sempre"
"r_m_5" = "5"
"r_m_4" = "4"
"r_m_3" = "3"
"r_m_2" = "2"
"email_address" = "Endereço de E-mail"
"r_m_1" = "1º"
"sch_l_d" = "Última data"
"add..." = "Adicionar..."
"r_gen_editwin" = "Editar Lembrete Genérico"
"rec_new_txn" = "Novo"
"sec_split_for" = " para "
"confirm_no_match" = "A confirmação que você entrou não combina
com o valor requerido."
"encrypt_not_available" = "Desculpe mas não é possível criptografar seus dados agora. Provavelmente o suporte à criptografia não foi instalado com o Moneydance.

Se isto for um problema, por favor mande um email para support@moneydance.com."
"r_e_2" = "dias"
"pref_acct_fg_col" = "Frente da Barra de Contas"
"r_e_1" = "Repetir a cada"
"ext_name" = "Nome"
"pref_col_chooser" = "Escolher Cores"
"rec_txn_functions" = "Funções de Transações"
"currency_rate" = "Taxa de Câmbio"
"currency_id" = "ID da Moeda"
"graph_min" = "Min: "
"mon_s" = "Seg"
"print_checks" = "Imprimir Cheques"
"print_transactions" = "imprimir Transações"
"upgrade_win_title" = "Atualizar Dados"
"txn_split_error_a" = "Erro: A Transação Composta não existia mas já possuía um 
ID!!!"
"graph_print" = "Imprimir"
"account_type_bank" = "Bancária"
"phone" = "Telefone"
"report_account" = "Conta"
"split_acct_conflict" = "Erro:  Transações Split não podem ser associadas à

mesma conta como transação-pai."
"fi" = "Instituições Finaceiras"
"netsync_at_startup" = "Baixar Taxas de Câmbio ao Iniciar"
"split_win_title" = "Editar Transação Composta"
"sortby_date_check#" = "Data/Cheque Nº"
"r_t_ack" = "Gravar Transação"
"error_checking_version" = "Erro checando versão"
"netsync" = "Baixar Informações"
"bp_payee_addr3" = "Endereço Linha 3"
"bp_payee_addr2" = "Endereço Linha 2"
"bp_payee_addr1" = "Endereço Linha 1"
"printadj_amtnumlocY" = "Num Quantia Y"
"printadj_amtnumlocX" = "Num Quantia X"
"no_emails" = "Não, eu não desejo receber nenhum e-mail."
"reg_later" = "Registrar Depois"
"acct_type4000s" = "Previdência"
"encryption..." = "Criptografia..."
"dling_fi_list" = "Fazendo Download da Lista... Por Favor Aguarde"
"printchk_first_err_error3" = ""
"remove..." = "Remover"
"printchk_first_err_error2" = " e "
"printchk_first_err_error1" = "Erro:  O número do cheque deve estar 
entre "
"seprt_tax_date" = "Separar Data de Taxação para Transações"
"new_sec_win" = "Nova Previdência"
"sec_register_view" = "Registrar"
"sec" = "Segurança"
"pref_network" = "Rede"
"balance" = "Balanço"
"graph_bar" = "Gráfico de Barras"
"two" = "Dois"
"table_column_action" = "Ação"
"scheduled_txns" = "Transações Programadas"
"r_w_last" = "cada último..."
"archive_error" = "Erro de Armazenamento"
"olb_new_connection" = "Selecione uma Instituição Financeira"
"choose_location" = "Escolha um Local"
"acct_type4000S" = "PREVIDÊNCIA"
"graph_expenses" = "Despesas"
"uncleared" = "Não Efetuada"
"tools_normal_calc" = "Calculadora"
"pref_txn_list2_bg_col" = "Fundo da Lista de Transações 2"
"sortby_description" = "Descrição"
"report_update" = "Atualizar Relatório"
"bdgt_actual" = "Valor Atual"
"graph..." = "Gráfico..."
"rec_edit_txn" = "Editar"
"choose_file" = "Escolher Arquivo"
"p_bkup_e_x_d" = "Fazer backup a cada"
"save" = "Salvar"
"graph_dimension_3" = "Gráficos 3D"
"format_tabdel" = "Delimitado com Tab"
"new_split" = "Nova Trans. Composta"
"this_year" = "Este ano"
"locale" = "Local"
"ext_from_file" = "De um Arquivo"
"online_connections" = "Conexões"
"graph_save" = "Salvar"
"qif_import_error" = "Erro ao ler arquivo"
"enter_passwd" = "Por Favor Entre sua Senha"
"edit..." = "Editar..."
"account_type_income" = "Rendimento"
"printadj_botmarg" = "Margem Inferior"
"default_currency" = "BRL"
"apr" = "ABR"
"graph_line" = "Gráfico de Linha"
"date_format" = "Formato da Data"
"previous" = "Anteriores"
"sec_xfrsell_txn" = "Transferir & Vender Ações"
"choose_ext_file" = "Selecione um Arquivo de Extensão"
"confirm_delete_acct" = "Você tem certeza de que quer apagar esta conta: "
"screen_right" = "Direita"
"olb_fi_name" = "Nome"
"from_currency" = "A Partir da Moeda"
"graph_med" = "Mediana: "
"chknum_sell" = "Vender"
"account_name" = "Nome da Conta"
"error" = "Erro"
"acct_type4000" = "Conta de Previdência"
"curr_del" = "Remover"
"archive_only_clrd" = "Armazenar apenas transações confirmadas"
"sat_s" = "Sáb"
"address2" = "Endereço2"
"address1" = "Endereço1"
"new_file_inv_curr_type" = "Tipo de moeda inválido"
"xtnsns" = "Extensões"
"acct_type7000s" = "Receita"
"sec_price" = "Preço"
"invst_port_val" = "Valor do Portfólio"
"invalid_key" = "A licença que você entrou está incorreta. Por favor, tente novamente."
"reconcile" = "Reconciliar"
"skip_txn" = "Apagar"
"address" = "Endereço"
"acct_value" = "Valor da Conta"
"bp_acct_bankname" = "Nome do Banco"
"export_format" = "Formato"
"report_other_suffix" = "-Outros"
"acct_type7000S" = "RECEITA"
"graph_pie" = "Gráfico Pizza"
"is_reg_desc" = "Essa cópia do Moneydance está registrada.  Obrigado!"
"last_year" = "Ano passado"
"existing_account" = "Conta Existente"
"nothing_to_print" = "Não existe nada a ser impresso."
"bp_bankid" = "Banco Número"
"table_column_rate" = "Proporção"
"table_column_price" = "Preço"
"cal" = "Calendário"
"accept_txn" = "Aceitar"
"srch_by_amt" = "Quantia"
"error_saving_currency_data" = "Erro salvando dados de moedas"
"r_w_first" = "cada primeiro..."
}
