{
  "r_remove" = "Détruire rappel"
  "cant_edit_splits" = "Des transactions séparées ne peuvent être éditées que par la transaction mère"
  "olb_acct_not_found" = "Compte électronique non disponible ou non sélectionné"
  "budget_class" = "Type de dépense"
  "cal" = "Calendrier"
  "sec_miscexp_txn" = "Dépenses diverses"
  "new_currency_win_title" = "Nouvelle monnaie"
  "total" = "Total"
  "merge_txn" = "Fusionner"
  "new_msg" = "Nouveau message"
  "graph_top_incomes..." = "Recettes"
  "zero_bond" = "Obligation à coupon zéro"
  "list_name" = "Nom de liste"
  "download..." = "Télécharger"
  "bp_acct_bankcity" = "Ville"
  "graph_print" = "Imprimez"
  "acct_type6000s" = "Dépenses"
  "click2update" = "Cliquez ici pour mettre à jour"
  "txn_limit_msg" = "Utilisation limitée de Moneydance jusqu'à 100 transactions.  Pour l'exploitation totale de Moneydance, veuillez acheter la licence.

Vous pouvez le faire par le site web de Moneydance directement."
  "sec_overcover_msg" = "Erreur : Vous ne pouvez pas entrer un achat à couvert pour plus d'actions qui ont été mises à découvert. Le nombre d'actions dans cette transaction sera ajusté en conséquence. Utilisez une transaction d'achat séparée pour acheter plus d'actions. "
  "combine_criteria" = "Combinaison de critères"
  "vat_txns_exp" = "La liste suivante contient toutes les transactions du compte sélectionné qui s'appliquent aux catégories validées pour la TVA/TPS. Cliquez sur le Taux de taxe (%) ou sur les colonnes Compte TVA/TPS pour remplacer le taux de taxe par défaut et la catégorie pour chaque transaction."
  "printadj_stub_amt_y" = "Montant du talon Y"
  "gen_report" = "Générer un rapport"
  "printadj_stub_amt_x" = "Montant du talon X"
  "edit_history" = "Modifier l'historique..."
  "heavy_lot_panel" = "Fenêtre d'association en bloc"
  "netsync_at_startup" = "Appel des taux de change au départ"
  "sec_exchange" = "Échanger"
  "enter_graph_name" = "Veuillez donner un nom à ce graphique"
  "least_gain" = "Minimiser les gains"
  "disagree" = "Je refuse"
  "acct_type6000S" = "FRAIS GÉNÉRAUX"
  "online_connect_to" = "Connecté à : "
  "address" = "Adresse"
  "graph_top_incomes" = "Recettes"
  "r_auto_commit_2" = " jours avant la date"
  "ex_month" = "Mois d'exercise"
  "r_auto_commit_1" = "Engagement automatique "
  "chknum_dep" = "Dép"
  "pref_general" = "Généralités"
  "bad_name" = "Nom entré invalide.  Recommencez."
  "import_ofx_header" = "Importation du fichier OFX"
  "last_quarter" = "le trimestre dernier"
  "account_type_income" = "Recettes"
  "bp_payee_state" = "État (province, canton) "
  "rec_delete_txn" = "Détruire"
  "shares_available" = "Actions disponibles"
  "cd_name" = "Nom de la banque"
  "txn_split_error_a" = "Erreur : Le fractionnement n'existe pas, mais a déjà un identifiant!!! "
  "calculate_pmt" = "Calculer le paiement"
  "sec_unknown_txn" = "Transaction de type inconnu"
  "to_payee" = "Au bénéficiaire"
  "sec_split_in" = "Fractionnement d'actions (reçues)"
  "none" = "Aucun"
  "refresh" = "Rafraîchir"
  "no_dldr_for_currtype" = "Désolé, il n'y a pas encore de téléchargement pour cette article"
  "no_emails" = "Non, je ne veux pas recevoir de courriel."
  "olb_disconnect" = "Désactiver..."
  "by_sec" = "Par titre"
  "sec_commission" = "Commission"
  "srch_range2" = ""
  "srch_range1" = "et"
  "all_accts" = "Tous les comptes d'investissement"
  "srch_range0" = "Entre"
  "graph_currency" = "Historique monétaire"
  "reg_notice" = "Avis d'enregistrement"
  "done" = "Terminé"
  "olb_disconnect_q" = "Désirez-vous vraiment désactiver les
opérations banquaires virtuelles?"
  "new_file_currency" = "Monnaie de base"
  "bp_acct_bankpostal" = "Code postal"
  "sec_hist" = "Historique"
  "srch_by_desc" = "Bénéficiaire"
  "table_column_shares" = "Actions"
  "from_qif_file" = "Du fichier QIF"
  "err_unknown" = "Erreur de source inconnue"
  "no_txns" = "Il n'y a pas de transactions dans ce compte."
  "olbp_setup" = "Préparation pour paiements électroniques"
  "dividend" = "Dividende"
  "r_txn_primacct" = "Compte primaire"
  "qif_datefmt_auto" = "Automatique"
  "sec_news" = "Nouvelle"
  "remove" = "Supprimer"
  "pref_homepage" = "Page de couverture"
  "otc" = "Hors cote"
  "next" = "Suivant"
  "del_sec_win" = "Annulez le mot de passe"
  "msg_subj" = "Objet"
  "new_file_from_import" = "Importation de fichier..."
  "is_child_of" = "est une sous-catégorie de"
  "pmt_win" = "Paiement éléctronique"
  "r_w_every" = "chaque..."
  "r_txn_err3" = "Erreur :  Le compte secondaire de cette transaction n'a pas été établi.
Cela provient peut-être d'un compte détruit auquel
avait été assignée la transaction en cause."
  "mun_bond" = "Municipal"
  "export_format" = "Format"
  "r_txn_err2" = "Erreur :  Une des transactions fractionnées est assignée à un compte non établi.
Cela provient peut-être d'un compte détruit auquel
avait été assignée la transaction en cause."
  "r_txn_err1" = "Erreur :  Le compte primaire n'est pas établi - 
Cela ne devrait pas arriver.
Rapportez cette erreur à support@moneydance.com"
  "ofx_billpayment" = "Paiement électronique activé"
  "currency_rate" = "Taux de change"
  "invst_cash_balance" = "Solde caisse"
  "move_left_item" = "<- Déplacer à gauche"
  "table_column_vat" = "TVA"
  "no_online_banking_test" = "Désolé, les opérations bancaires virtuelles ne sont pas 
activées dans cette version de Moneydance. Veuillez visiter 
http://moneydance.com pour toute information sur la date de disponibilité."
  "email_address" = "Adresse courriel"
  "table_column_credit" = "Dépôt"
  "nasdaq" = "NASDAQ"
  "1st_chk_num" = "Premier numéro de chèque"
  "yes" = "Oui"
  "reconcile_header" = "Réconcilier le compte"
  "from_file" = "Du fichier"
  "custom" = "sur mesure"
  "new_file_inv_acct_name" = "Nom de compte inacceptable"
  "ofx_getting_fi_prof" = "Recherche le profil de l'institution financière..."
  "upcoming_items" = "Eléments en route"
  "exp_vat_editor" = "Configuration TVA/TPS"
  "page" = "Page"
  "sort_by" = "Triez par"
  "olb_fi_addr" = "Adresse"
  "report_subtotalby_day" = "Sous-total journalier"
  "r_no_upcoming" = "**Pas de rappels à venir**"
  "olb_service" = "Banque virtuelle"
  "acct_type5000" = "Comptes de prêts"
  "addr_sel_tooltip" = "Cliquez ici pour sélectionner une adresse"
  "maturity_date" = "Date d'échéance"
  "loan_pts" = "Indemnité de renouvellement avant échéance"
  "report_account" = "Compte"
  "olb_lookup_fi" = "Rechercher"
  "sec_num_shares" = "Actions"
  "r_m_every_fourth" = "chaque quatrième"
  "loading..." = "Chargement de Moneydance..."
  "clear" = "Annuler"
  "report..." = "Rapport..."
  "show_onlbs" = "Paiement électronique de facture..."
  "r_m_31" = "31e"
  "home_exchrates" = "Taux de changes/Prix de titres"
  "december" = "Décembre"
  "delete_txn" = "Détruire"
  "r_m_30" = "30e"
  "r_b_defer" = "Reportez ce rappel à plus tard"
  "payee_id" = "ID du bénéficiaire"
  "graph_top_expenses" = "Dépenses"
  "num_payments" = "Nombre de paiements"
  "graph" = "Graphique"
  "quit" = "Quitter"
  "printchk_verify" = "Vérifiez les chèques imprimés"
  "sec_xfrout_txn" = "Transfert envoyé"
  "r_w_fourth" = "chaque quatrième..."
  "time_format" = "Format de date"
  "save_changes_question" = "Désirez-vous sauver les modifications dans ce fichier?"
  "report_vat" = "TVA/TPS"
  "r_m_29" = "29e"
  "all_dates" = "Toutes les dates"
  "r_m_28" = "28e"
  "r_m_27" = "27e"
  "show_on_hp" = "Afficher sur la page de couverture"
  "r_m_26" = "26e"
  "r_m_25" = "25e"
  "r_m_24" = "24e"
  "r_m_23" = "23e"
  "payee" = "Bénéficiaire"
  "r_m_22" = "22e"
  "r_m_21" = "21e"
  "shares_remaining" = "Actions restantes"
  "r_m_20" = "20e"
  "enter_passwd_desc" = "Entrez le mot de passe pour déchiffrer ce fichier"
  "hint" = "Conseil"
  "r_m_19" = "19e"
  "r_m_18" = "18e"
  "uncleared" = "Non compensé"
  "r_m_17" = "17e"
  "r_m_16" = "16e"
  "r_m_15" = "15e"
  "r_m_14" = "14e"
  "currency_id_exists_msg" = "Cet ID existe déjà"
  "r_m_13" = "13e"
  "r_m_12" = "12e"
  "table_column_gross" = "Brut"
  "r_m_11" = "11e"
  "r_m_10" = "10e"
  "one" = "un"
  "look_and_feel" = "Apparence"
  "split_txn" = "Fractionner..."
  "email" = "Courriel"
  "bdgt_title" = "Directeur de budget"
  "r_w_fifth" = "chaque cinquième..."
  "report_subtotalby_payee" = "Sous-total par bénéficiaire"
  "ofx_pin_mismatch" = "Vos deux mots de passe ne sont pas identiques"
  "olb_by_addr" = "Par adresse"
  "desc" = "Description"
  "reg_msg" = "Cette version de Moneydance n'a pas été enregistrée.
Visitez s'il vous plait http://moneydance.net/purchase pour
acheter votre copie de Moneydance.
"
  "amt_borrowed" = "Montant emprunté"
  "september" = "Septembre"
  "chknum_print" = "Imprimer"
  "report_memorize" = "Mémoriser"
  "username" = "Nom d'utilisateur"
  "loan_rate" = "Taux"
  "graph..." = "Graphique..."
  "cost_basis" = "Base de coût"
  "new_watch_list_win" = "Nouvelle liste de surveillance"
  "bad_field_4" = " caractères."
  "bad_field_3" = " et "
  "bdgt_class_r" = "obligatoire"
  "bad_field_2" = "\" champ doivent être entre "
  "bad_field_1" = "\" champ.  Le \""
  "report_subtotallabel" = "Sous-total"
  "bad_field_0" = "\" invalide "
  "fc_location" = "Choisissez la localité"
  "bdgt_class_m" = "Divers"
  "previous" = "précédant"
  "bdgt_class_i" = "Recettes"
  "olb_best_match" = "Meilleure association"
  "select_payee" = "Sélectionnez un bénéficiaire"
  "bdgt_class_d" = "à discrétion"
  "no_checks_to_print" = "Pas besoin d'imprimer de chèques"
  "graph_line" = "Graphique à lignes"
  "graph_...expenses" = "Dépenses de ce compte"
  "sec_value" = "Valeur du marché"
  "call" = "Appelez"
  "this_quarter" = "ce trimestre"
  "currency_id" = "Monnaie ID"
  "in_window" = "Dans la fenêtre"
  "acct_type0" = "Racine des comptes"
  "split_label" = "- Fractionnement -"
  "chknum_sellx" = "Vendre/Transférer"
  "add_payee_title" = "Ajouter bénéficiaire en direct"
  "olb_fitable_finame" = "Nom"
  "acct_type0s" = "Racine"
  "r_m_every_sixth" = "chaque sixième"
  "scenario_b" = "Scénario B"
  "scenario_a" = "Scénario A"
  "inbox" = "Boîte de réception"
  "default_currency" = "USD"
  "match_lots2" = "Associez les actions vendues de la liste Vente d'actions à gauche avec un des blocs imposables à droite, en entrant le nombre désiré d'actions dans la colonne Actions allouées."
  "table_column_amount" = "Montant"
  "build" = "Version"
  "printreg_print_hdr" = "Livre du chéquier Moneydance"
  "tkr_nowhere" = "Nulle part"
  "r_t_ack" = "Enregistrement de la transaction"
  "olb_new_conn_expl" = "Pour changer d'institution financière pour ce compte,
cliquez sur le bouton « Changer ».  Cliquez sur le bouton « Débrancher »
pour annuler l'accès électronique à ce compte. Cliquez sur le bouton
« Rafraîchir » pour recharger l'information associée avec
cette nouvelle institution financière."
  "chknum_sell" = "Vendre"
  "sec_xfrbuy_txn" = "Transférer et acheter des actions"
  "acct_type0S" = "RACINE"
  "sortby_date_entered" = "Date spécifiée"
  "report_incomes" = "Revenus"
  "r_b_description2" = "Fichier de sauvegarde automatique"
  "r_b_description1" = "Fichier de sauvegarde habituel"
  "accept_txn" = "Accepter"
  "olbp_signup_wizard" = "Enregistrement pour paiement de factures électroniques"
  "loading_file" = "Chargement du fichier en cours"
  "vat_pct" = "Taux de taxe (%)"
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/fr_fr/"
  "int_inc" = "Intérêts gagnés"
  "error_opening_file" = "Erreur à l'ouverture du fichier"
  "new_payee_title" = "Créer nouveau bénéficiaire"
  "bdgt_calc_months" = "Mois"
  "home_loan_balances" = "Prêts"
  "curr_hist_title" = "Monnaie/Historique du titre"
  "sec_price_share" = "Prix"
  "warning" = "Avertissement"
  "escrow_acct" = "Compte bloqué"
  "cancel_txn" = "Annuler"
  "r_b_ack" = "Confirmez"
  "sec_broker" = "Courtier"
  "encrypt_file" = "Protégez le fichier par chiffrement"
  "save_changes" = "Sauver les changements?"
  "sec_dayhigh" = "Haut"
  "budget" = "Budget"
  "table_column_account_action" = "Compte/Action"
  "table_column_running_total" = "Cumul"
  "printadj_amount2numY" = "Talon : Montant 2 Y"
  "about_moneydance" = "Concernant Moneydance"
  "printadj_amount2numX" = "Talon : Montant 2 X"
  "acct_type3000s" = "Investissements"
  "graph_groupby" = "Grouper par"
  "bdgt_class" = "Classe"
  "dling_versions" = "Téléchargement de renseignement sur la version et l'extension"
  "rec_cancel" = "Annulé"
  "saving_file" = "Sauvegarde de fichier"
  "vendor" = "Constructeur
"
  "sec_option" = "Option d'achat d'actions"
  "browse_files" = "Naviguer..."
  "bdgt_name" = "Nom du budget"
  "error_loading_module" = "Erreur au chargement de l'extension"
  "acct_type2000" = "Comptes Carte de crédit"
  "sec_shares_in" = "Parts bénéficiaires"
  "decimal_char" = "Point décimal"
  "acct_type3000S" = "INVESTISSEMENTS"
  "ofx" = "Ouvrez la bourse financière OFX"
  "sec_new_security" = "Entrez nouveau titre"
  "currency_type" = "Monnaie"
  "pmt_xtra_princ" = "Capital additionnel"
  "url" = "Adresse Web"
  "vendor_url" = "Site Web du constructeur
"
  "choose_security" = "Veuillez choisir le titre correspondant à l'information ci-dessous.  Votre choix sera utilisé pour apparier les transactions téléchargées au titre approprié."
  "show_other_side" = "Afficher contrepartie"
  "exact_match" = "Appariement des dates de transactions"
  "enter_passwd" = "Veuillez entrer votre mot de passe."
  "create_new_file_expl" = "Cliquez sur cette touche pour générer 
un nouveau groupe de comptes standards.
Les comptes peuvent alors être modifiés à votre convenance."
  "amount" = "Montant"
  "ST_cap_gains" = "Gain en capital à court terme"
  "sec_oversell_msg" = "Erreur : Vous ne pouvez pas vendre plus d'actions que vous en possédez. Le nombre d'actions dans cette transaction sera ajusté en conséquence. Pour vendre plus d'actions, utilisez une transaction de vente à découvert. "
  "no_shares_date" = "Il n'y avait pas d'actions dans ce compte avant la date de vente. Vérifiez la date de cette transaction."
  "cleared" = "Compensé"
  "sec_daylow" = "Bas"
  "cost_basis_invalid" = "Base de coût invalide"
  "allocated_too_many_shares" = "Vous avez alloué un nombre incorrect d'actions."
  "shortcuts" = "Raccourcis"
  "report_enddate" = "Date de clôture"
  "graph_sel_expenses" = "Montrer les dépenses"
  "new_account" = "Nouveau compte"
  "account_name" = "Nom du compte"
  "enter_rpt_name" = "Veuillez donner un nom à ce rapport"
  "report_type" = "Type de rapport"
  "LLIDP" = "Panneau d'association de blocs"
  "format_qif" = "QIF"
  "sortby_status_check#" = "État/No de chèque"
  "sec_cost_basis" = "Base de coût"
  "shares_allocated" = "Actions allouées"
  "sec_portfolio_view" = "Aperçu du portefeuille"
  "printadj_v_payeelocY" = "Talon : Bénéficiaire Y"
  "edit_securities..." = "Édition des titres"
  "printadj_v_payeelocX" = "Talon : Bénéficiaire X"
  "reg_message" = "Veuillez nous dire qui vous êtes! L'enregistrement d'une licence de Moneydance vous donne droit aux versions futures et au support technique."
  "backup_files" = "Fichier de sauvegarde (avec ~ extension)"
  "table_column_account" = "Compte"
  "category" = "Catégorie"
  "bp_acct_bankbranch" = "Succursale"
  "sec_vol" = "Volume"
  "#_pmts_rem" = "Qté de paiements restants"
  "ofx_broker_id" = "ID de courtier"
  "select_currency_type" = "Choisissez la monnaie de travail"
  "ofx_app_id" = "ID de l'application OFX"
  "report_balances" = "Solde du compte"
  "select_checks" = "Séléctionnez les chèques"
  "error" = "Erreur"
  "srch_by_checknum" = "No de chèque"
  "online_billpay" = "Paiements électroniques"
  "table_column_date" = "Date"
  "sec_stock" = "Action"
  "home_balances" = "Soldes des comptes"
  "qif_err_nofilename" = "Vous n'avez pas choisi le fichier de sortie de données"
  "phone" = "Téléphone"
  "memorized_reports" = "Rapports mémorisés"
  "translate_currency_win_title" = "Conversion de monnaies"
  "printchk_first_err_error3" = ""
  "ofx_acct_type_cc" = "Carte de crédit"
  "bp_acct_id" = "ID compte"
  "printchk_first_err_error2" = " et "
  "please_wait" = "Veuillez attendre..."
  "printchk_first_err_error1" = "Erreur :  Le No du chèque doit être
entre "
  "sec_split_old_shares" = "Vieilles actions"
  "srch_op_union" = "ou (union)"
  "add_to" = "Ajouter à"
  "table_column_balance_due" = "Solde dû"
  "sortby_date_status" = "Date/Etat"
  "home" = "Page de couverture"
  "sec_tickersym" = "Symbole boursier"
  "rec_begin_balance" = "Solde d'ouverture"
  "rec_debits" = "Paiements"
  "sec_account" = "Compte"
  "graph_name" = "Enregistrer ce graphique sous le nom..."
  "acct_type4600s" = "Passifs"
  "proxy_host" = "Serveur proxy"
  "graph_win_title" = "Titre du rapport graphique"
  "pmt_interest" = "Intérêt"
  "tools_calc" = "Calculatrice"
  "olb_wiz_youchose2" = "Assurez-vous que votre ordinateur est connecté à
l'Internet, puis cliquez sur le bouton « Récupérer l'information »
ci-dessous."
  "olb_wiz_youchose1" = "Vous avez choisi les institutions financières suivantes :"
  "fi_refresh_err" = "Impossible de rafraîchir l'information du service bancaire virtuel"
  "online_txn_corrxn" = "Correction de transaction existante"
  "r_t_defer" = "Reporter ce rappel à plus tard"
  "copyright" = "©2003 Reilly Technologies, LLC"
  "save_eq" = "Sauvegarder à chaque sortie"
  "msg_to" = "À"
  "choose_location" = "Choisissez l'endroit"
  "from_ofx_file" = "Du fichier OFX"
  "calibrate_printer_title" = "Configuration de l'imprimante"
  "graph_begindate" = "Date de départ"
  "acct_type4600S" = "PASSIFS"
  "confirm_delete_txn" = "Désirez-vous réellement détruire cette transaction?"
  "rec_curr_bal" = "Solde actuel"
  "report_update" = "Mise à jour du rapport"
  "home_calendar" = "Calendrier de rappel"
  "last_12_months" = "12 derniers mois"
  "confirm_delete_reminder" = "Désirez-vous réellement détruire le rappel? "
  "txn_status" = "État"
  "graph_bar" = "Graphique à barres"
  "open_file" = "Ouverture d'un fichier existant..."
  "olemail_msg_set_not_supported" = "Ce service électronique n'accepte pas la messagerie"
  "show_onlmail" = "Messages électroniques..."
  "import_accts_only" = "Importer les Infos du compte seulement"
  "r_b_title" = "Restaurer la sauvegarde"
  "new_invest_txn_win" = "Nouvel investissement"
  "bdgt_calc_nodates" = "Il n'y a pas assez de jours dans la période choisie pour obtenir une estimation utile"
  "cc_start_bal" = "Dette initiale
"
  "olb_acct_type_mismatch" = "Le type de compte électronique n'est pas compatible avec le type de compte Moneydance"
  "online_updating_payee" = "Mise à jour du bénéficiaire..."
  "by_inv_acct" = "Par compte de placement"
  "sortby_date_check#" = "Date/No de Chèque"
  "bad_addr" = "Adresse entrée invalide.  Recommencez."
  "rec_target_bal" = "Solde prévisionnel"
  "table_column_cc_charge" = "Frais"
  "div_inc" = "Revenu de dividende"
  "january" = "Janvier"
  "question" = "Question"
  "acct_type7000s" = "Recettes"
  "bp_payee_phone" = "Téléphone"
  "misc_error" = "Désolé, une erreur s'est produite.  Les détails suivent."
  "r_monthly" = "Chaque mois"
  "srch_by_date" = "Date"
  "online_bills_title" = "Paiement électronique"
  "r_not_win" = "Avis de rappel"
  "ask_save_cleared_xfer" = "ATTENTION: Cette transaction a déjà été marquée comme 'complète'
dans un des comptes auquel elle se réfère.

Changer le montant de cette transaction pourrait propager l'erreur de votre
'Solde de contrôle' dans un autre compte et
causer des problèmes à la prochaine réconciliation
de ce compte.  Êtes-vous sûr que vous voulez enregistrer ce changement?"
  "checks_with_stubs" = "Chèques avec talons"
  "bpto_predefpayee" = "Au bénéficiaire prévu"
  "face_value" = "Valeur nominale"
  "edit_payee_title" = "Modifier bénéficiaire en direct"
  "olbp_service" = "Service de paiements électroniques "
  "olb_conn" = "Préparation pour opérations bancaires virtuelles"
  "printadj_datelocY" = "Date Y"
  "printadj_datelocX" = "Date X"
  "pref_header" = "Préférences"
  "license" = "Licence"
  "acct_type7000S" = "RECETTES"
  "tools_address_book" = "Carnet d'adresses"
  "qif_export_error" = "Erreur à l'exportation dans le fichier"
  "sec_positivecover_msg" = "Erreur : Vous ne pouvez pas couvrir un achat quand vous n'avez pas mis ce titre à découvert. Cette transaction sera convertie en achat standard. "
  "unable_to_read_file" = "Erreur : Impossible de lire le fichier"
  "summary" = "Relevé"
  "olb_correction_to" = "Correction"
  "graph_show_noncleared" = "Transactions ouvertes incluses"
  "export_all_accounts" = "Exporter tous les comptes"
  "add..." = "Ajout..."
  "olb_fi_cust_svc_phone" = "No de téléphone des services clientèle"
  "printadj_v_datelocY" = "Talon : Date Y"
  "printadj_v_datelocX" = "Talon : Date X"
  "account" = "Compte"
  "home_asset_balances" = "Actifs"
  "select_browser_executable" = "Sélectionnez le navigateur Web"
  "printadj_address_Y" = "Vérifier l'adresse Y"
  "printadj_address_X" = "Vérifier l'adresse X"
  "this_year" = "cette année"
  "table_column_checknum" = "No de chèque"
  "use_vat" = "Utiliser TVA/TPS"
  "outgoing_olp" = "Paiements électroniques sortants"
  "olb_enroll_msg1" = "Pour obtenir des services de banque virtuelle, contactez
votre banque en suivant les informations ci-dessous.  Une fois que vous aurez reçu
votre ID d'utilisateur et votre mot de passe, cliquez sur la touche « Suivant » pour continuer."
  "confirm_del_acct_q" = "
Le compte que vous désirez détruire, ou bien contient des transactions,

ou est référé par un ou plusieurs rappels.  Détruire ce compte

éliminera toutes les transactions et rappel le concernant.

Si vous désirez détruire ce compte, entrez 'oui' dans la boîte ci-dessous."
  "printchk_first_err_text3" = " sont correctement imprimés, 
pour continuer, cliquez sur OK.  Autrement, entrez 
le numéro du premier chèque qui 
qui est en erreur,  et cliquez sur  OK."
  "bp_payee_name" = "Nom"
  "printchk_first_err_text2" = " jusqu'à "
  "printchk_first_err_text1" = "Si les chèques "
  "edit_reminders_win_title" = "Éditez les rappels"
  "screen_top" = "haut"
  "pnts_vs_rate_advice4" = "."
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.fr"
  "windows_laf" = "Windows"
  "pnts_vs_rate_advice3" = ", autrement, votre meilleur choix est "
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.fr"
  "pnts_vs_rate_advice2" = " mois, vous auriez avantage de "
  "pnts_vs_rate_advice1" = " années et "
  "pnts_vs_rate_advice0" = "Si vous gardez ce prêt pour plus que "
  "confirm_delete_acct" = "Désirez-vous réellement détruire ce compte?"
  "olb_by_id" = "Par ID"
  "cd_apr" = "Taux annuel"
  "r_w" = "Répéter le"
  "online_acct_not_configured" = "Les comptes choisis n'ont pas encore été
configurés pour le traitement banquaire virtuel."
  "home_invst_balances" = "Comptes d'investissement"
  "r_m" = "Répétez le"
  "r_l" = "Dernier jour de la répétition"
  "last_month" = "le mois dernier"
  "sortby_amount" = "Montant"
  "r_f" = "À partir de"
  "graph_net_worth" = "Valeur nette (tous les comptes)"
  "table_column_cc_pmt" = "Paiement"
  "missing_field" = "Un champ requis est manquant. Veuillez remplir tous les champs requis."
  "check_version_at_startup" = "Vérifiez la version au démarrage"
  "choose_ofx_file_title" = "Choisissez un fichier OFX"
  "graph_expenses" = "Dépenses"
  "sec_positiveshort_msg" = "Erreur : Vous ne pouvez pas vendre un titre à découvert quand vous posséder des titres de ces valeurs. Cette transaction sera convertie en vente standard. "
  "new_file_inv_acct_type" = "Type de compte inacceptable"
  "printadj_payeelocY" = "Bénéficiaire Y"
  "printadj_payeelocX" = "Bénéficiaire X"
  "help_contents" = "Aide : Table des matières"
  "pref_print" = "Impression"
  "loan_account_version_message" = "AVIS : Votre compte de prêt en cours a été créé avec une version précédente de Moneydance et ne tire pas parti des nouvelles capacités. Pour mettre votre compte à jour, sélectionnez « Éditer » du menu Compte et remplissez les champs appropriés."
  "archive_file" = "Fichier d'archives"
  "option_price" = "Cours du marché"
  "total_to" = "Total à"
  "cannot_remove_currency2" = "Impossible de retirer une monnaie de base"
  "report_ie_total" = "TOTAUX -  REVENUS  -  DÉPENSES"
  "cannot_remove_currency1" = "Impossible de retirer une monnaie utilisée"
  "r_w_last" = "chaque dernier..."
  "printadj_categoryY" = "Talon : Catégorie Y"
  "bpto_newpayee" = "Au nouveau bénéficiaire"
  "printadj_categoryX" = "Talon : Catégorie X"
  "show_two_lines" = "Deux lignes"
  "olb_setup" = "Préparation pour opérations bancaires virtuelles"
  "print_api" = "Méthode d'impression"
  "print_checks" = "Imprimer des chèques"
  "chg_pin_win_title" = "Changer NIP du code d'accès"
  "pmt_balance" = "Solde"
  "select_acct_title" = "Sélectionnez un compte"
  "online_auth_anonymous" = "Anonyme"
  "rec_end_balance" = "Solde final"
  "online_update_txns_title" = "Transactions électroniques"
  "printadj_memolocY" = "Memo Y"
  "printadj_memolocX" = "Memo X"
  "acct_type4300s" = "Actifs"
  "income_acct" = "Compte de revenu"
  "graph_groupby_week" = "Groupement hebdomadaire"
  "password_pin" = "Mot de passe/NIP"
  "graph_income_expenses" = "Recettes et dépenses"
  "hide_on_hp" = "Retirer de la Page de couverture (si le Solde est nul)"
  "bp_payee_addr3" = "Adresse, ligne 3"
  "bp_payee_addr2" = "Adresse, ligne 2"
  "bp_payee_addr1" = "Adresse, ligne 1"
  "monthly_pmt" = "Paiement mensuel"
  "preferences..." = "Préférences..."
  "date_format" = "Format de date"
  "sec_split_new_shares" = "Nouvelles actions"
  "split_acct_conflict" = "Erreur :  Des transactions fractionnées ne peuvent être assignées 
 au même compte que la transaction principale. "
  "acct_type4300S" = "ACTIFS"
  "report_save" = "Sauvegarder"
  "pmt_total_int" = "Total des intérêts payés"
  "online_retrieve_txns" = "Mise à jour"
  "show_full_account_path" = "Afficher chemin complet des comptes"
  "show_memo" = "Afficher Mémos"
  "february" = "Février"
  "online_acct_bp_not_configured" = "Les comptes choisis n'ont pas encore été
configurés pour les paiements électroniques."
  "txn_date" = "Date"
  "online_auth_onetime" = "Mot de passe pour une fois "
  "r_w_first" = "chaque premier..."
  "import_from_download" = "D'un fichier téléchargé"
  "canceled" = "Annulé"
  "r_e_y" = "Répétez chaque année"
  "all_accounts" = "Tous les comptes"
  "graph_avg" = "Moyenne : "
  "report_win_title" = "Rapport du compte"
  "as_of" = "Pour le"
  "cd_price" = "Montant"
  "from_txn_primacct" = "Du compte"
  "choose_file" = "Choisissez un fichier"
  "online_error_start" = "L'institution financière a signalé une erreur dans son dernier message. Les détails de cette erreur suivent."
  "graph_relative_to_currency" = "Par rapport à"
  "report_begindate" = "Date d'ouverture"
  "online_txn_delete" = "DÉTRUIRE la mise à jour de cette transaction!"
  "help" = "Aide"
  "report_subtotalby_year" = "Sous-total annuel"
  "vat_txns_editor" = "Transactions TVA/TPS"
  "ofx_manual_setup_html" = "<html>Entrer l'information de la connexion OFX. Assurez-vous que l'adresse Web est bien celle du serveur OFX de votre institution financière.  S'il y a une erreur dans ce champ, cela pourrait compromettre la sécurité de votre compte. <br><br>Si vous utilisez un autre logiciel comptable, cette information peut se trouver dans un fichier OFXLOG.txt dans le dossier de ce logiciel sur votre disque dur.</html>"
  "new_file_desc1" = "Cette structure comptable a un nombre minimal de comptes.  Elle est utile si vous importez des données générées par un autre logiciel."
  "new_file_desc0" = "(Recommandé)  Cette structure comptable a un seul chéquier et les comptes de recettes et de dépenses les plus courants "
  "acct_type6000" = "Comptes Dépenses"
  "bpto_bank_acct" = "Au compte bancaire"
  "rec_txn_functions" = "Fonctions transactionelles"
  "add_module" = "Ajoutez l'extension"
  "chknum_nextchecknum" = "No de chèque suivant"
  "view" = "Afficher"
  "online_error_expl" = "En français, cela signifie normalement "
  "default" = "Défaut"
  "corp_bond" = "Société"
  "p_b_destroy_msg2" = "fichier(s) de sauvegarde"
  "p_b_destroy_msg1" = "Ne pas garder plus de"
  "r_e_2" = "jour"
  "r_e_1" = "Répétez chaque"
  "olb_fi_url" = "Adresse Web"
  "olb_new_txn" = "Nouvelle transaction (non appariée)"
  "home_stocksprices" = "Cours du marché"
  "pls_enter_passwd" = "Entrez un mot de passe pour le chiffrement de ce fichier"
  "new_bond_win" = "Nouvelle obligation"
  "account_details" = "Détails de compte"
  "olb_fitable_fitype" = "Type"
  "txn_payee" = "Débiteur"
  "save_graph_err" = "Impossible de sauvegarder le graphique : "
  "to_file" = "dans le fichier "
  "r_add_basic" = "Nouveau rappel général"
  "screen_right" = "droite"
  "zero_value" = "Un des champs contient un nombre invalide. Tous les champs doivent contenir des nombres positifs."
  "printchk_print_hdr" = "Chéquier Moneydance"
  "memorized_graphs" = "Graphiques mémorisés"
  "open_new_win" = "Ouvrez dans une nouvelle fenêtre"
  "finish" = "Terminé"
  "pnts_vs_rate" = "Pourcentage vs. Taux"
  "new_mutual_win" = "Nouveau fonds mutuel"
  "pref_cal_overdue_rmdr_col" = "Couleur de rappel d'impayés au calendrier"
  "new_check_tag" = "Etiquette du nouveau chèque"
  "del_splits" = "Élimination des fractionnements"
  "screen_bottom" = "bas"
  "olb_del_connection" = "Déconnecté"
  "p_bkup_no" = "Ne pas faire de sauvegarde"
  "sec_name" = "Nom du titre"
  "default_category" = "Catégorie par défaut"
  "find_txn" = "Cherchez la transaction..."
  "no_sells" = "Il n'y a pas de ventes d'actions à apparier."
  "sun_s" = "Dim"
  "sec_buy" = "Acheter"
  "rec_new_txn" = "Nouveau"
  "sec_divreinvest_txn" = "Réinvestissement de dividendes"
  "insert_dec" = "Insertion automatique de la virgule décimale"
  "choose_acct_file_title" = "Choisissez le fichier par le nom du compte"
  "name" = "Nom"
  "pref_txn_list2_bg_col" = "Fond du relevé des transactions 2"
  "account_number" = "No du compte"
  "table_column_rate" = "Taux"
  "resource_error" = "Adresse Web en erreur"
  "invalid_ofx" = "Format OFX invalide"
  "java_vendor" = "Vendeur Java"
  "txn_debit" = "Déboursé"
  "font_size" = "Taille de police"
  "sec_bond" = "Obligation"
  "new_file_inv_curr_type" = "Type de monnaie inacceptable"
  "empty_currency_id_msg" = "Identifier la monnaie..."
  "java_version" = "Version Java"
  "int_rem" = "Intérêt restant"
  "online_all_txns_processed" = "Toutes les transactions ont été traitées"
  "olbp_msg_set_not_supported" = "Ce service virtuel n'accepte pas les paiements électroniques"
  "confirm_no_match" = "La confirmation entrée ne correspond pas
à la valeur requise."
  "date_due" = "Date d'expiration"
  "r_new_t" = "Nouveau rappel de transaction"
  "graph_groupby_none" = "Pas de groupement"
  "bp_payee_city" = "Ville"
  "graph_groupby_month" = "Groupement mensuel"
  "split" = "Fractionnement"
  "r_new_b" = "Nouveau rappel général"
  "net_worth" = "Valeur comptable"
  "report_cost_basis" = "Base de coût"
  "report_generated" = "Le rapport est généré"
  "pref_checkPrint" = "Impression des chèques"
  "print_font_desc" = "Veuillez choisir une police et une taille sur la liste ci-dessous. Cette police sera utilisée à l'impression des états, des chèques ou des listes de transactions. "
  "olbp_disconnect_q" = "Désirez-vous réellement désactiver
les paiements électroniques pour ce compte?"
  "olb_signup_wizard" = "Enregistrement aux services bancaires virtuels"
  "bp_memo" = "Mémo"
  "remove..." = "Supprimez"
  "checks_through_date" = "Chèques jusqu'à"
  "create_loan_rem" = "Désirez-vous maintenant créer un rappel du paiement pour ce prêt?"
  "upgrade_win_title" = "Mise à jour des données"
  "pmts_per_year" = "Paiements par an"
  "tools" = "Outils"
  "netsync" = "Saisie d'information"
  "web_view" = "Page Web"
  "acct_type4000s" = "Titres"
  "two" = "deux"
  "qif_file_source" = "Fichier source"
  "reconcile" = "Réconcilier"
  "account_type" = "Type de compte"
  "acct_type4000S" = "TITRES"
  "sec_buywhenshort_msg" = "Erreur : Vous ne pouvez pas acheter des actions quand vous êtes à découvert. Cette transaction sera convertie en achat avec couverture. "
  "chknum_split" = "Fractionnement d'actions"
  "ofx_newpass" = "Nouveau mot de passe"
  "cancel" = "Annulez"
  "checks_per_page" = "Nombre de chèques par page"
  "home_exchangerates" = "Cours du change"
  "create_reminder" = "Rappel d'échéance..."
  "num_years" = "Nombre d'années"
  "pref_col_chooser" = "Palette de couleurs"
  "ofx_newpass2" = "Confirmez"
  "n_total" = "Total net"
  "ext_name" = "Nom"
  "apr" = "TA"
  "bad_memo" = "Mémo entré invalide. Recommencez."
  "decrease" = "Diminuer"
  "err_save_report" = "Erreur pendant la sauvegarde du rapport"
  "p_bkup_e_x_d" = "Faire une sauvegarde chaque"
  "deflt_chknum_list" = "AchPd\\tDép\\tVir\\tGAB\\t{Print}\\t<No chèque suiv#>"
  "select_acct_type" = "Choisissez le type de compte"
  "pref_txn_list_fut_col" = "Fond d'une transaction future"
  "currency_ticker" = "Symbole boursier"
  "edit..." = "Édition..."
  "beep_on_txn_change" = "Signal sonore lorsque la transaction change"
  "inc_liabilities" = "Inclure les comptes de passif/emprunt"
  "november" = "Novembre"
  "LT_cap_gains" = "Gain en capital à long terme"
  "march" = "Mars"
  "pmt_amount" = "Paiement du C + I."
  "sec_last_trade" = "Dernière transaction"
  "r_m_every_other" = "chaque deuxième"
  "online_error_title" = "Erreur en direct"
  "initial_liability" = "Passif initial"
  "match_txns" = "Transactions appariées"
  "all_checks" = "Tous les chèques"
  "fri_s" = "Ven"
  "account_type_Investment" = "Investissement"
  "chknum_buy" = "Acheter"
  "acct_type3000" = "Comptes Investissements"
  "home_page_manager" = "Gestionnaire de page de couverture"
  "report_total_suffix" = " - TOTAL"
  "table_column_cost_basis" = "Base de coût"
  "no_sec_selected_err" = "Vous devez d'abord ajouter un titre"
  "unregistered" = "non enregistré"
  "sec_xfr_rate" = "Taux"
  "home_versions" = " Renseignements sur les extensions/versions"
  "sec_buy_txn" = "Acheter actions"
  "three" = "trois"
  "rec_diff" = "Variation"
  "p_bkup_es" = "Faire une sauvegarde à chaque enregistrement"
  "country" = "Pays"
  "online_menu" = "En ligne"
  "sec_sell_txn" = "Vendre actions"
  "txn_tax_date" = "Date de taxation"
  "online_removing_payee" = "Supprimer le bénéficiaire..."
  "chknum_ckcard" = "AchPD"
  "graph_income" = "Recettes"
  "graph_type" = "Type de graphique"
  "sec_comments" = "Commentaires"
  "sec_txn_type" = "Type de transaction "
  "get_info" = "Obtenir l'information pour"
  "confirm_delete_addrbkentry" = "Désirez-vous réellement effacer cette adresse du carnet?"
  "file_read_error" = "Une erreur a été détectée à la lecture du fichier"
  "sec_split_new_price" = "Nouveau prix"
  "import_from_program" = "D'un autre logiciel"
  "year_to_date" = "Solde annuel courant"
  "tue_s" = "Mar"
  "report_asofdate" = "En date du"
  "table_column_splitratio" = "Ratio de fractionnement"
  "new" = "Nouveau"
  "report_expenses" = "Dépenses"
  "upcoming_pmt" = "Prochain paiement"
  "escrow" = "Dépositaire légal"
  "biller_ref_info" = "Information de référence de facture"
  "parse_error" = "Entrée invalide"
  "acct_type10000s" = "Liste de surveillance"
  "printadj_stub_date_y" = "Date du talon Y"
  "printadj_stub_date_x" = "Date du talon X"
  "printadj_num_checks" = "Nombre de chèques par page"
  "submit" = "Soumettre"
  "dling_from" = "En transfert de"
  "unable_to_set_laf" = "Désolé, l'apparence choisie n'est pas offerte sur cette plateforme."
  "sec_divdnd_txn" = "Intérets et dividendes"
  "ofx_signup_needs_pin_chg" = "Votre institution financiaire exige que vous changiez votre mot de passe avant de vous donner accès à vos comptes."
  "new_file_type" = "Type de fichier"
  "print_graph_title" = "Imprimez un graphique de Moneydance"
  "total_from" = "Total de"
  "table_column_net" = "Net"
  "bond_coupon" = "Taux d'intérêt nominal"
  "olb_fi_lookup_instruct" = "1. Assurez-vous d'être connecté à l'Internet.
 
2. Entrez le nom de votre institution, le tout ou en partie dans le champ ci-dessous, et cliquez sur le bouton « Rechercher »
3. Pour faire appel à toutes les institutions financières accessibles,
laissez l'espace ci-dessous en blanc, et cliquez sur la touche « Rechercher »."
  "ofx_chg_pin_desc" = "Pour changer votre mot de passe, entrez votre mot de passe actuel/NIP ci-dessous, puis entrez votre nouveau mot de passe deux fois."
  "acct_type10000S" = "LISTE DE SURVEILLANCE"
  "olb_fi_ctry" = "Pays"
  "show_onlpayees" = "Bénéficiaires électroniques..."
  "file" = "Fichier"
  "will_process" = "À traiter"
  "bp_amount" = "Montant"
  "rec_done" = "Terminé"
  "r_m_last" = "dernier"
  "qif" = "Format de transfers Quicken(md)(QIF)"
  "reg_window" = "Fenêtre d'enregistrement"
  "from_acct" = "De"
  "md_files" = "Fichiers Moneydance"
  "pmt_total" = "Montant total payé"
  "new_payee" = "Créer un bénéficiaire"
  "format_tabdel" = "Tab de séparation"
  "graph_sel_incomes" = "Montrer les recettes"
  "pmt_or_dep_q" = "Est-ce un paiement, ou un dépôt?"
  "gov_bond" = "Gouvernement"
  "last_year" = "l'an dernier"
  "update" = "Mise à jour"
  "ext_src" = "Source"
  "ofx_bank_id" = "Identification bancaire"
  "sec_split_for" = " pour "
  "olb_payment_description" = "Veuillez entrer les détails du paiement"
  "city" = "Ville"
  "invst_port_val" = "Valeur du portefeuille"
  "voucher_checks" = "Chèques justificatifs"
  "ext_file_desc" = "Chosissez cette option si vous avez un fichier qui contient une extension..
Il est essentiel que vous installiez seulement des modules
directement d'une source de confiance.
"
  "printadj_stub_acct_y" = "Compte du talon Y"
  "ofx_oldpass" = "Mot de passe courant"
  "printadj_stub_acct_x" = "Compte du talon X"
  "sat_s" = "Sam"
  "ask_save_cleared_txn" = "ATTENTION: Cette transaction a déjà été marquée comme complète.

Changer le montant de la transaction résulterait en un
'Solde de contrôle' incorrect. Cela toucherait aussi le 'Solde d'ouverture
du relevé' quand vous essayerez de réconcilier ce
compte. Voulez-vous enregistrer ce changement?"
  "key_desc" = "Si vous avez déjà acheté une licence pour Moneydance, veuillez entrer votre clé d'enregistrement ci-dessous. Si vous n'avez pas encore acheté de licence, vous pouvez le faire en accédant à l'adresse Web suivante :"
  "**" = "************** VERSION 2.0.x TRADUCTION ****************"
  "calibrate_printer" = "Configurez l'imprimante"
  "txn_rate" = "Taux"
  "unknown_txn_type" = "Erreur : Transaction d'un type inconnu"
  "initial_value" = "Valeur d'ouverture"
  "table_column_debit" = "Déboursé"
  "is_reg_desc" = "Cette copie de Moneydance est enregistrée. Merci pour votre soutien.

"
  "use_proxy" = "Utilisation par proxy"
  "sec_register_view" = "Registre"
  "a_s_every" = "Effectuer la sauvegarde automatique chaque "
  "bp_payee_country" = "Pays"
  "r_edit" = "Modifiez rappels"
  "new_file_win_title" = "Nouveau fichier"
  "skip_txn" = "Détruire"
  "cancel_payment" = "Annuler paiement"
  "online_txn_match_desc" = "Correspond à la transaction existante : "
  "ofx_acct_type_loc" = "Ligne de crédit"
  "bdgt_actual" = "Montant actuel"
  "report_done" = "Terminé"
  "forward" = "Continuez"
  "have_most_recent_version" = "Vous avez la version la plus récente"
  "archive..." = "Archive..."
  "ofx_acct_type_lineofcredit" = "Ligne de crédit"
  "lot_match" = "Association de blocs"
  "olb_new_connection" = "Choisissez une institution financière"
  "sec_edit_security" = "Modifier titres"
  "rec_start_bal" = "Solde d'ouverture"
  "init_srng..." = "Initialisation de titre..."
  "compounding" = "Capitalisation"
  "acct_value" = "Valeur du compte"
  "april" = "Avril"
  "budgets..." = "Directeur de budget"
  "report_total" = "Total"
  "ofx_bad_pin3" = " caractères"
  "new_version" = "Nouvelle version disponible!"
  "ofx_bad_pin2" = " et "
  "ofx_bad_pin1" = "Votre mot de passe doit être entre "
  "expense_account" = "Compte de revenu/déboursé "
  "fifo" = "FIFO"
  "principal_rem" = "Capital restant"
  "new_stock_win" = "Nouvelle action"
  "adjust_vat" = "Désirez-vous que Moneydance recalcule la partie TVA/TPS de cette transaction?"
  "olb_fi_dateup" = "Dernière mise-à-jour"
  "sec_stk_divdnd_txn" = "Dividende en actions"
  "add" = "ajoutez"
  "ofx_bank_fid" = "ID d'institution OFX"
  "bank_name" = "Nom de la banque"
  "cant_delete_root_acct" = "Vous ne pouvez pas détruire le compte Racine!!!!"
  "interest" = "Intérêt"
  "sortby_description" = "Description"
  "record_txn" = "Enregistrer"
  "pref_txn_edit_bg_col" = "Fond de la fenêtre de modification des transactions"
  "sec_already_created" = "Ce titre a déjà été créé."
  "new_transaction" = "Nouvelle transaction"
  "qif_datefmt" = "Format de date"
  "show_hint" = "Afficher un conseil
"
  "curr_hist_download" = "Télécharger"
  "printadj_amtnumlocY" = "Montant Num Y"
  "printadj_amtnumlocX" = "Montant Num X"
  "account_type_bank" = "Banque"
  "open..." = "Ouvrir..."
  "check_versions_ext" = "Rechercher nouvelles mises à jour/extensions"
  "r_t_ign" = "Ignorer cette transaction"
  "loan_principal" = "Principal du prêt
"
  "online_downloading_txns" = "Transactions en cours d'envoi..."
  "create_sec" = "Créer un titre"
  "r_memo" = "Mémo"
  "ofx_acct_type_savings" = "Compte d'épargne"
  "file_exists_q" = "Le fichier existe. Le remplacer ?"
  "translate_currencies..." = "Conversion de monnaies..."
  "nxt_pmt" = "Prochain paiement"
  "scheduled_items" = "Rappels"
  "thu_s" = "Jeu"
  "sortby_account" = "Compte"
  "printadj_stub_payee_y" = "Talon du bénéficiaire Y"
  "printadj_stub_payee_x" = "Talon du bénéficiaire X"
  "generic_confirm" = "Êtes-vous VRAIMENT sûr?"
  "open_file_expl" = "Cliquez sur ce bouton pour charger un jeu
de comptes établis au préalable dans un fichier."
  "sch_f_d" = "Premier jour"
  "casestv_ac" = "Sensibilité aux lettres majuscules automatisée"
  "pmt_calc" = "Calculatrice de paiement"
  "bdgt_calc_desc" = "Moneydance calculera votre budget sur la base
 de vos revenus et de vos dépenses durant les derniers mois.

Entrez le nombre de mois dans le calcul de votre budget."
  "sec_new_price" = "Nouveau prix"
  "index" = "Index"
  "netsync_wait" = "Téléchargement des taux de change"
  "fund_name" = "Nom du fonds"
  "table_column_action" = "Action"
  "loan_term_yrs" = "Condition du prêt (en années)"
  "acct_type1000s" = "Bancaires"
  "online_auth_fixed" = "Mot de passe/NIP"
  "req_field" = "* Champs requis"
  "set_base_currency" = "Établissez la monnaie de base"
  "printadj_stub_memo_y" = "Mémo sur le talon Y"
  "printadj_stub_memo_x" = "Mémo sur le talon X"
  "rpt_mischcks_2" = ""
  "printchk_select_checks" = "Choisissez les chèques à imprimer"
  "rpt_mischcks_1" = "jusqu'à"
  "graph_update" = "Mise à jour du rapport graphique"
  "rpt_mischcks_0" = "Chèques manquants"
  "report_subtotalby_account" = "Sous-total par compte"
  "reinvest" = "Réinvestir"
  "font" = "Police"
  "olb_fitable_accesstype" = "Protocole"
  "acct_type1000S" = "DÉPENSES"
  "shares_sold" = "Actions vendues"
  "status" = "État"
  "bp_payee_postal" = "Code postal"
  "table_column_taxdate" = "Date de la taxation"
  "enter_budget_name" = "Veuillez entrer un nom pour ce nouveau budget"
  "save_txn_title" = "Enregistrez la transaction?"
  "chg_curr_msg1" = "Vous ne pouvez pas modifier la monnaie d'un compte encore utilisé"
  "acct_types_to_include" = "Types de compte à inclure :"
  "currency_suffix" = "Suffixe de la monnaie"
  "int_acct" = "Compte d'intérêts"
  "r_add_txn" = "Nouveau rappel de transaction"
  "sec_portfolio_for" = "Sommaire du portefeuille"
  "printadj_stub_size" = "Dimension du talon"
  "bdgt_amt" = "Montant budgété"
  "a_s" = "Enregistrer automatiquement"
  "new_file_from_import_expl" = "Cliquez sur ce bouton pour créer un nouveau fichier lors de l'importation d'un fichier supportée par Moneydance."
  "error_saving_file" = "Erreur de sauvegarde du fichier "
  "bp_acct_key" = "Clé du compte"
  "existing_account" = "Compte existant déjà"
  "pref_network" = "Réseau"
  "split_win_title" = "Éditer les fractionnements"
  "acct_type10000" = "Liste de surveillance"
  "avail_hpviews" = "Éléments disponibles"
  "table_column_price" = "Prix"
  "bond_broker" = "Banque/courtier"
  "err_internal" = "Erreur interne"
  "product_info" = "Désirez-vous recevoir de temps à autre des renseignements en relation avec ce produit?"
  "delete_split" = "Détruire les coupures"
  "graph_save" = "Sauvegardez"
  "day_headers" = "DLMMJVS"
  "acct_num_with_payee" = "Numéro de compte chez le bénéficiaire"
  "proxy_port" = "Connection du proxy"
  "ext_selectfile_desc" = "Choisissez le fichier qui contient l'extension, et cliquez sur la touche « Suivant » pour ouvrir l'extension."
  "table_column_clearedchar" = "C"
  "table_column_balance" = "Solde"
  "pref_acct_bg_col" = "Arrière-plan barres du compte"
  "sec_transfer_txn" = "Transfert"
  "online_submitting_payee" = "Soumission bénéficiaire..."
  "r_txn_editwin" = "Modifier le rappel de transaction"
  "chknum_transfer" = "Vir"
  "choose_ext_file" = "Choisissez un fichier d'extension"
  "sec_xfrdivdnd_txn" = "Transfert d'intérêts/dividendes
"
  "currency" = "Monnaie"
  "create_init_tfr" = "Désirez-vous transférer le montant de ce prêt dans un compte?"
  "choose_qif_file_title" = "Choisissez le fichier QIF à importer"
  "sec_sell" = "Vendre"
  "unknown_txn_correction" = "Votre institution financière cherche à faire
une opération que Moneydance ne comprend pas : "
  "home_liability_balances" = "Passifs"
  "october" = "Octobre"
  "choose_ol_account" = "Veuillez choisir le compte à utiliser : "
  "sec_type" = "Type"
  "phone_number" = "Numéro de téléphone"
  "seek_to_recorded_txns" = "Le registre suit les transactions en cours"
  "customer_id_num" = "ID du client"
  "got_zero_rate" = "Le taux de change ne peut être zéro"
  "sec_split_out" = "Fractionnement d'actions (vendues)"
  "r_gen_editwin" = "Modifiez le rappel général"
  "payees" = "Bénéficiaires"
  "pmt_principal" = "Capital initial"
  "import_qif_header" = "Importation du fichier QIF"
  "online_transfer" = "Transfert de fonds"
  "edit_currency_win_title" = "Édition monnaies/taux"
  "ext_from_file" = "Du fichier"
  "ofx_acct_type_moneymkt" = "Marchés financiers"
  "restore_settings_on_startup" = "Restaurez les préférences au démarrage"
  "bp_dt_due" = "Dû le"
  "srch_by_amt" = "Montant"
  "bp_bankid" = "ID banque"
  "nothing_to_graph" = "Il n'y a rien pour créer un graphique!"
  "default_archive_file" = "mdarchive.md"
  "olb_msg_set_not_supported" = "Pas de services de banque virtuelle"
  "account_info_title" = "Info compte : "
  "acct_type7000" = "Comptes Recettes"
  "MT_cap_gains" = "Gain en capital à moyen terme"
  "apr_rate" = "Taux d'intérêt"
  "sec_price" = "Prix"
  "nothing_to_print" = "Il n'y a rien à imprimer."
  "sec_del_security" = "Détruire le titre"
  "java_loc" = "Lieu de JVM"
  "curr_splits" = "Fractionnements"
  "report_print" = "Imprimer"
  "invalid_key" = "Le No de la licence est incorrect. Veuillez essayer de nouveau."
  "key_title" = "Enregistrer Moneydance"
  "ofx_bank_org" = "Institution OFX"
  "security_price" = "Prix du titre"
  "strike_price" = "Prix d'exercice"
  "to_currency" = "À la monnaie"
  "olb_enroll_web" = "Pour vous enregistrer dans des services de banque virtuelle, allez à
l'adresse Web ci-dessous sur votre navigateur.  Après avoir obtenu votre
ID d'utilisateur et votre mot de passe, cliquez sur le bouton « Suivant » 
pour continuer."
  "bdgt_int_y" = "annuel"
  "bdgt_int_w" = "hebdomadaire"
  "bdgt_int_q" = "trimestriel"
  "tools_exp_vat_editor" = "Configuration TVA/TPS"
  "bdgt_int_m" = "mensuel"
  "create_watch_list" = "Créer liste de surveillance"
  "olbp_date_too_early" = "Il faut plus de temps pour traiter ce paiement. Le plus tôt possible est :  "
  "srch" = "Rechercher"
  "input_error" = "Entrée invalide pour le nombre de paiements."
  "r_annually" = "Chaque année"
  "increase" = "Augmenter"
  "olb_refresh_fi" = "Rafraîchir"
  "rec_delete_txn?" = "Détruire la transaction en cours?"
  "selected_checks" = "Chèques sélectionnés..."
  "sec_phone" = "No de Téléphone"
  "err_save_graph" = "Erreur de sauvegarde du graphique"
  "olb_possible_match" = "Appariement possible"
  "sec_perf" = "Performance"
  "confirm_yes" = "oui"
  "printadj_leftmarg" = "Marge de gauche"
  "olbp_conn" = "Préparation pour paiements électroniques"
  "misc_inc" = "Revenu d'investissement divers"
  "upgrading_data..." = " Mise à jour des données d'une version antérieure..."
  "choose_archive_file_title" = "Choisissez le fichier d'archives"
  "dling_fi_list" = "Un moment.  Transfert de donnnées"
  "cc_exp" = "Expire"
  "no_new_online_txns" = "Votre compte est à jour"
  "bp_cust_acct" = "No de compte"
  "tools_normal_calc" = "Calculatrice"
  "currency_num_decimal_points" = "Fraction minimale"
  "save_as..." = "Enregistrer sous..."
  "printadj_v_p_a_Y" = "Adresse de pièce justificative Y"
  "printadj_v_p_a_X" = "Adresse de pièce justificative X"
  "new_file_type1" = "Jeu de comptes minimal"
  "new_file_type0" = "Série de comptes standards"
  "sec_nothing_to_split" = "Il n'y a pas d'actions à fractionner dans votre compte!"
  "all_expenses" = "Toutes les dépenses"
  "new_account_name" = "Nouveau compte"
  "license_agree" = "Accord de licence"
  "qif_import_error" = "Erreur de lecture du fichier"
  "zip" = "Code postal"
  "base_currency" = "Monnaie de base"
  "printadj_topmarg" = "Marge au haut de la page"
  "ofx_userid" = "ID d'utilisateur"
  "r_daily" = "Chaque jour"
  "put" = "Option de vente"
  "r_no_overdue" = "**Pas de rappels en retard**"
  "network_error" = "Erreur de communication avec le serveur.  Cela peut provenir d'un problème de réseau, le serveur peut être hors ligne ou ne pas répondre.  Veuillez essayer à nouveau plus tard."
  "show_txn" = "Aller à la transaction"
  "reinvested" = "Réinvesti"
  "online_error_code" = "Le code d'erreur signalé par le serveur était : "
  "acct_type5000s" = "Prêts"
  "ext_bad_sig_warning" = "Attention : La signature de cette extension est soit invalide, soit n'y figure pas. Cela veut dire que l'extension n'a pas été vérifiée par une personne de confiance, ou a été manipulée. Si vous continuez l'entrée de données dans cette extension, cela pourrait causer des dégats à votre ordinateur ou à vos données.

Étant donné ces conséquences, désirez-vous continuer de charger cette extension?"
  "p_b_destroy_u" = "Infini"
  "srch_op_intersect" = "et (intersection)"
  "ext_selectdl_desc" = "Choisissez une extension ci-dessous, et cliquez sur la touche « Suivant » pour la recevoir."
  "online_payees_title" = "Liste des bénéficiaires électroniques"
  "report_income_expenses" = "Revenus et dépenses"
  "sch_l_d" = "Dernier jour"
  "p_total" = "Total pour la période"
  "ext_download" = "Depuis l'Internet"
  "acct_type5000S" = "PRÊTS"
  "olb_exact_match" = "Appariement exact"
  "error_desc" = "Description de l'erreur"
  "printadj_amttextlocY" = "Montant texte Y"
  "printadj_amttextlocX" = "Montant texte X"
  "home_bank_balances" = "Comptes bancaires"
  "table_column_memo" = "Mémo"
  "ofx_app_version" = "Version de l'application OFX"
  "balance" = "Solde"
  "month_to_date" = "Solde mensuel courant"
  "graph_min" = "Min: "
  "accept_all_txns" = "Accepter tout"
  "default_browser" = "Navigateur par défaut"
  "bond_type" = "Type d'obligation"
  "motif_laf" = "Motif"
  "report_subtotalby_week" = "Sous-total hebdomadaire"
  "dont_bother" = "Veuillez cesser de m'envoyer cet avis"
  "add_payee" = "Payer quelqu'un qui n'est pas sur la liste"
  "reconciling" = "Réconciliation..."
  "add_from_file..." = "A partir du fichier, ajoutez..."
  "pmt_num" = "No de paiement"
  "txn_credit" = "Dépôt"
  "encrypt_desc" = "Pour protéger votre fichier de données par chiffrement, cochez la case ci-dessous, et entrez un mot ou phrase de passe. Cette phrase sera demandée à l'ouverture du fichier."
  "table_column_increase" = "Augmenter"
  "invalid_checknum" = "Erreur : No de chèque invalide"
  "all_fields" = "Tous les champs"
  "bdgt_diff" = "Différence"
  "sortby_status" = "État compensé"
  "select_acct_wnum" = "Veuillez sélectionner le compte correspondant au numéro de compte suivant."
  "report_other_suffix" = "-Autre"
  "report_subtotalby_chknum" = "Total partiel par le chèque no
"
  "ol_avail_bal" = "Solde disponible"
  "report_subtotalby_month" = "Sous-total mensuel"
  "fi_acct_assoc_error" = "Moneydance a été incapable de déterminer quel compte était associé aux données téléchargées"
  "ofx_win_title" = "Accès du compte virtuel"
  "currency_prefix" = "Préfixe de la monnaie"
  "ofx_signup_done" = "Moneydance a les informations nécessaires pour 
contacter votre institution financière pour ce compte.
Cliquez sur le bouton « Terminé » ci-dessous pour compléter le procédé.
"
  "diff_bet_expenses_income" = "Différence entre les déboursés et les revenus"
  "apply_vat" = "Appliquer TVA/TPS"
  "report_show_all_accts" = "Afficher tous les comptes"
  "login" = "Entrez"
  "up" = "En-haut"
  "r_w_third" = "chaque troisième..."
  "vat_acct" = "Compte TVA/TPS"
  "table_payment_number" = "Pmt"
  "password" = "Mot de passe"
  "error_checking_version" = "Erreur de version"
  "new_manual_fi" = "Configuration manuelle"
  "delete" = "Détruire"
  "sort_ascending" = "ascendant"
  "ol_ledger_bal" = "Solde du grand livre"
  "report_missingchecks" = "Chèques manquants"
  "move_right_item" = "Déplacer à droite ->"
  "r_w_second" = "chaque deuxième..."
  "sortby_date" = "Date"
  "acct_type4000" = "Comptes titres"
  "choose_report_file_title" = "Sélectionnez le fichier pour le rapport"
  "graph_med" = "Médiane: "
  "bad_phone" = "Numéro de téléphone invalide. Recommencez."
  "bad_password" = "Mot de passe invalide. Recommencez."
  "onlbp_instr" = "Sélectionnez un bénéficiaire ou ajoutez un nouveau bénéficiaire à la liste."
  "sec_mutual" = "Mutuel"
  "online_error_msg" = "Le message d'erreur signalé par le serveur était : "
  "sec_secdetail_view" = "Détail des titres"
  "processed" = "Traité"
  "srch_by_memo" = "Mémo"
  "report_subtotal_for" = "Sous-total pour"
  "new_file_header" = "Créer un nouveau fichier"
  "sortby_check#" = "No de chèque"
  "calc_budget" = "Calculer le budget"
  "memorize_txn" = "Mémoriser"
  "txn_limit_info_msg" = "
Utilisation limitée de Moneydance jusqu'à 100 transactions.
Quelques fonctions ne sont pas accessibles.  Pour
l'exploitation totale de Moneydance, veuillez acheter
la licence.

Vous pouvez le faire par le site web de Moneydance
directement.  http://moneydance.com/"
  "start_bal" = "Solde d'ouverture"
  "sec_misc_inc_exp" = "Revenu/déboursé divers"
  "archive_txns" = "Archives de vieilles transactions"
  "printadj_memoY" = "Talon : Mémo Y"
  "account_type_expense" = "Dépenses"
  "printadj_memoX" = "Talon : Mémo X"
  "graph_pie" = "Graphique circulaire"
  "sortby_date_amount" = "Date/Montant"
  "show_all_accounts" = "Afficher tous les comptes"
  "new..." = "Nouveau..."
  "xtnsns" = "Extensions"
  "security_id" = "ID de titre"
  "ofx_bank_url" = "Adresse Web de la connexion OFX"
  "sec_xfrin_txn" = "Transfert reçu"
  "pref_hp_bg_col" = "Fond de la page de couverture"
  "p_bkup_s_l" = "Specifier l'endroit"
  "a_s_minutes" = "minutes"
  "chknum_atm" = "GAB"
  "edit_currencies..." = "Monnaies/taux de change..."
  "table_column_interval" = "Intervalle"
  "check_num_tags" = "Eléments du chèque No"
  "tools_loan_calc" = "Calculatrice de prêts"
  "create_new_file" = "Création d'un nouveau fichier..."
  "vat_config_exp" = "Pour entrer les taux de TVA/TPS, sélectionnez sur le côté gauche les comptes pour lesquels les taxes s'appliquent. Entrez le taux de taxe dans la colonne de droite pour ce compte. De plus, sélectionnez un compte/catégorie de dépense auquel les taxes sont attribuées."
  "next_check_num" = "No de chèque suivant"
  "add_ext_desc" = "Veuillez choisir la source de laquelle vous
souhaitez obtenir une extension.
"
  "edit_lots" = "Éditer les blocs"
  "printadj_showaddress" = "Afficher adresse"
  "graph_max" = "Max : "
  "rename..." = "Changement de nom..."
  "table_column_decrease" = "Diminuer"
  "r_txn_secacct" = "Catégorie"
  "table_column_description" = "Description"
  "help_reg" = "Enregistrez Moneydance"
  "olb_fi_name" = "Nom"
  "sel_accts" = "Comptes sélectionés"
  "edit" = "Éditer"
  "java_laf" = "Java (Metal)"
  "save" = "Sauvegarder"
  "ofx_olbanking" = "Opérations bancaires en direct"
  "locale" = "Locale"
  "loan_reminder" = "Rappel de prêt"
  "new_cd_win" = "Nouveau CD"
  "rec_edit_txn" = "Éditer"
  "txn_amount" = "Montant"
  "home_view_config_desc" = "Pour configurer l'écran de démarrage, ajoutez des éléments de la liste des composants offerts dans la colonne de gauche ou de droite ci-dessous. Pour afficher les éléments sur une seule colonne, mettez-les tous dans une même colonne."
  "olb_wiz_retrieve_fi" = "Recupérer l'information"
  "add_payment" = "Nouveau paiement"
  "report_subtotalby_none" = "Ne pas sous-totaliser"
  "graph_account_balance" = "Solde du compte"
  "ok" = "OK"
  "r_m_every_third" = "chaque troisième"
  "ofx_acct_type_checking" = "Compte de chèques"
  "specify_pmt" = "Spécifier paiement"
  "printadj_accountY" = "Talon : Compte Y"
  "printadj_accountX" = "Talon : Compte X"
  "format_commadel" = "Virgule de séparation"
  "gen_graph" = "Générer un graphique"
  "graph_detailed_key" = "Détails de la clé"
  "sec_cd" = "CD"
  "invst_unsprtd_txn" = "Ce type de transaction n'est pas supporté ou ne peut pas être modifié"
  "del_sec_txt" = "Choisissez le titre que vous désirez supprimer."
  "archive_error" = "Erreur aux archives"
  "format_html" = "HTML"
  "curr_type_sec" = "Titre"
  "reg_now" = "Enregistrer maintenant"
  "no_file_opened_error" = "Erreur : Le fichier n'est pas ouvert"
  "online_auth" = "Authentification de connexion bancaire"
  "no" = "Non"
  "match_lots" = "Entrez les actions vendues dans la colonne Actions allouées."
  "bp_acct_type" = "Type de compte"
  "r_weekly" = "Chaque semaine"
  "curr_new" = "Nouveau"
  "acct_type4300" = "Comptes d'actifs"
  "sec_miscinc_txn" = "Revenus divers"
  "help_win_title" = "Aide Moneydance"
  "error_backing_up_file" = "Impossible de sauvegarder les fichiers : "
  "loan_amt" = "Montant du prêt"
  "custom_date" = "Dates spécifiques"
  "amex" = "AMEX"
  "nyse" = "NYSE"
  "txn_numsplits" = "Qté de fractionnements"
  "comm_error" = "Erreur de communication ou d'analyse.  Cela peut provenir d'un problème de réseau, d'une erreur de serveur mandataire, ou de serveur mal configuré."
  "seprt_tax_date" = "Date de taxation transactionelle séparée"
  "graph_account" = "Compte"
  "misc_exp" = "Dépense d'investissement diverse"
  "reminders..." = "Rappels..."
  "r_desc" = "Description"
  "cleared_balance" = "Solde compensé"
  "coa" = "Grand Livre"
  "online_reg_req" = "Désolé, seules les versions enregistrées de Moneydance
peuvent utiliser les modules banquaires.

Vous pouvez enregistrer cette copie de Moneydance à l' URL suivant:
   http://moneydance.net/purchase"
  "pref_cal_rmdr_col" = "Couleur de rappel au calendrier"
  "wed_s" = "Mer"
  "may" = "Mai"
  "graph_done" = "Terminé"
  "to_acct" = "À"
  "add_payee_header" = "Veuillez saisir les renseignements suivants pour le bénéficiaire."
  "window" = "Fenêtre"
  "encryption..." = "Chiffrement..."
  "print_cal" = "Imprimer le calendrier"
  "memo" = "Mémo"
  "new_sec_win" = "Nom du titre"
  "invst_dist_graph" = "Répartition des actifs
"
  "olb_chg_conn" = "Changement..."
  "archive_only_clrd" = "Archivez seulement les transactions complètes"
  "secondary_currency_type" = "Monnaie secondaire"
  "calc_expl_html" = "<html>Entrez votre calcul dans le champ suivant.  Le résultat de toute expression mathématique s'affiche à mesure que vous tapez.<br><br><i>Note :  Presque tous les champs de saisie dans Moneydance peuvent interpréter des expressions mathématiques complexes.</i></html>"
  "txn_memo" = "Mémo"
  "ofx_realm" = "Signon Realm"
  "graph_groupby_day" = "Groupement journalier"
  "ofx_changing_pin" = "Demande un nouveau NIP..."
  "import_into_acct" = "Importer vers"
  "bp_acct_bankname" = "Nom de la banque"
  "from_currency" = "De la monnaie"
  "export_qif_header" = "Exportation de données"
  "pref_colors" = "Couleurs"
  "online_submitting_pmt" = "Paiement soumis..."
  "new_split" = "Nouveau fractionnement"
  "graph_dimension_3" = "Graphique 3D"
  "sec_shares" = "Actions"
  "r_m_9" = "9e"
  "r_m_8" = "8e"
  "reg_no_response" = "Moneydance n'a pas réussi à communiquer avec le serveur d'enregistrement. Recommencez plus tard."
  "r_m_7" = "7e"
  "acct_type1000" = "Comptes banquaires"
  "r_m_6" = "6e"
  "graph_...incomes" = "Recettes de ce compte"
  "r_m_5" = "5e"
  "r_m_4" = "4e"
  "reconcile_win_title" = "Réconciliez le compte"
  "r_m_3" = "3e"
  "show_online_txns" = "Afficher transactions électroniques"
  "r_m_2" = "2e"
  "online_auth_hwtoken" = "Jeton par matériel"
  "del_msg" = "Supprimer message"
  "r_m_1" = "1er"
  "report_budget" = "Budget"
  "graph_top_expenses..." = "Dépenses"
  "new_fi" = "Nouvelle connection"
  "confirm_txn_changes" = "Confirmez les changements de la transaction"
  "inc_subaccts" = "Inclure sous-comptes"
  "quarter_to_date" = "Solde trimestriel courant"
  "encrypt_not_available" = "Désolé. Vos données ne peuvent pas être protégée par chiffrement à ce moment. Cela vient de ce que le module de chiffrement n'a pas été installé avec Moneydance.

Si c'est un problème, contactez support@moneydance.com pour le résoudre."
  "err_bad_mod_sig" = "Pas valide, ou la signature manque sur l'extension"
  "reg_later" = "Enregistrer plus tard"
  "printadj_amount1numY" = "Talon : Montant 1 Y"
  "printadj_amount1numX" = "Talon : Montant 1 X"
  "acct_type2000s" = "Carte de crédit"
  "rec_credits" = "Dépôts"
  "bad_payeeID" = "ID de bénéficiaire invalide. Recommencez. "
  "edit_payment" = "Modifier paiement"
  "bank_account" = "Compte bancaire"
  "bdgt_calc" = "Calcul..."
  "olb_fi_citystate" = "Ville, État (Province, canton)"
  "accounts" = "Comptes"
  "print_all_checks" = "Imprimer"
  "report_cash_flow" = "Liquidités"
  "home_cc_balances" = "Cartes de crédit"
  "acct_type4600" = "Compte de passifs"
  "new_transaction_on_record" = "Transactions périodiques répétitives"
  "right_panels" = "Panneaux de droite"
  "curr_type_curr" = "Monnaie"
  "tot_pmt" = "Paiement total"
  "acct_type2000S" = "CARTES DE CREDIT"
  "account_description" = "Description"
  "olb_change_pin" = "Changer NIP"
  "sec_split" = "Fractionnement d'actions"
  "sec_cover_txn" = "Achat à couvrir"
  "ext_download_desc" = "Si vous désirez une liste des extensions disponibles de l'Internet 
sur Moneydance, choisissez cette option.
Cette option vous permettra de choisir l'extension de votre choix 
Toutes les extensions acquises depuis l'Internet ont une signature
numérique pour vérification de l'authenticité de l'extension."
  "find_again" = "Chercher de nouveau"
  "report_transactions" = "Transactions"
  "edit_txn" = "Éditer la transaction"
  "primary_currency_type" = "Monnaie de base"
  "olb_fi_zip" = "Code Postal"
  "this_month" = "ce mois"
  "chknum_buyx" = "Acheter/Transférer"
  "online_txn_new_desc" = "Transaction nouvelle"
  "left_panels" = "Panneaux de gauche"
  "choose_exp_file_title" = "Choisissez le fichier de destination pour l'exportation"
  "edit_securities_win_title" = "Éditer des titres"
  "choose_graph_file_title" = "Nommez le fichier GIF "
  "print_test_check" = "Imprimez une page d'essai"
  "info" = "Info"
  "bp_branch_id" = "ID succursale"
  "fi" = "Institution financière"
  "r_rpt_yearly" = "Répéter annuellement"
  "back" = "Retour"
  "srch_by_acct" = "Compte"
  "olb_fi_tech_svc_phone" = "No de téléphone des services techniques "
  "cant_delete_nonempty_acct" = "Vous ne pouvez pas détruire un compte avec des transactions"
  "https_not_available" = "Soutien technique HTTPS non disponible ! Excepté si vous utilisez Java Version 1.2  et plus."
  "online_update" = "Téléchargement de transactions..."
  "pref_txn_list1_bg_col" = "Fond du relevé des transactions 1"
  "export_data..." = "Exportation..."
  "printchk_first_err_num" = "Premier chèque incorrectement imprimé"
  "cutoff_date" = "Archives: pas plus vieilles que..."
  "unclear_all" = "Tout désélectionner"
  "tkr_location" = "Lieu du téléscripteur"
  "agree" = "J'accepte"
  "currency_name" = "Genre de monnaie"
  "show_curr_on_hp" = "Montrer les taux de change sur la 1ère page"
  "checks_on_1st_page" = "Chèques sur la première page"
  "import_data..." = "Importation de données..."
  "print_transactions" = "Imprimez les transactions"
  "ccard_number" = "No de la carte"
  "graph_memorize" = "Mémoriser"
  "printadj_showmemo" = "Afficher le champ mémo"
  "overdue_items" = "Eléments arriérés"
  "down" = "En-bas"
  "sec_xfr_acct" = "Transfert"
  "yes_emails" = "Oui, je voudrais recevoir des courriels d'information"
  "password_confirm" = "Confirmez"
  "error_saving_currency_data" = "Erreur de sauvegarde des données monétaires"
  "sec_short_txn" = "Vente à découvert
"
  "printadj_rightmarg" = "Marge de droite"
  "to_be_printed" = "Marque à imprimer"
  "bp_acct_pttacctid" = "PTT Compte ID"
  "create_acct" = "Créer un compte"
  "pref_backup" = "Sauvegarde"
  "sec" = "Titre"
  "escrow_pmt" = "Pmt à échéance"
  "create" = "Créer"
  "screen_left" = "gauche"
  "june" = "Juin"
  "sec_del" = "Détruire"
  "report_name" = "Enregistrer ce rapport sous le nom..."
  "newextavail" = "De nouvelles extensions sont disponibles :"
  "avg_cost" = "Coût moyen"
  "mon_s" = "Lun"
  "standard" = "Standard"
  "bad_anwp" = "Numéro de compte du bénéficiaire invalide. Recommencez."
  "online_connections" = "Connexions"
  "about_html" = "

Moneydance

http://moneydance.com

- - - - - - - - - - - - - - - - - - - - - - 
-- Développeurs --
Ihor Bilyy
Mike Davis
Garrett Jones
Gregori Morris
Sean Reilly


Nos remerciements aux centaines de collaborateurs 
à la liste de diffusion Moneydance


-- Traductions --
Brazilian/Portuguese	Érico Mendonça
Spanish	Miguel S Garrido
Italian	Arrigo Triulzi
Italian	Roberto Neri
Français	Jean-Luc Brousseau
Français	Guillaume Proux
French	Etienne Bauman
German	Jan Tim Schueszler
Ce progiciel contient des éléments de code sous licence de RSA Data Security

"
  "check_type" = "Type de chèque"
  "sec_xfrsell_txn" = "Transférer et vendre"
  "find..." = "Recherche..."
  "printadj_botmarg" = "Marge au bas de la page"
  "r_b_msg2" = "est en mauvais état ou manquant. Il est possible de le restaurer à partir de sauvegardes. Sélectionnez une des options suivantes :
"
  "r_b_msg1" = "Le fichier"
  "dling_module" = "Téléchargement de l'extension..."
  "new_file_desc" = "Description"
  "keep_old_txns" = "Garder les vieilles transactions"
  "outbox" = "Boîte de sortie"
  "nothing_to_report" = "Il n'y a rien à rapporter!"
  "tfr_from_loan" = "Transfert à partir du prêt"
  "sec_gain_loss_pcnt" = "% variation"
  "august" = "Août"
  "del_reminder_ques" = "Désirez-vous réellement effacer ce rappel?"
  "july" = "Juillet"
  "ext_info" = "Information sur l'extension"
  "msg_from" = "De"
  "txn_account" = "Catégorie"
  "graph_enddate" = "Date de clôture"
  "printadj_stub_cat_y" = "Catégorie du talon  Y"
  "printadj_stub_cat_x" = "Catégorie du talon X"
  "loan_tfr" = "Cession de prêt"
  "no_security_q" = "Aucun titre n'est associé à ce compte. Désirez-vous en ajouter un maintenant?"
  "none_of_the_above" = "Aucun de ces choix"
  "state" = "État"
  "pref_acct_fg_col" = "Avant-plan barres du compte"
  "curr_del" = "Effacer"
  "move_txn" = "Déplacer à un autre compte"
  "online_auth_type" = "Type d'authentification "
  "format_xml" = "Moneydance XML"
  "address2" = "Adresse2"
  "address1" = "Adresse1"
  "delete..." = "Détruire..."
  "show_ie_in_popup" = "Afficher tous les comptes"
  "hidden_panels" = "Panneaux cachés"
  "sec_amount" = "Montant"
  "olb_fi_lookup_instruct2" = "Si l'institution désirée se trouve sur la liste ci-dessus,
choisissez-la et cliquez sur le bouton « Suivant ».  Avant de continuer
à la phase suivante, Moneydance va contacter l'ordinateur de l'institution
afin d'accéder à ses ressources. Cela peut
prendre une ou deux minutes, soyez donc patient."
  "txn_checknum" = "No de chèque"
  "report" = "Rapport"
  "report_detailed_cash_flow" = "Mouvements de trésorerie détaillés"
  "save_txn_changes?" = "Enregistrez les modifications de la transaction?"
  "r_m_every" = "chaque"
  "a_s_question" = "Votre fichier de sauvegarde automatique est plus récent que votre fichier de données.  Désirez-vous utiliser la sauvegarde automatique?"
  "p_bkup_esp" = "Faire une nouvelle sauvegarde à chaque enregistrement"
  "graph_groupby_year" = "Groupement annuel"
  "action_menu" = "Actions"
  "print_checks..." = "Impression des chèques..."
  "move_internal_storage_delete_str" = "Supprimer le fichier original."           
  "move_internal_storage_message_short" = "Le fichier sera importé dans Moneydance."
  "move_internal_storage_message" = "<html>Le fichier sera importé dans Moneydance et il remplacera le fichier courant,<br> voulez-vous continuer ?</html>"
  "move_internal_storage_failed" = "Error al importar el fichero. Inténtelo de nuevo por favor."
  "account_book_already_exists" = "Désolé, il y a déjà un fichier Moneydance avec ce nom"
  "try_again" = "Essayez à nouveau"
  "new_account_book" = "Nouveau Livre de Compte"
  "account_book_name" = "Nom du livre de compte: "
  "confirm_del_acct_book_q" = "La suppression de ce livre de comptes va supprimer tous les comptes d'une manière irréversible.\n\nSi vous souhaitez poursuivre l'opération, entrez «yes» dans la case ci-dessous."
  "acct_book_delete_confirmation" = "Le livre de comptes a été supprimé"
  "acct_book_delete_failed" = "Le livre de comptes n'a pas pu être supprimé"
  "delete_book..." = "Efface..."
  "information" = "Information"
  "show_archive" = "Ouvrir le dossier archive"
  "choose_documents_dir" = "Sélectionnez le répertoire qui Moneydance va utiliser pour enregistrer vos documents"
  "open_existing_book" = "Ouvrir un livre de comptes existant"
  "budget_already_exists" = "Un budget avec le même nom existe déjà"
  "new_budget" = "Nouveau Budget"
  "of_string" = "sur"
  "sec_bankregister_view" = "Registre Bancaire"
}
