{
  "r_remove" = "Lösche Erinnerung"
  "cant_edit_splits" = "Splitbuchungen können nur über die Originalbuchung geändert werden"
  "olb_acct_not_found" = "Kein Online-Konto verfügbar oder ausgewählt"
  "budget_class" = "Art der Ausgabe"
  "cal" = "Kalender"
  "sec_miscexp_txn" = "diverse Ausgaben"
  "new_currency_win_title" = "Neue Währung"
  "total" = "Gesamt"
  "merge_txn" = "Verschmelzen"
  "new_msg" = "Neue Mitteilung"
  "graph_top_incomes..." = "Zeige höchste Einnahmen"
  "zero_bond" = "Null-Kupon"
  "list_name" = "Listenname"
  "download..." = "Herunterladen..."
  "bp_acct_bankcity" = "Stadt"
  "graph_print" = "drucken"
  "acct_type6000s" = "Ausgabe"
  "click2update" = "Hier drücken zum updaten"
  "txn_limit_msg" = "Dies ist eine eingeschränkte Version von Moneydance, in der Sie maximal 100 Transaktionen eingeben können. Für uneingeschränkte Verwendung von  Moneydance ist der Erwerb einer Lizenz erforderlich. Um eine Lizenz zu kaufen, besuchen Sie bitte die Website von Moneydance unter"
  "sec_overcover_msg" = "Fehler:  Sie können keinen Deckungskauf für mehr Aktien eingeben als ungedeckt waren.  Die Anzahl der Aktien in dieser Transaktion werden dementsprechend angeglichen. Zum Ankauf von mehr Aktien eine getrennte Kauftransaktion verwenden."
  "combine_criteria" = "kombiniere Kriterien"
  "vat_txns_exp" = "Untenstehend alle Buchungen des ausgewählten Kontos die zu den Steuer-eingerichteten Gruppen gehören.  In den Steuersatz (%) oder die Steuerkonto-Spalte klicken, um den Standard-Steuersatz und die Kategorie für jede einzelne Transaktion abzuändern."
  "printadj_stub_amt_y" = "Abschnitt Betrag Y"
  "gen_report" = "Bericht erstellen"
  "printadj_stub_amt_x" = "Abschnitt Betrag X"
  "edit_history" = "Bearbeite Historie..."
  "heavy_lot_panel" = "Mengen-Übereinstimmungsfenster"
  "netsync_at_startup" = "Aktien- und Wechselkurse beim Starten herunterladen"
  "sec_exchange" = "Handelsplatz"
  "enter_graph_name" = "Bitte einen Namen für die Graphik eingeben"
  "least_gain" = "Kursgewinne minimieren"
  "disagree" = "Ich lehne ab"
  "acct_type6000S" = "AUSGABEN"
  "online_connect_to" = "Verbinden mit: "
  "address" = "Adresse"
  "graph_top_incomes" = "Höchste Zugänge"
  "r_auto_commit_2" = " Tage vor Plan"
  "ex_month" = "Ausübungsmonat"
  "r_auto_commit_1" = "automatisch ausführen "
  "chknum_dep" = "KTO"
  "pref_general" = "Allgemein"
  "bad_name" = "Der eingegebene Name ist ungültig.  Bitte versuchen sie es erneut."
  "import_ofx_header" = "Importiere OFX Daten"
  "last_quarter" = "Letztes Quartal"
  "account_type_income" = "Einnahme"
  "bp_payee_state" = "Bundesland"
  "rec_delete_txn" = "Löschen"
  "shares_available" = "verfügbare Anteile"
  "cd_name" = "Bankname"
  "txn_split_error_a" = "Fehler: Splitbuchung existiert nicht, hat aber bereits eine ID!!!"
  "calculate_pmt" = "Berechne Kosten"
  "sec_unknown_txn" = "Unbekannte Buchungsart"
  "to_payee" = "An Zahlungsempfänger"
  "sec_split_in" = "Aktiensplit (Ein)"
  "none" = "Ohne"
  "refresh" = "Neu laden"
  "no_dldr_for_currtype" = "Für dieses Objekt sind zur Zeit keine Downloads verfügbar."
  "no_emails" = "Nein Danke, ich möchte keine weiteren Informationen per e-mail."
  "olb_disconnect" = "Deaktivieren..."
  "by_sec" = "Nach Wertpapieren"
  "sec_commission" = "Provision"
  "srch_range2" = ""
  "srch_range1" = "und"
  "all_accts" = "Alle Investmentkonten"
  "srch_range0" = "Zwischen"
  "graph_currency" = "Kursverlauf"
  "reg_notice" = "Registrierungs-Notiz"
  "done" = "Fertig"
  "olb_disconnect_q" = "Wollen sie für dieses Konto wirklich das Online Banking aufheben?"
  "new_file_currency" = "Standardwährung"
  "bp_acct_bankpostal" = "Postleitzahl"
  "sec_hist" = "Historie"
  "srch_by_desc" = "Beschreibung"
  "table_column_shares" = "Anteile"
  "from_qif_file" = "Aus QIF-Datei"
  "err_unknown" = "Unbekannter Fehler"
  "no_txns" = "Keine Buchungen für dieses Konto vorhanden."
  "olbp_setup" = "Konfiguration des elektronischen Zahlungsverkehrs"
  "dividend" = "Dividende"
  "r_txn_primacct" = "Hauptkonto"
  "qif_datefmt_auto" = "Automatisch"
  "sec_news" = "Neuigkeiten"
  "remove" = "Entfernen"
  "pref_homepage" = "Hauptseite"
  "otc" = "OTC"
  "next" = "Weiter"
  "del_sec_win" = "Wertpapier löschen"
  "msg_subj" = "Betreff"
  "new_file_from_import" = "Importiere Datei..."
  "is_child_of" = "ist Unterkonto von"
  "pmt_win" = "elektronischer Zahlungsverkehr"
  "r_w_every" = "jeden..."
  "r_txn_err3" = "Fehler:  Für diese Buchung wurde kein Gegenkonto gewählt. Das kann daran liegen, daß ein Konto gelöscht wurde, dem eine geplante Buchung zugeordnet war."
  "mun_bond" = "öffentlich"
  "export_format" = "Format"
  "r_txn_err2" = "Fehler:  Einer der Splitbuchungen wurde kein Konto zugewiesen. Das kann daran liegen, daß ein Konto gelöscht wurde, dem eine geplante Buchung zugeordnet war."
  "r_txn_err1" = "Fehler:  Standardkonto ist nicht gewählt - Das sollte nicht möglich sein. Bitte berichten Sie diesen Fehler an support@moneydance.com"
  "ofx_billpayment" = "elektronischer Zahlungsverkehr möglich"
  "currency_rate" = "Wechselkurs"
  "invst_cash_balance" = "Geldsaldo"
  "move_left_item" = "<- Verschiebe nach links"
  "table_column_vat" = "Betrag"
  "no_online_banking_test" = "Es tut mir leid, das Online-Banking wurde in dieser Version von Moneydance deaktiviert. Bitte besuchen Sie http://moneydance.com für Informationen, wann das Online-Banking verfügbar sein wird."
  "email_address" = "E-mail Adresse"
  "table_column_credit" = "Zugänge"
  "nasdaq" = "NASDAQ"
  "1st_chk_num" = "Erste Schecknummer"
  "yes" = "Ja"
  "reconcile_header" = "Abzugleichendes Konto"
  "from_file" = "Aus Datei"
  "custom" = "Benutzerdefiniert"
  "new_file_inv_acct_name" = "Ungültiger Kontoname"
  "ofx_getting_fi_prof" = "Empfange Profil der Finanzinstitution..."
  "upcoming_items" = "Bevorstehende Buchungen"
  "exp_vat_editor" = "Steuer/MWSt Einstellungen"
  "page" = "Seite: "
  "sort_by" = "Sortiere nach"
  "olb_fi_addr" = "Adresse"
  "report_subtotalby_day" = "Zwischensumme nach Tag"
  "r_no_upcoming" = "**Keine bevorstehenden Buchungen**"
  "olb_service" = "Online Banking Service"
  "acct_type5000" = "Darlehenskonto"
  "addr_sel_tooltip" = "Hier drücken um Adressat auszuwählen"
  "maturity_date" = "Fälligkeitsdatum"
  "loan_pts" = "Agio"
  "report_account" = "Konto"
  "olb_lookup_fi" = "Nachschlagen"
  "sec_num_shares" = "Anteile"
  "r_m_every_fourth" = "alle vier Monate"
  "loading..." = "Lade Moneydance..."
  "clear" = "löschen"
  "report..." = "Bericht..."
  "show_onlbs" = "Elektronischer Zahlungsverkehr..."
  "r_m_31" = "31."
  "home_exchrates" = "Wechselkurse/Aktienkurse"
  "december" = "Dezember"
  "delete_txn" = "Löschen"
  "r_m_30" = "30."
  "r_b_defer" = "Erinnerung zurückstellen"
  "payee_id" = "Zahlungsempfänger ID"
  "graph_top_expenses" = "Höchste Abgänge"
  "num_payments" = "Nummer der Buchungen"
  "graph" = "Graphik"
  "quit" = "Verlassen"
  "printchk_verify" = "Kontrollieren sie die gedruckten Schecks"
  "sec_xfrout_txn" = "Transfer (Abgang)"
  "r_w_fourth" = "jeden vierten..."
  "time_format" = "Zeitformat"
  "save_changes_question" = "Möchten Sie die Änderungen in dieser Datei speichern?"
  "report_vat" = "Steuer/MWSt"
  "r_m_29" = "29."
  "all_dates" = "Alle Daten"
  "r_m_28" = "28."
  "r_m_27" = "27."
  "show_on_hp" = "Auf der Hauptseite anzeigen"
  "r_m_26" = "26."
  "r_m_25" = "25."
  "r_m_24" = "24."
  "r_m_23" = "23."
  "payee" = "Zahlungsempfänger"
  "r_m_22" = "22."
  "r_m_21" = "21."
  "shares_remaining" = "verbleibende Anteile"
  "r_m_20" = "20."
  "enter_passwd_desc" = "Geben Sie die Passphrase ein, um diese Datei zu entschlüsseln"
  "hint" = "Hinweis"
  "r_m_19" = "19."
  "r_m_18" = "18."
  "uncleared" = "nicht abgestimmt"
  "r_m_17" = "17."
  "r_m_16" = "16."
  "r_m_15" = "15."
  "r_m_14" = "14."
  "currency_id_exists_msg" = "Eine Währungsart mit dieser ID existiert bereits"
  "r_m_13" = "13."
  "r_m_12" = "12."
  "table_column_gross" = "Brutto"
  "r_m_11" = "11."
  "r_m_10" = "10."
  "one" = "Eins"
  "look_and_feel" = "Erscheinungsbild"
  "split_txn" = "Split..."
  "email" = "Email"
  "bdgt_title" = "Budgetmanager"
  "r_w_fifth" = "jeden fünften..."
  "report_subtotalby_payee" = "Zwischensumme nach  Zahlungsempfänger"
  "ofx_pin_mismatch" = "Sie haben zwei nicht übereinstimmende Passwörter eingegeben"
  "olb_by_addr" = "Nach Addresse"
  "desc" = "Beschreibung"
  "reg_msg" = "Diese Version von MoneyDance wurde noch nicht registriert.. Bitte besuchen Sie http://moneydance.com/ um Ihre Lizenz von Moneydance zu erwerben."
  "amt_borrowed" = "Darlehensbetrag"
  "september" = "September"
  "chknum_print" = "drucken"
  "report_memorize" = "Merken"
  "username" = "Benutzername"
  "loan_rate" = "Zinssatz"
  "graph..." = "Graphik..."
  "cost_basis" = "Basiskosten"
  "new_watch_list_win" = "Neue Watch List"
  "bad_field_4" = " Zeichen haben."
  "bad_field_3" = " und "
  "bdgt_class_r" = "Erforderliches"
  "bad_field_2" = "\" Eingabe muß zwischen "
  "bad_field_1" = "\" Eingabe.  Die \""
  "report_subtotallabel" = "Zwischensumme"
  "bad_field_0" = "Ungültige \""
  "fc_location" = "Verzeichnis auswählen"
  "bdgt_class_m" = "Wechselndes"
  "previous" = "Vorher"
  "bdgt_class_i" = "Einkommen"
  "olb_best_match" = "Beste Übereinstimmung"
  "select_payee" = "Zahlungsempfänger wählen"
  "bdgt_class_d" = "frei Bestimmbares"
  "no_checks_to_print" = "Es sind keine Schecks zu drucken"
  "graph_line" = "Liniendiagramm"
  "graph_...expenses" = "Abgänge von diesem Konto"
  "sec_value" = "Aktueller Wert"
  "call" = "Call"
  "this_quarter" = "Dieses Quartal"
  "currency_id" = "Währungs-ID"
  "in_window" = "Im Fenster"
  "acct_type0" = "Hauptkonto"
  "split_label" = "- Splitbuchung -"
  "chknum_sellx" = "Verkaufen/Übertragen"
  "add_payee_title" = "Online Zahlungsempfänger hinzufügen"
  "olb_fitable_finame" = "Name"
  "acct_type0s" = "Stamm"
  "r_m_every_sixth" = "halbjährlich"
  "scenario_b" = "Szenario B"
  "scenario_a" = "Szenario A"
  "inbox" = "Posteingang"
  "default_currency" = "EUR"
  "match_lots2" = "Bringen sie die verkauften Anteile aus der Liste der Verkäufe auf der linken Seite in übereinstimmung mit den verfügbaren Steuermengen rechts, indem sie die Anzahl der gewünschten Anteile in die zugehörige Spalte eingeben."
  "table_column_amount" = "Betrag"
  "build" = "Version"
  "printreg_print_hdr" = "Moneydance Scheckregister"
  "tkr_nowhere" = "Nirgends"
  "r_t_ack" = "Buchung übernehmen"
  "olb_new_conn_expl" = "Um das Finanzinstitut für dieses Konto zu ändern, klicken sie auf \"Ändern\". Klicken sie auf \"Deaktivieren\" um das Onlinebanking für dieses Konto aufzuheben. Klicken sie \"Neu laden\", um die zu diesem Finanzinstitut gehörenden Informationen neu zu erhalten."
  "chknum_sell" = "Verkaufen"
  "additional_olb_info" = "weitere Informationen des Servers:"
  "sec_xfrbuy_txn" = "Transferiere & Kaufe"
  "acct_type0S" = "STAMM"
  "sortby_date_entered" = "Erstellungsdatum"
  "report_incomes" = "Einnahmen"
  "r_b_description2" = "automatisch erstellte Sicherungskopie"
  "r_b_description1" = "normale Sicherungskopie"
  "accept_txn" = "Übernehmen"
  "olbp_signup_wizard" = "Zugang zum elektronischen Zahlungsverkehr"
  "loading_file" = "Datei laden"
  "vat_pct" = "Steuersatz (%)"
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/de_de/"
  "int_inc" = "Zinseinkünfte"
  "error_opening_file" = "Fehler beim Öffnen der Datei"
  "new_payee_title" = "Neuen Zahlungsempfänger erstellen"
  "bdgt_calc_months" = "Monate"
  "home_loan_balances" = "Darlehen"
  "curr_hist_title" = "Währungs-/Wertpapierhistorie"
  "sec_price_share" = "Kosten"
  "warning" = "Achtung!"
  "escrow_acct" = "das Treuhandkonto"
  "cancel_txn" = "Abbrechen"
  "r_b_ack" = "Bestätigung"
  "sec_broker" = "Broker"
  "encrypt_file" = "Verschlüssele Daten-Datei"
  "save_changes" = "Änderungen speichern?"
  "sec_dayhigh" = "Hoch"
  "budget" = "Budget"
  "table_column_account_action" = "Konto/Aktion"
  "table_column_running_total" = "gleitendes Gesamt"
  "printadj_amount2numY" = "Abschnitt: Betrag 2 Y"
  "about_moneydance" = "Über Moneydance"
  "printadj_amount2numX" = "Abschnitt: Betrag 2 X"
  "acct_type3000s" = "Investment"
  "graph_groupby" = "Gruppiere nach"
  "bdgt_class" = "Art"
  "dling_versions" = "Versionsdaten und Erweiterungsinformationen werden heruntergeladen..."
  "rec_cancel" = "Abbrechen"
  "saving_file" = "Datei speichern"
  "vendor" = "Vertreiber"
  "sec_option" = "Optionsschein"
  "browse_files" = "Öffnen..."
  "bdgt_name" = "Budgetname"
  "error_loading_module" = "Fehler beim Laden der Erweiterung"
  "acct_type2000" = "Kreditkartenkonto"
  "sec_shares_in" = "Anteile an"
  "decimal_char" = "Dezimaltrennzeichen"
  "acct_type3000S" = "INVESTMENTS"
  "ofx" = "Open Financial Exchange (OFX) - Offener Finanzieller  Austausch "
  "sec_new_security" = "Papier hinzufügen"
  "currency_type" = "Währungstyp"
  "pmt_xtra_princ" = "Sondertilgung"
  "url" = "URL"
  "vendor_url" = "Vertriebs Webseite"
  "ofc" = "OFC"
  "choose_security" = "Bitte wählen sie das Wertpapier welches zu unten aufgeführten Informationen passt. Ihre Auswahl wird verwendet, um die heruntergeladenen Buchungen an das zugehörige Wertpapier anzupassen."
  "show_other_side" = "Gegenseite zeigen"
  "exact_match" = "Exakte Übereinstimmung der Buchungsdaten"
  "enter_passwd" = "Bitte geben Sie Ihr Passwort ein"
  "create_new_file_expl" = "Klicken Sie auf diese Schaltfläche, um einen neuen Satz Konten zu erstellen.  Die Konten können dann an Ihre Bedürfnisse angepaßt werden."
  "amount" = "Betrag"
  "ST_cap_gains" = "kurzfristige Kapitalgewinne"
  "sec_oversell_msg" = "Fehler: Sie können nicht mehr Aktien verkaufen als sie besitzen.  Die Anzahl der Aktien in dieser Transaktion werden dementsprechend angeglichen. Zum Verkauf von zusätzlichen Aktien bedienen Sie sich einer Leerabgabe-Transaktion."
  "no_shares_date" = "Zu diesem Verkaufsdatum waren keine Anteile auf dem Konto.  Bitte prüfen sie das Datum der Buchung."
  "cleared" = "abgestimmt"
  "sec_daylow" = "Tief"
  "cost_basis_invalid" = "Basiskosten nicht korrekt"
  "allocated_too_many_shares" = "Sie haben eine falsche Anzahl von Anteilen zugewiesen."
  "shortcuts" = "Shortcuts"
  "report_enddate" = "Enddatum"
  "graph_sel_expenses" = "Zeige Ausgaben"
  "new_account" = "Neues Konto"
  "account_name" = "Kontoname"
  "enter_rpt_name" = "Bitte einen Namen für diesen Bericht eingeben"
  "split_label2" = " Splits - "
  "split_label1" = "- "
  "report_type" = "Berichtstyp"
  "LLIDP" = "Mengen-Übereinstimmungsfeld"
  "format_qif" = "QIF"
  "sortby_status_check#" = "Abgleich/Art"
  "sec_cost_basis" = "Basiskosten"
  "shares_allocated" = "zugeordnete Anteile"
  "sec_portfolio_view" = "Portfolio-Übersicht"
  "printadj_v_payeelocY" = "Abschnitt: Zahlungsempfänger Y"
  "edit_securities..." = "Wertpapiere bearbeiten"
  "printadj_v_payeelocX" = "Abschnitt: Zahlungsempfänger X"
  "reg_message" = "Sagen Sie uns bitte, wer Sie sind! Eine lizenzierte und registrierte Version von Moneydance gewährt Ihnen das Recht auf neue Versionen und Technische Unterstützung."
  "backup_files" = "Sicherung der Datendatei (mit ~ Erweiterung)"
  "table_column_account" = "Konto"
  "category" = "Kategorie"
  "bp_acct_bankbranch" = "Abteilung"
  "sec_vol" = "Handelsvolumen"
  "#_pmts_rem" = "# verbleibender Zahlungen"
  "ofx_broker_id" = "Broker ID"
  "select_currency_type" = "Währungstyp wählen, mit dem Sie arbeiten"
  "ofx_app_id" = "OFX Anwendungs ID"
  "report_balances" = "Kontosalden"
  "select_checks" = "Schecks wählen"
  "error" = "Fehler"
  "srch_by_checknum" = "Art/Nr."
  "online_billpay" = "Rechnungen online zahlen"
  "table_column_date" = "Datum"
  "sec_stock" = "Aktie"
  "home_balances" = "Kontosalden"
  "qif_err_nofilename" = "Sie haben keine Zieldatei gewählt"
  "phone" = "Telephon"
  "memorized_reports" = "gemerkte Berichte"
  "translate_currency_win_title" = "Umrechner"
  "printchk_first_err_error4" = "liegen."
  "printchk_first_err_error3" = "sein"
  "ofx_acct_type_cc" = "Kreditkarte"
  "bp_acct_id" = "Konto ID"
  "printchk_first_err_error2" = " und "
  "please_wait" = "Bitte warten..."
  "printchk_first_err_error1" = "Fehler:  Die Schecknummer muß zwischen "
  "sec_split_old_shares" = "Alte Anteile"
  "srch_op_union" = "Oder"
  "add_to" = "Hinzufügen"
  "table_column_balance_due" = "Fälliges Saldo"
  "choose_exp_qif_file_title" = "Wählen Sie eine QIF-Datei für den Export"
  "sortby_date_status" = "Datum/Abgleich"
  "home" = "Hauptseite"
  "sec_tickersym" = "Tickersymbol"
  "rec_begin_balance" = "Anfangskontostand"
  "rec_debits" = "Abgänge"
  "sec_account" = "Konto"
  "graph_name" = "Graphik speichern als..."
  "acct_type4600s" = "Verbindlichkeiten"
  "proxy_host" = "Host"
  "graph_win_title" = "Graphik des Kontos"
  "pmt_interest" = "Zinsen"
  "tools_calc" = "Rechner"
  "olb_wiz_youchose2" = "Bitte stellen sie sicher das eine Verbindung zum Internet besteht und drücken sie dann \"Informationen empfangen\""
  "olb_wiz_youchose1" = "Sie haben folgendes Finanzinstitut gewählt:"
  "fi_refresh_err" = "Aktualisierung der Onlineservice-Informationen nicht möglich"
  "online_txn_corrxn" = "Korrektur zu bestehenden Transaktionen"
  "r_t_defer" = "Erinnerung zurückstellen"
  "copyright" = "©2003 Reilly Technologies, LLC"
  "save_eq" = "Bei jedem verlassen speichern"
  "msg_to" = "An"
  "choose_location" = "Verzeichnis auswählen"
  "from_ofx_file" = "Aus OFX-Datei"
  "calibrate_printer_title" = "Drucker kalibrieren"
  "graph_begindate" = "Anfangsdatum"
  "acct_type4600S" = "VERBINDLICHKEITEN"
  "confirm_delete_txn" = "Sind sie sicher, daß sie diese Buchung löschen möchten?"
  "rec_curr_bal" = "Aktueller Saldo"
  "report_update" = "Aktualisiere Bericht"
  "home_calendar" = "Kalender"
  "last_12_months" = "Letzten 12 Monate"
  "confirm_delete_reminder" = "Sind sie sicher, das sie die Erinnerung löschen möchten:"
  "txn_status" = "Status"
  "graph_bar" = "Balkendiagramm"
  "open_file" = "Bestehende Datei öffnen..."
  "olemail_msg_set_not_supported" = "Dieser Onlinedienst unterstützt keine Mitteilungen"
  "show_onlmail" = "Online Mitteilungen..."
  "import_accts_only" = "Nur Konto-Information importieren"
  "r_b_title" = "Sicherungskopie wiederherstellen"
  "new_invest_txn_win" = "Neue Investment-Transaktion"
  "bdgt_calc_nodates" = "Es sind nicht genügend Tage in der gewählten Periode verfügbar, um eine vernünftige Schätzung zu ermöglichen."
  "cc_start_bal" = "Anfangsschuld"
  "olb_acct_type_mismatch" = "Die Art des Online-Kontos ist nicht kompatibel mit der Art des Moneydance-Kontos"
  "online_updating_payee" = "Zahlungsempfänger aktualisieren..."
  "by_inv_acct" = "Nach Investment-Konten"
  "sortby_date_check#" = "Datum/Art"
  "bad_addr" = "Die eingegebene Adresse ist ungültig.  Bitte versuchen sie es erneut."
  "rec_target_bal" = "Schlußsaldo"
  "table_column_cc_charge" = "Belastung"
  "div_inc" = "Einnahme aus Dividende"
  "january" = "Januar"
  "question" = "Frage"
  "acct_type7000s" = "Einnahme"
  "bp_payee_phone" = "Telephon"
  "misc_error" = "Leider ist ein Fehler aufgetreten.  Die Fehlerdetails folgen unten."
  "r_monthly" = "Monatlich"
  "srch_by_date" = "Zeitspanne"
  "online_bills_title" = "elektronischer Zahlungsverkehr"
  "r_not_win" = "Erinnerungs-Meldung"
  "ask_save_cleared_xfer" = "Achtung: Diese Buchung ist bereits als \"abgestimmt\" markiert in einem sich auf sie beziehenden Konto.
Eine Änderung des Betrages dieser Buchung könnte zu einem falschen \"Abgeglichenen Saldo\" eines anderen Kontos führen
und beim nächsten Versuch, jenes Konto abzustimmen,  Probleme verursachen.
Sind Sie sicher, daß Sie diese Änderung speichern möchten?"
  "checks_with_stubs" = "Schecks mit Kontrollabschnitten"
  "bpto_predefpayee" = "An bestehenden Empfänger"
  "face_value" = "Nominalwert"
  "edit_payee_title" = "Online Zahlungsempfänger bearbeiten"
  "olbp_service" = "Service für elektronischen Zahlungsverkehr"
  "olb_conn" = "Online Banking einrichten"
  "printadj_datelocY" = "Datum Y"
  "printadj_datelocX" = "Datum X"
  "pref_header" = "Einstellungen"
  "license" = "Lizenz (englisch)"
  "acct_type7000S" = "EINNAHMEN"
  "tools_address_book" = "Adressbuch"
  "qif_export_error" = "Fehler beim Exportieren in QIF-Datei"
  "sec_positivecover_msg" = "Fehler: Sie können einen Kauf nicht decken, wenn sie diese Darlehenssicherung nicht gefixt haben.  Diese Transaktion wird in einen Standardkauf umgewandelt."
  "unable_to_read_file" = "Fehler:  Datei kann nicht gelesen werden"
  "summary" = "Zusammenfassung"
  "olb_correction_to" = "Korrektur"
  "graph_show_noncleared" = "Einschließlich nicht abgestimmter Buchungen"
  "export_all_accounts" = "Exportiere alle Konten"
  "add..." = "Hinzufügen..."
  "olb_fi_cust_svc_phone" = "Kundendienst Telephon"
  "printadj_v_datelocY" = "Abschnitt: Datum Y"
  "printadj_v_datelocX" = "Abschnitt: Datum X"
  "account" = "Konto"
  "home_asset_balances" = "Vermögenswerte"
  "select_browser_executable" = "Webbrowser wählen"
  "printadj_address_Y" = "Addresse Y prüfen"
  "printadj_address_X" = "Addresse X prüfen"
  "this_year" = "Dieses Jahr"
  "table_column_checknum" = "Art/Nr."
  "use_vat" = "Steuer/MWSt nutzen"
  "outgoing_olp" = "Ausgehende Online-Buchungen"
  "olb_enroll_msg1" = "Um das Online Banking nutzen zu können, nehmen sie mit Ihrer Bank gemäss den untenstehenden Informationen Kontakt auf. Sobald sie die Benutzerkennung und das Passwort erhalten haben, drücken sie \"Weiter\" um fortzufahren."
  "confirm_del_acct_q" = "Das Konto, das Sie löschen möchten, enthält entweder Buchungen oder ist Bezugspunkt in einer oder mehreren Erinnerungen. Das Löschen dieses Kontos wird alle Buchungen und Erinnerungen, die sich auf dieses Konto beziehen, löschen. Wenn Sie dieses Konto löschen möchten, geben Sie \"JA\" in das Eingabefeld ein."
  "printchk_first_err_text3" = " korrekt gedruckt wurden, klicken sie \"OK\" um fortzufahren. Anderenfalls geben sie die Nummer des ersten Schecks ein, der falsch gedruckt wurde und klicken dann auf \"OK\"."
  "bp_payee_name" = "Name"
  "printchk_first_err_text2" = " von "
  "printchk_first_err_text1" = "Wenn Schecks "
  "edit_reminders_win_title" = "Erinnerung ändern"
  "screen_top" = "Oben"
  "pnts_vs_rate_advice4" = "."
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.de"
  "windows_laf" = "Windows"
  "pnts_vs_rate_advice3" = ", andernfalls ist ihre beste Wahl"
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.de"
  "pnts_vs_rate_advice2" = " Monate einzugehen, dann fahren Sie besser mit"
  "pnts_vs_rate_advice1" = "Jahre und"
  "pnts_vs_rate_advice0" = "Planen Sie dieses Darlehen für mehr als"
  "confirm_delete_acct" = "Sind sie sicher, daß Sie folgendes Konto löschen möchten: "
  "olb_by_id" = "Nach ID"
  "cd_apr" = "jährlicher Zinssatz"
  "r_w" = "Wiederholung am"
  "online_acct_not_configured" = "Das ausgewählte Konto ist noch nicht für das Online-Banking eingerichtet."
  "home_invst_balances" = "Investmentkonten"
  "r_m" = "Wiederhole am"
  "r_l" = "Letzter Tag: Wiederholung einstellen am"
  "last_month" = "Letzter Monat"
  "sortby_amount" = "Betrag"
  "r_f" = "Beginne am"
  "graph_net_worth" = "Nettowert (Alle Konten)"
  "table_column_cc_pmt" = "Ausgleich"
  "missing_field" = "Ein erforderliches Feld ist nicht ausgefüllt. Füllen Sie bitte alle erforderlichen Felder aus."
  "check_version_at_startup" = "Version während des Startens prüfen"
  "choose_ofx_file_title" = "Wählen sie die OFX-Datei"
  "graph_expenses" = "Ausgaben"
  "sec_positiveshort_msg" = "Fehler:  Sie können eine Aktie nicht fixen, wenn sie Anteile dieser Aktie besitzen.  Diese Transaktion wird in einen Standardverkauf umgewandelt."
  "new_file_inv_acct_type" = "Ungültige Kontoart"
  "printadj_payeelocY" = "Zahlungsempfänger Y"
  "printadj_payeelocX" = "Zahlungsempfänger X"
  "help_contents" = "Inhalt"
  "pref_print" = "Druck"
  "loan_account_version_message" = "ACHTUNG:  Ihr akutelles Darlehenskonto wurde mit einer älteren Version von Moneydance erstellt und kann daher nicht von allen Möglichkeiten der neuen Version profitieren. Um Ihr Konto anzupassen, wählen Sie \"Bearbeiten\" aus dem Konto-Menu und füllen Sie die nötigen Felder aus."
  "archive_file" = "Archivierungs-Datei"
  "option_price" = "Aktienpreis"
  "total_to" = "Gesamt an"
  "cannot_remove_currency2" = "die Basiswährung kann nicht gelöscht werden"
  "report_ie_total" = "GESAMTE EINNAHMEN - AUSGABEN"
  "cannot_remove_currency1" = "die aktuell genutzte Währung kann nicht gelöscht werden"
  "r_w_last" = "jeden letzten..."
  "printadj_categoryY" = "Abschnitt: Kategorie Y"
  "bpto_newpayee" = "An neuen Empfänger"
  "printadj_categoryX" = "Abschnitt: Kategorie X"
  "show_two_lines" = "Zwei Zeilen"
  "olb_setup" = "Konfiguration des Online-Bankings"
  "print_api" = "Druckmethode"
  "print_checks" = "Drucke Schecks"
  "chg_pin_win_title" = "PIN ändern"
  "pmt_balance" = "Saldo"
  "select_acct_title" = "Konto wählen"
  "online_auth_anonymous" = "Anonym"
  "rec_end_balance" = "Schlußkontostand"
  "online_update_txns_title" = "Online Buchungen"
  "printadj_memolocY" = "Bemerkung Y"
  "printadj_memolocX" = "Bemerkung X"
  "acct_type4300s" = "Vermögenswerte"
  "income_acct" = "Einnahmenkonto"
  "graph_groupby_week" = "Woche"
  "password_pin" = "Passwort/PIN"
  "graph_income_expenses" = "Einnahmen und Ausgaben"
  "hide_on_hp" = "Verstecken auf der Hauptseite (wenn Saldo null ist) "
  "bp_payee_addr3" = "Adresszeile 3"
  "bp_payee_addr2" = "Adresszeile 2"
  "bp_payee_addr1" = "Adresszeile 1"
  "monthly_pmt" = "Zahlbetrag"
  "preferences..." = "Einstellungen..."
  "date_format" = "Datumsformat"
  "sec_split_new_shares" = "Neue Anteile"
  "split_acct_conflict" = "Fehler:  Einer Splitbuchung kann nicht das gleiche Konto zugewiesen werden wie der Hauptbuchung."
  "acct_type4300S" = "VERMÖGENSWERTE"
  "report_save" = "Speichern"
  "pmt_total_int" = "Gesamtbetrag gezahlte Zinsen"
  "online_retrieve_txns" = "Aktualisieren"
  "show_full_account_path" = "Zeige vollständigen Kontopfad"
  "show_memo" = "Anmerkungen anzeigen"
  "february" = "Februar"
  "online_acct_bp_not_configured" = "Das ausgewählte Konto ist noch nicht für den elektronischen Zahlungsverkehr eingerichtet."
  "txn_date" = "Datum"
  "online_auth_onetime" = "Einmalpasswort"
  "r_w_first" = "jeden ersten..."
  "import_from_download" = "aus einer heruntergeladenen Datei"
  "canceled" = "Abgebrochen"
  "r_e_y" = "Wiederhole jedes Jahr"
  "all_accounts" = "Alle Konten"
  "graph_avg" = "Durchschnitt: "
  "report_win_title" = "Bericht über Konto"
  "as_of" = "zum"
  "cd_price" = "Betrag"
  "from_txn_primacct" = "Aus Konto"
  "choose_file" = "Datei wählen"
  "online_error_start" = "Es gab einen Fehler bei der Kommunikation mit ihrem Finanzinstitut.  Die Details des Fehler folgen unten."
  "graph_relative_to_currency" = "Bezogen auf"
  "report_begindate" = "Anfangsdatum"
  "online_txn_delete" = "Aktualisierung der Buchungen LÖSCHEN!"
  "help" = "Hilfe"
  "report_subtotalby_year" = "Zwischensumme nach Jahr"
  "vat_txns_editor" = "Steuer-/MWSt-Transaktionen"
  "ofx_manual_setup_html" = "<html>Geben sie die OFX-Verbindungsinformationen ein.  Stellen sie unbedingt sicher das die eingegebenen URL der URL des OFX-Servers ihrer Bank entspricht.Wird hier eine inkorrekte Adresse verwendet ist die Sicherheit ihres Kontos nicht mehr gewährleistet. <br><br>Falls sie eine weitere Finanzbuchhaltungs-Software verwenden, sind die benötigten Informationen möglicherweise in einer Datei names \"OFXLOG.txt\" im Verzeichnis dieser Software verfügbar.</html>"
  "new_file_desc1" = "Dieser Kontenplan enthält eine minimale Anzahl an Konten. Dies ist nützlich, wenn Sie bestehende Daten aus einer anderen Finanzsoftware importieren möchten."
  "new_file_desc0" = "(Empfohlen)
Dieser Kontenplan enthält ein Bankkonto und die gebräuchlichsten Einnahmen- und Ausgabenkonten."
  "acct_type6000" = "Ausgabenkonto"
  "bpto_bank_acct" = "An Bankkonto"
  "rec_txn_functions" = "Buchungsfunktionen"
  "add_module" = "Erweiterungen hinzufügen"
  "chknum_nextchecknum" = "nächste Scheck-Nr."
  "view" = "Ansehen"
  "online_error_expl" = "In Englisch bedeutet dies normalerweise "
  "default" = "Voreinstellung"
  "corp_bond" = "Unternehmen"
  "p_b_destroy_msg2" = "zurückliegende Sicherungskopie(n) behalten"
  "p_b_destroy_msg1" = "Nicht mehr als"
  "r_e_2" = " Tage"
  "r_e_1" = "Wiederhole alle"
  "olb_fi_url" = "URL"
  "olb_new_txn" = "Neue Buchung (Keine Übereinstimmung)"
  "home_stocksprices" = "Börsenkurse"
  "pls_enter_passwd" = "Bitte geben Sie eine Passphrase ein, um diese Datei zu verschlüsseln"
  "new_bond_win" = "Neue Obligation"
  "account_details" = "Konto-Details"
  "olb_fitable_fitype" = "Type"
  "txn_payee" = "Beschreibung"
  "save_graph_err" = "Kann den Graphen nicht speichern: "
  "to_file" = "in Datei"
  "r_add_basic" = "Neue allgemeine Erinnerung"
  "screen_right" = "Rechts"
  "zero_value" = "Eines der Felder enthält einen ungültigen Wert. In alle Felder müssen positive Zahlen eingegeben werden. "
  "printchk_print_hdr" = "Moneydance Schecks"
  "memorized_graphs" = "gemerkte Graphiken"
  "open_new_win" = "In neuem Fenster öffnen"
  "finish" = "Beenden"
  "pnts_vs_rate" = "Agio vs. Zins"
  "new_mutual_win" = "Neuer Anlagefonds"
  "pref_cal_overdue_rmdr_col" = "Überfällige Erinnerungen im Kalender"
  "new_check_tag" = "Neues Scheck-Kennzeichen"
  "del_splits" = "Lösche Splitbuchungen"
  "screen_bottom" = "Unten"
  "olb_del_connection" = "Löschen"
  "p_bkup_no" = "Keine Sicherungskopien erstellen"
  "sec_name" = "Wertpapiername"
  "default_category" = "Standardkategorie"
  "find_txn" = "Suche Buchung(en)..."
  "no_sells" = "Es gibt keine übereinstimmenden Aktienverkäufe."
  "sun_s" = "So"
  "sec_buy" = "Kaufen"
  "rec_new_txn" = "Neu"
  "sec_divreinvest_txn" = "Dividenen-Wiederanlage"
  "insert_dec" = "Dezimalpunkte automatisch einfügen"
  "choose_acct_file_title" = "Wählen sie die Konto-Datei"
  "name" = "Name"
  "pref_txn_list2_bg_col" = "Buchungsliste Hintergrund 2"
  "account_number" = "Kontonummer"
  "table_column_rate" = "Satz"
  "resource_error" = "Fehler beim nutzen der URL"
  "invalid_ofx" = "Ungültiges OFX Format"
  "java_vendor" = "Java Hersteller"
  "txn_debit" = "Abgang"
  "font_size" = "Schriftgröße"
  "sec_bond" = "Anleihe"
  "new_file_inv_curr_type" = "Ungültiger Währungstyp"
  "empty_currency_id_msg" = "Sie müssen eine Währungs-ID eingeben"
  "java_version" = "Java Version"
  "int_rem" = "Verbleibender Zins"
  "online_all_txns_processed" = "Alle Buchungen wurden verarbeitet"
  "olbp_msg_set_not_supported" = "Dieser Onlinedienst unterstützt den elektronischen Zahlungsverkehr nicht"
  "confirm_no_match" = "Die Bestätigung, die Sie eingegeben haben, entspricht nicht dem geforderten Wert."
  "date_due" = "Fälligkeitsdatum"
  "r_new_t" = "Neue Buchungserinnerung"
  "graph_groupby_none" = "Keine Gruppierung"
  "bp_payee_city" = "Stadt"
  "graph_groupby_month" = "Monat"
  "split" = "teilen"
  "r_new_b" = "Neue allgemeine Erinnerung"
  "net_worth" = "Gesamtwert"
  "report_cost_basis" = "Basiskosten"
  "report_generated" = "Bericht erstellt"
  "pref_checkPrint" = "Scheckdruck"
  "print_font_desc" = "Bitte wählen sie Schriftart und Größe. Diese wird beim Drucken von Berichten, Schecks oder Transaktionslisten verwendet."
  "olbp_disconnect_q" = "Sind sie sicher, daß sie den elektronischen Zahlungsverkehr für dieses Konto deaktivieren möchten?"
  "olb_signup_wizard" = "Online Banking Anmeldung"
  "bp_memo" = "Anmerkung"
  "remove..." = "Entfernen"
  "checks_through_date" = "Schecks von"
  "create_loan_rem" = "Möchten sie jetzt eine Erinnerung für die Darlehenszahlung erstellen?"
  "upgrade_win_title" = "Daten neu laden"
  "pmts_per_year" = "Zahlungen pro Jahr"
  "tools" = "Werkzeuge"
  "netsync" = "Informationen herunterladen"
  "web_view" = "Webseite"
  "acct_type4000s" = "Wertpapier"
  "two" = "Zwei"
  "qif_file_source" = "Datei-Quelle"
  "reconcile" = "Abstimmen"
  "account_type" = "Kontotyp"
  "acct_type4000S" = "WERTPAPIER"
  "sec_buywhenshort_msg" = "Fehler:  Sie können keine Aktien kaufen, wenn sie  in einer Leerabgabeposition sind.  DieseTransaktion wird in einen Deckungskauf umgewandelt."
  "chknum_split" = "Aktiensplit"
  "ofx_newpass" = "Neues Passwort"
  "cancel" = "Abbrechen"
  "checks_per_page" = "Schecks Pro Seite"
  "home_exchangerates" = "Wechselkurse"
  "create_reminder" = "Erinnerung erstellen"
  "num_years" = "Anzahl der Jahre"
  "pref_col_chooser" = "Farbauswahl"
  "ofx_newpass2" = "Bestätigen"
  "n_total" = "Nettosumme"
  "ext_name" = "Name"
  "apr" = "Zinssatz"
  "bad_memo" = "Die eingegebene Anmerkung ist ungültig.  Bitte versuchen sie es erneut."
  "decrease" = "Abgang"
  "err_save_report" = "Fehler beim Speichern des Berichts"
  "p_bkup_e_x_d" = "Sicherungskopie alle"
  "deflt_chknum_list" = "Buchung\\tLastschrift\\tBar\\tGeldautomat\\tKarte\\t<nächste Scheck-Nr.>\\tScheck\\t{drucken}"
  "select_acct_type" = "Bitte wählen Sie eine Kontoart:"
  "pref_txn_list_fut_col" = "Hintergrund zukünftiger Buchungen"
  "currency_ticker" = "Ticker Symbol"
  "edit..." = "Bearbeiten..."
  "beep_on_txn_change" = "Signal bei Buchungsänderung"
  "inc_liabilities" = "Verbindlichkeiten/Darlehens einschließen"
  "november" = "November"
  "LT_cap_gains" = "langfristige Kapitalgewinne"
  "march" = "März"
  "pmt_amount" = "Zins- und Tilgungsbetrag"
  "sec_last_trade" = "Letzte Transaktion"
  "r_m_every_other" = "alle zwei Monate"
  "online_error_title" = "Online-Fehler"
  "initial_liability" = "Anfängliche Verbindlichkeit"
  "match_txns" = "übereinstimmende Buchungen"
  "all_checks" = "Alle Schecks"
  "fri_s" = "Fr"
  "account_type_Investment" = "Investment"
  "chknum_buy" = "Kaufen"
  "acct_type3000" = "Investmentkonto"
  "home_page_manager" = "Hauptseiten-Manager"
  "report_total_suffix" = " - GESAMT"
  "table_column_cost_basis" = "Basiskosten"
  "no_sec_selected_err" = "Sie müssen zuerst ein Wertpapier hinzufügen"
  "unregistered" = "Nicht registriert"
  "sec_xfr_rate" = "Kurs"
  "home_versions" = "Erweiterungs-/Versions-Informationen"
  "sec_buy_txn" = "Kaufe Anteile"
  "three" = "Drei"
  "rec_diff" = "Differenz"
  "p_bkup_es" = "Sicherungskopie bei jeder Änderung"
  "country" = "Land"
  "online_menu" = "Online"
  "sec_sell_txn" = "Verkaufe Anteile"
  "txn_tax_date" = "Wertstellung"
  "online_removing_payee" = "Zahlungsempfänger entfernen..."
  "chknum_ckcard" = "Kreditkarte"
  "graph_income" = "Einnahmen"
  "graph_type" = "Graphiktyp"
  "sec_comments" = "Kommentar"
  "sec_txn_type" = "Buchungsart"
  "get_info" = "Informationen über"
  "confirm_delete_addrbkentry" = "Sind sie sicher, das sie den ausgewählten Adressbuch-Eintrag löschen möchten?"
  "file_read_error" = "Fehler beim Lesen der Datei"
  "sec_split_new_price" = "neuer Preis"
  "import_from_program" = "aus einem anderen Programm"
  "year_to_date" = "Jahr bis heute"
  "tue_s" = "Di"
  "report_asofdate" = "zum"
  "table_column_splitratio" = "Splitverhältnis"
  "new" = "Neu"
  "report_expenses" = "Ausgaben"
  "upcoming_pmt" = "Bevorstehende Zahlung"
  "escrow" = "das Treuhandkonto"
  "biller_ref_info" = "Verwendungszweck"
  "parse_error" = "Ungültiger Eintrag"
  "clear_all_auth" = "Online-Passwort/PIN vergessen"
  "acct_type10000s" = "Watchlist"
  "3des_crypto_option" = "Sicherer aber langsamer (Triple-DES)"
  "printadj_stub_date_y" = "Abschnitt Datum Y"
  "printadj_stub_date_x" = "Abschnitt Datum X"
  "printadj_num_checks" = "Schecks pro Seite"
  "submit" = "Übertragen"
  "dling_from" = "Herunterladen von"
  "unable_to_set_laf" = "Leider ist das gewählte Aussehen für dieses System nicht verfügbar"
  "sec_divdnd_txn" = "Zinsen/Dividenden"
  "ofx_signup_needs_pin_chg" = "Ihr Finanzinstitut verlangt, dass Sie Ihr Passwort ändern bevor Sie auf Ihre Konten zugreifen."
  "new_file_type" = "Format"
  "print_graph_title" = "Druck des Moneydance Graphen"
  "total_from" = "Gesamt von"
  "table_column_net" = "Netto"
  "bond_coupon" = "Kuponrate"
  "olb_fi_lookup_instruct" = "Stellen sie sicher, daß sie eine Verbindung zum Internet haben. Tragen sie nun den ganzen oder einen Teils des Namens Ihres Finanzinstitutes in das nachstehende Feld ein und klicken auf den Button \"Nachschlagen\". Um alle unterstützten Finanzinstitute anzuzeigen, lassen Sie das Feld leer und klicken auf \"Nachschlagen\"."
  "ofx_chg_pin_desc" = "Um ihr Passwort zu ändern, geben sie unten ihr aktuelles Passwort/PIN ein, danach zweifach ihr neues Passwort."
  "acct_type10000S" = "WATCHLIST"
  "olb_fi_ctry" = "Land"
  "show_onlpayees" = "Online Zahlungsempfänger..."
  "file" = "Datei"
  "will_process" = "Werde bearbeiten"
  "bp_amount" = "Betrag"
  "rec_done" = "Fertig"
  "r_m_last" = "Letzter"
  "qif" = "Quicken(TM) Interchange Format (QIF)"
  "reg_window" = "Registrierungs-Fenster"
  "from_acct" = "Von"
  "md_files" = "Moneydance Dateien"
  "pmt_total" = "Gesamtzahlung"
  "new_payee" = "Zahlungsempfänger erstellen"
  "format_tabdel" = "durch Tabulatoren unterteilt"
  "graph_sel_incomes" = "Zeige Einnahmen"
  "pmt_or_dep_q" = "Ist dies ein Ab- oder Zugang?"
  "gov_bond" = "Bund"
  "last_year" = "Letztes Jahr"
  "update" = "Aktualisieren"
  "ext_src" = "Quelle"
  "ofx_bank_id" = "OFX Bankennummer"
  "sec_split_for" = " für "
  "olb_payment_description" = "Bitte Buchungsdetails eingeben"
  "city" = "Stadt"
  "invst_port_val" = "Wert des Investments"
  "voucher_checks" = "Scheckbelege"
  "ext_file_desc" = "Wählen Sie diese Option, wenn Sie eine Datei besitzen, die eine Erweiterung enthält.  Es ist besonders wichtig, daß Sie nur Module installieren, die Sie direkt von einer vertrauenswürdigen Quelle erhalten haben."
  "printadj_stub_acct_y" = "Abschnitt Konto Y"
  "ofx_oldpass" = "Aktuelles Passwort/PIN"
  "printadj_stub_acct_x" = "Abschnitt Konto X"
  "sat_s" = "Sa"
  "ask_save_cleared_txn" = "Achtung: Diese Buchung ist bereits als \"abgestimmt\" markiert.
Eine Änderung des Betrags dieser Buchung könnte zu einem falschen \"Abgeglichenen Saldo\" führen.
Das könnte Ihren \"Anfangssaldo\" betreffen,
wenn Sie das nächste Mal versuchen, dieses Konto abzustimmen.
Sind Sie sicher, das Sie diese Änderung speichern möchten?"
  "key_desc" = "Falls sie schon eine Lizenz erworben haben, geben sie bitte ihren Lizenzschlüssel unten ein.  Wenn Sie keine Lizenz haben, kaufen Sie diese bitte auf folgender Seite."
  "**" = "************** VERSION 2.0.x TRANSLATION ****************"
  "calibrate_printer" = "Drucker kalibrieren"
  "txn_rate" = "Kurs"
  "unknown_txn_type" = "Fehler:  Art der Buchung nicht bekannt"
  "initial_value" = "Ausgangswert"
  "des_crypto_option" = "schwach und schnell (56 bit DES)"
  "table_column_debit" = "Abgänge"
  "is_reg_desc" = "Diese Kopie von Moneydance ist bereits registriert. Vielen Dank für Ihre Unterstützung!"
  "observe_bp_window" = "Datumsbeschränkung für elektronischen Zahlungsverkehr überwachen"
  "use_proxy" = "Proxy verwenden"
  "sec_register_view" = "Transaktionsregister"
  "a_s_every" = "Automatische Sicherung alle"
  "bp_payee_country" = "Land"
  "r_edit" = "Bearbeite Erinnerung"
  "new_file_win_title" = "Neue Datei"
  "skip_txn" = "Löschen"
  "cancel_payment" = "Buchung verwerfen"
  "online_txn_match_desc" = "Stimmt mit folgender Buchung überein: "
  "ofx_acct_type_loc" = "Kreditlinie"
  "bdgt_actual" = "Aktueller Betrag"
  "report_done" = "Fertig"
  "forward" = "Vorwärts"
  "have_most_recent_version" = "Sie haben die aktuelle Version!"
  "archive..." = "Archivieren..."
  "ofx_acct_type_lineofcredit" = "Kreditlinie"
  "lot_match" = "passend nach Menge"
  "olb_new_connection" = "Finanzinstitut auswählen"
  "sec_edit_security" = "Papier bearbeiten"
  "rec_start_bal" = "Anfangssaldo"
  "init_srng..." = "Initialisiere Sicherheit..."
  "compounding" = "Zinsgutschrift"
  "acct_value" = "Kontosaldo"
  "april" = "April"
  "budgets..." = "Budgetmanager"
  "report_total" = "Gesamt"
  "ofx_bad_pin3" = " Zeichen lang sein"
  "new_version" = "Neue Version verfügbar!"
  "ofx_bad_pin2" = " und "
  "ofx_bad_pin1" = "Ihr Passwort/PIN muß zwischen "
  "expense_account" = "Einnahmen-/Ausgabenkonto"
  "fifo" = "FIFO"
  "principal_rem" = "Verbleibende Kreditsumme"
  "new_stock_win" = "Neue Aktie"
  "adjust_vat" = "Soll der Steuer-Anteil dieser Buchung neu berechnet werden?"
  "olb_fi_dateup" = "Zuletzt aktualisiert"
  "sec_stk_divdnd_txn" = "Aktiendividende"
  "add" = "Hinzufügen"
  "ofx_bank_fid" = "OFX Institutions ID"
  "bank_name" = "Bankname"
  "cant_delete_root_acct" = "Sie könne das Hauptkonto nicht löschen!!!"
  "interest" = "Zins"
  "sortby_description" = "Beschreibung"
  "record_txn" = "Speichern"
  "pref_txn_edit_bg_col" = "Hintergrund Buchungsbearbeitung"
  "sec_already_created" = "Dieses Wertpapier wurde schon erstellt.."
  "new_transaction" = "Neue Buchung"
  "qif_datefmt" = "Datumsformat"
  "show_hint" = "Hinweis zeigen"
  "curr_hist_download" = "Herunterladen"
  "printadj_amtnumlocY" = "Betrag Y als Zahl"
  "printadj_amtnumlocX" = "Betrag X als Zahl"
  "account_type_bank" = "Bank"
  "open..." = "Öffnen..."
  "check_versions_ext" = "Auf Updates/neue Erweiterungen prüfen"
  "r_t_ign" = "Buchung auslassen"
  "loan_principal" = "Kapital"
  "online_downloading_txns" = "Buchungen herunterladen..."
  "create_sec" = "Wertpapiereintrag erstellen"
  "r_memo" = "Anmerkung"
  "ofx_acct_type_savings" = "Sparguthaben"
  "file_exists_q" = "Die Date existiert bereits. Überschreiben?"
  "translate_currencies..." = "Beträge umrechnen"
  "nxt_pmt" = "nächste Buchung"
  "scheduled_items" = "Erinnerungen"
  "thu_s" = "Do"
  "sortby_account" = "Konto"
  "printadj_stub_payee_y" = "Abschnitt Empfänger Y"
  "printadj_stub_payee_x" = "Abschnitt Empfänger X"
  "generic_confirm" = "Sind Sie sicher?"
  "open_file_expl" = "Klicken sie auf diese Schaltfläche, um einen bereits erstellten Satz Konten aus einer Datei zu laden."
  "sch_f_d" = "Erste Ausführung"
  "casestv_ac" = "Kontextsensitive Auto-Vervollständigung"
  "pmt_calc" = "Zahlungsberechnung"
  "bdgt_calc_desc" = "Auf der Grundlage der Einnahmen und Ausgaben der letzten Monate wird Moneydance nun Ihr Budget berechnen. Bitte geben Sie die Anzahl der Monate ein, die bei der Berechnung dieses Budgets berücksichtigt werden sollen."
  "sec_new_price" = "neuer Preis"
  "index" = "Inhalt"
  "netsync_wait" = "Herunterladen der Wechselkurse"
  "fund_name" = "Fondsname"
  "table_column_action" = "Aktion"
  "loan_term_yrs" = "Laufzeit (in Jahren)"
  "acct_type1000s" = "Bank"
  "online_auth_fixed" = "Passwort/PIN"
  "req_field" = "* Benötigte Felder"
  "set_base_currency" = "Als Basiswährung wählen"
  "printadj_stub_memo_y" = "Abschnitt Memo Y"
  "printadj_stub_memo_x" = "Abschnitt Memo X"
  "rpt_mischcks_2" = ""
  "printchk_select_checks" = "Wählen sie die zu druckenden Schecks"
  "rpt_mischcks_1" = "durch"
  "graph_update" = "Aktualisiere Grafik"
  "rpt_mischcks_0" = "Fehlende Schecks"
  "report_subtotalby_account" = "Zwischensumme nach Konto"
  "reinvest" = "Wiederanlage"
  "font" = "Schriftart"
  "olb_fitable_accesstype" = "Protokoll"
  "acct_type1000S" = "AUSGABEN"
  "shares_sold" = "verkaufte Anteile"
  "status" = "Status"
  "bp_payee_postal" = "Postleitzahl"
  "table_column_taxdate" = "Wertstellung"
  "enter_budget_name" = "Bitte einen neuen Budgetnamen eingeben"
  "save_txn_title" = "Buchung speichern?"
  "chg_curr_msg1" = "Die Währung kann nur für ein leeres Konto verändert werden"
  "acct_types_to_include" = "Einzuschließende Kontoarten:"
  "currency_suffix" = "nachfolgendes Währungskürzel"
  "int_acct" = "Zins-Konto"
  "r_add_txn" = "Neue Buchungserinnerung"
  "sec_portfolio_for" = "Portfoliozusammenfassung"
  "printadj_stub_size" = "Abschnittsgröße"
  "bdgt_amt" = "Budgetierter Betrag"
  "a_s" = "Automatische Sicherung durchführen"
  "new_file_from_import_expl" = "Klicken sie auf diese Schaltfläche, um eine neue Datei durch den Import von QIF-Daten zu erstellen."
  "error_saving_file" = "Fehler beim Speichern der Datei"
  "bp_acct_key" = "Kontoschlüssel"
  "existing_account" = "Bestehendes Konto"
  "pref_network" = "Netzwerk"
  "split_win_title" = "Bearbeite Splitbuchungen"
  "acct_type10000" = "Watchlist"
  "avail_hpviews" = "Zur Verfügung"
  "table_column_price" = "Preis"
  "bond_broker" = "Bank/Broker"
  "err_internal" = "Interner Fehler"
  "product_info" = "Sind sie an zukünftigen Produktinformationen interessiert?"
  "delete_split" = "Lösche Splitbuchung"
  "graph_save" = "Speichern"
  "day_headers" = "SMDMDFS"
  "acct_num_with_payee" = "Kontonummer mit Zahlungsempfänger"
  "proxy_port" = "Port"
  "ext_selectfile_desc" = "Bitte die  Datei wählen, die die Erweiterung enthält und  das Feld \"Weiter\" anklicken, um die Erweiterung zu öffnen."
  "table_column_clearedchar" = "A"
  "table_column_balance" = "Saldo"
  "pref_acct_bg_col" = "Hintergrund Kontoleiste"
  "sec_transfer_txn" = "Transfer"
  "online_submitting_payee" = "Zahlungempfänger übertragen..."
  "r_txn_editwin" = "Buchungserinnerung bearbeiten"
  "chknum_transfer" = "Übertrag"
  "choose_ext_file" = "Erweiterungsdatei auswählen"
  "sec_xfrdivdnd_txn" = "Zinsen-/Dividenden-Transfer "
  "currency" = "Währung"
  "create_init_tfr" = "Möchten sie den Darlehensbetrag einem Konto gutschreiben?"
  "choose_qif_file_title" = "Wählen sie die zu importierende QIF-Datei"
  "sec_sell" = "Verkaufen"
  "unknown_txn_correction" = "Das von ihnen verwendete Finanzinstitut hat eine Moneydance unbekannte Operation angegeben: "
  "home_liability_balances" = "Verbindlichkeiten"
  "october" = "Oktober"
  "choose_ol_account" = "Bitte wählen sie das zu benutzende Konto: "
  "sec_type" = "Art"
  "phone_number" = "Telephonnummer"
  "seek_to_recorded_txns" = "Einbeziehung aller aufgenommenen Transaktionen"
  "customer_id_num" = "benutzerdefinierte ID"
  "got_zero_rate" = "Der Wechselkurs muß größer Null sein"
  "sec_split_out" = "Aktiensplit (Aus)"
  "r_gen_editwin" = "Bearbeite allgemeine Erinnerung"
  "payees" = "Zahlungsempfänger"
  "pmt_principal" = "Tilgung"
  "import_qif_header" = "Importiere QIF Daten"
  "online_transfer" = "Gedlmittel übertragen"
  "pref_cal_past_rmdr_col" = "zurückliegende Erinnerungen im Kalender"
  "edit_currency_win_title" = "Währungen/Wechselkurse bearbeiten"
  "ext_from_file" = "Aus Datei"
  "ofx_acct_type_moneymkt" = "Gedlmarkt"
  "restore_settings_on_startup" = "Einstellungen beim Starten wiederherstellen"
  "bp_dt_due" = "Fälligkeitsdatum"
  "srch_by_amt" = "Betrag"
  "bp_bankid" = "Bank ID"
  "nothing_to_graph" = "Es gibt nichts darzustellen!"
  "default_archive_file" = "mdarchive.md"
  "olb_msg_set_not_supported" = "Dieser Onlinedienst unterstützt Elektronisches Banking nicht"
  "account_info_title" = "Konto-Info: "
  "acct_type7000" = "Einnahmenkonto"
  "MT_cap_gains" = "mittelfristige Kapitalgewinne"
  "apr_rate" = "Zinsrate"
  "sec_price" = "Kurs"
  "nothing_to_print" = "Es gibt nichts zu drucken."
  "sec_del_security" = "Papier entfernen"
  "java_loc" = "JRE Verzeichnis"
  "curr_splits" = "Splits"
  "report_print" = "drucken"
  "invalid_key" = "Der eingegebene Lizenzschlüssels nicht richtig.  Bitte versuchen sie es nochmals."
  "key_title" = "Moneydance registrieren"
  "ofx_bank_org" = "OFX Institutions Org"
  "security_price" = "Preis des Wertpapieres"
  "strike_price" = "Ausübungspreis"
  "to_currency" = "Nach Währung"
  "olb_enroll_web" = "Um Online Banking nutzen zu können, öffnen Sie die untenstehende URL in Ihrem Browser. Sobald Sie die Benutzerkennung und das Passwort erhalten haben, drücken sie \"Weiter\" um fortzufahren."
  "bdgt_int_y" = "Jährlich"
  "bdgt_int_w" = "Wöchentlich"
  "bdgt_int_q" = "Vierteljährlich"
  "tools_exp_vat_editor" = "Steuer/MWSt Einstellungen"
  "bdgt_int_m" = "Monatlich"
  "create_watch_list" = "Watch List aufstellen"
  "olbp_date_too_early" = "Um diese Buchung zu bearbeiten wird mehr Zeit benötigt.  Der frühest mögliche Buchungstag ist: "
  "srch" = "Suche"
  "input_error" = "Falsche Eingabe für die Anzahl der Zahlungen."
  "r_annually" = "Jährlich"
  "increase" = "Zugang"
  "olb_refresh_fi" = "Aktualisieren"
  "rec_delete_txn?" = "Soll die aktuelle Buchung gelöscht werden?"
  "selected_checks" = "Ausgewählte Schecks..."
  "sec_phone" = "Telephonnummer"
  "err_save_graph" = "Fehler beim Speichern der Grafik"
  "olb_possible_match" = "Mögliche Übereinstimmung"
  "sec_perf" = "Kursverlauf"
  "confirm_yes" = "JA"
  "printadj_leftmarg" = "Linker Rand"
  "olbp_conn" = "Konfiguriere elektronischen Zahlungsverkehr"
  "misc_inc" = "diverse Investment Einnahmen"
  "upgrading_data..." = "Aktualisiere Daten von der alten Version..."
  "choose_archive_file_title" = "Wählen sie die Archiv-Datei"
  "dling_fi_list" = "Liste wird heruntergeladen...Bitte Warten"
  "cc_exp" = "Ablauf"
  "no_new_online_txns" = "Ihr Konto ist im Augenbick aktuell."
  "bp_cust_acct" = "Konto#"
  "tools_normal_calc" = "Taschenrechner"
  "currency_num_decimal_points" = "Max. Dezimalstellen"
  "save_as..." = "Speichern als..."
  "printadj_v_p_a_Y" = "Beleg-Adresse Y"
  "printadj_v_p_a_X" = "Beleg-Adresse X"
  "new_file_type1" = "Minimaler Kontenplan"
  "new_file_type0" = "Standard Kontenplan"
  "sec_nothing_to_split" = "In ihrem Depot befinden sich keine Aktien zum splitten!"
  "all_expenses" = "Alle Ausgaben"
  "new_account_name" = "Neues Konto"
  "license_agree" = "Lizenz-Vereinbarung"
  "qif_import_error" = "Fehler beim Lesen der QIF-Datei"
  "zip" = "Postleitzahl"
  "base_currency" = "Basiswährung"
  "printadj_topmarg" = "Oberer Rand"
  "ofx_userid" = "Benutzerkennung"
  "r_daily" = "Täglich"
  "put" = "Put"
  "r_no_overdue" = "**Keine überfälligen Buchungen**"
  "network_error" = "Es gab einen Fehler bei der Kommunikation mit dem Server.  Dies kann verursacht sein durch einen Netzwerkfehler, oder der Server ist offline oder antwortet nicht.  Bitte versuchen sie es später erneut."
  "show_txn" = "Zu Buchung gehen"
  "reinvested" = "Wiederangelegt"
  "online_error_code" = "Der vom Server gemeldete Fehlercode: "
  "acct_type5000s" = "Darlehen"
  "ext_bad_sig_warning" = "Achtung:  Die Signatur dieser Erweiterung ist entweder ungültig oder fehlt. Das bedeutet, dass die  Erweiterung nicht von einer Vertrauensstelle überprüft und möglicherweise verfälscht wurde.  Weiteres Laden dieser Erweiterung kann  entweder Ihren Computer  oder Ihre Daten  schädigen.. Wollen Sie in Anbetracht der möglichen Folgen das Laden der Erweiterung fortsetzen?"
  "p_b_destroy_u" = "Unbegrenzt"
  "srch_op_intersect" = "Und"
  "ext_selectdl_desc" = "Wählen Sie unten eine Erweiterung aus und bestätigen Sie mit \"Weiter\", um die Erweiterung herunterzuladen."
  "online_payees_title" = "Online Zahlungsempfänger-Liste"
  "report_income_expenses" = "Einnahmen und Ausgaben"
  "sch_l_d" = "Letzte Ausführung"
  "p_total" = "Zeitspanne"
  "ext_download" = "Aus dem Internet"
  "acct_type5000S" = "DARLEHEN"
  "olb_exact_match" = "Genaue Übereinstimmung"
  "error_desc" = "Fehlerbeschreibung"
  "printadj_amttextlocY" = "Betrag Y als Text"
  "printadj_amttextlocX" = "Betrag X als Text"
  "home_bank_balances" = "Bankkonten"
  "table_column_memo" = "Anmerkung"
  "ofx_app_version" = "OFX App Version"
  "balance" = "Saldo"
  "month_to_date" = "Monat bis heute"
  "graph_min" = "Min: "
  "accept_all_txns" = "Alles übernehmen"
  "default_browser" = "Standard WebBrowser"
  "bond_type" = "Obligationstyp"
  "motif_laf" = "Motif"
  "report_subtotalby_week" = "Zwischensumme nach Woche"
  "dont_bother" = "Diese Nachricht nicht mehr anzeigen"
  "add_payee" = "An jemanden zahlen, der nicht auf der Liste ist"
  "reconciling" = "abzustimmen"
  "add_from_file..." = "Aus Datei hinzufügen..."
  "pmt_num" = "Zahlung#"
  "txn_credit" = "Zugang"
  "encrypt_desc" = "Um Ihre Daten-Datei zu verschlüsseln wählen Sie die Checkbox unten und geben Sie eine Passphrase ein. Nach dieser Phrase wird beim Öffnen der Datei gefragt."
  "table_column_increase" = "Zugänge"
  "invalid_checknum" = "Fehler: Ungültige erste Schecknummer"
  "all_fields" = "Alle Felder"
  "bdgt_diff" = "Differenz"
  "sortby_status" = "Abgleich"
  "select_acct_wnum" = "Bitte Konto wählen, zu dem die folgenden Kontonummer gehört."
  "report_other_suffix" = "-Andere"
  "report_subtotalby_chknum" = "Zwischensumme nach Art/Nummer"
  "ol_avail_bal" = "Verfügbares Saldo"
  "report_subtotalby_month" = "Zwischensumme nach Monat"
  "fi_acct_assoc_error" = "Es war Moneydance nicht möglich festzustellen, welches Konto den heruntergeladenen Informationen zugeordnet wurde"
  "ofx_win_title" = "Online Kontozugang"
  "currency_prefix" = "führendes Währungskürzel"
  "ofx_signup_done" = "Moneydance besitzt nun die meisten der benötigten Informationenum eine Verbindung mit ihrem Finanzinstitut für dieses Konto herzustellen. \"Fertig\" drücken um den Vorgang fertigzustellen."
  "crypto_level" = "Verschlüsselungsniveau"
  "diff_bet_expenses_income" = "Unterschied zwischen Einnahmen und Ausgaben"
  "apply_vat" = "Steuer/MWSt anwenden"
  "report_show_all_accts" = "Zeige alle Konten"
  "login" = "Login"
  "up" = "Auf"
  "r_w_third" = "jeden dritten..."
  "vat_acct" = "Steuer/MWSt Konto"
  "table_payment_number" = "Zahlung"
  "password" = "Phrase"
  "error_checking_version" = "Fehler beim Prüfen der Version"
  "new_manual_fi" = "Manuelles Setup"
  "delete" = "Löschen"
  "sort_ascending" = "Aufsteigend"
  "ol_ledger_bal" = "Kontosaldo"
  "report_missingchecks" = "Fehlende Schecks"
  "move_right_item" = "Verschiebe nach rechts ->"
  "r_w_second" = "jeden zweiten..."
  "sortby_date" = "Datum"
  "acct_type4000" = "Wertpapierkonto"
  "choose_report_file_title" = "Wählen sie die Report-Datei"
  "graph_med" = "Median: "
  "bad_phone" = "Die eingegebene Telephonnummer ist ungültig.  Bitte versuchen sie es erneut."
  "bad_password" = "Die eingegebene Passphrase ist ungültig.  Bitte versuchen sie es erneut."
  "onlbp_instr" = "Zahlungsempfänger auswählen oder neuen zur Liste hinzufügen."
  "sec_mutual" = "Fonds"
  "online_error_msg" = "Die vom Server gemeldete Nachricht: "
  "sec_secdetail_view" = "Einzelwert-Details"
  "processed" = "verarbeitet"
  "srch_by_memo" = "Anmerkung"
  "report_subtotal_for" = "Zwischensumme für"
  "new_file_header" = "Erstelle neue Datei"
  "sortby_check#" = "Art"
  "calc_budget" = "berechnen"
  "memorize_txn" = "wiederkehrend"
  "txn_limit_info_msg" = "Dies ist eine eingeschränkte Version von Moneydance. Sie können 100 Transaktionen eingeben, einige Programmfunktionen sind vielleicht nicht zugänglich. Für uneingeschänkte Verwendung von Moneydance ist der Erwerb einer Lizenz erforderlich. Um eine Lizenz zu kaufen, besuchen Sie bitte die Website von Moneydance unter http://moneydance.com/"
  "start_bal" = "Anfangssaldo"
  "sec_misc_inc_exp" = "diverse Einkünfte/Ausgaben"
  "archive_txns" = "Archiviere alte Buchungen"
  "printadj_memoY" = "Abschnitt: Anmerkung Y"
  "account_type_expense" = "Ausgabe"
  "printadj_memoX" = "Abschnitt: Anmerkung X"
  "graph_pie" = "Tortendiagramm"
  "sortby_date_amount" = "Datum/Betrag"
  "show_all_accounts" = "Zeige alle Konten"
  "new..." = "Neu..."
  "xtnsns" = "Erweiterungen"
  "security_id" = "Wertpapier ID"
  "ofx_bank_url" = "OFX Verbindungs URL"
  "sec_xfrin_txn" = "Transfer (Zugang)"
  "pref_hp_bg_col" = "Hauptseiten-Hintergrund"
  "p_bkup_s_l" = "angegebenes Verzeichnis nutzen"
  "a_s_minutes" = "Minuten"
  "chknum_atm" = "Geldautomat"
  "edit_currencies..." = "Währungen/Wechselkurse..."
  "table_column_interval" = "Intervall"
  "check_num_tags" = "Typ"
  "enter_bp_acct_num" = "Kontonummer mit Zahlungsempfänger eingeben"
  "tools_loan_calc" = "Darlehensrechner"
  "create_new_file" = "Neue Datei erstellen..."
  "vat_config_exp" = "Um den Steuersatz einzugeben, auf der linken Seite Konten auswählen auf die Steuern anzuwenden sind.  Eingabe des Satzes in der Spalte rechtes neben dem Konto.  Wählen sie ebenfalls ein Ausgabenkonto/-kategorie welchem die Steuern zugeordnet werden sollen."
  "next_check_num" = "Nächste Scheck-Nr."
  "add_ext_desc" = "Bitte wählen Sie die Quelle, von der Sie eine Erweiterung beziehen möchten"
  "edit_lots" = "Mengen bearbeiten"
  "printadj_showaddress" = "Zeige Adresse"
  "graph_max" = "Max: "
  "rename..." = "Name ändern..."
  "table_column_decrease" = "Abgänge"
  "r_txn_secacct" = "Nach/Gegenkonto"
  "table_column_description" = "Beschreibung"
  "help_reg" = "Moneydance registrieren"
  "olb_fi_name" = "Name"
  "sel_accts" = "Ausgewählte Konten"
  "edit" = "Bearbeiten"
  "java_laf" = "Java (Metal)"
  "save" = "Speichern"
  "ofx_olbanking" = "Online Banking"
  "locale" = "Sprache"
  "loan_reminder" = "Darlehens-Erinnerung"
  "new_cd_win" = "Neue Festgeldanlage"
  "rec_edit_txn" = "Ändern"
  "txn_amount" = "Betrag"
  "home_view_config_desc" = "Um die Ansicht der Hauptseite anzupassen, Elemente aus der Liste der verfügbaren Komponenten zu der unten befindlichen rechten oder linken Spalte hinzufügen.  Für eine einspaltige Ansicht alle Elemente entweder nur zur linken oder rechten Spalte hinzufügen."
  "olb_wiz_retrieve_fi" = "Information empfangen"
  "add_payment" = "Neue Zahlung"
  "report_subtotalby_none" = "Keine Zwischensumme"
  "graph_account_balance" = "Kontosaldo"
  "r_m_every_third" = "jeden dritten"
  "ok" = "Ok"
  "ofx_acct_type_checking" = "Girokonto"
  "specify_pmt" = "Zahlung präzisieren"
  "printadj_accountY" = "Abschnitt: Konto Y"
  "printadj_accountX" = "Abschnitt: Konto X"
  "format_commadel" = "durch Kommas unterteilt"
  "graph_detailed_key" = "Detailierte Zusatzinfos"
  "gen_graph" = "Graphik erstellen"
  "sec_cd" = "Festgeld"
  "invst_unsprtd_txn" = "Dieser Buchungstyp ist weder unterstützt noch änderbar"
  "archive_error" = "Archivierungsfehler"
  "format_html" = "HTML"
  "del_sec_txt" = "Bitte Wertpapier auswählen, das sie entfernen wollen"
  "curr_type_sec" = "Wertpapier"
  "reg_now" = "Jetzt registrieren"
  "no_file_opened_error" = "Sie haben keine Datei geöffnet"
  "no" = "Nein"
  "online_auth" = "Online-Banking Authentifizierung"
  "match_lots" = "Geben sie die Anzahl der verkauften Anteile in der zugehörigen Spalte ein."
  "bp_acct_type" = "Kontotyp"
  "r_weekly" = "Wöchentlich"
  "curr_new" = "Neu"
  "acct_type4300" = "Vermögenskonto"
  "sec_miscinc_txn" = "diverse Einkünfte"
  "help_win_title" = "Moneydance Hilfe"
  "error_backing_up_file" = "Speicherung des Backups nicht möglich: "
  "loan_amt" = "Darlehensbetrag"
  "custom_date" = "benutzerdefiniert"
  "nyse" = "NYSE"
  "amex" = "AMEX"
  "txn_numsplits" = "# der Splitbuchungen"
  "comm_error" = "Es trat ein Kommunikations oder Parsing-Fehler auf.  Dies kann verursacht sein durch ein Netzwerkproblem, einen Proxy-Fehler oder einen falsch konfigurierter Server."
  "seprt_tax_date" = "Besonderes Wertstellungsdatum für Buchungen"
  "graph_account" = "Konto"
  "misc_exp" = "diverse Investment Ausgaben"
  "reminders..." = "Erinnerungen..."
  "cleared_balance" = "Abgeglichener Saldo"
  "r_desc" = "Beschreibung"
  "coa" = "Liste der Konten/Kategorien"
  "online_reg_req" = "Das Online-Banking ist nur bei registrierten Verionen verfügbar. Sie können Moneydance über folgende Adresse erwerben: http://moneydance.com/purchase.shtml"
  "pref_cal_rmdr_col" = "Farbe der Erinnerungen im Kalender"
  "may" = "Mai"
  "wed_s" = "Mi"
  "graph_done" = "Fertig"
  "to_acct" = "An"
  "add_payee_header" = "Bitte füllen Sie die folgenden Informationen über den Zahlungsempfänger aus."
  "window" = "Fenster"
  "print_cal" = "Drucke Kalender"
  "encryption..." = "Verschlüsselung..."
  "memo" = "Annmerkung"
  "new_sec_win" = "Neues Wertpapier"
  "olb_chg_conn" = "Ändern..."
  "invst_dist_graph" = "Vermögensverteilung"
  "archive_only_clrd" = "Nur abgestimmte Buchungen archivieren"
  "calc_expl_html" = "<html>Geben sie ihre Berechnung in untenstehendes Feld ein.  Das Ergebnis jedweden mathematischen Ausdruckes wird sowie sie es eintippen angezeigt .<br><br><i>Anmerkung:  Nahezu alle Eingabefelder in Moneydance können komplexe mathematische Ausdrücke interpretieren.</i></html>"
  "secondary_currency_type" = "nächster Währungstyp"
  "txn_memo" = "Anmerkung"
  "ofx_realm" = "Zugangskennung"
  "graph_groupby_day" = "Tag"
  "ofx_changing_pin" = "PIN Änderungs-Anfrage..."
  "import_into_acct" = "Importiere in"
  "bp_acct_bankname" = "Bankname"
  "from_currency" = "Von Währung"
  "pref_colors" = "Farben"
  "export_qif_header" = "Exportiere Daten"
  "online_submitting_pmt" = "Buchung übertragen..."
  "new_split" = "Neue Splitbuchung"
  "graph_dimension_3" = "3D-Graphik"
  "sec_shares" = "Anteile"
  "r_m_9" = "9."
  "reg_no_response" = "Moneydance konnte den Registrierungsserver nicht kontaktieren.  Versuchen Sie es später bitte erneut."
  "r_m_8" = "8."
  "acct_type1000" = "Bankkonto"
  "r_m_7" = "7."
  "graph_...incomes" = "Zugänge zu diesem Konto"
  "r_m_6" = "6."
  "r_m_5" = "5."
  "reconcile_win_title" = "Kontoabgleich"
  "r_m_4" = "4."
  "r_m_3" = "3."
  "show_online_txns" = "Online-Buchungen anzeigen"
  "online_auth_hwtoken" = "Hardware Token"
  "r_m_2" = "2."
  "report_budget" = "Budget"
  "r_m_1" = "1."
  "del_msg" = "Nachricht löschen"
  "graph_top_expenses..." = "Zeige höchste Ausgaben"
  "new_fi" = "Neue Verbindung"
  "confirm_txn_changes" = "Buchungsänderungen bestätigen"
  "inc_subaccts" = "einschließlich Unterkonten"
  "quarter_to_date" = "Quartal bis heute"
  "encrypt_not_available" = "Entschuldigung, es ist derzeit nicht möglich, Ihre Daten zu verschlüsseln.  Das liegt möglicherweise daran, daß die Unterstützung für Verschlüsselung nicht mit Moneydance installiert wurde.. Wenn das ein Problem darstellt, setzen Sie sich bitte mit support@moneydance.com in Verbindung, um das Problem zu lösen."
  "invalid_olb_signon_msg" = "Die angegebene Kundenummer oder PIN ist ungültig.  Für weitere Informationen wenden Sie sich bitte an Ihr Finanzinstitut."
  "err_bad_mod_sig" = "Ungültige oder fehlende Signatur für die Erweiterung"
  "reg_later" = "Später registrieren"
  "printadj_amount1numY" = "Abschnitt: Betrag 1 Y"
  "printadj_amount1numX" = "Abschnitt: Betrag 1 X"
  "rec_credits" = "Zugänge"
  "acct_type2000s" = "Kreditkarte"
  "bad_payeeID" = "Die eingegebene Zahlungsempfänger-ID ist ungültig. Bitte versuchen sie es erneut."
  "edit_payment" = "Buchung ändern"
  "bdgt_calc" = "Berechnen..."
  "bank_account" = "Bankkonto"
  "olb_fi_citystate" = "Stadt, Bundesland"
  "accounts" = "Konten"
  "print_all_checks" = "drucken"
  "report_cash_flow" = "Cash Flow"
  "home_cc_balances" = "Kreditkarten"
  "new_transaction_on_record" = "Automatisch neue Buchung erstellen"
  "acct_type4600" = "Verbindlichkeitenkonto"
  "right_panels" = "rechte Felder"
  "curr_type_curr" = "Währung"
  "acct_type2000S" = "KREDITKARTEN"
  "tot_pmt" = "gesamte Abgänge"
  "account_description" = "Beschreibung"
  "olb_change_pin" = "PIN ändern"
  "sec_split" = "Aktiensplit"
  "sec_cover_txn" = "Kaufen für Deckung"
  "ext_download_desc" = "Wählen Sie diese Option, wenn Moneydance eine Liste der verfügbaren Erweiterungen aus dem Internet laden soll.  Nach der Auswahl dieser Option werden Sie eine Auswahl zu installierender Erweiterungen erhalten. Alle Erweiterungen, die aus dem Internet heruntergeladen werden, enthalten eine digitale Signatur, die der Verifizierung der Authentizität der Erweiterung dient."
  "report_transactions" = "Transaktionen"
  "find_again" = "Erneut suchen"
  "primary_currency_type" = "Bevorzugter Währungstyp"
  "edit_txn" = "Transaktion ändern"
  "olb_fi_zip" = "Postleitzahl"
  "this_month" = "Dieser Monat"
  "chknum_buyx" = "Kaufen/Übertragen"
  "online_txn_new_desc" = "Neue Transaktion"
  "choose_exp_file_title" = "Wählen sie die Export-Datei"
  "left_panels" = "linke Felder"
  "edit_securities_win_title" = "Wertpapierbearbeitung"
  "info" = "Info"
  "print_test_check" = "Testseite drucken"
  "choose_graph_file_title" = "Wählen sie den Grafik-Dateinamen: *.gif"
  "bp_branch_id" = "Abteilungs ID"
  "fi" = "Finanzinstitut"
  "r_rpt_yearly" = "Wiederhole jährlich"
  "back" = "Zurück"
  "srch_by_acct" = "Konto"
  "olb_fi_tech_svc_phone" = "Technischer Kundendienst Telephon"
  "cant_delete_nonempty_acct" = "Sie können nur leere Konten löschen"
  "https_not_available" = "HTTPS Unterstützung nicht verfügbar!  HTTPS ist nur bei Verwendung der Java Version 1.2 oder höher verfügbar."
  "online_update" = "Buchungen herunterladen..."
  "delete_currency" = "Währung löschen"
  "pref_txn_list1_bg_col" = "Buchungsliste Hintergrund 1"
  "export_data..." = "Exportiere..."
  "printchk_first_err_num" = "Erster fehlerhaft gedruckter Scheck"
  "cutoff_date" = "Archiviere Buchungen vor"
  "agree" = "Ich stimme zu"
  "tkr_location" = "Ticker-Position"
  "unclear_all" = "Markierungen aufheben"
  "currency_name" = "Währungsbezeichnung"
  "show_curr_on_hp" = "Zeige Wechselkurse auf Hauptseite"
  "checks_on_1st_page" = "Schecks auf erster Seite"
  "import_data..." = "Importiere..."
  "print_transactions" = "Transaktionen drucken"
  "ccard_number" = "Kartennummer"
  "graph_memorize" = "Merken"
  "printadj_showmemo" = "Zeige Memo Feld"
  "overdue_items" = "Überfällige Buchungen"
  "down" = "Ab"
  "sec_xfr_acct" = "Transferkonto"
  "import_ofc_header" = "Importiere OFC Daten"
  "yes_emails" = "Ja, ich möchte Information via E-Mail empfangen."
  "password_confirm" = "Bestätigen"
  "error_saving_currency_data" = "Fehler beim Speichern der Währungsdaten"
  "sec_short_txn" = "Fixen"
  "printadj_rightmarg" = "Rechter Rand"
  "bp_acct_pttacctid" = "PTT Konto ID"
  "to_be_printed" = "*zu drucken* Markierung"
  "create_acct" = "Konto anlegen"
  "pref_backup" = "Sicherungskopien"
  "sec" = "Wertpapier"
  "escrow_pmt" = "Vertragszahlung"
  "create" = "Erstellen"
  "screen_left" = "Links"
  "june" = "Juni"
  "sec_del" = "Löschen"
  "report_name" = "Report speichern als..."
  "newextavail" = "Folgende neue Erweiterungen stehen zur Verfügung:"
  "avg_cost" = "Durchschnittliche Kosten"
  "mon_s" = "Mo"
  "standard" = "Standard"
  "bad_anwp" = "Die eingegebene Kontonummer ist ungültig.  Bitte versuchen sie es erneut."
  "about_html" = "Moneydance

http://moneydance.com

- - - - - - - - - - - - - - - - - - - - - - 
-- Entwickler --
Ihor Bilyy
Mike Davis
Garrett Jones
Gregori Morris
Sean Reilly


Vielen Dank an die Vielen die mitgeholfen haben
und an die moneydance-info Mailingliste


-- Übersetzungen --
Brazilien/Portugisisch	Érico Mendonça
Spanisch		Miguel S Garrido
Italienisch		Arrigo Triulzi
Italienisch		Roberto Neri
Französisch		Guillaume Proux
Französisch		Etienne Bauman
Französisch		Jean-Luc Brousseau
Deutsch		Jan Tim Schueszler
Deutsch		Stefan Rosik
Deutsch		Roland J. Kupfer
Deutsch		Clemens Lee
Deutsch		Raimund Buchholz

Dieses Produkt enthält von der RSA Data Security lizensierten Code"
  "online_connections" = "Verbindungen"
  "check_type" = "Schecktyp"
  "find..." = "Suche..."
  "sec_xfrsell_txn" = "Transferiere & Verkaufe"
  "r_b_msg2" = "ist beschädigt oder nicht aufzufinden.  Sie kann mit Hilfe der Sicherungskopie(n) wiederhergestellt werden.  Bitte wählen Sie eine der Aufgeführten."
  "printadj_botmarg" = "Unterer Rand"
  "r_b_msg1" = "Die Datei"
  "dling_module" = "Erweiterung wird heruntergeladen..."
  "new_file_desc" = "Beschreibung"
  "keep_old_txns" = "Behalte alte Buchungen"
  "nothing_to_report" = "Es gibt nichts zu berichten!"
  "outbox" = "Postausgang"
  "tfr_from_loan" = "von Verbindlichkeiten transferienren"
  "sec_gain_loss_pcnt" = "Wertentwicklung (%)"
  "august" = "August"
  "del_reminder_ques" = "Sind sie sicher, das sie diese Erinnerung löschen möchten?"
  "july" = "Juli"
  "ext_info" = "Erweiterungsinformationen"
  "graph_enddate" = "Enddatum"
  "txn_account" = "Konto"
  "msg_from" = "Von"
  "printadj_stub_cat_y" = "Abschnitt Kategorie Y"
  "printadj_stub_cat_x" = "Abschnitt Kategorie X"
  "loan_tfr" = "Darlehens-Übertragung"
  "no_security_q" = "Dem Konto sind keine Wertpapiere zugeordnet.  Wollen sie jetzt welche erstellen?"
  "none_of_the_above" = "Keines der obigen"
  "state" = "Land"
  "pref_acct_fg_col" = "Vordergrund Kontoleiste"
  "curr_del" = "Löschen"
  "move_txn" = "Zu anderem Konto verschieben"
  "online_auth_type" = "Authentifizierungs-Typ"
  "format_xml" = "Moneydance XML"
  "address2" = "Adresse2"
  "address1" = "Adresse1"
  "delete..." = "Löschen..."
  "show_ie_in_popup" = "Zeige alle Konten im Popup"
  "hidden_panels" = "Versteckte Felder"
  "sec_amount" = "Betrag"
  "olb_fi_lookup_instruct2" = "Wenn Ihr Finanzinstitut in der obigen Liste erscheint, klicken Sie auf \"Weiter\". Vor dem nächsten Schritt wird Moneydance den Server ihres Finanzinstitutes kontaktieren um dessen Fähigkeiten zu erfahren. Dies kann einige Minuten dauern, haben sie bitte etwas Geduld."
  "txn_checknum" = "Art/Nummer"
  "report" = "Bericht"
  "save_txn_changes?" = "Änderungen speichern?"
  "report_detailed_cash_flow" = "detailierter Cash Flow"
  "r_m_every" = "monatlich"
  "a_s_question" = "Ihre auomatisch gesichertes Backup ist neuer als ihre Daten-Datei.  Wollen sie daher lieber die Sicherungskopie verwenden?"
  "p_bkup_esp" = "Neue Sicherungskopie bei jeder Änderung"
  "graph_groupby_year" = "Jahr"
  "action_menu" = "Aktionen"
  "print_checks..." = "Drucke Schecks..."
}
