{
"r_m_31" = "31일"
"r_m_30" = "30일"
"new_file_desc1" = "이 계좌 구조는 최소 계좌 세트입니다. 최소 계좌 세트는 다른 회계 패키지의 기존 데이터를 가져올 때 유용합니다."
"new_file_desc0" = "(추천) 이 계좌 구조에는 하나의 수표 계좌와 대부분의 일반 수입 및 지출 계좌가 포함됩니다."
"currency_num_decimal_points" = "최대 소수 자리"
"split_win_title" = "분할 편집"
"cant_edit_splits" = "분할 거래는 상위 거래에 의해서만 수정될 수 있습니다."
"bond_type" = "채권 유형"
"sec_dayhigh" = "고"
"add_module" = "확장 기능 추가"
"total" = "합계"
"account_type_Investment" = "투자"
"all_checks" = "모든 수표"
"bp_payee_postal" = "우편 번호"
"graph_sel_expenses" = "지출 보기"
"report_subtotal_for" = "소계"
"#_pmts_rem" = "남은 결제 횟수"
"save_eq" = "종료시마다 저장"
"sec_positiveshort_msg" = "오류: 이미 소유하고 있는 주식을 공매도할 수 없습니다. 이 거래는 표준 매도로 전환됩니다."
"graph_groupby_year" = "연도별 그룹"
"r_m_29" = "29일"
"r_m_28" = "28일"
"r_m_27" = "27일"
"choose_location" = "위치 선택"
"r_m_26" = "26일"
"chknum_buyx" = "매수/이체"
"r_m_25" = "25일"
"online_auth_anonymous" = "익명"
"r_m_24" = "24일"
"**" = "************** 버전 2.0.x 변환 ****************"
"r_m_23" = "23일"
"r_m_22" = "22일"
"r_m_21" = "21일"
"table_column_balance_due" = "미지불 잔액"
"r_daily" = "일 단위"
"r_m_20" = "20일"
"home_bank_balances" = "은행 계좌"
"r_m_every_sixth" = "매 6일"
"graph_expenses" = "지출"
"printadj_stub_acct_y" = "스터브 계좌 Y"
"printadj_stub_acct_x" = "스터브 계좌 X"
"choose_exp_file_title" = "내보낼 대상 파일을 선택하십시오."
"sec_split_old_shares" = "이전 주식"
"sec_split_new_price" = "신규 가격"
"table_column_shares" = "주식"
"sec_last_trade" = "최종 거래"
"add_ext_desc" = "확장을 가져올 소스를 선택하십시오."
"r_m_9" = "9일"
"r_m_8" = "8일"
"r_m_7" = "7일"
"r_m_6" = "6일"
"r_m_5" = "5일"
"reconcile_win_title" = "계좌 조정"
"upgrade_win_title" = "데이터 업그레이드"
"r_m_4" = "4일"
"olb_refresh_fi" = "새로 고침"
"currency_id_exists_msg" = "이 ID를 사용하는 화폐 유형이 이미 존재합니다."
"r_m_3" = "3일"
"r_m_2" = "2일"
"r_m_1" = "1일"
"table_column_credit" = "입금"
"accounts" = "계좌"
"r_m_19" = "19일"
"march" = "3월"
"r_m_18" = "18일"
"custom" = "사용자 정의"
"reg_msg" = "등록되지 않은 머니댄스입니다. http://moneydance.net/purchase에서 머니댄스를 구입하십시오."
"sec_broker" = "중개자"
"r_m_17" = "17일"
"r_m_16" = "16일"
"pref_checkPrint" = "수표 인쇄"
"r_m_15" = "15일"
"pref_acct_fg_col" = "계좌 바 전면"
"new..." = "신규..."
"r_m_14" = "14일"
"chg_curr_msg1" = "잔액이 남아 있는 계좌의 화폐 단위는 변경할 수 없습니다."
"r_m_13" = "13일"
"remove..." = "제거"
"r_m_12" = "12일"
"r_m_11" = "11일"
"cleared" = "결제됨"
"show_onlbs" = "온라인 지불 보기"
"r_m_10" = "10일"
"no_sec_selected_err" = "우선 증권을 추가해야 합니다."
"graph_done" = "완료"
"graph_income" = "수입"
"printadj_amtnumlocY" = "금액 번호 Y"
"printadj_amtnumlocX" = "금액 번호 X"
"use_proxy" = "프록시 사용"
"printadj_memolocY" = "메모 Y"
"printadj_memolocX" = "메모 X"
"print_transactions" = "거래 인쇄"
"last_quarter" = "지난 분기"
"dling_from" = "다운로드 지점"
"graph_begindate" = "시작일"
"pref_txn_list_fut_col" = "미래 거래 백그라운드"
"bp_memo" = "메모"
"move_right_item" = "오른쪽으로 이동 ->"
"error_checking_version" = "버전을 확인하는 도중 오류가 발생했습니다."
"biller_ref_info" = "청구서 발신자 참조번호"
"ofx_win_title" = "온라인 계좌 접속"
"currency_ticker" = "티커 심볼"
"graph_groupby_week" = "주 단위 그룹"
"ofx_bad_pin3" = "문자"
"ex_month" = "옵션 행사 월"
"ofx_bad_pin2" = "___와 ___ 사이여야 합니다."
"ofx_bad_pin1" = "암호는"
"olb_fi_url" = "URL"
"chknum_ckcard" = "CkCrd"
"bpto_newpayee" = "신규 수취인으로"
"print_font_desc" = "아래 목록에서 글씨체와 크기를 선택하십시오. 이 글씨체는 보고서, 수표 또는 거래 목록 인쇄시에 사용됩니다."
"sec_xfrout_txn" = "외부 이체"
"olb_fi_zip" = "우편 번호"
"help_win_title" = "머니댄스 도움말"
"yes" = "예"
"default_currency" = "USD"
"report_begindate" = "시작일"
"ofx_newpass" = "새로운 암호"
"add..." = "추가..."
"initial_value" = "초기값"
"january" = "1월"
"p_bkup_no" = "백업하지 마십시오."
"left_panels" = "왼쪽 패널"
"account_type_income" = "수입"
"ext_bad_sig_warning" = "경고: 이 확장 기능의 서명이 유효하지 않거나 누락되었습니다. 이 확장 기능이 신뢰할 만한 주체에 의해 확인되지 않았거나 무단 변경된 것일 수 있습니다. 이 확장자를 계속 로드하면 컴퓨터 또는 데이터에 문제가 생길 수 있습니다. 

예상 결과를 고려한 후에도 이 확장 기능을 계속 로드하시겠습니까?"
"r_w" = "반복"
"diff_bet_expenses_income" = "지출과 소득의 차액"
"delete" = "삭제"
"r_m" = "반복"
"olb_setup" = "온라인 뱅킹 설정"
"ask_save_cleared_txn" = "경고: 이 거래는 이미 '결제'로 표시된 거래입니다. 이 거래의 금액을 변경하면 '결제후 잔액'이 잘못될 수 있습니다. 또한 이로 인해 다음 번 계좌 조정 작업시 '최초 잔액'에 영향을 줄 수 있습니다. 이 변경사항을 기록하시겠습니까?"
"r_l" = "최종일: 반복 중지일"
"account_details" = "계좌 상세정보"
"printadj_v_p_a_Y" = "수취인 주소 Y"
"printadj_v_p_a_X" = "수취인 주소 X"
"report_type" = "보고서 유형"
"nasdaq" = "NASDAQ"
"edit..." = "편집..."
"from_ofx_file" = "OFX 파일에서"
"r_f" = "시작일"
"ccard_number" = "카드 번호"
"sec_amount" = "금액"
"day_headers" = "SMTWRFS"
"april" = "4월"
"p_bkup_e_x_d" = "매번 백업하십시오."
"report_show_all_accts" = "모든 계좌 보기"
"java_laf" = "Java(Metal)"
"to_be_printed" = "인쇄 예정 표시"
"upcoming_items" = "만기 도래 항목"
"lot_match" = "매매단위 일치"
"sec_exchange" = "교환"
"upcoming_pmt" = "만기 도래 결제"
"new_file_from_import_expl" = "이 버튼을 클릭하여 QIF 파일을 불러와 새 파일을 만드십시오."
"olb_fi_citystate" = "시, 주"
"import_ofx_header" = "OFX 파일 가져오기"
"delete..." = "삭제..."
"add_payee_header" = "수취인 정보를 아래에 기입하시오."
"home_calendar" = "리마인더 달력"
"sec_xfr_acct" = "이체"
"acct_type7000" = "수입 계좌"
"ofx_getting_fi_prof" = "금융 기관 프로파일 조회 중..."
"graph_win_title" = "그래프 계좌"
"num_payments" = "결제 횟수"
"voucher_checks" = "바우처 수표"
"printadj_showaddress" = "주소 보기"
"about_html" = "머니댄스에 대한 자세한 정보는 인터넷 http://moneydance.net/을 참조하십시오.<P>
머니댄스 제작에 도움을 주신 분들께 감사드립니다.<br><ul>
<li><b>Chris Dailey, Tom Wheeler,</b> 
<li>개발을 도와주신<b>Amos Shapira, Daniel P. Hensley, Charles Stroom, Lane Lester</b>, 그리고 머니댄스 메일링 목록에 있는 기타 많은 분들의 피드백과 제안에 감사드립니다.</ul>
<br>머니댄스 번역을 도와주신 분들께도 감사드립니다.
<table border=1>
<tr><th>언어</th><th>성명</th></tr>
<tr><td>브라질어/포르투갈어</td><td>&Eacute;rico Mendon&ccedil;a</td></tr>
<tr><td>이태리어</td><td>Arrigo Triulzi</td></tr>
<tr><td>이태리어</td><td>Roberto Neri</td></tr>
<tr><td>프랑스어</td><td>Guillaume Proux</td></tr>
<tr><td>프랑스어</td><td>Etienne Bauman</td></tr>
<tr><td>독일어</td><td>Jan Tim Schueszler</td></tr>
<tr><td>독일어</td><td>Roland J. Kupfer</td></tr>
<tr><td>독일어</td><td>Stefan Rosik</td></tr>
<tr><td>독일어</td><td>Clemens Lee</td></tr>
</table><br><br>
이 제품은 RSA Data Security의 허가를 얻은 코드를 사용합니다."
"ofx_changing_pin" = "비빌번호 변경 요청 중..."
"sec" = "증권"
"cc_exp" = "만기"
"srch_by_date" = "날짜"
"sec_del_security" = "증권 제거"
"sec_buy_txn" = "주식 구매"
"heavy_lot_panel" = "롯 매칭 창문"
"from_currency" = "화폐에서"
"october" = "10월"
"sec_cover_txn" = "커버 매수"
"new_file_currency" = "주요 통화"
"phone_number" = "전화 번호"
"report_subtotalby_year" = "년 단위 합계"
"edit_reminders_win_title" = "리마인더 편집"
"online_auth_fixed" = "암호/비밀번호"
"combine_criteria" = "기준 결합"
"new_stock_win" = "신규 주식"
"ext_download" = "인터넷에서"
"start_bal" = "최초 잔액"
"show_two_lines" = "두 줄"
"bond_coupon" = "채권 표면 이자율"
"existing_account" = "기존 계좌"
"tools_address_book" = "주소록"
"printadj_rightmarg" = "오른쪽 여백"
"sec_xfrdivdnd_txn" = "이자/배당금 이체"
"olbp_signup_wizard" = "온라인 고지서 결제 가입"
"r_gen_editwin" = "일반 리마인더 편집"
"1st_chk_num" = "첫 번째 수표 번호"
"otc" = "OTC"
"olbp_service" = "온라인 고지서 결제 서비스"
"chknum_sellx" = "매도/이체"
"unknown_txn_correction" = "금융 기관이 머니댄스에 등록되어 있지 않은 작업을 지정했습니다."
"a_s_minutes" = "분"
"url" = "URL"
"new_check_tag" = "새 수표 태그"
"report_subtotallabel" = "소계"
"chknum_print" = "인쇄"
"pmt_total" = "지불 총액"
"int_rem" = "이자 잔액"
"sec_buywhenshort_msg" = "오류: 단기 포지션을 갖고 있는 경우에는 주식을 매수할 수 없습니다. 이 거래는 커버된 매수로 변환됩니다."
"edit_lots" = "롯트 편집"
"screen_right" = "오른쪽"
"zip" = "우편 번호"
"ext_info" = "확장 정보"
"olbp_setup" = "온라인 고지서 결제 설정"
"bpto_bank_acct" = "은행 계좌로"
"chknum_dep" = "시작"
"olb_wiz_youchose2" = "컴퓨터가 인터넷에 연결되어 있어야 합니다. 연결되어 있으면 아래 '정보 조회' 버튼을 누르십시오."
"olb_wiz_youchose1" = "다음 금융 기관을 선택했습니다."
"key_desc" = "머니댄스는 http://moneydance.com/purchase에서 저렴한 비용으로 등록할 수 있습니다. 이미 머니댄스 라이센스를 구입한 경우에는 등록 코드를 입력하십시오."
"online_update_txns_title" = "다운로드된 거래 처리"
"error_backing_up_file" = "백업을 저장할 수 없습니다."
"currency_prefix" = "가치 접두사"
"default_category" = "기본 범주"
"ofx_chg_pin_desc" = "암호를 변경하려면 현재 암호/비밀번호를 입력한 후 새로운 암호를 두 번 입력하십시오. '확인' 버튼을 눌러 금융 기관으로 암호 변경 요청을 전송하십시오."
"sortby_date_check#" = "날짜/수표 번호"
"r_w_last" = "매 마지막..."
"loan_amt" = "융자 금액"
"report_save" = "저장"
"seek_to_recorded_txns" = "다음 기록 거래를 등록하십시오."
"ofx_acct_type_moneymkt" = "금융 시장"
"pref_header" = "사용자 설정"
"table_column_checknum" = "수표 번호"
"bp_acct_bankname" = "은행 이름"
"curr_new" = "신규"
"bp_amount" = "금액"
"r_monthly" = "월 단위"
"sec_register_view" = "등록"
"from_file" = "파일에서"
"fund_name" = "펀드 이름"
"newextavail" = "새 확장자들이 몇 개 있습니다:"
"acct_num_with_payee" = "수취인의 계좌 번호"
"got_zero_rate" = "환율은 0이 될 수 없습니다."
"calculate_pmt" = "결제 금액 계산"
"online_acct_bp_not_configured" = "선택된 계좌는 아직 온라인 고지서 결제 서비스를 사용할 수 없습니다."
"report_subtotalby_week" = "주 단위 합계"
"accept_all_txns" = "모두 승인"
"currency_suffix" = "가치 접미사"
"vat_pct" = "부가가치세 %%"
"acct_type6000" = "지출 계좌"
"a_s_question" = "자동저장 파일이 데이터 파일보다 더 최근 것입니다.  자동저장 파일을 사용하시겠습니까?"
"ext_selectfile_desc" = "확장 기능을 포함하고 있는 파일을 선택한 후 '다음' 버튼을 눌러 확장 기능을 여십시오."
"calibrate_printer_title" = "프린터 조정"
"encrypt_file" = "데이터 파일 암호화"
"r_b_defer" = "리마인더 연기"
"help_contents" = "도움말 목차"
"right_panels" = "오른쪽 패널"
"translate_currencies..." = "화폐 변환..."
"ofx_signup_done" = "이제 이 계좌에 대한 금융 기관 연결에 필요한 대부분의 정보가 머니댄스에 입력되었습니다. 아래 '끝내기' 버튼을 눌러 종료하십시오."
"printadj_v_datelocY" = "스터브: 날짜 Y"
"printadj_num_checks" = "페이지당 수표"
"update" = "업데이트"
"import_data..." = "가져오기..."
"printadj_v_datelocX" = "스터브: 날짜 X"
"r_add_basic" = "신규 일반 리마인더"
"generic_confirm" = "작업을 수행하시겠습니까?"
"r_w_every" = "매..."
"olb_by_addr" = "주소별"
"save_changes_question" = "변경사항을 이 파일에 저장하시겠습니까?"
"save_as..." = "다른 이름으로 저장..."
"pnts_vs_rate_advice4" = "."
"pnts_vs_rate_advice3" = "그렇지 않을 경우 최선의 선택은"
"pnts_vs_rate_advice2" = "개월, 이 경우엔 ___이 좋습니다."
"pnts_vs_rate_advice1" = "___년 그리고"
"pnts_vs_rate_advice0" = "이 융자를 ___ 이상 지속할 계획이면"
"address" = "주소"
"email" = "이메일"
"new_file_type" = "파일 유형"
"dividend" = "배당금"
"report_missingchecks" = "누락 수표"
"sec_gain_loss_pcnt" = "% 변경"
"archive_only_clrd" = "결제된 거래만 보관"
"previous" = "이전"
"invalid_ofx" = "유효하지 않은 OFX 형식"
"sec_new_security" = "증권 추가"
"interest" = "이자"
"qif_datefmt" = "데이터 형식"
"checks_with_stubs" = "스터브가 있는 수표"
"graph_bar" = "막대 그래프"
"confirm_del_acct_q" = "삭제하려는 계좌에 거래가 포함되어 있거나 한 개 이상의 리마인더가 해당 계좌를 참조하고 있습니다. 이 계좌를 삭제하면 모든 거래 및 이 계좌를 참조하고 있는 리마인더가 제거됩니다. 이 계좌를 삭제하려면 아래 상자에 '예'를 입력하십시오."
"bp_payee_phone" = "전화 번호"
"nothing_to_report" = "보고 내용이 없습니다!"
"sec_split_for" = "에 대한"
"have_most_recent_version" = "최신 버전을 가지고 있습니다."
"sec_bond" = "채권"
"olb_fi_lookup_instruct" = "우선 인터넷에 연결되어 있어야 합니다. 인터넷에 연결되었으면 아래 필드에 금융 기관 이름의 전체 혹은 일부를 입력한 후 '조회' 버튼을 누르십시오. 모든 지원 금융 기관을 표시하려면 입력 필드를 공란으로 둔 채 '조회' 버튼을 누르십시오."
"new_transaction_on_record" = "신규 거래 자동 생성"
"february" = "2월"
"txn_limit_msg" = "이것은 평가판 머니댄스입니다. 100건의 거래를 입력할 수 있으며, 일부 기능은 사용하지 못할 수도 있습니다. 머니댄스의 모든 기능을 사용하려면 정품을 구입하셔야 합니다. 제품 구입은 머니댄스 웹 사이트, http://moneydance.com/을 참조하십시오."
"olb_new_connection" = "금융 기관을 선택하십시오."
"chknum_transfer" = "Trn"
"payee_id" = "수취인 ID"
"ofx_acct_type_loc" = "신용 한도"
"budget_class" = "지출 유형"
"acct_type4600s" = "부채"
"printreg_print_hdr" = "머니댄스 수표 등록부"
"build" = "작성"
"sec_split_in" = "주식 분할(내부)"
"match_lots2" = "원하는 지분 수를  배분된 지분 컬럼 안에 입력하여 왼쪽에 있는 매도한 지분 목록의  매도 지분을  오른쪽에 가용한 세금 롯트와 매치시키십시오."
"create_acct" = "계좌 생성"
"calc_budget" = "계산"
"error_opening_file" = "파일을 여는 도중 오류가 발생했습니다."
"next" = "다음"
"loading_file" = "파일 로딩 중"
"printchk_print_hdr" = "머니댄스 수표"
"august" = "8월"
"security_price" = "증권 가격"
"acct_type5000" = "부채 계좌"
"edit_currency_win_title" = "화폐 단위/환율 편집"
"LLIDP" = "롯트 매칭 패널"
"sec_sell_txn" = "주식 매도"
"report_enddate" = "종료일"
"new_bond_win" = "신규 채권"
"set_base_currency" = "기본 화폐 설정"
"graph_...incomes" = "이 계좌로 입금"
"may" = "5월"
"shares_available" = "가용한 지분"
"next_check_num" = "다음 수표 번호"
"sec_buy" = "매수"
"r_b_ack" = "승인"
"acct_type4600S" = "부채"
"record_txn" = "기록"
"deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM\\t{인쇄}\\t<다음 수표 번호>"
"no_sells" = "매치할 주식 매도가 없습니다."
"rec_debits" = "결제"
"clear" = "결제"
"file_read_error" = "파일을 읽는 도중 오류가 발생했습니다."
"budget" = "예산"
"printadj_v_payeelocY" = "스터브: 수취인 Y"
"printadj_v_payeelocX" = "스터브: 수취인 X"
"printadj_memoY" = "스터브: 메모 Y"
"printadj_memoX" = "스터브: 메모 X"
"pref_colors" = "색상"
"select_currency_type" = "현재 사용하는 화폐 유형을 선택하십시오."
"acct_type4600" = "부채 계좌"
"graph_...expenses" = "이 계좌에서 결제"
"add" = "추가"
"bp_payee_city" = "시"
"bp_acct_type" = "계좌 유형"
"june" = "6월"
"list_name" = "목록 이름"
"decrease" = "감소"
"ext_src" = "소스"
"txn_date" = "날짜"
"sortby_description" = "설명"
"online_auth_type" = "인증 유형"
"put" = "풋"
"password_pin" = "암호/비밀번호"
"country" = "카운티"
"table_column_increase" = "증가"
"sec_price" = "가격"
"ofx_acct_type_lineofcredit" = "신용 한도"
"no_online_banking_test" = "죄송합니다. 현재 이 버전으로는 온라인 뱅킹 시스템을 사용하실 수 없습니다. 서비스 사용 가능 시기에 대해서는 http://moneydance.com을 참조하십시오."
"one" = "한 개"
"graph_groupby_none" = "그룹화하지 않음"
"new_file_from_import" = "파일 불러오기..."
"key_title" = "머니댄스 등록"
"pmt_xtra_princ" = "가외 원금"
"report_balances" = "계좌 잔액"
"up" = "위"
"corp_bond" = "법인"
"loan_principal" = "원금"
"bp_payee_country" = "국가"
"online_reg_req" = "죄송합니다. 등록된 머니댄스만 온라인 뱅킹 서비스를 사용하실 수 있습니다. 머니댄스 회원으로 등록하시려면 다음 URL로 이동하십시오."
"txn_numsplits" = "분할 수"
"graph_pie" = "파이 그래프"
"p_bkup_es" = "저장시마다 백업하십시오."
"reg_now" = "지금 등록"
"zero_bond" = "제로 쿠퐁"
"table_column_memo" = "메모"
"category" = "범주"
"netsync" = "정보 다운로드"
"acct_type4000" = "증권 계좌"
"in_window" = "창 내부"
"rec_done" = "완료"
"home_cc_balances" = "신용 카드"
"reg_window" = "등록 창"
"split_acct_conflict" = "오류: 분할 거래가 상위 거래와 동일한 계좌로 지정되지 않았습니다."
"table_column_debit" = "결제"
"july" = "7월"
"bp_acct_key" = "계좌 키"
"resource_error" = "URL을 보는 동안 오류가 발생했습니다."
"table_column_amount" = "금액"
"curr_type_sec" = "증권"
"acct_type7000s" = "수입"
"no_emails" = "아니오. 이메일 보내지 마십시오."
"edit_currencies..." = "화폐 단위/환율..."
"look_and_feel" = "보고 느끼기"
"tue_s" = "화요일"
"reminders..." = "리마인더..."
"java_version" = "Java 버전"
"tkr_location" = "티커 위치"
"home_stocksprices" = "주가"
"new" = "신규"
"chg_pin_win_title" = "온라인 접속 비밀번호 변경"
"loan_term_yrs" = "융자 기간(년 단위)"
"show_ie_in_popup" = "팝업 창에서 모든 계좌 보기"
"sec_name" = "증권 이름"
"motif_laf" = "동기"
"sortby_date_entered" = "입력 날짜"
"customer_id_num" = "고객 ID"
"acct_type7000S" = "수입"
"r_w_third" = "매 세번째..."
"print_graph_title" = "머니댄스 그래프 인쇄"
"sec_divdnd_txn" = "이자/배당금"
"pref_cal_overdue_rmdr_col" = "달력에서 미불 리마인더 색깔"
"r_txn_err3" = "오류: 이 거래의 제 2계좌가 설정되지 않았습니다. 이 정기 거래에 지정된 계좌를 삭제했기 때문일 수 있습니다."
"month_to_date" = "월 단위에서 일 단위로"
"r_txn_err2" = "오류: 분할 거래 중 하나가 이 계좌로 지정되지 않았습니다. 이 정기 거래에 지정된 계좌를 삭제했기 때문일 수 있습니다."
"rec_credits" = "입금"
"r_txn_err1" = "오류: 계좌가 설정되지 않았습니다. -
이는 있을 수 없는 일입니다.
이런 오류는 support@moneydance.com으로 알려주십시오."
"ext_selectdl_desc" = "아래 확장 기능을 선택한 후 '다음' 버튼을 눌러 다운로드 하십시오."
"ofx_bank_id" = "라우팅 번호"
"add_to" = "추가"
"table_column_cc_charge" = "수수료"
"sortby_date_status" = "날짜/상태"
"error_saving_file" = "파일을 저장하는 도중 오류가 발생했습니다."
"checks_per_page" = "페이지당 수표"
"coa" = "계좌 표"
"n_total" = "순 합계"
"graph_relative_to_currency" = "관련"
"overdue_items" = "미지불 항목"
"last_year" = "지난 해"
"report_total_suffix" = " - 합계"
"chknum_atm" = "ATM"
"fri_s" = "금요일"
"november" = "11월"
"currency_type" = "화폐 종류"
"secondary_currency_type" = "제 2 화폐 유형"
"olb_change_pin" = "비밀번호 변경"
"state" = "주"
"scheduled_items" = "리마인더"
"sec_secdetail_view" = "증권 세부 정보"
"cant_delete_nonempty_acct" = "잔액이 남아 있는 계좌는 삭제할 수 없습니다."
"olb_fitable_fitype" = "유형"
"browse_files" = "찾아보기..."
"shares_allocated" = "배분된 지분"
"new_sec_win" = "신규 증권"
"find_txn" = "거래 찾기..."
"sort_by" = "분류 기준"
"acct_type3000" = "투자 계좌"
"srch_op_intersect" = "그리고(교차)"
"online_auth_onetime" = "일회용 암호"
"mun_bond" = "지방 자치 단체"
"sec_xfrbuy_txn" = "주식 이전 및 매수"
"to_currency" = "화폐 단위"
"escrow" = "에스크로"
"olb_by_id" = "ID별"
"table_column_description" = "설명"
"account" = "계좌"
"delete_split" = "분할 삭제"
"sec_cost_basis" = "지출 기준"
"index" = "인덱스"
"loan_reminder" = "융자 리마인더"
"report_ie_total" = "총 수입 - 지출 "
"a_s" = "자동 저장 수행"
"save" = "저장"
"graph_account" = "계좌"
"sch_l_d" = "마지막 날"
"div_inc" = "배당금 소득"
"r_txn_secacct" = "범주"
"info" = "정보"
"window" = "창"
"bp_acct_bankbranch" = "지점"
"report_update" = "보고서 업데이트"
"r_m_last" = "최종"
"this_month" = "이번 달"
"sec_option" = "스톡 옵션"
"sec_xfrsell_txn" = "주식 이전 및 매도"
"open_new_win" = "새 창에서 열기"
"bdgt_amt" = "예산 금액"
"r_b_description2" = "자동 저장 백업 파일"
"r_b_description1" = "정기 백업 파일"
"create_sec" = "증권 생성"
"this_quarter" = "이번 분기"
"bank_account" = "은행 계좌"
"qif_import_error" = "파일을 읽는 도중 오류가 발생했습니다."
"report_subtotalby_none" = "소계를 내지 마십시오."
"select_acct_type" = "계좌 유형을 선택하십시오."
"acct_type6000s" = "지출"
"online_submitting_pmt" = "결제 전송 중..."
"table_column_date" = "날짜"
"table_column_rate" = "이자율"
"cost_basis" = "비용 기준"
"acct_type10000s" = "감시 목록"
"acct_type4300s" = "자산"
"graph_show_noncleared" = "미결제 거래 포함"
"bp_branch_id" = "지점 ID"
"new_version" = "새 버전이 나왔습니다!"
"enter_passwd" = "암호를 입력하십시오."
"pref_print" = "인쇄 중"
"graph_top_incomes..." = "맨 위 표시"
"choose_report_file_title" = "보고서용 HTML 파일 입력"
"save_txn_title" = "거래를 저장하시겠습니까?"
"home_balances" = "계좌 잔액"
"sec_divreinvest_txn" = "배당금 재투자"
"acct_type2000" = "신용 카드 계좌"
"sch_f_d" = "첫째 날"
"olbp_conn" = "온라인 고지서 결제 설정"
"action_menu" = "작업"
"graph_income_expenses" = "수입과 지출"
"olb_fi_addr" = "주소"
"acct_type6000S" = "지출"
"report_income_expenses" = "수입과 지출"
"open..." = "열기..."
"acct_type10000S" = "감시 목록"
"new_file_win_title" = "새 파일"
"loan_pts" = "융자 포인트"
"acct_type4300S" = "자산"
"unclear_all" = "표시 모두 지움"
"report" = "보고"
"input_error" = "유효하지 않은 결제 횟수 입력입니다."
"srch_by_memo" = "메모"
"restore_settings_on_startup" = "시작시 설정 복원"
"err_bad_mod_sig" = "확장에 대한 유효하지 않은 서명 또는 누락 서명"
"december" = "12월"
"olbp_disconnect_q" = "이 계좌의 온라인 고지서 결제를 사용하지 않으시겠습니까? "
"olb_chg_conn" = "변경..."
"olb_wiz_retrieve_fi" = "정보 조회"
"print_checks" = "수표 인쇄"
"ok" = "확인"
"bp_acct_bankcity" = "시"
"down" = "아래"
"fc_location" = "위치 선택"
"income_acct" = "수입 계좌"
"sec_split_new_shares" = "신규 주식"
"online_update" = "온라인 업데이트"
"online_txn_match_desc" = "기존 거래와 일치합니다."
"ext_download_desc" = "인터넷을 통해 가능한 머니댄스 확장 목록을 다운로드하려면 이 옵션을 선택하십시오. 이 옵션을 선택하면 설치할 확장 기능을 선택할 수 있습니다. 인터넷을 통해 다운로드되는 모든 확장 기능은 해당 확장 기능의 인증을 확인할 수 있는 디지털 서명을 포함하고 있습니다."
"pmt_balance" = "잔액"
"time_format" = "시간 형식"
"home" = "홈페이지"
"ask_save_cleared_xfer" = "경고: 이 거래는 연결된 계좌 중 하나에 '결제'로 표시되어 있습니다. 이 거래의 금액을 변경하면 다른 계좌의 '결제후 잔액'이 잘못될 수 있습니다. 또한 이로 인해 다음 번 계좌 조정 작업시 문제가 발생할 수 있습니다. 이 변경사항을 기록하시겠습니까?"
"outbox" = "보낸 편지함"
"login" = "로그인"
"maturity_date" = "만기 일자"
"printchk_first_err_error3" = ""
"err_internal" = "내부 오류"
"printchk_first_err_error2" = " ___와 ___ 사이입니다."
"hint" = "힌트"
"create_reminder" = "결제 리마인더..."
"printchk_first_err_error1" = "오류: 수표 번호는"
"report_done" = "완료"
"vat_acct" = "부가가치세 계좌"
"no" = "아니오"
"is_child_of" = "다음 계좌의 하위"
"this_year" = "금년"
"choose_file" = "파일 선택"
"loan_rate" = "이자율"
"account_number" = "계좌 번호"
"create_loan_rem" = "융자 결제 리마인더를 지금 생성하시겠습니까?"
"ofx_pin_mismatch" = "입력한 두 암호가 일치하지 않습니다."
"cancel_txn" = "취소"
"screen_bottom" = "바닥"
"archive_txns" = "이전 거래 보관"
"ofx" = "OFX(Open Financial Exchange)"
"report_cash_flow" = "현금 흐름"
"ext_from_file" = "파일에서"
"account_name" = "계좌 이름"
"sec_daylow" = "저"
"sec_portfolio_view" = "포트폴리오 보기"
"license" = "라이센스"
"proxy_port" = "포트"
"bp_cust_acct" = "계좌 번호"
"create_new_file_expl" = "이 버튼을 눌러 새로운 계좌 세트를 생성하십시오. 생성된 계좌 세트는 사용자가 원하는 대로 정의할 수 있습니다."
"bdgt_calc" = "계산..."
"reg_message" = "귀하의 정보를 알려 주십시오! 머니댄스 라이센스 버전을 등록해야 향후 업데이트 및 기술 지원 관련 정보를 사용하실 수 있습니다."
"acct_type1000" = "은행 계좌"
"error_saving_currency_data" = "화폐 데이터를 저장하는 도중 오류가 발생했습니다."
"olb_signup_wizard" = "온라인 뱅킹 가입"
"new_file_inv_acct_type" = "유효하지 않은 계좌 유형"
"sec_xfr_rate" = "이자율"
"sec_split" = "주식 분할"
"chknum_buy" = "매수"
"status" = "상태"
"pref_homepage" = "홈페이지"
"all_accounts" = "모든 계좌"
"r_annually" = "년 단위"
"rec_delete_txn" = "삭제"
"sec_oversell_msg" = "오류: 현재 주식 보유량보다 많은 양을 매도할 수 없습니다. 이 거래의 주식 수는 적절히 조정됩니다. 보다 많은 양의 주식를 매도하려면 공매도를 사용하십시오."
"submit" = "전송"
"invst_dist_graph" = "자산 분배"
"olb_fi_dateup" = "최종 업데이트"
"reconcile" = "계좌 조정"
"acct_type5000s" = "융자"
"all_dates" = "모든 날짜"
"split_txn" = "분할..."
"txn_rate" = "이자율"
"r_new_t" = "신규 거래 리마인더"
"all_expenses" = "모든 지출"
"new_watch_list_win" = "신규 감시 목록"
"new_transaction" = "신규 거래"
"hidden_panels" = "숨겨진 패널"
"call" = "콜"
"new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.ko"
"new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.ko"
"sec_edit_security" = "증권 편집"
"check_versions_ext" = "새 업데이트/확장자 검사"
"rec_edit_txn" = "편집"
"screen_top" = "위"
"olb_fitable_finame" = "이름"
"new_split" = "신규 분할"
"r_new_b" = "신규 일반 리마인더"
"pref_backup" = "백업"
"encrypt_desc" = "데이터 파일을 암호화하려면 다음 확인란을 선택하여 암호 구문을 입력하십시오. 이 암호 구문은 파일을 열 때 사용합니다."
"file_exists_q" = "파일이 이미 존재합니다. 덮어쓰시겠습니까?"
"enter_passwd_desc" = "이 파일의 암호를 해독하려면 암호를 입력하십시오."
"reconcile_header" = "계좌 조정"
"report_subtotalby_chknum" = "수표별 소계"
"acct_type5000S" = "융자"
"table_column_splitratio" = "분할율"
"default" = "기본값"
"no_new_online_txns" = "계좌가 업데이트되어 있습니다."
"apr_rate" = "이자율"
"loading..." = "머니댄스 로드 중..."
"selected_checks" = "선택된 수표..."
"locale" = "장소"
"remove" = "제거"
"format_qif" = "QIF"
"currency_rate" = "환율"
"home_asset_balances" = "자산"
"report_incomes" = "수입"
"sortby_check#" = "수표 번호"
"choose_ext_file" = "확장 파일 선택"
"int_inc" = "이자 소득"
"error" = "오류"
"table_column_clearedchar" = "C"
"monthly_pmt" = "월 단위 결제"
"rec_diff" = "차이"
"printchk_first_err_num" = "처음 잘못 인쇄된 수표"
"download..." = "다운로드..."
"graph_groupby_day" = "일 단위 그룹"
"sec_tickersym" = "티커 심볼"
"tot_pmt" = "결제액 합계"
"ofx_acct_type_cc" = "신용 카드"
"online_txn_new_desc" = "신규 거래"
"font" = "글씨체"
"printadj_stub_size" = "스터브 크기"
"decimal_char" = "십진수 문자"
"rec_cancel" = "취소"
"default_browser" = "기본 브라우저"
"srch" = "검색"
"ofx_signup_needs_pin_chg" = "귀하의 금융기관 규정에 따라, 접속하기 전에 암호를 변경합니다. 아래 '끝내기' 버튼을 누르면 암호를 변경할 수 있습니다."
"bp_payee_name" = "이름"
"r_m_every_other" = "격"
"bdgt_actual" = "실제 금액"
"sec_price_share" = "가격"
"sec_split_out" = "주식 분할(외부)"
"account_description" = "설명"
"confirm_delete_acct" = "이 계좌를 삭제하시겠습니까?"
"match_lots" = "매도한 지분을 배분된 지분 컬럼 안에 입력하시오."
"online_all_txns_processed" = "모든 거래가 처리되었습니다."
"acct_type0s" = "루트"
"curr_hist_title" = "화폐/증권 히스토리"
"r_m_every_fourth" = "매 네번째"
"password_confirm" = "확인"
"format_xml" = "머니댄스 XML"
"graph_top_incomes" = "수입"
"standard" = "표준"
"pls_enter_passwd" = "이 파일을 암호화하려면 암호를 입력하십시오."
"home_view_config_desc" = "시작 화면을 맞춤 조정하려면, 목록에서 항목들을 골라 아래 왼쪽이나 오른쪽 컬럼에 추가하십시오. 한 개 컬럼 안에서 항목들을 모두 보려면, 항목들을 모두 왼쪽이나 오른쪽에 두십시오."
"new_account_name" = "신규 계좌"
"no_txns" = "이 계좌에서는 거래가 없습니다."
"memo" = "메모"
"rpt_mischcks_2" = ""
"olb_fi_ctry" = "국가"
"rpt_mischcks_1" = "통한"
"rpt_mischcks_0" = "누락 수표"
"cutoff_date" = "이전 거래 보관"
"rec_start_bal" = "최초 잔액"
"pref_col_chooser" = "색상 선택기"
"graph_account_balance" = "계좌 잔액"
"dling_versions" = "버전과 확장자 정보 다운로딩 중"
"acct_type0S" = "루트"
"checks_through_date" = "수표"
"license_agree" = "라이센스 계약서"
"ofx_userid" = "사용자 ID"
"rec_delete_txn?" = "현재 거래를 삭제하시겠습니까?"
"screen_left" = "왼쪽"
"sec_phone" = "전화 번호"
"txn_memo" = "메모"
"sec_comments" = "주석"
"bdgt_int_y" = "년 단위"
"olbp_msg_set_not_supported" = "이 온라인 서비스는 고지서 결제 기능을 지원하지 않습니다."
"bdgt_int_w" = "주 단위"
"srch_by_checknum" = "수표 번호"
"online_bills_title" = "온라인 고지서"
"dling_fi_list" = "목록 다운로드 중... 잠시만 기다려 주십시오."
"merge_txn" = "머지"
"report..." = "보고..."
"r_add_txn" = "신규 거래 리마인더"
"acct_type4000s" = "증권"
"bdgt_int_q" = "분기 단위"
"bdgt_int_m" = "월 단위"
"unregistered" = "미등록"
"reg_no_response" = "머니댄스를 등록 서버에 연결할 수 없습니다. 다음 번에 다시 시도하십시오."
"nyse" = "NYSE"
"confirm_txn_changes" = "거래 변경사항 확인"
"r_no_upcoming" = "**곧 나올 리마인더가 없음**"
"bp_bankid" = "은행 ID"
"cancel" = "취소"
"curr_del" = "제거"
"split" = "분할"
"printchk_first_err_text1" = "수표의 경우"
"printchk_first_err_text2" = "통해"
"printchk_first_err_text3" = "올바로 인쇄되었습니다. '확인'을 눌러 계속 진행하십시오. 올바로 인쇄되지 않았으면 잘못 인쇄된 첫번 째 수표 번호를 입력한 후 '확인'을 누르십시오."
"olb_fitable_accesstype" = "프로토콜"
"pmt_or_dep_q" = "이 거래는 결제입니까 혹은 입금입니까?"
"date_format" = "날짜 형식"
"nothing_to_graph" = "그래프로 표시할 대상이 없습니다!"
"confirm_delete_txn" = "이 거래를 삭제하시겠습니까?"
"nothing_to_print" = "인쇄할 대상이 없습니다."
"last_month" = "지난 달"
"olb_lookup_fi" = "조회"
"online_connections" = "연결"
"cd_apr" = "4월"
"p_bkup_s_l" = "위치 지정"
"olb_service" = "온라인 뱅킹 서비스"
"qif_err_nofilename" = "출력 파일을 선택하지 않았습니다."
"report_budget" = "예산"
"sortby_status_check#" = "상태/수표 번호"
"city" = "시"
"acct_type4000S" = "증권"
"graph_avg" = "평균"
"invalid_key" = "입력한 라이센스 키가 정확하지 않습니다. 다시 입력하십시오."
"choose_archive_file_title" = "보관 파일 선택"
"table_payment_number" = "결제"
"graph" = "그래프"
"srch_range2" = ""
"sec_nothing_to_split" = "계좌에 분할할 주식이 없습니다!"
"srch_range1" = "그리고"
"choose_qif_file_title" = "가져올 QIF 파일을 선택하십시오."
"srch_range0" = "사이"
"online_txn_delete" = "거래 업데이트 삭제!"
"ofx_acct_type_checking" = "수표"
"r_auto_commit_2" = "계획 이전 일수"
"r_auto_commit_1" = "자동실행"
"amount" = "금액"
"custom_date" = "사용자 정의 날짜"
"import_into_acct" = "가져올 장소"
"p_b_destroy_u" = "무한대"
"chknum_split" = "주식 분할"
"base_currency" = "기본 화폐"
"shares_sold" = "매도한 지분"
"help_dir" = "/com/moneydance/apps/md/view/resources/help/us_en/"
"sortby_status" = "결제된 상태"
"del_reminder_ques" = "이 리마인더를 삭제하시겠습니까?"
"sec_vol" = "수량"
"bdgt_title" = "예산 관리자"
"r_rpt_yearly" = "년 단위 반복"
"table_column_decrease" = "감소"
"printadj_stub_memo_x" = "스터브 메모 X"
"printadj_stub_memo_y" = "스터브 메모 Y"
"file" = "파일"
"get_info" = "해당 정보 가져오기"
"thu_s" = "목요일"
"export_qif_header" = "데이터 내보내기"
"balance" = "잔액"
"pmt_interest" = "이자"
"print_checks..." = "수표 인쇄..."
"new_file_inv_acct_name" = "유효하지 않은 계좌 이름"
"printadj_stub_amt_y" = "스터브 금액 Y"
"specify_pmt" = "결제 지정"
"printadj_stub_amt_x" = "스터브 금액 X"
"new_fi" = "새 연결"
"r_memo" = "메모"
"no_file_opened_error" = "열려있는 파일이 없습니다."
"pmts_per_year" = "1년 지불 횟수"
"report_subtotalby_day" = "일 단위 합계"
"graph_update" = "그래프 업데이트"
"olb_del_connection" = "제거"
"printchk_verify" = "인쇄 수표 확인"
"beep_on_txn_change" = "거래 변경시 경보음"
"olb_enroll_msg1" = "온라인 금융 서비스에 가입하려면 다음 정보를 사용하여 은행으로 문의하십시오. 사용자 ID와 암호가 설정되면 '다음' 버튼을 눌러 계속 진행하십시오."
"sec_unknown_txn" = "알수 없는 거래 유형"
"tkr_nowhere" = "해당사항 없음"
"online_auth" = "온라인 뱅킹 인증"
"qif_datefmt_auto" = "자동"
"sec_commission" = "커미션"
"report_expenses" = "지출"
"sort_ascending" = "오름차순"
"fi" = "금융 기관"
"xtnsns" = "확장"
"chknum_nextchecknum" = "다음 수표 번호"
"olb_payment_description" = "당신의 거래 정보를 입력하십시오."
"r_no_overdue" = "**미결 리마인더가 없음**"
"casestv_ac" = "대소문자 구별 자동 완성"
"sec_mutual" = "뮤추얼"
"ext_name" = "이름"
"bdgt_class_r" = "필요"
"pmt_win" = "온라인 결제"
"show_full_account_path" = "전체 계좌 경로 보기"
"ext_file_desc" = "파일이 확장기능을 포함하고 있는 경우에는 이 옵션을 선택하십시오. 신뢰할 수 있는 소스에서 직접 수신한 모듈만을 설치해야 합니다."
"num_years" = "년수"
"r_w_second" = "매 두번째..."
"bdgt_class_m" = "기타"
"graph_line" = "선 그래프 "
"done" = "완료"
"bdgt_class_i" = "수입"
"from_txn_primacct" = "계좌에서"
"r_m_every_third" = "매 세번째"
"nxt_pmt" = "다음 결제"
"unable_to_read_file" = "오류: 파일을 읽을 수 없습니다."
"bdgt_class_d" = "임의"
"acct_type0" = "기본 계좌"
"scenario_b" = "시나리오 B"
"invst_port_val" = "포트폴리오 가치"
"cal" = "달력"
"scenario_a" = "시나리오 A"
"printadj_amttextlocX" = "금액 텍스트 X"
"printadj_amttextlocY" = "금액 텍스트 Y"
"reinvested" = "재투자"
"ofx_realm" = "Signon 영역"
"is_reg_desc" = "이 머니댄스 제품은 등록되었습니다. 저희 제품을 이용해 주셔서 감사합니다."
"checks_on_1st_page" = "첫 페이지 수표"
"missing_field" = "필수 입력 필드를 입력하지 않았습니다. 모든 필수 입력 필드를 입력하십시오."
"archive_error" = "보관 오류"
"escrow_pmt" = "에스크로 지불"
"rec_curr_bal" = "현재 잔액"
"web_view" = "웹 페이지"
"del_sec_win" = "증권 삭제"
"acct_type3000s" = "투자"
"reg_notice" = "등록 통보"
"olb_fi_tech_svc_phone" = "기술 지원 서비스 전화 번호"
"no_dldr_for_currtype" = "죄송합니다. 이 항목에 대해서는 현재 다운로더를 사용하실 수 없습니다."
"calibrate_printer" = "프린터 조정"
"unknown_txn_type" = "오류: 알 수 없는 유형의 거래를 가져왔습니다."
"match_txns" = "거래 일치"
"reconciling" = "계좌 조정"
"r_b_title" = "백업 복원"
"strike_price" = "옵션 행사 가격"
"phone" = "전화 번호"
"bp_acct_id" = "계좌 ID"
"home_invst_balances" = "투자 계좌"
"olb_msg_set_not_supported" = "이 온라인 서비스는 온라인 뱅킹을 지원하지 않습니다."
"graph_enddate" = "종료일"
"print_all_checks" = "인쇄"
"new_cd_win" = "신규 CD"
"acct_type3000S" = "투자"
"new_file_header" = "새 파일 작성"
"p_total" = "기간 합계"
"err_unknown" = "알 수 없는 오류"
"pnts_vs_rate" = "포인트 대 이자율"
"save_graph_err" = "그래프를 저장할 수 없습니다."
"shares_remaining" = "남아있는 지분"
"new_file_inv_curr_type" = "유효하지 않은 화폐 유형"
"export_all_accounts" = "모든 계좌 내보내기"
"r_t_ack" = "거래 기록"
"olb_conn" = "온라인 뱅킹 설정"
"amex" = "AMEX"
"graph_sel_incomes" = "수입 보기"
"disagree" = "거절합니다."
"find_again" = "다시 찾기"
"password" = "암호"
"rec_end_balance" = "최종 잔액"
"check_num_tags" = "수표 번호 항목"
"inc_subaccts" = "하위 계좌 포함"
"sortby_account" = "계좌"
"rec_new_txn" = "신규"
"bdgt_class" = "클래스"
"bdgt_calc_desc" = "머니댄스를 사용하면 사용자가 지정한 기간의 수입 및 지출에 근거한 예산 계획을 세울 수 있습니다. 예산 계획에 필요한 날짜 범위를 선택하십시오."
"windows_laf" = "Windows"
"sec_sell" = "매도"
"new_invest_txn_win" = "신규 투자 거래"
"ST_cap_gains" = "단기 자본 이득"
"curr_type_curr" = "화폐"
"online_billpay" = "고지서 온라인 결제"
"cd_name" = "은행 이름"
"mon_s" = "월요일"
"encrypt_not_available" = "죄송합니다. 데이터를 암호화할 수 없습니다. 이런 경우 대부분 머니댄스와 암호화 지원을 함께 설치하지 않았기 때문입니다. 이 문제를 해결하려면 support@moneydance.com으로 문의하십시오."
"srch_by_amt" = "금액"
"error_loading_module" = "확장 기능 로드 중 오류가 발생했습니다."
"question" = "질문"
"sec_cd" = "CD"
"txn_split_error_a" = "오류: 존재하지 않는 분할이 ID를 갖고 있습니다!"
"last_12_months" = "최근 12개월"
"compounding" = "합성"
"agree" = "동의합니다."
"graph_currency" = "최근 히스토리"
"graph_type" = "그래프 유형"
"qif_export_error" = "파일로 내보내는 도중 오류가 발생했습니다."
"cannot_remove_currency2" = "기본 화폐는 삭제할 수 없습니다."
"pmt_amount" = "원금 및 이자 결제 금액"
"cannot_remove_currency1" = "사용 중인 화폐는 삭제할 수 없습니다."
"qif" = "Quicken(TM) Interchange Format (QIF)"
"printadj_showmemo" = "메모 필드 보기"
"sec_txn_type" = "거래 유형"
"new_currency_win_title" = "신규 화폐"
"r_e_y" = "매년 반복"
"hide_on_hp" = "홈 페이지에서 숨기기(잔액이 0원인 경우)"
"amt_borrowed" = "융자 금액"
"report_total" = "합계"
"from_qif_file" = "QIF 파일에서"
"printadj_leftmarg" = "왼쪽 여백"
"confirm_yes" = "예"
"sec_news" = "뉴스"
"to_payee" = "수취인에게"
"olb_new_conn_expl" = "이 계좌의 금융 기관을 변경하려면 아래 '변경' 버튼을 누르십시오. '연결 해제' 버튼을 눌러 이 계좌의 온라인 접속을 해제하십시오. '새로 고침' 버튼을 눌러 이 금융 기관 관련 정보를 다시 불러 오십시오."
"translate_currency_win_title" = "화폐 변환"
"sec_perf" = "성과"
"date_due" = "지불 마감일"
"int_acct" = "이자 계좌"
"ofx_newpass2" = "확인"
"fifo" = "FIFO"
"acct_type2000s" = "신용 카드"
"home_versions" = "확장자/버전 정보"
"save_txn_changes?" = "거래 변경사항을 저장하시겠습니까?"
"copyright" = "(c) 2003 Reilly Technologies, LLC"
"srch_op_union" = "또는(결합)"
"ofx_acct_type_savings" = "예금"
"printadj_stub_cat_y" = "스터브 카테고리 Y"
"select_payee" = "수취인 선택"
"printadj_stub_cat_x" = "스터브 카테고리 X"
"accept_txn" = "승인"
"table_column_cc_pmt" = "결제"
"back" = "이전"
"curr_splits" = "분할"
"memorize_txn" = "기억"
"invalid_checknum" = "오류: 유효하지 않은 첫 번째 수표 번호입니다."
"delete_txn" = "삭제"
"p_b_destroy_msg2" = "백업 파일"
"p_b_destroy_msg1" = "최대 보관 기간"
"as_of" = "현재"
"acct_type2000S" = "신용 카드"
"graph_print" = "인쇄"
"uncleared" = "미결제"
"cd_price" = "금액"
"r_e_2" = "일"
"dont_bother" = "다음 번부터는 이 주의 사항을 표시하지 않습니다."
"r_e_1" = "반복 주기"
"sec_type" = "유형"
"product_info" = "제품 관련 정보를 받으시겠습니까?"
"r_m_every" = "매"
"dling_module" = "확장 기능 다운로드 중..."
"txn_limit_info_msg" = "이것은 평가판 머니댄스입니다. 100건의 거래를 입력할 수 있으며, 일부 기능은 사용하지 못할 수도 있습니다. 머니댄스의 모든 기능을 사용하려면 정품을 구입하셔야 합니다. 제품 구입은 머니댄스 웹 사이트, http://moneydance.com/을 참조하십시오."
"olb_disconnect" = "사용 불가능..."
"seprt_tax_date" = "거래에 대한 별도 세금 날짜"
"no_shares_date" = "매도 일 전에 이 계좌에 지분이 없었습니다. 이 거래의 날짜를 확인하십시오."
"home_page_manager" = "홈 페이지 관리자"
"acct_type4300" = "자산 계좌"
"table_column_account" = "계좌"
"pref_txn_list1_bg_col" = "거래 목록 백그라운드 1"
"pref_txn_list2_bg_col" = "거래 목록 백그라운드 2"
"olb_enroll_web" = "온라인 금융 서비스에 가입하려면 다음 URL을 웹 브라우저에 입력하십시오. 사용자 ID와 암호가 설정되면 '다음' 버튼을 눌러 계속 진행하십시오."
"graph_save" = "저장"
"refresh" = "새로 고침"
"txn_checknum" = "수표 번호"
"pref_acct_bg_col" = "계좌 바 백그라운드"
"sec_xfrin_txn" = "내부 이체"
"report_asofdate" = "현재"
"email_address" = "이메일 주소"
"acct_value" = "계좌 가치"
"graph_detailed_key" = "상세 키"
"open_file_expl" = "이전에 작성한 계좌 세트를 파일에서 불러 오려면 이 버튼을 누르십시오."
"print_test_check" = "테스트 페이지 인쇄"
"sortby_date_amount" = "날짜/금액"
"wed_s" = "수요일"
"printchk_select_checks" = "인쇄할 수표를 선택하십시오."
"currency_id" = "화폐 ID"
"sec_value" = "현재 가치"
"gen_graph" = "그래프 생성"
"default_archive_file" = "mdarchive.md"
"yes_emails" = "네. 정보 이메일을 받겠습니다."
"click2update" = "여기를 클릭하여 업데이트"
"java_loc" = "JVM 위치"
"sec_hist" = "히스토리"
"primary_currency_type" = "주요 화폐 유형"
"srch_by_desc" = "수취인"
"vendor_url" = "공급자 웹사이트"
"format_tabdel" = "탭 범위 지정됨"
"r_weekly" = "주 단위"
"chknum_sell" = "매도"
"txn_payee" = "수취인"
"graph_min" = "최소"
"bdgt_calc_nodates" = "유용한 추정치를 얻기에는 선택한 기간이 충분하지 않습니다."
"username" = "사용자 이름"
"face_value" = "액면가"
"escrow_acct" = "에스크로 계좌"
"txn_status" = "상태"
"new_account" = "신규 계좌"
"show_hint" = "힌트 보기"
"graph_dimension_3" = "3D 그래프"
"summary" = "요약"
"netsync_at_startup" = "시작시 환율 다운로드"
"inbox" = "받은 편지함"
"processed" = "처리되었음"
"warning" = "경고"
"zero_value" = "한 필드에 유효하지 않은 번호를 입력했습니다. 모든 필드에 양수를 입력해야 합니다."
"about_moneydance" = "머니댄스 소개"
"netsync_wait" = "환율 다운로드 중"
"bdgt_name" = "예산 이름"
"pref_general" = "일반"
"report_win_title" = "계좌 보고서"
"export_format" = "형식"
"online_connect_to" = "연결 대상"
"onlbp_instr" = "수취인을 선택하거나 새 수취인을 목록에 추가하시오."
"create_watch_list" = "감시 목록 생성"
"rec_begin_balance" = "최초 잔액"
"curr_hist_download" = "다운로드"
"pref_network" = "네트워크"
"bdgt_diff" = "차이"
"printadj_accountY" = "스터브: 계좌 Y"
"new_file_desc" = "설명"
"printadj_accountX" = "스터브: 계좌 X"
"upgrading_data..." = "이전 버전에서 데이터 업그레이드 중..."
"r_t_defer" = "리마인더 연기"
"encryption..." = "암호화..."
"del_sec_txt" = "제거하려는 증권을 선택하십시오."
"acct_type1000s" = "은행"
"pref_txn_edit_bg_col" = "거래 편집 백그라운드"
"txn_debit" = "결제"
"olb_fi_lookup_instruct2" = "거래 금융 기관이 위의 목록에 있는 경우에는 해당 금융 기관을 선택한 후 '다음' 버튼을 누르십시오. 다음 단계로 진행하기 전에 금융 기관의 온라인 기능을 조회하기 위해 해당 금융 기관과 접속하게 됩니다. 이 작업은 1, 2분의 시간이 소요되므로 잠시만 기다려 주십시오."
"sec_portfolio_for" = "포트폴리오 요약"
"printadj_stub_date_x" = "스터브 날짜 X"
"printadj_stub_date_y" = "스터브 날짜 Y"
"printadj_botmarg" = "아래쪽 여백"
"printadj_topmarg" = "위쪽 여백"
"report_print" = "인쇄"
"print_cal" = "달력 인쇄"
"err_save_report" = "보고서를 저장하는 도중 오류가 발생했습니다."
"req_field" = "* 항목은 필수 입력란입니다."
"MT_cap_gains" = "중장기 자본 이득"
"tools_loan_calc" = "융자 계산기"
"sun_s" = "일요일"
"allocated_too_many_shares" = "지분 수를 잘 못 배분했습니다."
"use_vat" = "부가가치세 적용"
"pmt_calc" = "결제액 계산기"
"printadj_categoryY" = "스터브: 범주 Y"
"printadj_categoryX" = "스터브: 범주 X"
"ofx_billpayment" = "고지서 결제 사용가능"
"acct_type1000S" = "지출"
"help" = "도움말"
"move_left_item" = "<- 왼쪽으로 이동"
"r_not_win" = "리마인더 통지서"
"name" = "이름"
"graph..." = "그래프..."
"report_subtotalby_payee" = "수취인별 소계"
"check_type" = "수표 종류"
"report_subtotalby_account" = "계좌별 합계"
"rec_txn_functions" = "거래 기능"
"to_file" = "파일로"
"saving_file" = "파일 저장"
"finish" = "종료"
"bond_broker" = "은행/중개자"
"ofx_oldpass" = "현재 암호"
"import_qif_header" = "QIF 파일 가져오기"
"forward" = "다음"
"sortby_amount" = "금액"
"printadj_datelocY" = "날짜 Y"
"olb_disconnect_q" = "이 계좌의 온라인 뱅킹을 사용하지 않으시겠습니까?"
"printadj_datelocX" = "날짜 X"
"del_splits" = "분할 삭제"
"sec_stock" = "주식"
"graph_top_expenses..." = "맨 위 표시"
"acct_type10000" = "감시 목록"
"payee" = "수취인"
"invst_cash_balance" = "현금 잔액"
"rec_target_bal" = "대상 잔액"
"confirm_delete_reminder" = "리마인더를 삭제하시겠습니까?"
"graph_groupby" = "그룹화"
"r_t_ign" = "거래 건너뛰기"
"account_type_bank" = "은행"
"canceled" = "취소"
"page" = "페이지"
"graph_groupby_month" = "월 단위 그룹"
"two" = "두 개"
"graph_top_expenses" = "지출"
"r_txn_primacct" = "계좌"
"p_bkup_esp" = "저장시마다 새로 백업하십시오."
"sec_transfer_txn" = "이체"
"choose_acct_file_title" = "계좌 파일을 선택하십시오."
"currency" = "화폐 단위"
"sec_num_shares" = "주식"
"sec_stk_divdnd_txn" = "주식 배당금"
"avail_hpviews" = "가용 항목들"
"save_changes" = "변경사항을 저장하시겠습니까?"
"report_transactions" = "거래"
"printadj_stub_payee_y" = "스터브 수취인 Y"
"printadj_stub_payee_x" = "스터브 수취인 X"
"check_version_at_startup" = "시작시 버전 확인"
"exact_match" = "거래 일자가 정확히 일치합니다."
"r_remove" = "리마인더 삭제"
"archive_file" = "파일 보관"
"keep_old_txns" = "이전 거래 보존"
"proxy_host" = "호스트"
"show_all_accounts" = "모든 계좌 보기"
"LT_cap_gains" = "장기 자본 이득"
"online_downloading_txns" = "거래 다운로드 중..."
"open_file" = "기존 파일 열기..."
"bp_acct_bankpostal" = "우편 번호"
"currency_name" = "화폐 이름"
"home_liability_balances" = "부채"
"skip_txn" = "삭제"
"option_price" = "옵션 가격"
"table_column_interval" = "간격"
"report_generated" = "생성된 보고서"
"bp_payee_state" = "주"
"year_to_date" = "년 단위에서 일 단위로"
"unable_to_set_laf" = "죄송합니다. 요청하신 '보고 느끼기'는 이 플랫폼에서 사용하실 수 없습니다."
"principal_rem" = "원금 잔액"
"online_auth_hwtoken" = "하드웨어 토큰"
"select_checks" = "수표 선택"
"loan_account_version_message" = "주의 사항: 현재 융자 계정이 머니댄스 구버전에서 작성되었기 때문에 최신 기능을 모두 활용할 수 없습니다. 계좌를 업데이트하려면 '계좌' 메뉴에서 '편집'을 선택한 후 해당 칸에 입력하십시오."
"java_vendor" = "Java 공급자"
"graph_med" = "중간"
"online_retrieve_txns" = "업데이트"
"table_column_taxdate" = "세금 날짜"
"account_type" = "계좌 유형"
"r_w_first" = "매 첫번째..."
"olb_fi_cust_svc_phone" = "고객 서비스 전화 번호"
"new_mutual_win" = "신규 뮤추얼 펀드"
"reg_later" = "나중에 등록"
"bp_acct_pttacctid" = "PTT 계좌 ID"
"will_process" = "처리할 것입니다"
"least_gain" = "이득을 최소화"
"a_s_every" = "자동저장 수행"
"report_subtotalby_month" = "월 단위 합계"
"split_label" = "- 분할 -"
"net_worth" = "순자산"
"online_transfer" = "펀드 이체"
"budgets..." = "예산 관리자"
"reinvest" = "재투자"
"pmt_num" = "결제 번호"
"preferences..." = "사용자 설정..."
"table_column_action" = "작업"
"bank_name" = "은행 이름"
"edit" = "편집"
"home_exchangerates" = "환율"
"cc_start_bal" = "최초 부채"
"bp_dt_due" = "만기일"
"desc" = "설명"
"online_acct_not_configured" = "선택된 계좌가 아직 온라인 뱅킹을 위해 구성되지 않았습니다."
"cant_delete_root_acct" = "기본 계좌는 삭제할 수 없습니다!"
"bp_payee_addr3" = "주소 행 3"
"bp_payee_addr2" = "주소 행 2"
"avg_cost" = "평균 비용"
"bp_payee_addr1" = "주소 행 1"
"sec_short_txn" = "공매"
"confirm_no_match" = "입력한 확인 내용이 필요값과 일치하지 않습니다."
"edit_history" = "히스토리 편집..."
"printadj_payeelocX" = "수취인 X"
"printadj_payeelocY" = "수취인 Y"
"export_data..." = "내보내기..."
"sec_shares" = "주식"
"txn_amount" = "금액"
"sat_s" = "토요일"
"pmt_principal" = "원금"
"bpto_predefpayee" = "사전 지정 수취인에게"
"sec_del" = "삭제"
"create" = "생성"
"report_account" = "계좌"
"increase" = "증가"
"sec_already_created" = "이 증권은 이미 생성되었습니다."
"help_reg" = "머니댄스 등록"
"vendor" = "공급자"
"add_payee" = "목록에 없는 사람에게 지급"
"online_txn_corrxn" = "기존 거래 정정"
"empty_currency_id_msg" = "화폐 ID를 입력해야 합니다."
"quarter_to_date" = "분기 단위에서 일 단위로"
"printadj_amount2numY" = "스터브: 금액 2 Y"
"printadj_amount2numX" = "스터브: 금액 2 X"
"printadj_amount1numY" = "스터브: 금액 1 Y"
"printadj_amount1numX" = "스터브: 금액 1 X"
"create_new_file" = "새 파일 작성..."
"tools_calc" = "계산기"
"txn_tax_date" = "세금 날짜"
"graph_net_worth" = "순자산(전체 계좌)"
"tools" = "툴"
"sec_overcover_msg" = "오류: 공매도된 주식보다 더 많은 주식에 대해 커버된 매수를 입력할 수 없습니다. 이 거래의 주식 수는 적절히 조정됩니다. 보다 많은 주식을 매수하려면 별도 매수 거래를 사용하십시오."
"new_file_type1" = "최소 계좌 세트"
"r_b_msg2" = "손상되었거나 찾을 수 없습니다. 백업 파일에서 복구할 수 있습니다. 다음 중 하나를 선택하십시오."
"r_w_fifth" = "매 다섯번째..."
"import_accts_only" = "계좌 정보 가져오기 전용"
"new_file_type0" = "표준 계좌 세트"
"r_b_msg1" = "파일이"
"choose_ofx_file_title" = "OFX 파일 선택"
"sel_accts" = "선택된 계좌"
"sortby_date" = "날짜"
"gov_bond" = "정부"
"r_w_fourth" = "매 네번째..."
"https_not_available" = "HTTPS가 지원되지 않습니다. HTTPS는 1.2 혹은 그 이상 버전에서만 사용할 수 있습니다."
"quit" = "종료"
"r_txn_editwin" = "거래 리마인더 편집"
"apr" = "4월"
"graph_max" = "최대"
"err_save_graph" = "그래프를 저장하는 도중 오류가 발생했습니다."
"choose_graph_file_title" = "GIF 파일 이름을 선택하십시오."
"txn_account" = "범주"
"pmt_total_int" = "총 이자 지불액"
"september" = "9월"
"pref_hp_bg_col" = "홈 페이지 배경"
"account_info_title" = "계좌 정보"
"table_column_balance" = "잔액"
"tools_normal_calc" = "계산기"
"table_column_price" = "가격"
"add_from_file..." = "파일에서 추가..."
"home_loan_balances" = "융자"
"find..." = "찾기..."
"gen_report" = "보고서 생성"
"account_type_expense" = "지출"
"r_edit" = "리마인더 편집"
"srch_by_acct" = "계좌"
"r_desc" = "설명"
"archive..." = "보관..."
"ofx_olbanking" = "온라인 뱅킹"
"select_browser_executable" = "웹브라우저 선택"
"olb_fi_name" = "이름"
"txn_credit" = "입금"
"three" = "세 개"
"show_curr_on_hp" = "홈 페이지에 환율 표시"
"sec_positivecover_msg" = "오류: 이 증권을 매도하지 않은 상태에서 매수 상환할 수 없습니다. 이 거래는 표준 구매로 전환됩니다."
"report_other_suffix" = "-기타"
"address2" = "주소 2"
"address1" = "주소 1"
"no_checks_to_print" = "인쇄할 수표가 없습니다."
"pref_cal_rmdr_col" = "달력의 리마인더 색상"
"cleared_balance" = "결제후 잔액"
}
