{
"r_m_31" = "31."
"r_m_30" = "30"
"new_file_desc1" = "Denne konto-strukturen inneholder et lite sett med konti.
Bruk denne hvis du importerer data fra en annen 
regnskapspakke."
"new_file_desc0" = "(Anbefalt) Denne konto-strukturen inneholder en bruks-
konto og de mest brukte inntekt- og utgiftskonti."
"currency_num_decimal_points" = "Maks desimalplasser"
"split_win_title" = "Rediger deler"
"cant_edit_splits" = "Delte posteringer må redigeres via deres opprinnelige postering"
"sec_dayhigh" = "Høy"
"add_module" = "Legg til utvidelsesmodul"
"total" = "Sum"
"account_type_Investment" = "Investering"
"all_checks" = "Alle sjekker"
"bp_payee_postal" = "Postnr"
"graph_sel_expenses" = "Vis utgifter"
"report_subtotal_for" = "Delsum for"
"#_pmts_rem" = "Antall gjenstående innbetalinger"
"sec_positiveshort_msg" = "Feil: du kan ikke selge short i en aksje når du allerede har aksjen.  Denne transaksjonen konverteres til vanlig salg."
"graph_groupby_year" = "Pr. år"
"r_m_29" = "29."
"r_m_28" = "28."
"r_m_27" = "27."
"choose_location" = "Velg plassering"
"r_m_26" = "26."
"chknum_buyx" = "Kjøp/overfør"
"r_m_25" = "25."
"online_auth_anonymous" = "Anonym"
"r_m_24" = "24."
"**" = "************** VERSION 2.0.x TRANSLATION ****************"
"r_m_23" = "23."
"r_m_22" = "22."
"r_m_21" = "21."
"table_column_balance_due" = "Utestående"
"r_m_20" = "20."
"home_bank_balances" = "Bank-konti"
"r_m_every_sixth" = "Hver sjette"
"graph_expenses" = "Utgifter"
"printadj_stub_acct_x" = "Talong konto x"
"printadj_stub_acct_y" = "Talong konto y"
"choose_exp_file_title" = "Velg mottaks-mappe for eksport"
"sec_split_old_shares" = "Gamle aksjer"
"sec_split_new_price" = "Ny kurs"
"table_column_shares" = "Aksjer"
"sec_last_trade" = "Siste handel"
"add_ext_desc" = "Angi hvor du vil hente et tillegg fra"
"r_m_9" = "9."
"r_m_8" = "8."
"r_m_7" = "7."
"r_m_6" = "6."
"r_m_5" = "5."
"reconcile_win_title" = "Avstem konto"
"upgrade_win_title" = "Oppgrader data"
"r_m_4" = "4."
"olb_refresh_fi" = "Oppdater"
"currency_id_exists_msg" = "En valuta med samme ID finnes fra før"
"r_m_3" = "3."
"r_m_2" = "2."
"r_m_1" = "1."
"table_column_debit" = "Ut av konto"
"table_column_credit" = "Inn på konto"
"accounts" = "Konti"
"r_m_19" = "19."
"r_m_18" = "18."
"custom" = "Spesiell"
"reg_msg" = "Denne utgaven av Moneydance er ikke registrert.
Gå til http://moneydance.net/purchase for
å kjøpe en kopi av Moneydance.
"
"sec_broker" = "Megler"
"r_m_17" = "17."
"r_m_16" = "16."
"pref_checkPrint" = "Utskrift av sjekker"
"r_m_15" = "15."
"pref_acct_fg_col" = "Bakgrunn kontostolpe"
"new..." = "Ny..."
"r_m_14" = "14."
"chg_curr_msg1" = "Endring av valuta kun mulig for tomme konti"
"r_m_13" = "13."
"remove..." = "Fjern"
"r_m_12" = "12."
"r_m_11" = "11."
"cleared" = "Klarert"
"r_m_10" = "10."
"no_sec_selected_err" = "Først må du legge til et papir"
"graph_done" = "Ferdig"
"graph_income" = "Inntekter"
"printadj_amtnumlocY" = "Beløp tall y"
"printadj_amtnumlocX" = "Beløp tall x"
"use_proxy" = "Bruk proxy"
"printadj_memolocY" = "Notat y"
"printadj_memolocX" = "Notat x"
"print_transactions" = "Skriv ut transaksjoner"
"last_quarter" = "Forrige kvartal"
"dling_from" = "Overfører fra"
"graph_begindate" = "Startdato"
"pref_txn_list_fut_col" = "Bakgrunn fremtidige posteringer"
"bp_memo" = "Notat"
"error_checking_version" = "Feil ved sjekking av versjon"
"ofx_win_title" = "Tilgang til nettbank-konti"
"currency_ticker" = "Trebokstavs-symbol"
"graph_groupby_week" = "Pr. uke"
"ofx_bad_pin3" = " tegn"
"ofx_bad_pin2" = " og "
"ofx_bad_pin1" = "Passordet må ha mellom "
"olb_fi_url" = "URL"
"chknum_ckcard" = "CkCrd"
"bpto_newpayee" = "Til ny mottaker"
"print_font_desc" = "Velg en skrifttype fra listen under. Denne blir brukt i utskrift av rapporter, sjekker/giroer eller transaksjonslister"
"sec_xfrout_txn" = "Overfør ut"
"olb_fi_zip" = "Postnr"
"help_win_title" = "Moneydance hjelp"
"yes" = "Ja"
"default_currency" = "NOK"
"report_begindate" = "Startdato"
"ofx_newpass" = "Nytt passord"
"add..." = "Legg til ..."
"initial_value" = "Opprinnelig beløp"
"account_type_income" = "Inntekt"
"ext_bad_sig_warning" = "Advarsel: signaturen til dette tillegget enten mangler eller er ikke gyldig. Dermed kan det ikke bektreftes at tillegget er ekte og det kan ha blitt endret. Overføring av programmet til din maskin kan skade maskinen eller data lagret på den.

Vil du allikevel fortsette å overføre programmet gitt de mulige konsekvensene?"
"r_w" = "Gjenta"
"delete" = "Slett"
"r_m" = "Gjenta den"
"olb_setup" = "Sett opp nettbank"
"ask_save_cleared_txn" = "Advarsel: Denne posteringen er allerede markert som \\\"klarert\\\".

Endring av dette beløpet kan resultere i en feil
\\\"klarert saldo\\\". Dette kan igjen påvirke din \\\"inngående saldo\\\" neste
gang du avstemmer kontoen.
Vil du lagre endringen allikevel?"
"r_l" = "Siste dato: ingen gjentagelse etter"
"report_type" = "Type rapport"
"edit..." = "Endre..."
"r_f" = "Startdato:"
"ccard_number" = "Kortnummer"
"sec_amount" = "Beløp"
"report_show_all_accts" = "Vis alle konti"
"java_laf" = "Java (metall)"
"to_be_printed" = "Skal-skrives merke"
"upcoming_items" = "Kommende"
"olb_fi_citystate" = "Poststed"
"import_ofx_header" = "Importer OFX-fil"
"delete..." = "Slett..."
"sec_xfr_acct" = "Overfør"
"acct_type7000" = "Inntekts-konto"
"ofx_getting_fi_prof" = "Henter profil fra nettbanken..."
"graph_win_title" = "Grafisk framstilling av konto-data"
"ofx_changing_pin" = "Ber om å endre PIN-kode..."
"sec" = "Papir"
"cc_exp" = "Utløper"
"srch_by_date" = "Dato"
"sec_del_security" = "Fjern verdipapir"
"sec_buy_txn" = "Kjøp aksjer"
"from_currency" = "Fra valuta"
"sec_cover_txn" = "Kjøp for dekke inn"
"new_file_currency" = "Hoved-valuta"
"report_subtotalby_year" = "Summér pr. år"
"edit_reminders_win_title" = "Endre påminnelser"
"online_auth_fixed" = "Passord/PIN-kode"
"combine_criteria" = "Kombiner kriterier"
"ext_download" = "Fra internett"
"start_bal" = "Inngående saldo"
"show_two_lines" = "To linjer"
"existing_account" = "Eksisterende konto"
"printadj_rightmarg" = "Høyremarg"
"sec_xfrdivdnd_txn" = "Overføring av renter/utbytte"
"olbp_signup_wizard" = "Betaling over internett"
"r_gen_editwin" = "Endre generell påminnelse"
"1st_chk_num" = "Nr. på første sjekk"
"olbp_service" = "Betaling over internett"
"chknum_sellx" = "Selg/Overfør"
"unknown_txn_correction" = "Nettbanken ba om en funksjon som Moneydance
ikke kan gjennomføre: "
"url" = "URL"
"new_check_tag" = "Nytt merke sjekk"
"report_subtotallabel" = "Sum"
"chknum_print" = "Skriv ut"
"pmt_total" = "Sum innbetalt"
"sec_buywhenshort_msg" = "Feil: du kan ikke kjøpe aksjer når du er short. Denne transaksjonen gjøres om til konverteringskjøp."
"screen_right" = "Høyre"
"ext_info" = "Informasjon om utvidelsesmodul"
"olbp_setup" = "Sett opp betaling over nettet"
"bpto_bank_acct" = "Til bank-konto"
"backup_files" = "Sikkerhetskopier (med ~ etternavn)"
"chknum_dep" = "Dep"
"olb_wiz_youchose2" = "Sørg for å være tilkoblet internett
og klikk 'Finn informasjon'."
"olb_wiz_youchose1" = "Du kan velge denne banken:"
"online_update_txns_title" = "Behandle overførte transaksjoner"
"error_backing_up_file" = "Får ikke tatt sikkerhetskopi: "
"currency_prefix" = "Prefiks"
"default_category" = "Standard-kategori"
"ofx_chg_pin_desc" = "For å endre passordet taster du inn PIN-koden eller passordet
under. Legg så inn det nye passordet som angitt. Bruk 'OK'-knappen
for å sende det nye passordet til nettbanken."
"sortby_date_check#" = "Dato/Sjekk nr."
"r_w_last" = "hver siste..."
"loan_amt" = "Lånebeløp"
"report_save" = "Lagre"
"seek_to_recorded_txns" = "Registrering følger lagrede posteringer"
"ofx_acct_type_moneymkt" = "Pengemarked"
"pref_header" = "Oppsett"
"table_column_checknum" = "Sjekk nr."
"bp_acct_bankname" = "Bankens navn"
"curr_new" = "Ny"
"bp_amount" = "Beløp"
"sec_register_view" = "Registrer"
"from_file" = "Fra mappe"
"got_zero_rate" = "Kursen må være forskjellig fra null"
"calculate_pmt" = "Beregn innbetaling"
"online_acct_bp_not_configured" = "Denne kontoen er ikke satt opp for
å håndtere betaling over nettet."
"report_subtotalby_week" = "Summér pr. uke"
"accept_all_txns" = "Aksepter alle"
"currency_suffix" = "Suffiks"
"acct_type6000" = "Utgifts-konto"
"ext_selectfile_desc" = "Velg filen som inneholder utvidelsesmodulen og trykk 'Neste' for å åpne modulen."
"calibrate_printer_title" = "Kalibrer skriver"
"encrypt_file" = "Krypter datafilen"
"r_b_defer" = "Utsett påminnelse"
"help_contents" = "Innhold"
"translate_currencies..." = "Valutakonvertering..."
"ofx_signup_done" = "Nå har Moneydance mesteparten av informasjonen som er
nødvendig for å koble til nettbanken. Bruk 'Ferdig'-knappen for å sluttføre prosessen.
"
"printadj_num_checks" = "Sjekker per side"
"import_data..." = "Importer..."
"r_add_basic" = "Ny generell påminnelse"
"generic_confirm" = "Er du sikker?"
"r_w_every" = "hver..."
"save_changes_question" = "Vil du lagre endringer i denne mappen?"
"save_as..." = "Lagre som..."
"pnts_vs_rate_advice4" = "."
"pnts_vs_rate_advice3" = ", i motsatt fall er det beste valget "
"pnts_vs_rate_advice2" = " måneder, vil du værebedre tjent med "
"pnts_vs_rate_advice1" = " år og "
"pnts_vs_rate_advice0" = "Hvis du regner med å beholde dette lånet i mer enn "
"address" = "Adresse"
"email" = "E-post"
"new_file_type" = "Type mappe"
"report_missingchecks" = "Manglende sjekker"
"sec_gain_loss_pcnt" = "% endring"
"archive_only_clrd" = "Arkiver bare klarerte posteringer"
"invalid_ofx" = "Ugyldig OFX-fil"
"sec_new_security" = "Legg til papir"
"qif_datefmt" = "Datoangivelse"
"checks_with_stubs" = "Sjekker med gjenpart"
"graph_bar" = "Stolper"
"confirm_del_acct_q" = "
Kontoen du prøver å fjerne inneholder posteringer eller er del
av en påminnelse. Fjerning av kontoen vil føre til at alle disse
posteringene og påminnelsene også fjernes. Hvis du ønsker å fjerne
kontoen, tast inn \\\"ja\\\" i boksen under."
"bp_payee_phone" = "Tlf."
"nothing_to_report" = "Ingenting å rapportere!"
"sec_split_for" = " for "
"have_most_recent_version" = "Du har den nyeste versjonen"
"sec_bond" = "Obligasjon"
"olb_fi_lookup_instruct" = "Verifiser at du er koblet opp mot internett.

Angi hele eller deler av navnet på nettbanken i feltet under og
trykk på 'Finn'. For å se en liste over alle tilgjengelige nettbanker
lar du feltet stå tomt og trykker 'Finn'."
"new_transaction_on_record" = "Generer nye posteringer automatisk"
"txn_limit_msg" = "Dette er en begrenset utgave av Moneydance. Du kan legge inn inntil 100 transaksjoner. Du kan kjøpe en lisens som gir deg tilgang til en fullverdig utgave av Moneydance. Gå til  "
"olb_new_connection" = "Velg en nettbank"
"chknum_transfer" = "Trn"
"ofx_acct_type_loc" = "Kredittlinje"
"budget_class" = "Type utgift"
"acct_type4600s" = "Utestående"
"printreg_print_hdr" = "Moneydance sjekkoversikt"
"build" = "Bygg"
"sec_split_in" = "Aksjesplitt (inn)"
"create_acct" = "Opprett konto"
"calc_budget" = "Beregn budsjett"
"error_opening_file" = "Feil ved åpning av mappe"
"next" = "Neste"
"printchk_print_hdr" = "Moneydance-sjekker"
"acct_type5000" = "Lånekonto"
"edit_currency_win_title" = "Endre valuta og kurser"
"sec_sell_txn" = "Selg aksjer"
"report_enddate" = "Sluttdato"
"set_base_currency" = "Angi basisvaluta"
"graph_...incomes" = "Innbetalinger til denne konto"
"next_check_num" = "Neste sjekk nr."
"sec_buy" = "Kjøp"
"r_b_ack" = "Godta"
"acct_type4600S" = "UTESTÅENDE"
"record_txn" = "Lagre"
"deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM\\t{Print}\\t<Next Check#>"
"rec_debits" = "Inn på konto"
"clear" = "Klarer"
"file_read_error" = "Feil ved lesing av fil"
"budget" = "Budsjett"
"pref_colors" = "Farger"
"select_currency_type" = "Velg den valuta du bruker"
"acct_type4600" = "Konto for utestående"
"graph_...expenses" = "Utbetalinger fra denne konto"
"add" = "Legg til"
"bp_payee_city" = "Poststed"
"bp_acct_type" = "Kontotype"
"ext_src" = "Opprinnelsessted"
"txn_date" = "Dato"
"sortby_description" = "Beskrivelse"
"online_auth_type" = "Autentiseringsform"
"password_pin" = "Passord/PIN-kode"
"country" = "Land"
"sec_price" = "Kurs"
"ofx_acct_type_lineofcredit" = "Kredittlinje"
"no_online_banking_test" = "Beklager, nettbank-funksjonene er ikke
tilgjengelige i denne versjonen av Moneydance.
Ta en titt på http://moneydance.com for informasjon
om når denne funksjonen blir tilgjengelig."
"one" = "En"
"graph_groupby_none" = "Ingen"
"key_title" = "Registrer Moneydance"
"pmt_xtra_princ" = "Tilleggsavdrag"
"report_balances" = "Saldo pr. konto"
"up" = "Opp"
"loan_principal" = "Lånestamme"
"bp_payee_country" = "Land"
"online_reg_req" = "Beklager, bare registrerte kopier av Moneydance
har nettbank-funksjoner. Du kan
registrere denne kopien av Moneydance på denne
nettadressen:
  http://moneydance.net/purchase"
"txn_numsplits" = "Ant. deler"
"graph_pie" = "Kakestykker"
"table_column_memo" = "Notat"
"category" = "Kategori"
"netsync" = "Overfør informasjon"
"acct_type4000" = "Investeringskonto"
"in_window" = "I vindu"
"rec_done" = "Ferdig"
"home_cc_balances" = "Kredittkort"
"split_acct_conflict" = "Feil: delte posteringer kan ikke tilordnes
samme konto som hovedposteringen."
"bp_acct_key" = "Konto-nøkkel"
"resource_error" = "Kan ikke vise denne adressen"
"table_column_amount" = "Beløp"
"curr_type_sec" = "Papir"
"acct_type7000s" = "Inntekt"
"edit_currencies..." = "Valuta og kurser..."
"look_and_feel" = "Utseende"
"tue_s" = "Tir"
"reminders..." = "Påminnelser..."
"java_version" = "Java-versjon"
"tkr_location" = "Plassering av rulletekst"
"new" = "Ny"
"chg_pin_win_title" = "Endre PIN-kode for adgang til nettbank"
"loan_term_yrs" = "Løpetid i år"
"show_ie_in_popup" = "Vis alle konti i eget vindu"
"sec_name" = "Papirets navn"
"motif_laf" = "Motif"
"sortby_date_entered" = "Bokført dato"
"customer_id_num" = "Kunde-identifikasjon"
"acct_type7000S" = "INNTEKTER"
"r_w_third" = "hver tredje..."
"print_graph_title" = "Skriv ut Moneydance graf"
"sec_divdnd_txn" = "Renter/dividende"
"r_txn_err3" = "Feil: den sekundære kontoen for denne posteringen er ikke angitt.
Dette kan skyldes at kontoen opprinnelig tilordnet denne posteringen er\\blittt slettet"
"month_to_date" = "Hittil denne måneden"
"r_txn_err2" = "Feil: en av de delte posteringene er ikke tilordnet en konto.
Dette kan skyldes at kontoen opprinnelig tilordnet denne posteringen er\\blittt slettet"
"rec_credits" = "Ut av konto"
"r_txn_err1" = "Feil: hovedkonto ikke angitt - 
dette burde ikke være mulig. 
Vær vennlig å rapportere feilen til info@reillytechnologies.com"
"ext_selectdl_desc" = "Velg en utvidelsesmodul under og trykk 'Neste' for å starte overføring av modulen."
"ofx_bank_id" = "Rutenr."
"table_column_cc_charge" = "Utgift"
"sortby_date_status" = "Dato/Status"
"error_saving_file" = "Feil ved lagring av mappe"
"checks_per_page" = "Sjekker per side"
"coa" = "Konto-liste"
"overdue_items" = "Forfalt"
"last_year" = "I fjor"
"report_total_suffix" = " - SUM"
"chknum_atm" = "ATM"
"fri_s" = "Fre"
"currency_type" = "Valuta"
"secondary_currency_type" = "Sekundær-valuta"
"olb_change_pin" = "Endre PIN-kode"
"scheduled_items" = "Påminnelser"
"sec_secdetail_view" = "Detaljer papirer"
"cant_delete_nonempty_acct" = "Du kan bare slette tomme konti"
"olb_fitable_fitype" = "Type"
"browse_files" = "Se på..."
"new_sec_win" = "Nytt papir"
"find_txn" = "Finn transaksjon..."
"sort_by" = "Sorter på"
"acct_type3000" = "Investerings-konto"
"srch_op_intersect" = "Og (snitt)"
"online_auth_onetime" = "Engangs-passord"
"sec_xfrbuy_txn" = "Overfør og kjøp"
"to_currency" = "Til valuta"
"table_column_description" = "Beskrivelse"
"account" = "Konto"
"delete_split" = "Slett del"
"sec_cost_basis" = "Kurs ved kjøp"
"report_ie_total" = "SUM INNTEKTER - UTGIFTER"
"a_s" = "Utfør autolagring"
"save" = "Lagre"
"graph_account" = "Konto"
"r_txn_secacct" = "Til/Fra"
"info" = "Info"
"window" = "Vindu"
"bp_acct_bankbranch" = "Filial"
"report_update" = "Oppdater rapport"
"r_m_last" = "Siste"
"this_month" = "Denne måneden"
"sec_xfrsell_txn" = "Overfør og selg"
"open_new_win" = "Åpne i nytt vindu"
"bdgt_amt" = "Budsjettert beløp"
"create_sec" = "Sett opp verdipapir"
"this_quarter" = "Dette kvartalet"
"bank_account" = "Bank-konto"
"qif_import_error" = "Feil ved lesing av mappe"
"report_subtotalby_none" = "Ikke vis summering"
"select_acct_type" = "Velg en konto-type"
"acct_type6000s" = "Utgift"
"online_submitting_pmt" = "Overfører betaling..."
"table_column_date" = "Dato"
"table_column_rate" = "Kurs"
"acct_type4300s" = "Eiendel"
"graph_show_noncleared" = "Ta med ikke klarerte posteringer"
"home_exchrates" = "Vekslings- og aksjekurser"
"bp_branch_id" = "Filial ID"
"enter_passwd" = "Angi passord"
"pref_print" = "Utskrift"
"graph_top_incomes..." = "Vis toppverdi"
"choose_report_file_title" = "Angi HTML-fil for rapport"
"save_txn_title" = "Lagre postering?"
"home_balances" = "Saldi"
"acct_type2000" = "Kredittkort-konto"
"olbp_conn" = "Sett opp betaling av regninger på internett"
"action_menu" = "Oppgaver"
"graph_income_expenses" = "Utgifter og inntekter"
"olb_fi_addr" = "Adresse"
"acct_type6000S" = "UTGIFTER"
"report_income_expenses" = "Inntekter og utgifter"
"open..." = "Åpne..."
"new_file_win_title" = "Ny mappe"
"loan_pts" = "Loan Points"
"acct_type4300S" = "EIENDEL"
"report" = "Rapport"
"srch_by_memo" = "Notat"
"restore_settings_on_startup" = "Gjenopprett innstillinger ved oppstart"
"err_bad_mod_sig" = "Ugyldig eller manglende signatur for utvidelsesmodulen"
"olbp_disconnect_q" = "Sikker på at du fjerne betaling over
internett for denne kontoen?"
"olb_chg_conn" = "Endre..."
"olb_wiz_retrieve_fi" = "Finn informasjon"
"print_checks" = "Skriv ut sjekker"
"ok" = "Ok"
"bp_acct_bankcity" = "Poststed"
"down" = "Ned"
"fc_location" = "Velg plassering"
"sec_split_new_shares" = "Nye aksjer"
"online_update" = "Oppdater over nettet"
"online_txn_match_desc" = "Identisk med eksisterende transaksjon: "
"ext_download_desc" = "Velg dette hvis du ønsker at Moneydance skal overføre en liste
med tilgjengelige utvidelsesmoduler fra internett. Deretter kan du
velge blant disse modulene og installere de(n) du ønsker. Alle
moduler som overføres fra internett har en digital signatur som
benyttes for å gjenkjenne modulen."
"pmt_balance" = "Saldo"
"time_format" = "Tidsangivelse"
"home" = "Nettsted"
"ask_save_cleared_xfer" = "Advarsel: Denne posteringen er allerede markert som \\\"klarert\\\"
i en av de konti den er forbundet med.

Endring av dette beløpet kan resultere i en feil
\\\"klarert saldo\\\" i en annen konto og påvirke \\\"inngående saldo\\\" neste
gang du avstemmer den kontoen.
Vil du lagre endringen allikevel?"
"login" = "Logg inn"
"printchk_first_err_error3" = ""
"err_internal" = "Intern feil"
"printchk_first_err_error2" = " og "
"hint" = "Tips"
"create_reminder" = "Betalingspåminnelse ..."
"printchk_first_err_error1" = "Feil: Sjekknr. må være
mellom "
"report_done" = "Ferdig"
"no" = "Nei"
"is_child_of" = "er datter av"
"this_year" = "I år"
"choose_file" = "Velg mappe"
"loan_rate" = "Rente"
"account_number" = "Kontonr."
"create_loan_rem" = "Vil du sette opp en påminnelse for nedbetalinger på lånet nå?"
"ofx_pin_mismatch" = "De passordene du la inn er ikke like"
"cancel_txn" = "Angre"
"screen_bottom" = "Bunn"
"archive_txns" = "Arkiver gamle posteringer"
"ofx" = "Open Financial Exchange (OFX)"
"report_cash_flow" = "Kontantstrøm"
"ext_from_file" = "Fra datafil"
"account_name" = "Kontonavn"
"sec_daylow" = "Lav"
"sec_portfolio_view" = "Oversikt portefølje"
"license" = "Lisens"
"proxy_port" = "Port"
"bp_cust_acct" = "Konto nr."
"create_new_file_expl" = "Klikk på denne knappen for å generere et nytt sett med konti.
Disse kan så tilpasses ditt behov."
"bdgt_calc" = "Beregn..."
"acct_type1000" = "Bank-konto"
"error_saving_currency_data" = "Feil ved lagring av valuta-data"
"olb_signup_wizard" = "Fremgangsmåte nettbank-oppkobling"
"new_file_inv_acct_type" = "Ikke gyldig konto-type"
"sec_xfr_rate" = "Rente"
"sec_split" = "Aksjesplitt"
"chknum_buy" = "Kjøp"
"all_accounts" = "Alle konti"
"rec_delete_txn" = "Slett"
"sec_oversell_msg" = "Feil: du kan ikke selge flere aksjer enn du har. Antallet aksjer i denne transaksjonen justeres til det riktige. For å selge flere aksjer må du selge short."
"invst_dist_graph" = "Eiendelsfordeling"
"olb_fi_dateup" = "Sist oppdatert"
"reconcile" = "Avstem"
"acct_type5000s" = "Lån"
"all_dates" = "Alle datoer"
"split_txn" = "Delt .. "
"txn_rate" = "Kurs"
"r_new_t" = "Ny posteringspåminnelse"
"new_transaction" = "Ny postering"
"new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.no"
"new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.no"
"sec_edit_security" = "Rediger verdipapir"
"rec_edit_txn" = "Rediger"
"screen_top" = "Topp"
"olb_fitable_finame" = "Navn"
"new_split" = "Ny del"
"r_new_b" = "Ny generell påminnelse"
"file_exists_q" = "Mappen finnes fra før. Skrive over?"
"encrypt_desc" = "Kryss av i ruten under og angi et passord eller setning for å kryptere dataene. Samme ord eller setning benyttes for å åpne datafilen."
"enter_passwd_desc" = "Angi passordet for å kryptere denne datafilen"
"reconcile_header" = "Avstem konto"
"acct_type5000S" = "LÅN"
"report_subtotalby_chknum" = "Summer etter sjekk-nr."
"table_column_splitratio" = "Splittforhold"
"default" = "Standard"
"no_new_online_txns" = "Kontoen er oppdatert"
"loading..." = "Starter Moneydance..."
"selected_checks" = "Utvalg sjekker..."
"locale" = "Språk"
"remove" = "Fjern"
"format_qif" = "QIF"
"report_incomes" = "Inntekter"
"home_asset_balances" = "Eiendeler"
"currency_rate" = "Vekslingskurs"
"sortby_check#" = "Sjekk nr."
"choose_ext_file" = "Velg en utvidelsesmodul"
"error" = "Feil"
"table_column_clearedchar" = "K"
"rec_diff" = "Differanse"
"printchk_first_err_num" = "Første feilskrevne sjekk"
"download..." = "Overfør ..."
"graph_groupby_day" = "Pr. dag"
"sec_tickersym" = "3-bokstavs symbol"
"ofx_acct_type_cc" = "Kredittkort"
"online_txn_new_desc" = "Ny transaksjon"
"font" = "Skrifttype"
"printadj_stub_size" = "Talong størrelse"
"decimal_char" = "Desimaltegn"
"rec_cancel" = "Angre"
"srch" = "Søk"
"ofx_signup_needs_pin_chg" = " 
Nettbanken din krever at du endrer passordet før du
får tilgang til kontoen. Etter å ha trykket på
'Ferdig'-knappen blir du bedt om å endre passordet.
"
"r_m_every_other" = "Annenhver"
"bp_payee_name" = "Navn"
"bdgt_actual" = "Virkelig beløp"
"sec_split_out" = "Aksjesplitt (ut)"
"account_description" = "Beskrivelse"
"confirm_delete_acct" = "Er du sikker på at du vil slette kontoen "
"online_all_txns_processed" = "Alle transaksjoner er behandlet"
"acct_type0s" = "Hoved"
"curr_hist_title" = "Valuta/papir-utvikling"
"r_m_every_fourth" = "Hver fjerde"
"password_confirm" = "Bekreft"
"graph_top_incomes" = "Innntekter"
"format_xml" = "Moneydance XML"
"standard" = "Standard"
"pls_enter_passwd" = "Angi passordet for kryptering av datafilen"
"new_account_name" = "Ny konto"
"rpt_mischcks_2" = ""
"olb_fi_ctry" = "Land"
"rpt_mischcks_1" = "til"
"rpt_mischcks_0" = "Manglende sjekker"
"cutoff_date" = "Arkiver posteringer før"
"pref_col_chooser" = "Fargevelger"
"rec_start_bal" = "Inngående saldo"
"graph_account_balance" = "Saldo"
"acct_type0S" = "TOPP"
"checks_through_date" = "Til sjekk nr."
"ofx_userid" = "Bruker-id"
"rec_delete_txn?" = "Slette denne posteringen?"
"screen_left" = "Venstre"
"sec_phone" = "Telefon"
"txn_memo" = "Notat"
"sec_comments" = "Kommentarer"
"bdgt_int_y" = "Årlig"
"olbp_msg_set_not_supported" = "Denne nettjenesten støtter ikke betaling over internett"
"bdgt_int_w" = "Ukentlig"
"online_bills_title" = "Nett-regninger"
"srch_by_checknum" = "Sjekk nr."
"dling_fi_list" = "Overfører liste - vent litt"
"report..." = "Rapport..."
"r_add_txn" = "Ny transakjsonspåminnelse"
"bdgt_int_q" = "Kvartalsvis"
"acct_type4000s" = "Papir"
"bdgt_int_m" = "Månedlig"
"unregistered" = "Ikke registrert"
"confirm_txn_changes" = "Bekreft endringer i posteringen"
"r_no_upcoming" = "**Ingen kommende påminnelser**"
"bp_bankid" = "Bank ID"
"cancel" = "Angre"
"curr_del" = "Slett"
"split" = "delt"
"printchk_first_err_text1" = "Hvis sjekkene "
"printchk_first_err_text2" = " til "
"printchk_first_err_text3" = " er skrevet riktig, 
klikk OK for å fortsette. Hvis ikke, tast 
inn nr. for den første sjekken som ble
 skrevet ut feil og klikk OK"
"olb_fitable_accesstype" = "Protokoll"
"pmt_or_dep_q" = "Er dette en innbetaling eller et uttak?"
"nothing_to_graph" = "Ingenting å vise frem!"
"date_format" = "Datoformat"
"confirm_delete_txn" = "Sikker på at du ønsker å slette denne posteringen?"
"olb_lookup_fi" = "Finn"
"nothing_to_print" = "Ingenting å skrive ut."
"last_month" = "Forrige måned"
"online_connections" = "Oppkobling"
"qif_err_nofilename" = "Du har ikke valgt en mappe å legge data i"
"olb_service" = "Nettbank"
"report_budget" = "Budsjettt"
"sortby_status_check#" = "Status/Sjekk nr."
"city" = "By"
"graph_avg" = "Gj.snitt: "
"acct_type4000S" = "PAPIR"
"choose_archive_file_title" = "Velg arkivmappe"
"invalid_key" = "Lisenskoden er ikke gyldig. Prøv en gang til."
"graph" = "Graf"
"srch_range2" = ""
"srch_range1" = "og"
"sec_nothing_to_split" = "Ingen aksjer som kan splittes på denne kontoen!"
"choose_qif_file_title" = "Velg mappe å importere"
"online_txn_delete" = "SLETT transaksjonsoppdatering!"
"srch_range0" = "Mellom"
"ofx_acct_type_checking" = "Brukskonto"
"r_auto_commit_2" = " dager før forfall"
"r_auto_commit_1" = "Auto-lagring "
"custom_date" = "Egendefinerte datoer"
"import_into_acct" = "Importer til:"
"chknum_split" = "Aksjesplitt"
"base_currency" = "Basisvaluta"
"sortby_status" = "Avstemnings-status"
"del_reminder_ques" = "Er du sikker på at du vil slette denne påminnelsen?"
"sec_vol" = "Volum"
"bdgt_title" = "Budsjettstyring"
"r_rpt_yearly" = "Gjenta årlig"
"printadj_stub_memo_y" = "Talong notat y"
"printadj_stub_memo_x" = "Talong notat x"
"file" = "Arkiv"
"get_info" = "Finn informasjon om"
"export_qif_header" = "Eksporter data"
"pmt_interest" = "Rente"
"thu_s" = "Tor"
"balance" = "Saldo"
"print_checks..." = "Skriv ut sjekker..."
"new_file_inv_acct_name" = "Ikke gyldig konto-navn"
"printadj_stub_amt_y" = "Talong beløp y"
"printadj_stub_amt_x" = "Talong beløp x"
"new_fi" = "Ny tilknytning"
"r_memo" = "Notat"
"no_file_opened_error" = "Du har ingen mapper åpne"
"pmts_per_year" = "Ant. innbet. pr. år"
"report_subtotalby_day" = "Summér pr. dag"
"graph_update" = "Oppdater graf"
"printchk_verify" = "Verifiser skrevne sjekker"
"olb_del_connection" = "Fjern"
"beep_on_txn_change" = "Pip når posteringer endres"
"olb_enroll_msg1" = "For å kunne benytte nettbanken må du først ta kontakt
med den aktuelle banken basert på informasjonen under. Når du har
fått brukernavn og passord klikker du 'Neste'."
"tkr_nowhere" = "Ingen steder"
"sec_unknown_txn" = "Ukjent transaksjonstype"
"online_auth" = "Nettbank-autentisering"
"qif_datefmt_auto" = "Automatisk"
"sec_commission" = "Kurtasje"
"report_expenses" = "Utgifter"
"sort_ascending" = "Stigende"
"fi" = "Bank"
"xtnsns" = "Utvidelsesmoduler"
"chknum_nextchecknum" = "Neste sjekk nr."
"casestv_ac" = "Automatisk fullføring, tar hensyn til store eller små bokstaver"
"r_no_overdue" = "**Ingen påminnelser er forfalt**"
"sec_mutual" = "Fond"
"ext_name" = "Navn"
"bdgt_class_r" = "Nødvendig"
"pmt_win" = "Nettbank"
"show_full_account_path" = "Vis sti til konti"
"ext_file_desc" = "Velg denne hvis du har en datafil som inneholder en
utvidelsesmodul. Det er viktig at du installerer bare moduler som du
vet kommer fra en kilde du kan stole på."
"r_w_second" = "hver andre..."
"num_years" = "Ant. år"
"bdgt_class_m" = "Diverse"
"graph_line" = "Linjer"
"bdgt_class_i" = "Inntekt"
"done" = "Ferdig"
"r_m_every_third" = "Hver tredje"
"bdgt_class_d" = "Valgfritt"
"scenario_b" = "scenario B"
"acct_type0" = "Hovedkonto"
"unable_to_read_file" = "Feil:  kan ikke åpne mappe"
"scenario_a" = "scenario A"
"cal" = "Kalender"
"invst_port_val" = "Verdi av porteføljen"
"printadj_amttextlocY" = "Beløp tekst y"
"printadj_amttextlocX" = "Beløp tekst x"
"ofx_realm" = "Område for innlogging"
"checks_on_1st_page" = "Sjekker på første side"
"is_reg_desc" = "Denne utgaven av Moneydance er registrert. Takk for din støtte!"
"archive_error" = "Arkiveringsfeil"
"web_view" = "Nettsted"
"rec_curr_bal" = "Utgående saldo"
"acct_type3000s" = "Investering"
"del_sec_win" = "Slett verdipapir"
"olb_fi_tech_svc_phone" = "Telefon teknisk kundestøtte"
"calibrate_printer" = "Kalibrer skriver"
"no_dldr_for_currtype" = "Beklager, ikke mulig å overføre noe her"
"unknown_txn_type" = "Feil: Ukjent posteringstype"
"match_txns" = "Finn like posteringer"
"reconciling" = "Avstemming"
"bp_acct_id" = "Konto ID"
"olb_msg_set_not_supported" = "Denne nettjenesten støtter ikke nettbank"
"home_invst_balances" = "Investeringer"
"graph_enddate" = "Sluttdato"
"print_all_checks" = "Skriv ut"
"acct_type3000S" = "INVESTERINGER"
"new_file_header" = "Lag en ny mappe"
"err_unknown" = "Ukjent feil"
"pnts_vs_rate" = "Punkter mot kurser"
"save_graph_err" = "Ikke mulig å lagre graf: "
"new_file_inv_curr_type" = "Ikke gyldig valuta"
"export_all_accounts" = "Eksporter alle konti"
"r_t_ack" = "Lagre postering"
"olb_conn" = "Sett opp nettbank"
"graph_sel_incomes" = "Vis inntekter"
"disagree" = "Jeg avslår"
"find_again" = "Finn på nytt"
"password" = "Passord"
"rec_end_balance" = "Utgående saldo"
"inc_subaccts" = "Inkluder under-konti"
"check_num_tags" = "Sjekk nr. stk"
"sortby_account" = "Konto"
"rec_new_txn" = "Ny"
"bdgt_calc_desc" = "Moneydance beregner et budsjett basert på inntekter og utgifter de siste månedene.

Angi det antall måneder du ønsker å benytte for beregningen."
"bdgt_class" = "Klasse"
"windows_laf" = "Windows"
"new_invest_txn_win" = "Ny investeringstransaksjon"
"sec_sell" = "Selg"
"curr_type_curr" = "Valuta"
"online_billpay" = "Betal regninger over nettet"
"mon_s" = "Man"
"encrypt_not_available" = "Det er desverre ikke mulig å kryptere dataene. Sannsynligvis skyldes dette at Moneydance ikke ble installert med krypteringsstøtte.

Hvis dette er et problem kan du kontakte support@moneydance.com"
"srch_by_amt" = "Beløp"
"bdgt_calc_months" = "Måneder"
"error_loading_module" = "Feil ved innlasting av utvidelsesmodul"
"question" = "Spørsmål"
"txn_split_error_a" = "Feil: delen fantes ikke, men hadde allikevel en ID!"
"sec_cd" = "CD"
"last_12_months" = "Siste 12 måneder"
"graph_type" = "Type graf"
"qif_export_error" = "Feil ved eksport til mappe"
"cannot_remove_currency2" = "Kan ikke fjerne basis-valuta"
"printadj_showmemo" = "Vis notatfeltet"
"pmt_amount" = "Betalt renter og avdrag"
"cannot_remove_currency1" = "Kan ikke fjerne valuta som er i bruk"
"qif" = "Quicken(TM) Interchange Format (QIF)"
"sec_txn_type" = "Transaksjonstype"
"new_currency_win_title" = "Ny valuta"
"r_e_y" = "Gjenta hvert år"
"amt_borrowed" = "Lånt beløp"
"report_total" = "Sum"
"from_qif_file" = "Fra QIF-fil"
"printadj_leftmarg" = "Venstremarg"
"sec_news" = "Nyheter"
"confirm_yes" = "ja"
"olb_new_conn_expl" = "For å endre bank-tilknytning for denne kontoen klikker
du på 'Endre'. Klikk på 'Koble fra' for å fjerne
nettilknytning for denne kontoen. Klikk 'Oppdater' for å finne ny
informasjon om banken."
"translate_currency_win_title" = "Valutakonvertering"
"sec_perf" = "Utvikling"
"ofx_newpass2" = "Bekreft"
"acct_type2000s" = "Kredittkort"
"save_txn_changes?" = "Lagre posterings-endringene?"
"srch_op_union" = "Eller (union)"
"copyright" = "©2003 Reilly Technologies, LLC"
"ofx_acct_type_savings" = "Sparekonto"
"printadj_stub_cat_y" = "Talong kategori y"
"printadj_stub_cat_x" = "Talong kategori x"
"accept_txn" = "Aksepter"
"table_column_cc_pmt" = "Innbetaling"
"curr_splits" = "Splitter"
"memorize_txn" = "Husk"
"invalid_checknum" = "Feil: ugyldig nr. første sjekk"
"delete_txn" = "Slett"
"as_of" = "Pr. dato"
"acct_type2000S" = "KREDITTKORT"
"graph_print" = "Print"
"uncleared" = "Ikke klarert"
"r_e_2" = "dag"
"r_e_1" = "Gjenta hver"
"dont_bother" = "Ikke plag meg med dette mer"
"sec_type" = "Type"
"r_m_every" = "Hver"
"dling_module" = "Overfører utvidelsesmodul ..."
"txn_limit_info_msg" = "Dette er en begrenset utgave av Moneydance. Du kan legge inn
100 transaksjoner, og noen av programfunksjonene er ikke tilgjengelige
Du kan kjøpe en lisens som gir deg tilgang til en fullverdig
utgave av Moneydance. Gå til http://moneydance.com for
ytterligere detaljer"
"olb_disconnect" = "Ta vekk..."
"seprt_tax_date" = "Separat bokføringsdato for posteringer"
"acct_type4300" = "Konto for eiendeler"
"table_column_account" = "Konto"
"olb_enroll_web" = "For å benytte nettbanken åpner du adressen under i
nettleseren. Når du har fått brukernavn og passord klikker
du på 'Neste."
"pref_txn_list2_bg_col" = "Bakgrunn posteringsliste 2"
"pref_txn_list1_bg_col" = "Bakgrunn posteringsliste 1"
"graph_save" = "Save"
"txn_checknum" = "Sjekk nr."
"pref_acct_bg_col" = "Bakgrunn kontostolpe"
"sec_xfrin_txn" = "Overfør inn"
"report_asofdate" = "Pr. dato"
"email_address" = "E-post-adresse"
"acct_value" = "Konto-verdi"
"open_file_expl" = "Klikk på denne knappen for å benytte et tidligere lagret
sett med konti fra en mappe."
"graph_detailed_key" = "Detaljer"
"sortby_date_amount" = "Dato/Beløp"
"wed_s" = "Ons"
"print_test_check" = "Skriv ut testside"
"currency_id" = "Valuta ID"
"printchk_select_checks" = "Velg sjekker som skal skrives ut"
"sec_value" = "Nåværende kurs"
"gen_graph" = "Generer graf"
"default_archive_file" = "mdarchive.md"
"sec_hist" = "Historie"
"java_loc" = "Plassering av JVM"
"primary_currency_type" = "Hoved-valuta"
"srch_by_desc" = "Mottager"
"format_tabdel" = "Tab-skille"
"vendor_url" = "Leverandørens nettsted"
"chknum_sell" = "Selg"
"txn_payee" = "Utbetalt til / Beskrivelse"
"graph_min" = "Min: "
"bdgt_calc_nodates" = "Den valgte perioden er ikke lang nok til å beregne et fornuftig estimat"
"username" = "Brukernavn"
"txn_status" = "Status"
"new_account" = "Ny konto"
"show_hint" = "Vis hint"
"summary" = "Sammendrag"
"graph_dimension_3" = "3D grafikk"
"netsync_at_startup" = "Overfør valutakurser ved programstart"
"warning" = "Advarsel"
"netsync_wait" = "Overfører valutakurser"
"about_moneydance" = "Om Moneydance"
"bdgt_name" = "Betegnelse på budsjett"
"pref_general" = "Generelt"
"export_format" = "Format"
"report_win_title" = "Rapporter"
"online_connect_to" = "Koble til: "
"create_watch_list" = "Sett opp observasjonsliste"
"rec_begin_balance" = "Inngående saldo"
"curr_hist_download" = "Overfør"
"pref_network" = "Nettverk"
"bdgt_diff" = "Forskjell"
"new_file_desc" = "Beskrivelse"
"r_t_defer" = "Utsett påminnelse"
"upgrading_data..." = "Oppgraderer data fra gammel versjon..."
"encryption..." = "Kryptering ..."
"pref_txn_edit_bg_col" = "Bakgrunn posteringsredigering"
"acct_type1000s" = "Bank"
"del_sec_txt" = "Velg det verdipapiret du vil fjerne"
"txn_debit" = "Ut av konto"
"olb_fi_lookup_instruct2" = "Hvis din bank er med i listen over, velger du den og
klikker på 'Neste'. Før du kan gå videre vil Moneydance
etablere en forbindelse til banken og finne ut hvilke\\tjenester som tilbys. Dette kan ta noe tid, så vær tålmodig."
"sec_portfolio_for" = "Oversikt portefølje"
"printadj_stub_date_y" = "Talongdato y"
"printadj_stub_date_x" = "Talongdato x"
"printadj_topmarg" = "Toppmarg"
"printadj_botmarg" = "Bunnmarg"
"report_print" = "Utskrift"
"err_save_report" = "Feil ved lagring av rapport"
"print_cal" = "Skriv ut kalender"
"olb_fi_lookup_instruct\"" = "Først og fremst må du være sikker på at du er tilknyttet internett.
Så skriver du inn hele eller deler av navnet på din finansinstitusjon i feltet under og klipper på 'Finn'
knappen.  For å se alle støttede banker lar du feltet
stå tomt når du klikker på 'Finn'"
"tools_loan_calc" = "Lånekalkulator"
"sun_s" = "Søn"
"pmt_calc" = "Betalingskalulator"
"ofx_billpayment" = "Betaling av regninger aktivert"
"acct_type1000S" = "UTGIFTER"
"help" = "Hjelp"
"r_not_win" = "Varsel for påminnelse"
"name" = "Navn"
"graph..." = "Graf..."
"report_subtotalby_payee" = "Summer etter mottager"
"report_subtotalby_account" = "Summér pr. konto"
"check_type" = "Sjekktype"
"rec_txn_functions" = "Posterings-funksjoner"
"to_file" = "Til mappe"
"finish" = "Gjør ferdig"
"import_qif_header" = "Importer data"
"ofx_oldpass" = "Gjeldende passord"
"printadj_datelocY" = "Dato y"
"sortby_amount" = "Beløp"
"printadj_datelocX" = "Dato x"
"olb_disconnect_q" = "Sikker på at du vil fjerne nettbank
for denne kontoen?"
"del_splits" = "Fjern deler"
"graph_top_expenses..." = "Vis toppverdi"
"sec_stock" = "Aksje"
"acct_type10000" = "Observevasjonsliste"
"rec_target_bal" = "Ønsket saldo"
"invst_cash_balance" = "Kontant saldo"
"confirm_delete_reminder" = "Sikker på at du vil slette påminnelsen: "
"graph_groupby" = "Gruppering:"
"r_t_ign" = "Hopp over postering"
"account_type_bank" = "Bank"
"graph_groupby_month" = "Pr. måned"
"page" = "Side: "
"two" = "To"
"r_txn_primacct" = "Hovedkonto"
"graph_top_expenses" = "Utgifter"
"sec_transfer_txn" = "Overfør"
"choose_acct_file_title" = "Velg konto-mappe"
"sec_num_shares" = "Aksjer"
"currency" = "Valuta"
"report_transactions" = "posteringer"
"save_changes" = "Lagre endringer?"
"printadj_stub_payee_y" = "Talong mottaker y"
"check_version_at_startup" = "Sjekk versjon ved oppstart"
"printadj_stub_payee_x" = "Talong mottaker x"
"exact_match" = "Match transaksjonsdatoer"
"r_remove" = "Slette påminnelse"
"archive_file" = "Arkivmappe"
"keep_old_txns" = "Behold gamle posteringer"
"proxy_host" = "Maskin"
"show_all_accounts" = "Vis alle konti"
"online_downloading_txns" = "Overfører transaksjoner..."
"open_file" = "Åpne eksisternede mappe..."
"bp_acct_bankpostal" = "Postnummer"
"currency_name" = "Valuta-navn"
"home_liability_balances" = "Utestående"
"skip_txn" = "Slett"
"table_column_interval" = "Intervall"
"bp_payee_state" = ""
"report_generated" = "Rapport ferdig generert"
"unable_to_set_laf" = "Beklager, men det valgte utseende er ikke tilgjengelig i denne versjonen."
"year_to_date" = "Hittil i år"
"select_checks" = "Velg sjekker"
"online_auth_hwtoken" = "Maskinvare-identifikasjon"
"java_vendor" = "Java-leverandør"
"online_retrieve_txns" = "Oppdater"
"graph_med" = "Median: "
"table_column_taxdate" = "Bokført dato"
"account_type" = "Kontotype"
"r_w_first" = "hver første..."
"olb_fi_cust_svc_phone" = "Telefon kundesenter"
"bp_acct_pttacctid" = "PTT konto ID"
"split_label" = "- delt -"
"report_subtotalby_month" = "Summér pr. måned"
"net_worth" = "Nettoverdi"
"online_transfer" = "Overfør penger"
"budgets..." = "Budsjettstyring"
"pmt_num" = "Betaling nr."
"preferences..." = "Innstillinger..."
"bank_name" = "Bankens navn"
"table_column_action" = "Hva gjort"
"edit" = "Endre"
"online_acct_not_configured" = "Denne kontoen er ikke satt opp for
å benytte nettbank-tjenester."
"bp_dt_due" = "Forfallsdato"
"desc" = "Beskrivelse"
"cc_start_bal" = "Start-gjeld"
"cant_delete_root_acct" = "Du kan ikke slette hovedkontoen!!!!"
"bp_payee_addr3" = "Adresselinje 3"
"bp_payee_addr2" = "Adresselinje 2"
"bp_payee_addr1" = "Adresselinje 1"
"sec_short_txn" = "Shortsalg"
"confirm_no_match" = "Responsen stemmer ikke"
"edit_history" = "Endre historie..."
"printadj_payeelocY" = "Mottaker y"
"printadj_payeelocX" = "Mottaker x"
"export_data..." = "Eksporter..."
"sec_shares" = "Aksjer"
"txn_amount" = "Beløp"
"sat_s" = "Lør"
"pmt_principal" = "Avdrag"
"bpto_predefpayee" = "Til forhåndsbestemt mottake"
"sec_del" = "Slett"
"report_account" = "Konto"
"create" = "Lag"
"vendor" = "Leverandør"
"help_reg" = "Registrer Moneydance"
"online_txn_corrxn" = "Korreksjon for eksisterende transaksjon"
"empty_currency_id_msg" = "Tast inn valutaens ID"
"quarter_to_date" = "Hittil i kvartalet"
"tools_calc" = "Kalkulatorer"
"create_new_file" = "Lag ny mappe..."
"graph_net_worth" = "Netto-verdi (alle konti)"
"txn_tax_date" = "Alt. dato"
"tools" = "Verktøy"
"sec_overcover_msg" = "Feil: Du kan ikke legge inn et dekningskjøp av flere aksjer enn de du er short. Antallet aksjer i denne transaksjonen justeres til det riktige antallet. Gjennomfør en separat transaksjon for å kjøpe flere aksjer."
"r_w_fifth" = "hver femte..."
"new_file_type1" = "Liten kontoliste"
"new_file_type0" = "Standard kontoliste"
"import_accts_only" = "Importer kun konto-informasjon"
"choose_ofx_file_title" = "Velg en OFX-fil"
"sel_accts" = "Valgte konti"
"sortby_date" = "Dato"
"r_w_fourth" = "hver fjerde..."
"https_not_available" = "Sikker HTTP-forbindelse er ikke støttet, det forutsetter Java versjon 1.2 eller høyere."
"quit" = "Avslutt"
"r_txn_editwin" = "Endre posteringspåminnelse"
"graph_max" = "Maks: "
"apr" = "Effektiv rente"
"err_save_graph" = "Feil ved lagring av graf"
"txn_account" = "Konto"
"choose_graph_file_title" = "Velg GIF-mappe"
"pmt_total_int" = "Sum renteinnbetaling"
"table_column_balance" = "Saldo"
"account_info_title" = "Informasjon om konto: "
"pref_hp_bg_col" = "Bakgrunn nettsted"
"tools_normal_calc" = "Kalkulator"
"table_column_price" = "Pris"
"add_from_file..." = "Legg til fra fil ..."
"home_loan_balances" = "Lån"
"find..." = "Finn..."
"gen_report" = "Lag rapport"
"account_type_expense" = "Utgift"
"r_edit" = "Endre påminnelse"
"archive..." = "Arkiv..."
"r_desc" = "Beskrivelse"
"srch_by_acct" = "Konto"
"ofx_olbanking" = "Nettbank"
"olb_fi_name" = "Navn"
"txn_credit" = "Inn på konto"
"three" = "Tre"
"show_curr_on_hp" = "Vis valutakurser på hjemmeside"
"sec_positivecover_msg" = "Feil: du kan ikke dekke inn et kjøp når du ikke er short i aksjen. Denne transaksjonen konverteres til vanlig kjøp"
"report_other_suffix" = "-Annet"
"no_checks_to_print" = "Ingens sjekker å skrive ut"
"address1" = "Adresse1"
"pref_cal_rmdr_col" = "Farge huskeliste i kalender"
"cleared_balance" = "Klarert saldo"
}
