{
  "p_bkup_esp" = "Hacer una copia segura nueva siempre cuando se libra"
  "txn_payee" = "Payee/Descripcion"
  "cd_name" = "Nombre del banco"
  "confirm_del_acct_q" = "
La cuenta que usted quiere borrar contiene transacciones o esta referida en uno o mas recordatorios.  Al borrar esta cuenta usted removera todas las transacciones y recordatorios que hacen referencia en esta cuenta.  Si le gustaria borrar esta cuenta, enter 'si' en el espacio de abajo."
  "olb_change_pin" = "Cambiar PIN"
  "decimal_char" = "Caracter Decimal"
  "edit" = "Cambiar"
  "report_balances" = "Balances de Cuenta"
  "calibrate_printer" = "Calibre Impresora"
  "as_of" = "En Fecha"
  "graph_max" = "Max: "
  "reconcile_header" = " Reconciliar Cuenta "
  "report_done" = "Hecho"
  "new_version" = "Nueva versión disponible!"
  "new_transaction_on_record" = "Automaticamente-crear Nueva Transacciones"
  "is_child_of" = "es hijo de"
  "olb_lookup_fi" = "Buscar"
  "december" = "Deciembre"
  "new" = "Nuevo"
  "graph_top_incomes..." = "Ensene parte de arriba"
  "chknum_atm" = "ATM"
  "table_column_amount" = "Cantidad"
  "help_win_title" = "Moneydance Ayuda"
  "view" = "Ver"
  "sec_daylow" = "Bajo"
  "bdgt_int_y" = "Anual"
  "bdgt_int_w" = "Semanal"
  "sec_buy" = "Comprar"
  "sortby_date_amount" = "Fecha/Cantidad"
  "txn_credit" = "Deposito"
  "sec_split_new_price" = "Precio Nuevo"
  "rec_start_bal" = "Balance al Empezar"
  "bdgt_int_q" = "Quincenal"
  "online_acct_not_configured" = "La Cuenta seleccionada no ha sido todavia
configurada para transacciones bancarias en linea."
  "r_m_last" = "Ultimo"
  "bdgt_int_m" = "Mensual"
  "ext_file_desc" = "Escoga esta opción si usted tiene un fichero que contiene una extensión.
Es muy importante que usted instale solamente extenciones de una fuente segura."
  "graph_net_worth" = "Valor Neto (Todas las Cuentas)"
  "pmt_num" = "Pago#"
  "print_checks..." = "Imprimir Cheques..."
  "new_check_tag" = "Talonario de Cheque Nuevo"
  "dling_versions" = "Descargando información de la versión y la extensión"
  "qif_err_nofilename" = "Usted no ha escogido una Cuenta"
  "sec_comments" = "Comentarios"
  "olb_fi_tech_svc_phone" = "Telefono de Servico Tecnico"
  "table_column_taxdate" = "Fecha de Impuesto"
  "report_show_all_accts" = "Muestre todas las cuentas"
  "vendor_url" = "Pagina Web del Vendedor"
  "print_graph_title" = "Imprimir Graficos de Moneydance"
  "invalid_checknum" = "Error: Numero Invalido del Primer Cheque"
  "graph_account" = "Cuenta"
  "bdgt_calc" = "Calcular..."
  "ofx_chg_pin_desc" = "Para cambiar su codigo,entre su codigo actual/PIN abajo
despues escriba su nuevo codigo dos veces."
  "sec_xfr_rate" = "Tarifa"
  "rec_target_bal" = "Balance Meta"
  "report_generated" = "Informe Generado"
  "new_file_inv_acct_type" = "Tipo de Cuenta Invalido"
  "report_subtotalby_month" = "Subtotal por Mes"
  "split_label1" = "- "
  "sec_phone" = "Numero Telefonico"
  "hidden_panels" = "Paneles ocultos"
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts"
  "online_error_expl" = "En ingles, esto generalmente significa"
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts"
  "sec_xfr_acct" = "Transferir"
  "print_all_checks" = "Imprimir"
  "curr_splits" = "Divisiones"
  "olbp_service" = "Servicio de Pago de Cuentas en Linea"
  "sel_accts" = "Cuentas Seleccionadas"
  "qif" = "Quicken(TM) Formato de Intercambio (QIF)"
  "set_base_currency" = "Fijar Moneda Basica"
  "sec_shares" = "Acciones"
  "acct_type4300" = "Cuenta De Posesiones"
  "password_confirm" = "Confirme Codigo"
  "username" = "Nombre del Usuario"
  "r_w_third" = "cada tercero..."
  "pnts_vs_rate" = "Puntos vs. Tarifas"
  "year_to_date" = "Año hasta la fecha"
  "monthly_pmt" = "pago mensual"
  "action_menu" = "Acciones"
  "show_two_lines" = "Dos Lineas"
  "olb_chg_conn" = "Cambiar..."
  "olb_acct_not_found" = "No hay cuentas online disponibles o seleccionadas"
  "pmt_or_dep_q" = "Este es un pago o deposito?"
  "home_exchrates" = "Tarifas de Intercambio/Precios de Acciones"
  "olb_enroll_msg1" = "Para enrolarse en los servicios financieros de linea, Por favor contacte
su banco usando la informacion de abajo.  Cuando halla recibido 
su ID de usuario y su clave, click en el boton 'Next' para continuar."
  "r_edit" = "Corregir Recordatorio"
  "ask_save_cleared_txn" = "Cuidado: Esta transaccion ya ha sido marcada como 'Borrada'.

Cambiar la cantidad en esta transaccion puede producir
un 'Cleared Balance' incorrecto.Esto puede afectar al 'Estado 
inicial del balance' la proxima vez que  trate de reconciliar esta
cuenta.  ¿Le gustaría guardar este cambio?"
  "sortby_status" = "Borre estatus"
  "checks_per_page" = "Cheques por pagina"
  "choose_archive_file_title" = "Escoga Cuenta Archivada"
  "r_m_31" = "31vo"
  "pref_txn_list1_bg_col" = "Fondo de Lista de Transaccion 1"
  "r_m_30" = "30vo"
  "sec_split_out" = "Dividir Mercado (Out)"
  "sec_commission" = "Comision"
  "sec_buy_txn" = "Comprar Acciones"
  "default" = "Fijada"
  "currency_type" = "Tipo de Moneda"
  "preferences..." = "Preferencias..."
  "selected_checks" = "Cheques Seleccionados..."
  "confirm_delete_reminder" = "Usted esta seguro que quiere borrar el recordatorio: "
  "translate_currency_win_title" = "Traducir Moneda"
  "clear" = "Limpiar"
  "currency_id_exists_msg" = "Un tipo de Moneda con ese ID ya existe"
  "sortby_status_check#" = "Estatus/Cheque#"
  "from_acct" = "De"
  "help" = "Ayuda"
  "r_m_29" = "29vo"
  "r_m_28" = "28vo"
  "r_m_27" = "27vo"
  "r_m_26" = "26vo"
  "rec_credits" = "Depositos"
  "r_m_25" = "25vo"
  "r_m_24" = "24vo"
  "r_m_23" = "23vo"
  "r_m_22" = "22vo"
  "sec_del" = "Borrar"
  "r_m_21" = "21vo"
  "edit_history" = "Modificar Historia..."
  "olb_disconnect" = "Desabilitar..."
  "r_m_20" = "20vo"
  "graph_avg" = "Promedio: "
  "sort_by" = "Por Clase"
  "select_acct_type" = "Por favor seleccione el tipo de cuenta"
  "account_info_title" = "Informacion de la cuenta: "
  "sec_price_share" = "Precio"
  "new_file_header" = "Crear Cuenta Nueva"
  "new_file_desc" = "Descripcion"
  "sec_news" = "Noticias"
  "r_b_description2" = "auto-librar la copia segura de la lima"
  "r_b_description1" = "Copia segura de la lima, regular "
  "txn_memo" = "Memo"
  "err_unknown" = "Error Desconocido"
  "a_s_minutes" = "minutos"
  "r_memo" = "Memo"
  "sec_sell_txn" = "Vender Acciones"
  "bp_cust_acct" = "Cuenta#"
  "ofx_acct_type_moneymkt" = "Mercado de Valores"
  "r_m_19" = "19vo"
  "rec_curr_bal" = "Balance Presente"
  "r_m_18" = "18vo"
  "r_m_17" = "17vo"
  "**" = "************** VERSION 2.0.x TRANSLATION ****************"
  "r_m_16" = "16vo"
  "olb_fitable_accesstype" = "Protocolo"
  "r_m_15" = "15vo"
  "r_m_14" = "14vo"
  "r_m_13" = "13vo"
  "report_missingchecks" = "Cheques Perdidos"
  "online_txn_new_desc" = "Transaccion Nueva"
  "summary" = "Sumario"
  "r_m_12" = "12vo"
  "r_m_11" = "11vo"
  "r_m_10" = "10mo"
  "new_file_type" = "Tipo de Cuenta"
  "printadj_stub_acct_y" = "Cuenta del Talonario Y"
  "import_accts_only" = "Importe Solamente Informacion de Cuenta"
  "printadj_stub_acct_x" = "Cuenta del Talonario X"
  "sec_transfer_txn" = "Transferir"
  "from_file" = "De cuenta"
  "yes" = "Si"
  "printadj_stub_date_y" = "Talonario Date Y"
  "printadj_stub_date_x" = "Talonario Date X"
  "acct_type6000" = "Cuenta de Gastos"
  "srch_range2" = ""
  "sec_hist" = "Historia"
  "srch_range1" = "y"
  "r_daily" = "Diario"
  "srch_range0" = "Entre"
  "name" = "Nombre"
  "sort_ascending" = "Ascendiendo"
  "last_12_months" = "Ultimos 12 meses"
  "err_save_report" = "Error guardando informe"
  "home_invst_balances" = "Cuenta de Inversiones"
  "srch_by_memo" = "Memo"
  "graph_name" = "Guardar este gráfico como..."
  "unknown_txn_type" = "Error:  Transaccion de tipo desconocido"
  "table_column_decrease" = "Descenso"
  "export_data..." = "Exportar..."
  "rename..." = "Renombrar..."
  "printadj_showmemo" = "Muestre Espacio Del Memo"
  "olb_msg_set_not_supported" = "Este Servicio de Linea no accepta transacciones bancarias"
  "amt_borrowed" = "Cantidad Prestada"
  "txn_date" = "Fecha"
  "new_file_desc1" = "La estructura de esta cuenta tiene el minimo fijado de cuentas.  Esto
sirve de ayuda si le gustaria importar data que existe en otro programa de cuentas."
  "new_file_desc0" = "(Recomendado)  La estructura de esta cuenta contiene una cuenta de cheques y la mayoria de ingresos comunes y cuentas de gasto."
  "upcoming_items" = "Cosas Por Venir"
  "printchk_verify" = "Verifique Cheques Imprimidos"
  "default_archive_file" = "mdarchive.md"
  "report_subtotalby_week" = "Subtotal por Semana"
  "product_info" = "Estaria interesado en recivir información ocasional sobre este producto."
  "printadj_amttextlocY" = "Cantidad Texto Y"
  "printadj_amttextlocX" = "Cantidad Texto X"
  "java_loc" = "JVM Localización"
  "budget" = "Presupuesto"
  "from_ofx_file" = "Desde la lime OFX"
  "printadj_stub_size" = "Tamano del Talonario"
  "ofx_oldpass" = "Codigo"
  "choose_exp_file_title" = "Escoga la Cuenta Destinada para exportar"
  "pref_general" = "General"
  "txn_limit_msg" = "Esta es una copia limitada de Moneydance, donde usted puede entrar hasta 100 transacciones.  Para uso ilimitado de Moneydance, es necesario adquirir una licencia.

Para adquirir una Licencia, por favor visite la pagina web de Moneydance al "
  "acct_type2000s" = "Tarjetas de credito"
  "february" = "Febrero"
  "report_asofdate" = "En Fecha"
  "loan_amt" = "Cantidad del Prestamo"
  "reconciling" = " Reconciliación"
  "acct_type1000" = "Cuenta de Banco"
  "curr_type_curr" = "Tipo de Moneda"
  "ofx_realm" = "Entrada"
  "info" = "Info"
  "r_w_fourth" = "cada cuarto..."
  "graph_income_expenses" = "Ingresos y Gastos"
  "err_save_graph" = "Error guardando grafico"
  "txn_checknum" = "Cheque#"
  "report_type" = "Tipo de Reporte"
  "default_browser" = "Navegador por defecto"
  "dling_from" = "Transfiriendo de"
  "report_subtotallabel" = "Subtotal"
  "add" = "Agregar"
  "pnts_vs_rate_advice4" = "."
  "pnts_vs_rate_advice3" = ", sino la mejor manera serias "
  "pnts_vs_rate_advice2" = " meses, entonces seria major con "
  "confirm_delete_txn" = "Usted esta seguro que quiere borrar esta transaccion?"
  "srch_by_date" = "Fecha"
  "bdgt_class" = "Clase"
  "pnts_vs_rate_advice1" = " anos y "
  "create_acct" = "Crear Cuenta"
  "pnts_vs_rate_advice0" = "Si planea mantener este prestamo por mas de "
  "acct_type2000S" = "TARJETAS DE CREDITO"
  "calibrate_printer_title" = "Calibre Impresora"
  "r_add_basic" = "Nuevo Recordatorio General"
  "graph_account_balance" = "Balance de Cuenta"
  "java_vendor" = "Vendedor de JAVA"
  "acct_type4600" = "Cuenta de Responsabilidades"
  "have_most_recent_version" = "Usted Tiene la Version Nueva"
  "r_txn_editwin" = "Corregir Transaccion del Recordatorio"
  "olb_fitable_fitype" = "Tipo"
  "calc_budget" = "Calcule Presupuesto"
  "report_enddate" = "Fecha de Final"
  "seek_to_recorded_txns" = "Registre las Siguientes Transacciones Registradas"
  "agree" = "Acepto"
  "graph_begindate" = "Fecha de Comienzo"
  "bp_dt_due" = "Fecha de Pagarse"
  "qif_export_error" = "Error exportando a la cuenta"
  "sec_xfrbuy_txn" = "Transferir & Comprar"
  "r_annually" = "Anualmente"
  "ofx_bank_id" = "Numero de Ruta"
  "format_xml" = "Moneydance XML"
  "add_ext_desc" = "Por favor, seleccione de donde quiere obtener la extension"
  "rec_diff" = "Diferencia"
  "specify_pmt" = "Especificar pago"
  "save_txn_title" = "Guarde Transaccion?"
  "new_file_currency" = "Tipo de Moneda Primaria"
  "one" = "Uno"
  "del_sec_txt" = "Por favor seleccione el seguro que le gustaria remover"
  "show_on_hp" = "Mostrar en la página principal"
  "ofx_getting_fi_prof" = "Adquiriendo Informacion de la Institucion Financiera..."
  "olb_fi_cust_svc_phone" = "Telefono del Servico al Cliente"
  "license" = "Licencia"
  "no_dldr_for_currtype" = "Disculpe, actualmente no hay ningun tipo de trasferencia disponible para esto"
  "olb_refresh_fi" = "Restaurar"
  "rec_delete_txn?" = "Borrar la presente transaccion?"
  "r_w_second" = "cada segundo..."
  "import_ofx_header" = "Importar Fichero OFX "
  "online_bills_title" = "Cuentas en Linea"
  "printadj_datelocY" = "Fecha Y"
  "printadj_datelocX" = "Fecha X"
  "home_cc_balances" = "Tarjetas de Credito"
  "save_eq" = "Salvar al salir"
  "printadj_payeelocY" = "Beneficiario Y"
  "june" = "Junio"
  "printadj_payeelocX" = "Beneficiario X"
  "tot_pmt" = "Pago total"
  "back" = "Atrás"
  "report_subtotalby_account" = "Subtotal por Cuenta"
  "create" = "Crear"
  "loan_term_yrs" = "Tiempo del Prestamo (en Anos)"
  "total_from" = "Total de"
  "olb_service" = "Servicio de Actividades Bancarias en Linea"
  "netsync_wait" = "Transfiriendo tarifas de intercambio"
  "bp_memo" = "Memo"
  "online_txn_corrxn" = "Corrección para transaccion existente"
  "txn_amount" = "Cantidad"
  "checks_through_date" = "Cheques atravez"
  "acct_type5000s" = "Prestamo"
  "last_month" = "Mes pasado"
  "printadj_showaddress" = "Mostrar direccion"
  "pmt_total" = "Total Pagado"
  "table_column_debit" = "Pago"
  "record_txn" = "Record"
  "to_acct" = "A"
  "down" = "Abajo"
  "table_column_cost_basis" = "Coste basico"
  "sec_portfolio_view" = "Ver Portafolio"
  "graph_groupby" = "Agrupar por"
  "printadj_topmarg" = "Margen de Arriba"
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/us_en/"
  "num_payments" = "Número de pagos"
  "forward" = "Adelante"
  "default_category" = "Categoria Fijada"
  "report_subtotalby_payee" = "Subtotal para  Beneficiario"
  "qif_datefmt" = "Fecha de Formato"
  "fri_s" = "Vie"
  "november" = "Noviembre"
  "rec_begin_balance" = "Comenzando Balance de Cuentas"
  "report_incomes" = "Ingresos"
  "july" = "Julio"
  "choose_qif_file_title" = "Elija cuenta para importar"
  "printchk_first_err_text3" = " Imprimido correctamente, 
click OK para continuar.  Sino, escriba 
el numero del primer cheque el cual Imprimio incorrecto y despues click OK."
  "chknum_sellx" = "Vender/Transferir"
  "printchk_first_err_text2" = " atravez "
  "printchk_first_err_text1" = "Si cheques "
  "acct_type5000S" = "PRESTAMO"
  "sec_gain_loss_pcnt" = "% Cambiar"
  "r_auto_commit_2" = " dias antes de programa"
  "r_auto_commit_1" = "Comprometerse-Auto "
  "save_changes" = "Guardar Cambios?"
  "account_details" = "Detalles de la cuenta"
  "no_new_online_txns" = "Su Cuenta esta al dia"
  "currency" = "Moneda"
  "report_win_title" = "Reporte en Cuenta"
  "cleared_balance" = "Balance borrado"
  "a_s" = "Salvar automaticamente"
  "error_backing_up_file" = "Incapaz de guardar el backup: "
  "print_api" = "Metodo de impresión"
  "next_check_num" = "Proximo Cheque #"
  "graph_groupby_day" = "Agrupar por Dia"
  "add_module" = "Agregar extension"
  "to_file" = "Para la Cuenta"
  "all_checks" = "Todos los Cheques"
  "report_ie_total" = "TOTAL DE INGRESOS - GASTOS"
  "beep_on_txn_change" = "Suene Cuando Transacciones Cambian"
  "save_changes_question" = "Le gustaria guardar sus cambios en esta cuenta?"
  "processed" = "Procesado"
  "r_txn_primacct" = "Cuenta Principal"
  "graph" = "Grafico"
  "del_reminder_ques" = "Está seguro de que quiere borrar este recordatorio?"
  "online_submitting_pmt" = "Mandando Pago..."
  "confirm_yes" = "si"
  "table_column_cc_pmt" = "Pago"
  "report_print" = "Imprimir"
  "match_txns" = "Emparejar Transacciones"
  "find_txn" = "Buscar Transaccion..."
  "bp_acct_bankcity" = "Ciudad"
  "printadj_num_checks" = "Cheques por pagina"
  "online_auth_fixed" = "Codigo/PIN"
  "sortby_date_status" = "Fecha/Estatus"
  "sec_type" = "Tipo"
  "3des_crypto_option" = "Mas fuerte pero mas lenta (triple-DES)"
  "last_quarter" = "3 Meses pasados"
  "motif_laf" = "Motif"
  "rec_done" = "Hecho"
  "report_income_expenses" = "Ingresos y Gastos"
  "sec_sell" = "Vender"
  "tools_loan_calc" = "Calculador de Prestamo"
  "r_txn_secacct" = "Para/De"
  "archive_txns" = "Archivar Transacciones Viejas"
  "september" = "Septiembre"
  "window" = "Ventana"
  "edit_currency_win_title" = "Cambie Moneda/Tarifas de Intercambio"
  "checks_with_stubs" = "Cheques con talonarios"
  "bpto_bank_acct" = "Para Cuenta de Banco"
  "online_connect_to" = "Conectar a: "
  "bp_acct_pttacctid" = "PTT Cuenta ID"
  "dont_bother" = "No volver a mostrar este mensaje"
  "gen_graph" = "Crear Grafico"
  "generic_confirm" = "Esta Seguro?"
  "table_column_account_action" = "Cuenta/Accion"
  "this_quarter" = "Este Cuarto"
  "pref_colors" = "Colores"
  "delete" = "Borrar"
  "select_browser_executable" = "Seleccione el navegador"
  "dling_module" = "Reciviendo Extensión...."
  "acct_type0" = "Cuenta Principal"
  "save_as..." = "Guardelo como..."
  "sec_dayhigh" = "Alto"
  "curr_hist_download" = "Transferencia"
  "import_from_download" = "De un fichero descargado"
  "acct_types_to_include" = "Tipos de cuenta a incluir:"
  "cant_delete_nonempty_acct" = "Usted no puede borrar una cuenta que no esta vacia"
  "num_years" = "Numero de Anos"
  "canceled" = "Cancelado"
  "delete_split" = "Borre Division"
  "graph_...incomes" = "Depositos a esta cuenta"
  "print_cal" = "Imprimir Calendario"
  "report_total" = "Total"
  "online_auth_type" = "Tipo de Autentificación"
  "click2update" = "Presione aquí para actualizar"
  "tools_calc" = "Calculadoras"
  "month_to_date" = "Mes hasta la fecha
"
  "p_bkup_es" = "Hacer una copia segura siempre cuando se libra"
  "printchk_first_err_num" = "Primer Cheque Impreso Incorrectamente"
  "check_type" = "Tipo de Cheque"
  "home_balances" = "Balances de Cuenta"
  "pref_backup" = "Hacer copia segura"
  "cant_delete_root_acct" = "Usted no puede borrar su Cuenta Principal!!!!"
  "show_full_account_path" = "Mostrar los Caminos Completos de la Cuenta"
  "online_retrieve_txns" = "Actualizar"
  "custom_date" = "Fechas "
  "add_payee" = "Pagar a alguien que no esta en la lista"
  "translate_currencies..." = "Traducir tipo de Monedas..."
  "pref_hp_bg_col" = "Fondo de Homepage"
  "ext_download_desc" = "Seleccione esta opción si le gustaria que Moneydance descarge una lista de extensiones disponibles del Internet.
Después de escoger esta opción, le proporcionarán con una lista de extenciones para instalar. Todas las extensiones que son descargadas del Internet contienen una firma digital que es usada para verificar la autentidad de la extensión.
"
  "online_auth_hwtoken" = "Partes Token"
  "show_curr_on_hp" = "Muestre Tarifas de Intercambio en la Home Page"
  "report_cash_flow" = "Flujo de Dinero"
  "sec_xfrout_txn" = "Transferir Afuera"
  "unclear_all" = "Desmarcar todos"
  "question" = "Pregunta"
  "r_rpt_yearly" = "Repetir Anualmente"
  "format_html" = "HTML"
  "sec_del_security" = "Remover Seguridad"
  "table_column_account" = "Cuenta"
  "look_and_feel" = "Modelo"
  "olb_signup_wizard" = "Entrada para las Actividades Bancarias en Linea"
  "pref_txn_edit_bg_col" = "Cambiar el Fondo de Transaccion"
  "password_pin" = "Codigo/PIN"
  "choose_report_file_title" = "Entre Cuenta de HTML para el informe"
  "bp_payee_postal" = "Codigo Postal"
  "checks_on_1st_page" = "Cheques en Primera Pagina"
  "acct_type3000" = "Cuenta de Inversion"
  "none" = "Ningúno"
  "check_num_tags" = "Cheque# Cosas"
  "online_auth_anonymous" = "Anonimo"
  "print_test_check" = "Imprimir Pagina de Prueba"
  "initial_value" = "Valor Inicial"
  "reg_now" = "Registrar ahora"
  "online_auth" = "Autentificación de Transacciones Bancarias en Linea"
  "sec_cost_basis" = "Costo Basico"
  "chknum_buy" = "Comprar"
  "account_type_Investment" = "Inversion"
  "import_from_program" = "De otro programa"
  "ofx" = "Abrir Intercambio de Finanzas (OFX)"
  "bp_payee_country" = "Pais"
  "olb_setup" = "Organizar Transacciones Bancarias en Linea"
  "sec_cover_txn" = "Comprar para cubrir "
  "n_total" = "Total neto"
  "new_currency_win_title" = "Nueva Moneda"
  "crypto_level" = "Nivel de encriptación"
  "url" = "URL"
  "hide_on_hp" = "Esconder en la página central(si la balanza es cero)"
  "home_liability_balances" = "Responsabilidades"
  "graph_enddate" = "Fecha del Final"
  "gen_report" = "Generar Reporte"
  "ofx_billpayment" = "Permitido Pago de Cuenta"
  "graph_...expenses" = "Pagos de esta cuenta"
  "java_version" = "Version De JAVA"
  "ofx_win_title" = "Acceso en Linea de Cuenta"
  "chknum_nextchecknum" = "Proximo Cheque#"
  "find..." = "Buscar..."
  "online_billpay" = "Pagar Cuentas en Linea"
  "txn_debit" = "Pago"
  "this_month" = "Este mes"
  "r_remove" = "Borrar Recordatorio"
  "sec_divdnd_txn" = "Intereses/Dividendos"
  "graph_top_expenses" = "Gastos"
  "report_subtotalby_none" = " No subtotalice "
  "sec_cd" = "CD"
  "olb_enroll_web" = "Para enrolarse en los servicios financieros de linea, Por favor vaya a la
direccion indicada en la parte de abajo de su browser.  Cuando usted halla recibido
Su ID y codigo , click en el boton 'Next'
para continuar."
  "split_txn" = "Dividirlo..."
  "addr_sel_tooltip" = "Presione aquí para elegir una dirección"
  "select_checks" = " Cheques Seleccionados "
  "chknum_ckcard" = "CkCrd"
  "password" = "Codigo"
  "download..." = "Recibiendo..."
  "olb_wiz_youchose2" = "Por favor asegurese de que su computadora esta conectada al
internet, y despues click en el boton 'Extraer Informacion'
que queda abajo."
  "olb_wiz_youchose1" = "Usted ha escogido la siguiente Institucion Financiera:"
  "next" = "Siguiente"
  "sec_perf" = "Funcionamento"
  "report_transactions" = " Transacciones"
  "r_m_every_sixth" = "Cada Sexto"
  "account_type" = "Tipo de cuenta"
  "bp_amount" = "Cantidad"
  "all_fields" = "Todos los campos"
  "bp_acct_type" = "Tipo de Cuenta"
  "olb_del_connection" = "Remover"
  "olb_fi_ctry" = "Pais"
  "file" = "Cuentas"
  "memorize_txn" = "Memorizar"
  "rpt_mischcks_2" = ""
  "rpt_mischcks_1" = "a traves"
  "report_subtotalby_year" = "Subtotal por Ano"
  "rpt_mischcks_0" = "Cheques Perdidos"
  "ofx_acct_type_lineofcredit" = "Linea de Credito"
  "new_account_name" = "Cuenta Nueva"
  "online_txn_delete" = "BORRAR transaccion actualizar!"
  "sortby_date" = "Fecha"
  "zip" = "Código postal"
  "printadj_memolocY" = "Memo Y"
  "printadj_memolocX" = "Memo X"
  "table_column_balance" = "Balance"
  "total_to" = "Total a"
  "cutoff_date" = "Archivar Transacciones Antes"
  "rec_delete_txn" = "Borrar"
  "curr_hist_title" = "Tipo de Moneda/Record de Seguridad"
  "done" = "Hecho"
  "r_b_ack" = "Reconocer"
  "rec_cancel" = "Cancelar"
  "invalid_ofx" = "Formato OFX Invalido"
  "acct_type4600s" = "Responsabilidades"
  "r_t_defer" = "Diferir Recordatorio"
  "ask_save_cleared_xfer" = "Cuidado: Esta transaccion ya ha sido marcada como 'Borrada'
en una de las cuentas en la cual esta conectada.

Cambiar la cantidad en esta transaccion podria causar su
'Balance Borrado' en otra cuenta que este incorrecto i
crear problemas la proxima vez usted trate de reconciliar 
esa cuenta.  Usted esta seguro que quiere hacer
este cambio?"
  "chknum_dep" = "Dep"
  "account_description" = "Descripcion"
  "put" = "Poner"
  "ext_selectdl_desc" = "Seleccione una de las extensiones de abajo y click en el boton \"Next\" para descargar la extensión."
  "exact_match" = "Emparejar fechas de transacciones exactas"
  "parse_error" = "Entrada incorrecta"
  "graph_done" = "Hecho"
  "online_update_txns_title" = "Procesar Transacciones Transferidas"
  "pref_txn_list_fut_col" = "Descripcion de Transaccion en el Futuro"
  "export_all_accounts" = "Exportar todas las Cuentas"
  "sec_split_in" = "Dividir Mercado (In)"
  "txn_rate" = "Tarifa"
  "java_laf" = "Java (Metal)"
  "olb_fi_url" = "URL"
  "printchk_select_checks" = "Seleccione cheques para imprimir"
  "create_new_file_expl" = "Click este boton para crear un nuevo grupo de cuentas.
Las Cuentas pueden ser despues modificadas segun sus necesidades."
  "error_opening_file" = "Error abriendo cuenta"
  "page" = "Pagina: "
  "no_sec_selected_err" = "Usted Debe de agregar seguridad"
  "avg_cost" = "Coste promedio"
  "mun_bond" = "Municipal"
  "archive_file" = "Archivar fichero"
  "resource_error" = "Error viendo el URL"
  "r_no_upcoming" = "**No Recordatorios Por Venir**"
  "april" = "Abril"
  "show_ie_in_popup" = "Muestre todas las cuentas en Popup"
  "sec_overcover_msg" = "Error: Ud no puede realizar una venta para cubrir por mas de las acciones que fueron  compradas corto.El numero de acciones en esta transacción será ajustado  adecuadamente. Use una compra de transacciones separadas para comprar mas acciones."
  "sec_nothing_to_split" = "No hay acciones para dividir en su cuenta!"
  "sortby_account" = "Cuenta"
  "sec_stock" = "Accion"
  "acct_type4600S" = "RESPONSABILIDADES"
  "bank_account" = "Cuenta de Banco"
  "printadj_stub_cat_y" = "Talonario Categoria Y"
  "printadj_stub_cat_x" = "Talonario Categoria X"
  "report_total_suffix" = " - TOTAL"
  "ofx_acct_type_checking" = "Cuenta Corriente"
  "unable_to_set_laf" = "Disculpe, el modelo escogido no es disponible en esta plataforma "
  "overdue_items" = "Cosas Atrasadas"
  "copyright" = "©2003 Reilly Technologies, LLC"
  "quarter_to_date" = "Cuarto hasta la fecha"
  "bpto_newpayee" = "Para Nuevo Beneficiario"
  "pmt_total_int" = "Total Pagado en Intereses"
  "city" = "Cuidad"
  "no_checks_to_print" = "No se necesita cheques para ser imprimido"
  "unknown_txn_correction" = "Su institucion Financiera a especificado una operacion que
Moneydance no comprende: "
  "quit" = "Salir"
  "enter_rpt_name" = "Por favor, introduzca un nombre para este informe"
  "to_be_printed" = "Para ser Imprimido con marca"
  "online_acct_bp_not_configured" = " La Cuenta seleccionada no ha sido todavia 
configurada para pagos de cuenta en linea."
  "tools" = "Herramientas"
  "chknum_transfer" = "Trn"
  "ofx_olbanking" = "Actividades Bancarias en Linea"
  "sec_positivecover_msg" = "Error:  Usted no puede cubrir una venta cuando no ha vendido acciones al corto. Esta transacción será convertida a una compra estándar."
  "import_into_acct" = "Importar Para"
  "graph_groupby_week" = "Agrupar por Semana"
  "srch_op_union" = "O (Union)"
  "inc_subaccts" = "Incluir Sub-Cuentas"
  "r_no_overdue" = "**No Recordatorios Atrasados**"
  "standard" = "Estándar"
  "show_onlmail" = "Mensajes online..."
  "edit_currencies..." = "Monedas/Tarifas de Intercambio..."
  "backup_files" = "Backup de Cuentas (con ~ extension)"
  "nxt_pmt" = "Siguiente pago"
  "casestv_ac" = "Teclas Sensitivas - Auto-Completion"
  "bp_payee_name" = "Nombre"
  "sec_xfrdivdnd_txn" = "Interés/Transferencia de Dividendos "
  "r_w_every" = "cada..."
  "graph_show_noncleared" = "Incluya transacciones no borradas"
  "srch_by_acct" = "Cuenta"
  "r_w_fifth" = "cada quinto..."
  "report_save" = "Guardarlo"
  "pref_acct_bg_col" = "Fondo de la Barra de Cuenta"
  "newextavail" = "Hay algunas extensiones nuevas disponibles:"
  "olb_fi_zip" = "Codigo Postal"
  "ofx_newpass" = "Codigo Nuevo"
  "import_data..." = "Importar..."
  "update" = "Actualizar"
  "reg_window" = "Ventana de registro"
  "online_txn_match_desc" = "Igual a transaccion existente: "
  "cannot_remove_currency2" = "No puede borrar moneda principal"
  "cannot_remove_currency1" = "No puede borrar moneda que esta siendo usada"
  "show_hint" = "Muestre Contrazena"
  "from_qif_file" = "De Cuenta QIF"
  "r_monthly" = "Mensual"
  "txn_status" = "Estatus"
  "txn_limit_info_msg" = "Esta es una copia limitada de Moneydance. Usted puede
entrar 100 transacciones, pero algunas funciones en el
programa han sido desactivadas Para uso ilimitado de Moneydance,
es necesario que compre la licencia.

Para adquirir la licencia, por favor visite la pagina web de
Moneydance al http://moneydance.com/"
  "olb_fi_lookup_instruct" = "Primero,este seguro que usted este conectado al internet.
 
Despues entre todo el nombre o parte del nombre de su institucion 
financiera en el espacio de abajo y click en el boton 'Buscar'
boton. Para ver todas las instituciones financieras que utilizan este servicio,
deje el espacio donde se escribe en blanco y click en el boton que dice 'Buscar'."
  "import_qif_header" = "Importar Data"
  "sec_edit_security" = "Modificar Moneydance"
  "new_msg" = "Nuevo mensaje"
  "got_zero_rate" = "La tarifa de intercambio no debe de ser zero"
  "des_crypto_option" = "Bueno y rápido (56 bit DES)"
  "sec_amount" = "Cantidad"
  "sec_short_txn" = "Vender Corto"
  "error_saving_file" = "Error guardando cuenta"
  "err_internal" = "Error Interno"
  "january" = "Enero"
  "net_worth" = "Valor Neto"
  "online_downloading_txns" = "Transferiendo Transacciones..."
  "customer_id_num" = "ID del Cliente"
  "find_again" = "Buscar de Nuevo"
  "acct_type3000s" = "Inversion"
  "unable_to_read_file" = "Error:  No se puede leer la cuenta"
  "delete..." = "Borrar..."
  "olbp_disconnect_q" = " Usted esta seguro que quiere desabilitar el servicio en Linea 
de pagos en esta cuenta?"
  "p_b_destroy_u" = "Infinidad"
  "olb_by_id" = "Por identificador"
  "cancel" = "Cancelar"
  "pmts_per_year" = "Pagos por Ano"
  "bp_acct_id" = "Cuenta ID"
  "encrypt_file" = "Asegurar Informacion en la Cuenta"
  "olb_fi_addr" = "Direccion"
  "txn_account" = "Cuenta"
  "pmt_principal" = "Principal"
  "sec_new_security" = "Agregar Seguridad"
  "bdgt_name" = "Manager de Presupuesto"
  "req_field" = "* Campos obligatorios"
  "loan_principal" = "Prestamo"
  "graph_top_incomes" = "Ingresos"
  "disagree" = "Rechazo"
  "r_b_defer" = "Diferir Recordatorio"
  "acct_type5000" = "Cuenta de Prestamo"
  "olb_disconnect_q" = "Usted esta seguro que quiere desabilitar el servicio en Linea
de Transacciones Financieras de esta cuenta?"
  "bp_acct_key" = "Llave de Cuenta"
  "bp_acct_bankbranch" = "Oficina"
  "no_file_opened_error" = "Usted no tiene una cuenta abierta"
  "tue_s" = "Mar"
  "sec_new_price" = "Nuevo precio"
  "sec_txn_type" = "Tipo de Transaccion"
  "acct_type3000S" = "INVERSIONES"
  "cd_price" = "Cantidad"
  "bdgt_amt" = "Cantidad del Presupuesto"
  "all_dates" = "Todas las fechas"
  "hint" = "Indirecta"
  "select_acct_title" = "Elija una cuenta"
  "pls_enter_passwd" = "Por favor escriba codigo para asegurar este fichero"
  "sun_s" = "Dom"
  "proxy_port" = "Port"
  "screen_top" = "Arriba"
  "pref_print" = "Imprimiendo"
  "new_file_type1" = "Fijar Cuenta Minima"
  "account_number" = "Numero de cuenta"
  "new_file_type0" = "Cuenta Estándar Fijada"
  "sec_unknown_txn" = "Tipo de Transaccion Desconocido"
  "screen_left" = "Izquierda"
  "online_reg_req" = "Disculpe, solamente las versions registradas de Moneydance
pueden usar los servicios de Banco en Linea.

Usted puede registrar esta copia de Moneydance a el 
siguiente URL:
   http://moneydance.com/purchase"
  "up" = "Arriba"
  "new_manual_fi" = "Configuración manual"
  "fc_location" = "Escoger lugar"
  "avail_hpviews" = "Elementos disponibles"
  "total" = "Total"
  "olbp_msg_set_not_supported" = " Este Servicio de Linea no accepta pago de cuentas"
  "ext_src" = "Fuente"
  "r_add_txn" = "Nueva Transaccion Recordatorio"
  "table_column_shares" = "Acciones"
  "olb_fi_lookup_instruct2" = "Si su institucion esta en la lista de arriba,
seleccione y click en el boton que dice 'Next'.  Antes de continuar
para el siguiente paso , Moneydance contactara al Server de la intitucion
Para extraer sus capacidades.  Esto 
tomara un minuto o dos, por favor sea paciente."
  "olbp_setup" = "Organizar Pago de Cuentas en Linea"
  "scenario_b" = "Escenario B"
  "open_new_win" = "Abrir en una Ventana Nueva"
  "scenario_a" = "Escenario A"
  "scheduled_items" = "Recordatorios"
  "r_txn_err3" = "Error:  La Cuenta Secundaria para esta transaccion no ha sido fijada.
Este puede ser el resultado cuando se borra una cuenta que ya ha sido asignada
esta transaccion programada."
  "help_reg" = "Registrar Moneydance"
  "r_txn_err2" = "Error:  Una de las transacciones divididas no ha sido asignada como cuenta.
Este puede ser el resultado cuando se borra una cuenta que ya ha sido asignada para\\esta transaccion programada."
  "r_txn_err1" = "Error:  Cuenta Principal no esta fijada - 
Esto no debio de ser posible.  
Por Favor informenos de este error a info@reillytechnologies.com"
  "report_budget" = "Presupuesto"
  "invst_cash_balance" = "Balance del Efectivo"
  "printchk_print_hdr" = "Moneydance Cheques"
  "https_not_available" = "HTTPS no es disponible! . HTTPS es solamente disponible cuando se usa la Versión  de JAVA 1.2 o mayor."
  "acct_type0s" = "Principal"
  "txn_tax_date" = "Fecha de Impuestos"
  "ccard_number" = "Numero de Tarjeta"
  "r_new_t" = "Nueva Transaccion de Recordatorio"
  "sec_xfrin_txn" = "Transferir Adentro"
  "check_version_at_startup" = "Chequee Version Durante Comienzo"
  "new..." = "Nuevo..."
  "olb_fi_dateup" = "Ultima Fecha de Actualizacion"
  "ofx_acct_type_cc" = "Tarjeta de Credito"
  "new_file_inv_acct_name" = "Nombre de Cuenta Invalido"
  "edit_reminders_win_title" = "Modificar Recordatorios"
  "chknum_buyx" = "Comprar/Transferir"
  "new_account" = "Cuenta Nueva"
  "ext_download" = "Desde la Internet"
  "account_type_expense" = "Gastos"
  "move_left_item" = "<- Mover a la izquierda"
  "bdgt_calc_desc" = "Moneydance calculara su presupuesto basado en ingresos y gastos en recientes meses.

Por favor ponga el numero de meses que le gustaria usar para calcular su presupuesto."
  "empty_currency_id_msg" = "Usted debe de fijar el ID de la Moneda"
  "txn_numsplits" = "# de Divisiones"
  "sch_f_d" = "Primer Fecha "
  "reminders..." = "Recordatorio..."
  "r_new_b" = "Recordatorio Nuevo General"
  "pmt_calc" = "Calculador de Pago"
  "three" = "Tres"
  "bp_payee_state" = "Estado"
  "desc" = "Descripción"
  "tkr_location" = "Localización del Ticker"
  "acct_type6000s" = "Gastos"
  "graph_sel_incomes" = "Ver Ingresos"
  "choose_ofx_file_title" = "Seleccione una Cuenta OFX"
  "acct_type0S" = "Raiz"
  "open_file" = "Abrir Cuenta Existente..."
  "unregistered" = "Sin Registrar"
  "choose_ol_account" = "Por favor, seleccione la cuenta que desea usar: "
  "a_s_every" = "Salvar automaticamente cada"
  "report..." = "Reporte..."
  "r_m_every_third" = "Cada Tercero"
  "deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM\\t{Print}\\t<Proximo Cheque#>"
  "cc_start_bal" = "Deuda Inicial"
  "font" = "Fondo"
  "none_of_the_above" = "Ninguna de las anteriores"
  "tkr_nowhere" = "En Ninguna Parte"
  "printreg_print_hdr" = "Moneydance Registro de Cheques"
  "graph_type" = "Tipo de Grafico"
  "ofx_userid" = "ID del Usuario"
  "qif_datefmt_auto" = "Automatico"
  "loading..." = "Empezando Moneydance..."
  "bdgt_calc_months" = "Meses"
  "finish" = "Finalizar"
  "cancel_payment" = "Cancelar pago"
  "acct_type6000S" = "GASTOS"
  "sec_positiveshort_msg" = "Error: Usted no puede vender acciones al corto cuando usted es el propietario de esas  acciones. Esta transacción será convertida a una venta estándar."
  "sec_tickersym" = "Simbolo del Ticker"
  "ofx_pin_mismatch" = "Usted escribio dos codigos que no son iguales"
  "currency_name" = "Nombre de la Moneda"
  "rec_end_balance" = "Terminando Balance de Cuentas"
  "table_column_cc_charge" = "Cargos"
  "sec_last_trade" = "Ultimo Intercambio"
  "submit" = "Enviar"
  "accounts" = "Cuentas"
  "keep_old_txns" = "Mantener Transacciones Viejas"
  "r_w" = "Repetir en"
  "use_proxy" = "Usar Proxy"
  "graph_top_expenses..." = "Ensene parte de arriba"
  "report_subtotal_for" = "Subtotal por"
  "bp_acct_bankpostal" = "Codigo Postal"
  "srch_op_intersect" = "Y (Interseccion)"
  "sec_vol" = "Volumen"
  "time_format" = "Tiempo de Formato"
  "restore_settings_on_startup" = "Recopilar Configuraciones al Comienzo"
  "r_m" = "Repetir en el"
  "ofx_bad_pin3" = " caracteres "
  "cancel_txn" = "Cancelar"
  "r_l" = "Ultimo dia: Pare de Repetir en"
  "new_transaction" = "Transaccion Nueva"
  "ofx_bad_pin2" = " i "
  "online_auth_onetime" = "Codigo de una sola vez"
  "ofx_bad_pin1" = "Su codigo tiene que ser entre"
  "pmt_win" = "Pago en Linea"
  "loan_pts" = "Puntos de Prestamo"
  "p_bkup_s_l" = "Especificar lugar"
  "r_f" = "Comenzando en"
  "split" = "Dividirlo"
  "show_all_accounts" = "Muestre todas las Cuentas"
  "call" = "Llamar"
  "del_sec_win" = "Borrar seguro"
  "open..." = "Abrir..."
  "add_payee_header" = "Por favor, rellene la siguiente información sobre su pago."
  "pmt_amount" = "Cantidad de P & I Pagos"
  "zero_value" = "Algún campo contiene números no válidos.  Todos los campos deben tener enteros positivos."
  "currency_ticker" = "Simbolo del Ticker"
  "table_column_memo" = "Memo"
  "sec_mutual" = "Mutuo"
  "bpto_predefpayee" = "Para Beneficiario Predefinido"
  "acct_type4300s" = "Posesiones"
  "srch" = "Buscar"
  "sortby_check#" = "Cheque#"
  "nothing_to_report" = "No hay nada que reportar!"
  "to_currency" = "Para esta Moneda"
  "yes_emails" = "Si, quiero recibir información por email"
  "cleared" = "Borrado"
  "select_acct_wnum" = "Por favor, seleccione la cuenta que tiene el siguiente número."
  "file_read_error" = "Error leyendo Cuenta"
  "bdgt_class_r" = "Requerido"
  "printadj_rightmarg" = "Margin Derecho"
  "error_loading_module" = "Error prendiendo el modulo"
  "bdgt_class_m" = "Misc"
  "no_online_banking_test" = "
Disculpe, actividades bancarias en linea estan desactivadas
en esta version de Moneydance.  Por favor visite
http://moneydance.com para mas informacion cuando
estaran disponibles"
  "windows_laf" = "Windows"
  "choose_acct_file_title" = "Elija cuenta"
  "enter_passwd_desc" = "Entre codigo para abrir esta cuenta"
  "bdgt_class_i" = "Ingresos"
  "r_desc" = "Descripcion"
  "report" = "Reporte"
  "sec_split_new_shares" = "Acciones Nuevas"
  "file_exists_q" = "La cuenta existe.  Escribirlo encima?"
  "bdgt_class_d" = "Discretional"
  "r_b_msg2" = "es corrupta o falta.  Se puede restaurar lo desde copia segura.  Por favor escoge un de lo sigiente. "
  "table_column_gross" = "Gross"
  "r_b_msg1" = "Esta lima"
  "currency_suffix" = "Sufijo del Valor"
  "login" = "Conexión
"
  "table_column_description" = "Descripcion"
  "format_qif" = "QIF"
  "acct_type4300S" = "POSECIONES"
  "curr_new" = "Nuevo"
  "browse_files" = "Buscar..."
  "olb_conn" = "Organizar Transacciones Bancarias en Linea"
  "bad_field_4" = " caracteres."
  "state" = "Estado"
  "bad_field_3" = " y"
  "olb_new_conn_expl" = "Para cambiar la institucion financiera de esta cuenta,
click en el boton de abajo 'Cambiar'.  Click en el boton de 'Desconectar''
para remover el accesso de linea para esta cuenta.  Click en
'Restaurar' para regenerar la informacion asociada con
esta institucion financiera."
  "ok" = "Ok"
  "ofx_acct_type_loc" = "Linea de Credito"
  "home_loan_balances" = "Prestamos"
  "missing_field" = "Falta por rellenar un campo obligatorio.  Por favor, rellene todos los campos obligatorios."
  "pmt_interest" = "Interés"
  "pmt_balance" = "Balance"
  "ofx_acct_type_savings" = "Cuenta de Ahorros"
  "table_column_date" = "Fecha"
  "phone_number" = "Número de telefono"
  "add_payment" = "Nuevo pago"
  "start_bal" = "Balance Inicial"
  "no" = "No"
  "report_subtotalby_day" = "Subtotal por Dia"
  "srch_by_desc" = "Beneficiario"
  "save_txn_changes?" = "Guarde los cambios de esta transaccion?"
  "add_to" = "Añadir a"
  "olb_payment_description" = "Por favor, introduzca los detalles del pago"
  "new_file_win_title" = "Cuenta Nueva"
  "combine_criteria" = "Combine Criteria"
  "graph_groupby_none" = "No Agrupar"
  "choose_graph_file_title" = "Escoga el nombre de la imagen"
  "coa" = "Visualización de Cuentas"
  "encrypt_desc" = "Para asegurar su cuenta, seleccione el boton de abajo y entre un codigo. Este codigo sera necesitado para abrir esta cuenta"
  "ofx_changing_pin" = "Pidiendo cambio de codigo..."
  "enter_graph_name" = "Por favor, introduzca un nombre para este grafico"
  "report_name" = "Guardar este informe como..."
  "ext_bad_sig_warning" = "Cuidado:  La firma en esta extensión es invalida o incompleta. Esto significa que la extensión no fue verificada por una fuente segura, I quizas fue forzada. Si continua descargando esta extensión puede dañar su computadora y su información.
Con la información dada, le gustaria continuar descargando esta extensión?

"
  "reg_no_response" = "Moneydance no pudo contactar con el servidor de registro.  Por favor, intentelo de nuevo mas tarde."
  "home_bank_balances" = "Cuenta de Bancos"
  "err_bad_mod_sig" = "Invalido o firma incompleta en extensión
"
  "create_new_file" = "Crear Nueva Cuenta..."
  "may" = "Mayo"
  "reconcile_win_title" = "Reconciliar Cuenta"
  "report_begindate" = "Fecha de Comienzo"
  "new_file_from_import" = "Importar fichero..."
  "show_txn" = "Ir a la transaccion"
  "cost_basis" = "Coste básico"
  "cc_exp" = "Expira"
  "confirm_txn_changes" = "Confirme Cambios en Transaccion"
  "sec_exchange" = "Cambio"
  "acct_type7000" = "Cuenta de Ingresos"
  "chknum_print" = "Imprimir"
  "r_m_every_fourth" = "Cada Cuatro"
  "olb_fitable_finame" = "Nombre"
  "pref_checkPrint" = "Imprimir Cheque"
  "invst_dist_graph" = "Distribución de Ganancias"
  "bp_branch_id" = "Oficina ID"
  "currency_num_decimal_points" = "Max. Lugares Decimales"
  "r_b_title" = "Restaurar copia segura"
  "primary_currency_type" = "Tipo de Moneda Primario"
  "olb_correction_to" = "Corrección"
  "graph_sel_expenses" = "Ver Gastos"
  "srch_by_checknum" = "Cheque#"
  "graph_groupby_year" = "Agrupar por Ano"
  "new_fi" = "Coneccion Nueva"
  "save_graph_err" = "Incapaz de Guardar grafico: "
  "tools_address_book" = "Agenda"
  "screen_bottom" = "Abajo"
  "in_window" = "En Ventana"
  "chg_pin_win_title" = "Cambie el PIN de Acceso de Linea"
  "nothing_to_graph" = "No hay nada para poner en graficos!"
  "msg_from" = "De"
  "category" = "Categoria"
  "upgrading_data..." = "Renovando informacion de la version vieja..."
  "olb_fi_citystate" = "Ciudad, Estado"
  "bdgt_title" = "Manager de Presupuesto"
  "bdgt_diff" = "Diferencia"
  "graph_update" = "Actualizar Grafico"
  "email" = "Email"
  "r_not_win" = "Notificacion del Recordatorio"
  "cant_edit_splits" = "Las transaciones divididas se las puede corregir solamente
por medio de la transaction principal"
  "help_contents" = "Ayuda Contenido"
  "currency_prefix" = "Prefijo del Valor"
  "please_wait" = "Por favor, espere..."
  "online_error_code" = "El error informado por el servidor fue: "
  "table_column_clearedchar" = "C"
  "october" = "Octubre"
  "pmt_xtra_princ" = "Extra del Principal"
  "pref_cal_rmdr_col" = "Color del Recordatorio en el Calendario"
  "web_view" = "Pagina Web"
  "graph_win_title" = "Graphicos de Cuenta"
  "table_column_splitratio" = "Dividir Radio"
  "acct_type2000" = "Cuenta de tarjeta de credito"
  "select_currency_type" = "Escoga el tipo de moneda con la que usted trabaja"
  "loan_rate" = "Tarifa"
  "chg_curr_msg1" = "Usted no puede cambiar el tipo de moneda en una cuenta que no esta vacia"
  "wed_s" = "Mie"
  "graph_income" = "Ingresos"
  "get_info" = "Obtener información para"
  "del_splits" = "Borroar Divisiones"
  "table_column_checknum" = "Cheque#"
  "vat_pct" = "Porcentaje de impuestos (%)"
  "bp_payee_phone" = "Telefono"
  "sortby_date_entered" = "Fecha de Introduccion"
  "add_from_file..." = "Añadir de fichero..."
  "bdgt_calc_nodates" = "No hay suficientes dias en el periodo seleccionado para obtener un estimado"
  "about_moneydance" = "Acerca de Moneydance"
  "ofx_signup_needs_pin_chg" = "Su Institucion Financiera requiere que usted cambie su codigo antes de darle acceso a sus cuentas."
  "online_all_txns_processed" = "Todas las transacciones han sido procesadas"
  "r_weekly" = "Semanal"
  "r_t_ign" = "Ir a Transaccion"
  "rec_debits" = "Pagos"
  "base_currency" = "Moneda Basica"
  "amount" = "Cantidad"
  "all_accounts" = "Todas las Cuentas"
  "vendor" = "Vendedor"
  "olbp_conn" = "Organizar Pago de Cuentas en Linea"
  "key_title" = "Registre Moneydance"
  "secondary_currency_type" = " Tipo de Moneda Secundario"
  "sec_value" = "Valor Actual"
  "delete_txn" = "Borrar"
  "r_e_y" = "Repetir cada ano"
  "proxy_host" = "Host"
  "custom" = "Personalizar"
  "table_column_credit" = "Deposito"
  "r_m_every_other" = "Cada Otro"
  "export_qif_header" = "Exportar Data"
  "archive..." = "Archivar..."
  "august" = "Agosto"
  "graph_groupby_month" = "Agrupar por Mes"
  "pref_header" = "Preferencias"
  "table_column_interval" = "Intervalo"
  "1st_chk_num" = "Numero del Primer Cheque"
  "acct_type1000s" = "Banco"
  "bp_payee_city" = "Ciudad"
  "curr_type_sec" = "Seguridad"
  "sec_secdetail_view" = "Detalles de Seguridad"
  "sortby_amount" = "Cantidad"
  "graph_detailed_key" = "Clave Detallada"
  "warning" = "Cuidado"
  "refresh" = "Actualizar"
  "report_expenses" = "Gastos"
  "new_invest_txn_win" = "Nueva Transaccion de Inversion"
  "country" = "Pais"
  "bank_name" = "Nombre del Banco"
  "account" = "Cuenta"
  "budgets..." = "Manager de Presupuesto"
  "home" = "Home Page"
  "printadj_leftmarg" = "Margen Izquierdo"
  "sec_portfolio_for" = "Sumario del Portafolio"
  "report_subtotalby_chknum" = "Subtotal por el cheque
#"
  "msg_subj" = "Título"
  "remove" = "Remover"
  "saving_file" = "Salvando fichero"
  "sec_name" = "Nombre de Seguridad"
  "split_label" = "- division -"
  "accept_all_txns" = "Aceptar Todo"
  "thu_s" = "Jue"
  "ofx_newpass2" = "Confirmar"
  "r_m_9" = "9no"
  "r_m_8" = "8vo"
  "acct_type1000S" = "GASTOS"
  "r_m_7" = "7mo"
  "r_m_6" = "6to"
  "r_m_5" = "5to"
  "r_m_every" = "Cada"
  "r_m_4" = "4to"
  "r_m_3" = "3ro"
  "r_m_2" = "2do"
  "email_address" = "Dirección de E-mail"
  "sch_l_d" = "Ultima Fecha"
  "r_m_1" = "1ro"
  "sec_broker" = "Accionista"
  "sec_split" = "Dividir Mercado"
  "chknum_split" = "Dividir Acciones"
  "add..." = "Agregar..."
  "sec_account" = "Cuenta"
  "r_gen_editwin" = "Corregir Recordatorio General"
  "sec_oversell_msg" = "Error:  Usted no puede vender mas acciones de las que posee. El numero de acciones en esta transacción será ajustado acordadamente."
  "online_transfer" = "Transferencia de Fondos"
  "rec_new_txn" = "Nuevo"
  "sec_split_for" = " para "
  "dividend" = "Dividendo"
  "encrypt_not_available" = "Disculpe, pero no es posible asegurar su información. Esto es probablemente porque la llave de seguridad no fue instalada con Moneydance.
Si este es un problema, por favor contactenos a support@moneydance.com para resolverlo.
"
  "confirm_no_match" = "La confirmacion que entro no
concuerda con el valor requerido."
  "pref_acct_fg_col" = "Frente de Barra de Cuenta"
  "r_e_2" = "dias"
  "ext_name" = "Nombre"
  "r_e_1" = "Repetir Cada"
  "edit_payment" = "Modificar pago"
  "pref_homepage" = "Página principal"
  "pref_col_chooser" = "Paleta de Colores"
  "printadj_stub_amt_y" = "Cantidad del Talonario Y"
  "bad_addr" = "La dirección que ha puesto no es válida. Intentelo de nuevo."
  "currency_rate" = "Tarifas de Intercambio"
  "printadj_stub_amt_x" = "Cantidad del Talonario X"
  "rec_txn_functions" = "Funciones de las Transacciones"
  "currency_id" = "Moneda ID"
  "graph_min" = "Min: "
  "olb_acct_type_mismatch" = "El tipo de cuenta online no es compatible con el tipo de cuenta de Moneydance"
  "mon_s" = "Lun"
  "print_checks" = " Imprimir Cheques "
  "print_transactions" = "Imprimir Transacciones"
  "upgrade_win_title" = "Renovar Data"
  "txn_split_error_a" = "Error: Division no existio pero ya tiene un ID!!!"
  "move_right_item" = "Mover a la derecha ->"
  "graph_print" = "Imprimir"
  "table_column_balance_due" = "Balance Debido"
  "account_type_bank" = "Banco"
  "phone" = "Telefono"
  "report_account" = "Cuenta"
  "split_acct_conflict" = "Error:  Transacciones Divididas no pueden ser asignadas con el mismo nombre de la cuenta principal."
  "fi" = "Institucion Financiera"
  "split_win_title" = "Corregir Divisiones"
  "netsync_at_startup" = "Recibir Tarifas de Intercambio al Empezar"
  "sortby_date_check#" = "Fecha/Cheque#"
  "r_t_ack" = "Transaccion del Recordatorio"
  "netsync" = "Transferir Informacion"
  "error_checking_version" = "Error chequeando version"
  "p_b_destroy_msg2" = "Hacer copia segura de lima(s)"
  "bp_payee_addr3" = "Direccion Linea 3"
  "p_b_destroy_msg1" = "No se guarda más de "
  "bp_payee_addr2" = "Direccion Linea 2"
  "ext_info" = "Información de la Extensión"
  "printadj_amtnumlocY" = "Cantidad Num Y"
  "bp_payee_addr1" = "Direccion Linea 1"
  "printadj_amtnumlocX" = "Cantidad Num X"
  "no_emails" = "No, no quiero recibir ningún e-mail."
  "ext_selectfile_desc" = "Por favor seleccione el fichero que contiene la extensión, y click en el boton \"Next\" para abrir la extensión."
  "reg_later" = "Registrar mas tarde"
  "acct_type4000s" = "Seguridad"
  "encryption..." = "Seguridad..."
  "dling_fi_list" = "Descargando... Por Favor Espere"
  "remove..." = "Remover"
  "printchk_first_err_error3" = ""
  "printchk_first_err_error2" = " i "
  "print_font_desc" = "Por favor seleccione el tipo de letra y tamano en la lista de abajo. El tipo de letra sera utilizado cuando se impriman reportes, cheques, y lista de transacciones."
  "printchk_first_err_error1" = "Error:  El numero de cheque tiene que ser
entre "
  "seprt_tax_date" = "Separar Fecha de Impuestos para Transacciones"
  "new_sec_win" = "Seguridad Nueva"
  "sec_register_view" = "Registrar"
  "calculate_pmt" = "Calcular pago"
  "msg_to" = "A"
  "sec" = "Seguridad"
  "pref_network" = "Red"
  "graph_bar" = "Grafico de Barra"
  "balance" = "Balance"
  "two" = "Dos"
  "table_column_action" = "Accion"
  "olb_wiz_retrieve_fi" = "Extraer Informacion"
  "r_w_last" = "cada ultimo..."
  "nasdaq" = "NASDAQ"
  "archive_error" = "Error en Archivo"
  "choose_location" = "Escoger lugar"
  "olb_new_connection" = "Seleccione una Institución Financiera"
  "acct_type4000S" = "SEGURIDAD"
  "graph_expenses" = "Gastos"
  "uncleared" = "Sin Borrar"
  "pref_txn_list2_bg_col" = "Fondo de Lista de Transaccion 2"
  "tools_normal_calc" = "Calculadora"
  "sortby_description" = "Descripcion"
  "report_update" = "Actualizar Reporte"
  "bdgt_actual" = "Cantidad Actual"
  "graph..." = "Grafico..."
  "loading_file" = "Cargando fichero"
  "reg_msg" = "Esta Version de Moneydance no ha sido registrada.
Por Favor visite http://moneydance.com/purchase para
adquirir su copia de Moneydance.
"
  "online_update" = "Actualizar en Linea"
  "rec_edit_txn" = "Cambiar"
  "table_column_increase" = "Aumento"
  "choose_file" = "Escoger File"
  "key_desc" = "Si usted ha comprado una licencia para Moneydance, inscribe su licencia abajo, por favor.  Si usted no ha comprado una licencia, por favor cómpra una licencia en el síguente URL."
  "p_bkup_e_x_d" = "Hacer una copia segura cada"
  "report_cost_basis" = "Coste basico"
  "save" = "Guardar"
  "sec_split_old_shares" = "Acciones Viejas"
  "new_split" = "Nueva Division"
  "format_tabdel" = "Tabulacion Delimitada"
  "graph_dimension_3" = "3D Graficos"
  "this_year" = "Este año"
  "open_file_expl" = "Click este boton para ver las ya creadas
grupo de cuentas de otra cuenta."
  "ext_from_file" = "De Cuenta"
  "locale" = "Locale"
  "online_connections" = "Conecciones"
  "del_msg" = "Borrar mensaje"
  "check_versions_ext" = "Comprobar nuevas actualizaciones/extensiones"
  "graph_save" = "Guardar"
  "edit..." = "Cambiar..."
  "enter_passwd" = "Por favor ponga su codigo"
  "qif_import_error" = "Error leyendo cuenta"
  "edit_txn" = "Editar transacción"
  "account_type_income" = "Ingresos"
  "printadj_botmarg" = "Margen de Abajo"
  "default_currency" = "USD"
  "p_total" = "Total del período"
  "apr" = "APR"
  "date_format" = "Fecha de Formato"
  "graph_line" = "Grafico de Linea"
  "previous" = "Previo"
  "confirm_delete_acct" = "Usted esta seguro que quiere borrar la cuenta: "
  "choose_ext_file" = "Seleccione una Extension en la cuenta"
  "sec_xfrsell_txn" = "Transferir & Vender"
  "screen_right" = "Derecha"
  "sec_bond" = "Bond"
  "olb_fi_name" = "Nombre"
  "from_currency" = "De esta Moneda"
  "chknum_sell" = "Vender"
  "graph_med" = "Mediano: "
  "account_name" = "Nombre de la cuenta"
  "error" = "Error"
  "printadj_stub_memo_y" = "Talonario Memo Y"
  "printadj_stub_memo_x" = "Talonario Memo X"
  "sec_num_shares" = "Acciones"
  "acct_type4000" = "Cuenta de Seguridad"
  "ofx_signup_done" = "Moneydance tiene la mayoria de la informacion necesitada para /nconectarse a su institucion bancaria para esta cuenta.
Click en el boton de  de abajo 'Finalizar' para completar este proceso.
"
  "curr_del" = "Remover"
  "archive_only_clrd" = "Archivar Solo las Transacciones Limpias"
  "printadj_stub_payee_y" = "Talonario del Beneficiario Y"
  "printadj_stub_payee_x" = "Talonario del Beneficiario X"
  "sat_s" = "Sab"
  "address2" = "Direccion2"
  "address1" = "Direccion1"
  "xtnsns" = "Extensiones"
  "new_file_inv_curr_type" = "Tipo de Moneda Invalido"
  "acct_type7000s" = "Ingresos"
  "olb_by_addr" = "Por dirección"
  "sec_price" = "Precio"
  "reconcile" = "Reconciliar"
  "invalid_key" = "El codigo de la licencia esta incorrecto.Por Favor trate de nuevo"
  "invst_port_val" = "Valor De la Lista
"
  "skip_txn" = "Borrar"
  "address" = "Direccion



"
  "acct_value" = "Valor de la Cuenta"
  "index" = "Índece"
  "sec_buywhenshort_msg" = "Error:  Usted no puede comprar acciones cuando tiene una deuda  . Esta transacción será convertida en una compra para cubrir su deuda"
  "bp_acct_bankname" = "Nombre de Banco"
  "export_format" = "Formato"
  "report_other_suffix" = "-Otros"
  "acct_type7000S" = "INGRESOS"
  "olbp_signup_wizard" = "Entrada de Pago de Cuentas en Linea"
  "graph_pie" = "Grafico de Pie"
  "font_size" = "Tamaño de la letra"
  "is_reg_desc" = "Esta copia de Moneydance esta registrada. Gracias por su respaldo!"
  "format_commadel" = "Separados por comas"
  "existing_account" = "Cuenta Existente"
  "last_year" = "Año pasado
"
  "bp_bankid" = "Banco ID"
  "nothing_to_print" = "No hay nada que imprimir"
  "table_column_rate" = "Tarifa"
  "march" = "Marzo"
  "shortcuts" = "Accesos directos"
  "home_asset_balances" = "Acesos"
  "table_column_price" = "Precio"
  "cal" = "Calendario"
  "accept_txn" = "Aceptar"
  "error_saving_currency_data" = "Error Guardando Informacion del tipo de Moneda"
  "srch_by_amt" = "Cantidad"
  "r_w_first" = "cada primero..."
  "move_internal_storage_delete_str" = "Borra el fichero original."           
  "move_internal_storage_message_short" = "El fichero se importará en Moneydance."
  "move_internal_storage_message" = "<html>El fichero se importará en Moneydance y sostituirà al documento existente,<br> quiere continuar ?</html>"
  "move_internal_storage_failed" = "Error al importar el fichero. Inténtelo de nuevo por favor."
  "account_book_already_exists" = "Perdon, una cuenta de libros con este nombre ya existe"
  "try_again"= "Intentalo de nuevo."
  "account_book_name" = "Nombre de la cuenta de libros: "
  "confirm_del_acct_book_q" = "La eliminación de este libro de cuentas causará la eliminación irreversible de todas las cuentas y de las transacciónes asociadas.\n\nSi desea continuar con l'operación, escriba 'yes' en el siguiente campo:"
  "acct_book_delete_confirmation" = "El libro de cuentas se ha eliminado"
  "acct_book_delete_failed" = "El libro de cuentas no pudo ser eliminado a causa de un error desconocido."
  "delete_book..." = "Eliminar..."
  "information" = "Información"
  "show_archive" = "Abrir carpeta de archivos"
  "choose_documents_dir" = "Seleccione el directorio que Moneydance va a utilizar para guardar los documentos"
  "open_existing_book" = "Abrir un libro de cuentas existente"
  "budget_already_exists" = "Un libro de cuentas con el mismo nombre ya existe"
  "new_budget" = "Nuevo libro de cuentas"
  "of_string" = "sobre"
  "sec_bankregister_view" = "Registro de Banco"
}
