{
  "p_bkup_esp" = "Make a new backup every time you save"
  "txn_payee" = "Payee/Description"
  "confirm_del_acct_q" = "The account you would like to delete either contains transactions or is referenced in one or more reminders.  Deleting this account will remove all transactions and reminders that reference this account.  If you would like to delete this account, enter 'yes' in the box below."
  "olb_change_pin" = "Change PIN"
  "decimal_char" = "Decimal Character"
  "edit" = "Edit"
  "report_balances" = "Account Balances"
  "calibrate_printer" = "Calibrate Printer"
  "as_of" = "As of"
  "graph_max" = "Max: "
  "reconcile_header" = "Reconcile Account"
  "report_done" = "Done"
  "new_transaction_on_record" = "Auto-create New Transactions"
  "is_child_of" = "is Child of"
  "olb_lookup_fi" = "Lookup"
  "new" = "New"
  "graph_top_incomes..." = "Show Top"
  "chknum_atm" = "ATM"
  "table_column_amount" = "Amount"
  "help_win_title" = "Moneydance Help"
  "sec_daylow" = "Low"
  "bdgt_int_y" = "Yearly"
  "bdgt_int_w" = "Weekly"
  "sec_buy" = "Buy"
  "sortby_date_amount" = "Date/Amount"
  "txn_credit" = "Deposit"
  "sec_split_new_price" = "New Price"
  "rec_start_bal" = "Beginning Balance"
  "bdgt_int_q" = "Quarterly"
  "online_acct_not_configured" = "The selected account has not yet been
configured for online banking."
  "r_m_last" = "Last"
  "bdgt_int_m" = "Monthly"
  "ext_file_desc" = "Select this option if you have a file that contains an extension.
It is very important that you only install modules that you have
received directly from a trusted source."
  "graph_net_worth" = "Net Worth (All Accounts)"
  "pmt_num" = "Payment#"
  "print_checks..." = "Print Cheques..."
  "new_check_tag" = "New Check Tag"
  "qif_err_nofilename" = "You have not chosen an output file"
  "sec_comments" = "Comments"
  "olb_fi_tech_svc_phone" = "Technical Service Phone"
  "table_column_taxdate" = "Tax Date"
  "report_show_all_accts" = "Show all accounts"
  "vendor_url" = "Vendor Web Site"
  "print_graph_title" = "Print Moneydance Graph"
  "invalid_checknum" = "Error: Invalid first cheque number"
  "graph_account" = "Account"
  "bdgt_calc" = "Calculate..."
  "ofx_chg_pin_desc" = "To change your password, enter your current password/PIN below
then enter your new password twice."
  "sec_xfr_rate" = "Rate"
  "rec_target_bal" = "Target Balance"
  "report_generated" = "Report Generated"
  "new_file_inv_acct_type" = "Invalid account type"
  "report_subtotalby_month" = "Subtotal by Month"
  "sec_phone" = "Phone Number"
  "new_file_contents1" = "/com/moneydance/apps/md/view/resources/default_basic_home.accts.uk"
  "new_file_contents0" = "/com/moneydance/apps/md/view/resources/default_home.accts.uk"
  "sec_xfr_acct" = "Transfer"
  "print_all_checks" = "Print"
  "curr_splits" = "Splits"
  "olbp_service" = "Online Bill Payment Service"
  "sel_accts" = "Selected Accounts"
  "qif" = "Quicken(TM) Interchange Format (QIF)"
  "set_base_currency" = "Set Base Currency"
  "sec_shares" = "Shares"
  "acct_type4300" = "Asset Account"
  "password_confirm" = "Confirm"
  "username" = "User Name"
  "r_w_third" = "every third..."
  "pnts_vs_rate" = "Points vs. Rates"
  "year_to_date" = "Year to date"
  "action_menu" = "Actions"
  "show_two_lines" = "Two Lines"
  "olb_chg_conn" = "Change..."
  "pmt_or_dep_q" = "Is this a payment or a deposit?"
  "home_exchrates" = "Exchange Rates/Stocks Prices"
  "olb_enroll_msg1" = "To enroll in online financial services, please contact
your bank using the information below.  Once you have received
your user ID and password, click the 'Next' button to continue."
  "r_edit" = "Edit Reminder"
  "ask_save_cleared_txn" = "Warning: This transaction has already been marked as 'Cleared'.

Changing the amount of this transaction could result in an
incorrect 'Cleared Balance.'  This may affect your 'Beginning
Statement Balance' the next time you attempt to reconcile this
account.  Would you like to record this change?"
  "sortby_status" = "Cleared Status"
  "checks_per_page" = "Cheques Per Page"
  "choose_archive_file_title" = "Choose Archive File"
  "r_m_31" = "31st"
  "pref_txn_list1_bg_col" = "Transaction List Background 1"
  "r_m_30" = "30th"
  "sec_split_out" = "Stock Split (Out)"
  "sec_commission" = "Commission"
  "sec_buy_txn" = "Buy Shares"
  "default" = "Default"
  "currency_type" = "Currency Type"
  "preferences..." = "Preferences..."
  "selected_checks" = "Selected Cheques..."
  "confirm_delete_reminder" = "Are you sure you want to delete reminder: "
  "translate_currency_win_title" = "Translate Currencies"
  "currency_id_exists_msg" = "A currency type with that ID already exists"
  "sortby_status_check#" = "Status/Cheque#"
  "#_pmts_rem" = "# of Remaining Payments"
  "help" = "Help"
  "r_m_29" = "29th"
  "r_m_28" = "28th"
  "r_m_27" = "27th"
  "r_m_26" = "26th"
  "rec_credits" = "Deposits"
  "r_m_25" = "25th"
  "r_m_24" = "24th"
  "r_m_23" = "23rd"
  "r_m_22" = "22nd"
  "sec_del" = "Delete"
  "r_m_21" = "21st"
  "edit_history" = "Edit History..."
  "olb_disconnect" = "Disconnect..."
  "r_m_20" = "20th"
  "graph_avg" = "Average: "
  "sort_by" = "Sort by"
  "select_acct_type" = "Please select the type of account"
  "account_info_title" = "Account Info: "
  "new_file_header" = "Create a New File"
  "new_file_desc" = "Description"
  "sec_news" = "News"
  "r_b_description2" = "Autosave backup file"
  "r_b_description1" = "Regular backup file"
  "txn_memo" = "Memo"
  "err_unknown" = "Unknown Error"
  "a_s_minutes" = "minutes"
  "r_memo" = "Memo"
  "sec_sell_txn" = "Sell Shares"
  "bp_cust_acct" = "Account#"
  "ofx_acct_type_moneymkt" = "Money Market"
  "r_m_19" = "19th"
  "rec_curr_bal" = "Current Balance"
  "r_m_18" = "18th"
  "r_m_17" = "17th"
  "**" = "************** VERSION 2.0.x TRANSLATION ****************"
  "r_m_16" = "16th"
  "olb_fitable_accesstype" = "Protocol"
  "r_m_15" = "15th"
  "r_m_14" = "14th"
  "r_m_13" = "13th"
  "report_missingchecks" = "Missing Cheques"
  "online_txn_new_desc" = "New transaction"
  "summary" = "Summary"
  "r_m_12" = "12th"
  "r_m_11" = "11th"
  "r_m_10" = "10th"
  "new_file_type" = "File Type"
  "printadj_stub_acct_y" = "Stub Account Y"
  "import_accts_only" = "Import Account Info Only"
  "printadj_stub_acct_x" = "Stub Account X"
  "sec_transfer_txn" = "Transfer"
  "from_file" = "From File"
  "yes" = "Yes"
  "printadj_stub_date_y" = "Stub Date Y"
  "printadj_stub_date_x" = "Stub Date X"
  "acct_type6000" = "Expense Account"
  "srch_range2" = ""
  "sec_hist" = "History"
  "srch_range1" = "and"
  "r_daily" = "Daily"
  "srch_range0" = "Between"
  "name" = "Name"
  "sort_ascending" = "Ascending"
  "last_12_months" = "Last 12 months"
  "err_save_report" = "Error saving report"
  "home_invst_balances" = "Investment Accounts"
  "srch_by_memo" = "Memo"
  "unknown_txn_type" = "Error:  Got transaction of unknown type"
  "export_data..." = "Export..."
  "printadj_showmemo" = "Show Memo Field"
  "olb_msg_set_not_supported" = "This online service doesn't support banking"
  "amt_borrowed" = "Amount Borrowed"
  "txn_date" = "Date"
  "new_file_desc1" = "This account structure has a minimal set of accounts.  This is useful if you would like to import existing data from another accounting package."
  "new_file_desc0" = "(Recommended)  This account structure contains one chequeing account and most common income and expense accounts."
  "upcoming_items" = "Upcoming Items"
  "printchk_verify" = "Verify Printed Cheques"
  "default_archive_file" = "mdarchive.md"
  "report_subtotalby_week" = "Subtotal by Week"
  "printadj_amttextlocY" = "Amount Text Y"
  "printadj_amttextlocX" = "Amount Text X"
  "java_loc" = "JVM Location"
  "budget" = "Budget"
  "from_ofx_file" = "From OFX File"
  "printadj_stub_size" = "Stub Size"
  "ofx_oldpass" = "Current Password"
  "choose_exp_file_title" = "Choose destination file for export"
  "pref_general" = "General"
  "txn_limit_msg" = "This is a limited preview of Moneydance, where you may enter no more than 100 transactions.  For unlimited use of Moneydance, it is necessary to purchase a license.  To purchase a license, please visit the Moneydance web site at "
  "acct_type2000s" = "Credit Card"
  "report_asofdate" = "As of"
  "loan_amt" = "Loan Amount"
  "reconciling" = "Reconciling"
  "acct_type1000" = "Bank Account"
  "curr_type_curr" = "Currency"
  "ofx_realm" = "Signon Realm"
  "info" = "Info"
  "r_w_fourth" = "every fourth..."
  "graph_income_expenses" = "Income and Expenses"
  "err_save_graph" = "Error saving graph"
  "txn_checknum" = "Cheque#"
  "report_type" = "Report Type"
  "dling_from" = "Downloading from"
  "report_subtotallabel" = "Subtotal"
  "add" = "Add"
  "pnts_vs_rate_advice4" = "."
  "pnts_vs_rate_advice3" = ", otherwise your best choice is "
  "pnts_vs_rate_advice2" = " months, then you will be better off with "
  "confirm_delete_txn" = "Are you sure you want to delete this transaction?"
  "srch_by_date" = "Date"
  "bdgt_class" = "Class"
  "pnts_vs_rate_advice1" = " years and "
  "create_acct" = "Create Account"
  "pnts_vs_rate_advice0" = "If you plan on keeping this loan for more than "
  "acct_type2000S" = "CREDIT CARDS"
  "calibrate_printer_title" = "Calibrate Printer"
  "r_add_basic" = "New General Reminder"
  "graph_account_balance" = "Account Balance"
  "java_vendor" = "Java Vendor"
  "acct_type4600" = "Liability Account"
  "have_most_recent_version" = "You have the most current version"
  "r_txn_editwin" = "Edit Transaction Reminder"
  "olb_fitable_fitype" = "Type"
  "calc_budget" = "Calculate Budget"
  "report_enddate" = "End Date"
  "seek_to_recorded_txns" = "Register Follows Recorded Transactions"
  "graph_begindate" = "Start Date"
  "bp_dt_due" = "Date Due"
  "qif_export_error" = "Error exporting to file"
  "sec_xfrbuy_txn" = "Transfer & Buy"
  "r_annually" = "Annually"
  "ofx_bank_id" = "Routing Number"
  "format_xml" = "Moneydance XML"
  "add_ext_desc" = "Please select the source from which you
would like to acquire an extension"
  "rec_diff" = "Difference"
  "save_txn_title" = "Save Transaction?"
  "new_file_currency" = "Primary Currency"
  "one" = "One"
  "del_sec_txt" = "Please select the security that you would like to remove"
  "ofx_getting_fi_prof" = "Retrieving financial institution profile..."
  "olb_fi_cust_svc_phone" = "Customer Service Phone"
  "license" = "License"
  "no_dldr_for_currtype" = "Sorry, no downloaders are currently available for this item"
  "olb_refresh_fi" = "Refresh"
  "rec_delete_txn" = "Delete the current transaction?"
  "r_w_second" = "every second..."
  "import_ofx_header" = "Import OFX File"
  "online_bills_title" = "Online Bills"
  "printadj_datelocY" = "Date Y"
  "printadj_datelocX" = "Date X"
  "home_cc_balances" = "Credit Cards"
  "printadj_payeelocY" = "Payee Y"
  "printadj_payeelocX" = "Payee X"
  "delete_currency" = "Delete Currency"
  "back" = "Back"
  "report_subtotalby_account" = "Subtotal by Account"
  "loan_term_yrs" = "Loan Term (in Years)"
  "olb_service" = "Online Banking Service"
  "netsync_wait" = "Downloading exchange rates"
  "bp_memo" = "Memo"
  "online_txn_corrxn" = "Correction for existing transaction"
  "txn_amount" = "Amount"
  "checks_through_date" = "Cheques Through"
  "acct_type5000s" = "Loan"
  "last_month" = "Last month"
  "pmt_total" = "Total Paid"
  "table_column_debit" = "Payment"
  "record_txn" = "Record"
  "down" = "Down"
  "sec_portfolio_view" = "Portfolio View"
  "graph_groupby" = "Group By"
  "printadj_topmarg" = "Top Margin"
  "help_dir" = "/com/moneydance/apps/md/view/resources/help/us_en/"
  "forward" = "Forward"
  "default_category" = "Default Category"
  "report_subtotalby_payee" = "Subtotal by Payee"
  "qif_datefmt" = "Date Format"
  "fri_s" = "Fri"
  "rec_begin_balance" = "Beginning Statement Balance"
  "report_incomes" = "Income"
  "choose_qif_file_title" = "Choose File to Import"
  "printchk_first_err_text3" = " printed correctly, 
click OK to continue.  Otherwise, type 
the number of the first cheque which 
printed incorrectly and then click OK."
  "chknum_sellx" = "Sell/Transfer"
  "printchk_first_err_text2" = " through "
  "printchk_first_err_text1" = "If cheques "
  "acct_type5000S" = "LOAN"
  "sec_gain_loss_pcnt" = "% Change"
  "r_auto_commit_2" = " days before scheduled"
  "r_auto_commit_1" = "Auto-commit "
  "save_changes" = "Save Changes?"
  "no_new_online_txns" = "Your account is currently up to date"
  "currency" = "Currency"
  "report_win_title" = "Report on Account"
  "cleared_balance" = "Cleared Balance"
  "a_s" = "Perform autosave"
  "error_backing_up_file" = "Unable to save backup: "
  "next_check_num" = "Next Cheque #"
  "graph_groupby_day" = "Group By Day"
  "add_module" = "Add Extension"
  "to_file" = "To File"
  "all_checks" = "All Cheques"
  "report_ie_total" = "TOTAL INCOME - EXPENSES"
  "beep_on_txn_change" = "Beep when Transactions Change"
  "save_changes_question" = "Would you like to save your changes to this file?"
  "r_txn_primacct" = "Primary Account"
  "graph" = "Graph"
  "online_submitting_pmt" = "Submitting payment..."
  "confirm_yes" = "yes"
  "table_column_cc_pmt" = "Payment"
  "report_print" = "Print"
  "match_txns" = "Match Transactions"
  "find_txn" = "Find Transaction..."
  "bp_acct_bankcity" = "City"
  "printadj_num_checks" = "Checks per Page"
  "online_auth_fixed" = "Password/PIN"
  "sortby_date_status" = "Date/Status"
  "sec_type" = "Type"
  "last_quarter" = "Last quarter"
  "motif_laf" = "Motif"
  "rec_done" = "Done"
  "report_income_expenses" = "Income and Expenses"
  "sec_sell" = "Sell"
  "tools_loan_calc" = "Loan Calculator"
  "r_txn_secacct" = "To/From"
  "archive_txns" = "Archive Old Transactions"
  "window" = "Window"
  "edit_currency_win_title" = "Edit Currencies/Exchange Rates"
  "checks_with_stubs" = "Cheques with Stubs"
  "bpto_bank_acct" = "To Bank Account"
  "online_connect_to" = "Connect To: "
  "bp_acct_pttacctid" = "PTT Account ID"
  "gen_graph" = "Generate Graph"
  "generic_confirm" = "Are you sure?"
  "acct_type5" = "Income Account"
  "this_quarter" = "This quarter"
  "acct_type4" = "Expense Account"
  "pref_colors" = "Colours"
  "acct_type3" = "Credit Card Account"
  "delete" = "Delete"
  "acct_type2" = "Investment Account"
  "dling_module" = "Downloading Extension..."
  "acct_type1" = "Bank Account"
  "acct_type0" = "Root Account"
  "save_as..." = "Save As..."
  "sec_dayhigh" = "High"
  "curr_hist_download" = "Download"
  "cant_delete_nonempty_acct" = "You cannot delete a non-empty account"
  "num_years" = "Number of Years"
  "delete_split" = "Delete Split"
  "graph_...incomes" = "Deposits to This Account"
  "print_cal" = "Print Calendar"
  "report_total" = "Total"
  "online_auth_type" = "Authentication Type"
  "tools_calc" = "Calculators"
  "month_to_date" = "Month to date"
  "p_bkup_es" = "Make a backup every time you save"
  "printchk_first_err_num" = "First Incorrectly Printed Cheque"
  "check_type" = "Check Type"
  "home_balances" = "Account Balances"
  "pref_backup" = "Backup"
  "cant_delete_root_acct" = "You cannot delete the root account!!!!"
  "show_full_account_path" = "Show Full Account Paths"
  "online_retrieve_txns" = "Update"
  "custom_date" = "Custom dates"
  "translate_currencies..." = "Translate Currencies..."
  "pref_hp_bg_col" = "Homepage Background"
  "ext_download_desc" = "Select this option if you would like Moneydance to
download a list of available extensions from the Internet.  
After choosing this option, you will be provided with a 
choice of extensions to install.  All extensions that are downloaded
from the Internet contain a digital signature that is used to verify
the authenticity of the extension."
  "online_auth_hwtoken" = "Hardware Token"
  "show_curr_on_hp" = "Show Exchange Rates on Home Page"
  "report_cash_flow" = "Cash Flow"
  "sec_xfrout_txn" = "Transfer Out"
  "question" = "Question"
  "r_rpt_yearly" = "Repeat Annually"
  "sec_del_security" = "Remove Security"
  "table_column_account" = "Account"
  "look_and_feel" = "Look and Feel"
  "olb_signup_wizard" = "Online Banking Signup"
  "pref_txn_edit_bg_col" = "Transaction Edit Background"
  "password_pin" = "Password/PIN"
  "choose_report_file_title" = "Select a file for the report"
  "bp_payee_postal" = "Zip Code"
  "checks_on_1st_page" = "Cheques on First Page"
  "acct_type3000" = "Investment Account"
  "check_num_tags" = "Cheque# Items"
  "online_auth_anonymous" = "Anonymous"
  "print_test_check" = "Print Test Page"
  "initial_value" = "Initial Value"
  "online_auth" = "Online Banking Authentication"
  "sec_cost_basis" = "Cost Basis"
  "chknum_buy" = "Buy"
  "account_type_Investment" = "Investment"
  "ofx" = "Open Financial Exchange (OFX)"
  "bp_payee_country" = "Country"
  "olb_setup" = "Setup Online Banking"
  "sec_cover_txn" = "Buy to Cover"
  "n_total" = "Net Total"
  "new_currency_win_title" = "New Currency"
  "url" = "URL"
  "hide_on_hp" = "Hide on Home Page (If Balance is Zero)"
  "home_liability_balances" = "Liabilities"
  "graph_enddate" = "End Date"
  "gen_report" = "Generate Report"
  "ofx_billpayment" = "Bill Payment Enabled"
  "graph_...expenses" = "Payments from This Account"
  "java_version" = "Java Version"
  "ofx_win_title" = "Online Account Access"
  "chknum_nextchecknum" = "Next Cheque#"
  "find..." = "Find..."
  "online_billpay" = "Pay Bills Online"
  "txn_debit" = "Payment"
  "this_month" = "This month"
  "r_remove" = "Delete Reminder"
  "sec_divdnd_txn" = "Interest/Dividends"
  "graph_top_expenses" = "Expenses"
  "report_subtotalby_none" = "Don't Subtotal"
  "sec_cd" = "CD"
  "olb_enroll_web" = "To enroll in online financial services, please open the
URL below in your web browser.  Once you have received
your user ID and password, click on the 'Next' button
to continue."
  "split_txn" = "Split..."
  "select_checks" = "Select Cheques"
  "chknum_ckcard" = "CkCrd"
  "password" = "Password"
  "download..." = "Download..."
  "olb_wiz_youchose2" = "Please make sure that your computer is connected to the
internet, then click on the 'Retrieve Information'
button below."
  "olb_wiz_youchose1" = "You chose the following financial institution:"
  "next" = "Next"
  "sec_perf" = "Performance"
  "report_transactions" = "Transactions"
  "r_m_every_sixth" = "Every Sixth"
  "account_type" = "Account Type"
  "bp_amount" = "Amount"
  "bp_acct_type" = "Account Type"
  "olb_del_connection" = "Remove"
  "olb_fi_ctry" = "Country"
  "file" = "File"
  "memorize_txn" = "Memorize"
  "rpt_mischcks_2" = ""
  "rpt_mischcks_1" = "through"
  "report_subtotalby_year" = "Subtotal by Year"
  "rpt_mischcks_0" = "Missing cheques"
  "ofx_acct_type_lineofcredit" = "Line of Credit"
  "new_account_name" = "New Account"
  "online_txn_delete" = "DELETE transaction update!"
  "sortby_date" = "Date"
  "printadj_memolocY" = "Memo Y"
  "printadj_memolocX" = "Memo X"
  "table_column_balance" = "Balance"
  "cutoff_date" = "Archive Transactions Before"
  "choose_exp_qif_file_title" = "Choose File to Export"
  "curr_hist_title" = "Currency/Security History"
  "done" = "Done"
  "r_b_ack" = "Acknowledge"
  "invalid_ofx" = "Invalid OFX Format"
  "acct_type4600s" = "Liability"
  "r_t_defer" = "Defer Reminder"
  "ask_save_cleared_xfer" = "Warning: This transaction has already been marked as 'cleared'
in one of the accounts to which it is connected.

Changing the amount of this transaction could cause your
'cleared balance' in another account to be incorrect and
cause problems the next time you attempt to reconcile
that account.  Are you sure that you would like to record
this change?"
  "chknum_dep" = "Dep"
  "account_description" = "Description"
  "ext_selectdl_desc" = "Select an extension below and click the 'Next' button
to download the extension."
  "exact_match" = "Match transaction dates exactly"
  "graph_done" = "Done"
  "online_update_txns_title" = "Process Downloaded Transactions"
  "pref_txn_list_fut_col" = "Future Transaction Background"
  "export_all_accounts" = "Export All Accounts"
  "sec_split_in" = "Stock Split (In)"
  "txn_rate" = "Rate"
  "java_laf" = "Java (Metal)"
  "olb_fi_url" = "URL"
  "printchk_select_checks" = "Select cheques to print"
  "create_new_file_expl" = "Click this button to create a new set of accounts.
The accounts can then be customized to your needs."
  "error_opening_file" = "Error opening file"
  "page" = "Page: "
  "no_sec_selected_err" = "You must first add a security"
  "archive_file" = "Archive File"
  "resource_error" = "Error viewing URL"
  "r_no_upcoming" = "**No Upcoming Reminders**"
  "show_ie_in_popup" = "Show All Accounts in Popup"
  "sec_overcover_msg" = "Error:  You cannot enter a Covered Buy for more shares than were shorted.  The number of shares in this transaction will be adjusted accordingly.  Use a separate Buy transaction to purchase more shares."
  "sec_nothing_to_split" = "There are no shares to split in your account!"
  "sortby_account" = "Account"
  "sec_stock" = "Stock"
  "acct_type4600S" = "LIABILITY"
  "bank_account" = "Bank Account"
  "printadj_stub_cat_y" = "Stub Category Y"
  "printadj_stub_cat_x" = "Stub Category X"
  "report_total_suffix" = " - TOTAL"
  "ofx_acct_type_checking" = "Chequeing"
  "unable_to_set_laf" = "Sorry, The chosen look and feel is not available on this platform"
  "overdue_items" = "Overdue Items"
  "copyright" = "Â©2003 Reilly Technologies, LLC"
  "quarter_to_date" = "Quarter to date"
  "bpto_newpayee" = "To New Payee"
  "pmt_total_int" = "Total Interest Paid"
  "no_checks_to_print" = "No cheques need to be printed"
  "unknown_txn_correction" = "Your financial institution specified an operation that
Moneydance does not understand: "
  "quit" = "Quit"
  "to_be_printed" = "To-be-Printed mark"
  "online_acct_bp_not_configured" = "The selected account has not yet been
configured for online bill payment."
  "tools" = "Tools"
  "chknum_transfer" = "TRN"
  "ofx_olbanking" = "Online Banking"
  "sec_positivecover_msg" = "Error:  You cannot cover a buy when you have not shorted this security.  This transaction will be converted to a standard buy."
  "import_into_acct" = "Import To"
  "graph_groupby_week" = "Group By Week"
  "srch_op_union" = "Or (Union)"
  "inc_subaccts" = "Include Sub-Accounts"
  "r_no_overdue" = "**No Overdue Reminders**"
  "standard" = "Standard"
  "edit_currencies..." = "Currencies/Exchange Rates..."
  "backup_files" = "Backup Data Files (with ~ extension)"
  "casestv_ac" = "Case Sensitive Auto-Completion"
  "bp_payee_name" = "Name"
  "sec_xfrdivdnd_txn" = "Interest/Dividends Transfer"
  "r_w_every" = "every..."
  "graph_show_noncleared" = "Include Non-Cleared Transactions"
  "srch_by_acct" = "Account"
  "r_w_fifth" = "every fifth..."
  "report_save" = "Save"
  "pref_acct_bg_col" = "Account Bar Background"
  "ofx_newpass" = "New Password"
  "olb_fi_zip" = "Postal Code"
  "import_data..." = "Import..."
  "online_txn_match_desc" = "Matches existing transaction: "
  "cannot_remove_currency2" = "Cannot remove base currency"
  "cannot_remove_currency1" = "Cannot remove currency that is being used"
  "show_hint" = "Show Hint"
  "from_qif_file" = "From QIF File"
  "r_monthly" = "Monthly"
  "txn_status" = "Status"
  "txn_limit_info_msg" = "This is a limited preview of Moneydance.  You may enter 100
transactions, and some program features may be disabled.
For unlimited use of Moneydance, it is necessary to purchase a license.

To purchase a license, please visit the Moneydance web site
at http://moneydance.com/"
  "olb_fi_lookup_instruct" = "First, make sure that you are connected to the internet.
 
Then enter all or part of the name of your financial 
institution in the field below and click on the 'Lookup'
button.  To display all supported financial institutions,
leave the entry field blank and click on the 'Lookup' button."
  "import_qif_header" = "Import Data"
  "sec_edit_security" = "Edit Security"
  "got_zero_rate" = "The exchange rate must be non-zero"
  "sec_amount" = "Amount"
  "sec_short_txn" = "Sell Short"
  "error_saving_file" = "Error saving file"
  "err_internal" = "Internal Error"
  "net_worth" = "Net Worth"
  "online_downloading_txns" = "Downloading Transactions..."
  "customer_id_num" = "Customer ID"
  "find_again" = "Find Again"
  "acct_type3000s" = "Investment"
  "unable_to_read_file" = "Error:  Cannot read file"
  "delete..." = "Delete..."
  "olbp_disconnect_q" = "Are you sure you want to disconnect online
bill payment from this account?"
  "p_b_destroy_u" = "Infinity"
  "cancel" = "Cancel"
  "pmts_per_year" = "Payments per Year"
  "bp_acct_id" = "Account ID"
  "encrypt_file" = "Encrypt Data File"
  "olb_fi_addr" = "Address"
  "txn_account" = "Category"
  "pmt_principal" = "Principal"
  "sec_new_security" = "Add Security"
  "bdgt_name" = "Budget Name"
  "loan_principal" = "Principal"
  "graph_top_incomes" = "Income"
  "r_b_defer" = "Defer Reminder"
  "acct_type5000" = "Loan Account"
  "olb_disconnect_q" = "Are you sure you want to disconnect online
banking from this account?"
  "bp_acct_key" = "Account Key"
  "bp_acct_bankbranch" = "Branch"
  "no_file_opened_error" = "You do not have any open files"
  "tue_s" = "Tue"
  "sec_txn_type" = "Transaction Type"
  "acct_type3000S" = "INVESTMENTS"
  "bdgt_amt" = "Budgeted Amount"
  "all_dates" = "All dates"
  "hint" = "Hint"
  "sun_s" = "Sun"
  "pls_enter_passwd" = "Please enter a password to encrypt this file"
  "proxy_port" = "Port"
  "screen_top" = "Top"
  "pref_print" = "Printing"
  "new_file_type1" = "Minimal Account Setup"
  "account_number" = "Account Number"
  "new_file_type0" = "Standard Account Set"
  "sec_unknown_txn" = "Unknown Transaction Type"
  "screen_left" = "Left"
  "online_reg_req" = "Sorry, only registered versions of Moneydance
can use the online banking features.

You can register this copy of Moneydance at the
following URL:
   http://moneydance.net/purchase"
  "up" = "Up"
  "fc_location" = "Choose Location"
  "total" = "Total"
  "olbp_msg_set_not_supported" = "This online service doesn't support bill payment"
  "ext_src" = "Source"
  "r_add_txn" = "New Transaction Reminder"
  "table_column_shares" = "Shares"
  "olb_fi_lookup_instruct2" = "If your institution is displayed in the list above,
select it and click the 'Next' button.  Before continuing
to the next step, Moneydance will contact the institution's
servers in order to retrieve their capabilities.  This may
take a minute or two, so please be patient."
  "scenario_b" = "Scenario B"
  "olbp_setup" = "Setup Online Bill Payment"
  "scenario_a" = "Scenario A"
  "open_new_win" = "Open in New Window"
  "scheduled_items" = "Reminders"
  "help_reg" = "Register Moneydance"
  "r_txn_err3" = "Error:  The secondary account for this transaction has not been set.
This may be a result of deleting an account that has been assigned to
this scheduled transaction."
  "r_txn_err2" = "Error:  One of the split transactions has not been assigned an account.
This may be a result of deleting an account that has been assigned to
this scheduled transaction."
  "invst_cash_balance" = "Cash Balance"
  "report_budget" = "Budget"
  "r_txn_err1" = "Error:  Primary account is not set - 
this should not have been possible.  
Please report this error to info@reillytechnologies.com"
  "printchk_print_hdr" = "Moneydance Cheques"
  "https_not_available" = "HTTPS support not available!  HTTPS is only available when using Java version 1.2 or greater."
  "acct_type0s" = "Root"
  "txn_tax_date" = "Clearing Date"
  "ccard_number" = "Card Number"
  "check_version_at_startup" = "Check Version During Startup"
  "sec_xfrin_txn" = "Transfer In"
  "r_new_t" = "New Transaction Reminder"
  "new_file_inv_acct_name" = "Invalid account name"
  "ofx_acct_type_cc" = "Credit Card"
  "olb_fi_dateup" = "Last Updated"
  "new..." = "New..."
  "chknum_buyx" = "Buy/Transfer"
  "edit_reminders_win_title" = "Edit Reminders"
  "new_account" = "New Account"
  "account_type_expense" = "Expense"
  "ext_download" = "From the Internet"
  "empty_currency_id_msg" = "You must enter the currency ID"
  "bdgt_calc_desc" = "Moneydance will calculate your budget based on income and expenses in recent months.

Please enter the number of months that you would like to use in calculating this budget."
  "sch_f_d" = "First date"
  "txn_numsplits" = "# of Splits"
  "reminders..." = "Reminders..."
  "r_new_b" = "New General Reminder"
  "pmt_calc" = "Payment Calculator"
  "three" = "Three"
  "desc" = "Description"
  "bp_payee_state" = "State"
  "tkr_location" = "Ticker Location"
  "graph_sel_incomes" = "Show Income"
  "acct_type6000s" = "Expense"
  "choose_ofx_file_title" = "Select an OFX File"
  "acct_type0S" = "ROOT"
  "open_file" = "Open Existing File..."
  "unregistered" = "Unregistered"
  "r_m_every_third" = "Every Third"
  "report..." = "Report..."
  "deflt_chknum_list" = "CkCrd\\tDep\\tTrn\\tATM\\t{Print}\\t<Next Cheque#>"
  "cc_start_bal" = "Initial Debt"
  "font" = "Font"
  "tkr_nowhere" = "Nowhere"
  "printreg_print_hdr" = "Moneydance Cheque Register"
  "graph_type" = "Graph Type"
  "qif_datefmt_auto" = "Automatic"
  "ofx_userid" = "User ID"
  "bdgt_calc_months" = "Months"
  "loading..." = "Loading Moneydance..."
  "finish" = "Finish"
  "sec_positiveshort_msg" = "Error:  You cannot sell a stock short when you own shares of that stock.  This transaction will be converted to a standard Sell."
  "acct_type6000S" = "EXPENSES"
  "sec_tickersym" = "Ticker Symbol"
  "currency_name" = "Currency Name"
  "ofx_pin_mismatch" = "You entered two passwords that do not match"
  "rec_end_balance" = "End Statement Balance"
  "table_column_cc_charge" = "Charge"
  "sec_last_trade" = "Last Trade"
  "keep_old_txns" = "Keep old transactions"
  "accounts" = "Accounts"
  "r_w" = "Repeat on"
  "use_proxy" = "Use Proxy"
  "graph_top_expenses..." = "Show Top"
  "bp_acct_bankpostal" = "Zip Code"
  "report_subtotal_for" = "Subtotal for"
  "sec_vol" = "Volume"
  "srch_op_intersect" = "And (Intersection)"
  "time_format" = "Time Format"
  "restore_settings_on_startup" = "Restore Settings on Startup"
  "cancel_txn" = "Cancel"
  "ofx_bad_pin3" = " characters"
  "r_m" = "Repeat on the"
  "online_auth_onetime" = "One-time password"
  "ofx_bad_pin2" = " and "
  "new_transaction" = "New Transaction"
  "r_l" = "Last day: stop repeating on"
  "ofx_bad_pin1" = "Your password must be between "
  "pmt_win" = "Online Payment"
  "p_bkup_s_l" = "Specify location"
  "loan_pts" = "Loan Points"
  "show_all_accounts" = "Show all accounts"
  "r_f" = "Starting on"
  "split" = "split"
  "del_sec_win" = "Delete Security"
  "open..." = "Open..."
  "pmt_amount" = "Amount of P & I Payments"
  "currency_ticker" = "Ticker Symbol"
  "sec_mutual" = "Mutual"
  "table_column_memo" = "Memo"
  "bpto_predefpayee" = "To Predefined Payee"
  "srch" = "Search"
  "acct_type4300s" = "Asset"
  "sortby_check#" = "Cheque#"
  "nothing_to_report" = "There is nothing to report!"
  "to_currency" = "To Currency"
  "cleared" = "Cleared"
  "bdgt_class_r" = "Required"
  "file_read_error" = "Error reading file"
  "printadj_rightmarg" = "Right Margin"
  "error_loading_module" = "Error loading extension"
  "bdgt_class_m" = "Misc"
  "choose_acct_file_title" = "Choose Account File"
  "windows_laf" = "Windows"
  "no_online_banking_test" = "Sorry, online banking has been disabled in 
this version of Moneydance.  Please visit 
http://moneydance.com for information on when 
online banking will be available"
  "enter_passwd_desc" = "Enter the password to decrypt this file"
  "r_desc" = "Description"
  "bdgt_class_i" = "Income"
  "report" = "Report"
  "file_exists_q" = "File exists.  Overwrite it?"
  "sec_split_new_shares" = "New Shares"
  "r_b_msg2" = "is corrupt or missing.  It can be restored from backup(s).  Please select one from the following."
  "bdgt_class_d" = "Discretionary"
  "r_b_msg1" = "The file"
  "table_column_description" = "Description"
  "login" = "Login"
  "currency_suffix" = "Value Suffix"
  "format_qif" = "QIF"
  "curr_new" = "New"
  "acct_type4300S" = "ASSET"
  "olb_conn" = "Setup Online Banking"
  "browse_files" = "Browse..."
  "olb_new_conn_expl" = "To change the financial institution for this account,
click on the 'Change' button below.  Click the 'Disable'
button to remove online access for this account.  Click the
'Refresh' button to reload the information associated with
this financial institution."
  "ok" = "Ok"
  "home_loan_balances" = "Loans"
  "ofx_acct_type_loc" = "Line of Credit"
  "pmt_interest" = "Interest"
  "pmt_balance" = "Balance"
  "ofx_acct_type_savings" = "Savings"
  "table_column_date" = "Date"
  "start_bal" = "Initial Balance"
  "no" = "No"
  "srch_by_desc" = "Payee"
  "report_subtotalby_day" = "Subtotal by Day"
  "save_txn_changes?" = "Save changes to transaction?"
  "combine_criteria" = "Combine Criteria"
  "new_file_win_title" = "New File"
  "choose_graph_file_title" = "Choose GIF file name"
  "graph_groupby_none" = "No Grouping"
  "encrypt_desc" = "To encrypt your data file, select the check box below and enter a pass phrase.  This phrase will be requested when opening the file."
  "ofx_changing_pin" = "Requesting PIN Change..."
  "ext_bad_sig_warning" = "Warning:  The signature on this extension is either invalid or missing.  This means that the extension was not verified by a trusted party, and may have been tampered with.  Continuing to load this extension may cause harm to your computer or your data.

Given the possible consequences, would you like to continue loading this extension?"
  "home_bank_balances" = "Bank Accounts"
  "create_new_file" = "Create New File..."
  "err_bad_mod_sig" = "Invalid or missing signature on extension"
  "reconcile_win_title" = "Reconcile Account"
  "report_begindate" = "Start Date"
  "confirm_txn_changes" = "Confirm Transaction Changes"
  "cc_exp" = "Expires"
  "acct_type7000" = "Income Account"
  "chknum_print" = "Print"
  "olb_fitable_finame" = "Name"
  "r_m_every_fourth" = "Every Fourth"
  "invst_dist_graph" = "Asset Distribution"
  "pref_checkPrint" = "Cheque Printing"
  "bp_branch_id" = "Branch ID"
  "primary_currency_type" = "Primary Currency Type"
  "r_b_title" = "Restore Backup"
  "currency_num_decimal_points" = "Max. Decimal Places"
  "srch_by_checknum" = "Cheque#"
  "graph_sel_expenses" = "Show Expenses"
  "save_graph_err" = "Unable to save graph: "
  "new_fi" = "New Connection"
  "graph_groupby_year" = "Group By Year"
  "screen_bottom" = "Bottom"
  "in_window" = "In Window"
  "chg_pin_win_title" = "Change Online Access PIN"
  "nothing_to_graph" = "There is nothing to graph!"
  "category" = "Category"
  "upgrading_data..." = "Upgrading data from old version..."
  "olb_fi_citystate" = "City, State"
  "bdgt_title" = "Budget Manager"
  "bdgt_diff" = "Difference"
  "graph_update" = "Update Graph"
  "r_not_win" = "Reminder Notification"
  "cant_edit_splits" = "Split transactions can only be edited via their parent transaction"
  "help_contents" = "Help Contents"
  "currency_prefix" = "Value Prefix"
  "table_column_clearedchar" = "C"
  "pmt_xtra_princ" = "Extra Principal"
  "pref_cal_rmdr_col" = "Reminder Color in Calendar"
  "web_view" = "Web Page"
  "graph_win_title" = "Graph Account"
  "acct_type2000" = "Credit Card Account"
  "table_column_splitratio" = "Split Ratio"
  "loan_rate" = "Rate"
  "select_currency_type" = "Select the type of currency you work with"
  "chg_curr_msg1" = "You cannot change the currency for a non-empty account"
  "wed_s" = "Wed"
  "graph_income" = "Income"
  "get_info" = "Get Info For"
  "del_splits" = "Delete Splits"
  "table_column_checknum" = "Cheque#"
  "bp_payee_phone" = "Phone"
  "add_from_file..." = "Add From File..."
  "sortby_date_entered" = "Date Entered"
  "about_moneydance" = "About Moneydance"
  "bdgt_calc_nodates" = "There are not enough days in the selected period to get a useful estimate"
  "ofx_signup_needs_pin_chg" = " 
Your financial institution requires that you change
your password before accessing your accounts."
  "online_all_txns_processed" = "All transactions have been processed"
  "r_weekly" = "Weekly"
  "r_t_ign" = "Skip Transaction"
  "base_currency" = "Base Currency"
  "rec_debits" = "Payments"
  "all_accounts" = "All Accounts"
  "vendor" = "Vendor"
  "olbp_conn" = "Setup Online Bill Payment"
  "key_title" = "Register Moneydance"
  "sec_value" = "Current Value"
  "secondary_currency_type" = "Secondary Currency Type"
  "delete_txn" = "Delete"
  "r_e_y" = "Repeat every year"
  "proxy_host" = "Host"
  "custom" = "Custom"
  "r_m_every_other" = "Every Other"
  "table_column_credit" = "Deposit"
  "export_qif_header" = "Export Data"
  "archive..." = "Archive..."
  "graph_groupby_month" = "Group By Month"
  "pref_header" = "Preferences"
  "table_column_interval" = "Interval"
  "1st_chk_num" = "First Cheque Number"
  "acct_type1000s" = "Bank"
  "bp_payee_city" = "City"
  "curr_type_sec" = "Security"
  "sec_secdetail_view" = "Securities Detail"
  "sortby_amount" = "Amount"
  "graph_detailed_key" = "Detailed Key"
  "warning" = "Warning"
  "report_expenses" = "Expenses"
  "new_invest_txn_win" = "New Investment Transaction"
  "bank_name" = "Bank Name"
  "budgets..." = "Budget Manager"
  "account" = "Account"
  "sec_portfolio_for" = "Portfolio Summary"
  "printadj_leftmarg" = "Left Margin"
  "home" = "Home Page"
  "report_subtotalby_chknum" = "Subtotal by Cheque#"
  "remove" = "Remove"
  "sec_name" = "Security Name"
  "split_label" = "- split -"
  "thu_s" = "Thu"
  "accept_all_txns" = "Confirm All"
  "ofx_newpass2" = "Confirm"
  "r_m_9" = "9th"
  "acct_type1000S" = "EXPENSES"
  "r_m_8" = "8th"
  "r_m_7" = "7th"
  "r_m_6" = "6th"
  "r_m_every" = "Every"
  "r_m_5" = "5th"
  "r_m_4" = "4th"
  "r_m_3" = "3rd"
  "r_m_2" = "2nd"
  "sec_broker" = "Broker"
  "r_m_1" = "1st"
  "sch_l_d" = "Last date"
  "chknum_split" = "Stock Split"
  "sec_split" = "Stock Split"
  "add..." = "Add..."
  "sec_oversell_msg" = "Error:  You cannot sell more shares than you own.  The number of shares in this transaction will be adjusted accordingly.  To sell more shares use a Short Sell transaction."
  "r_gen_editwin" = "Edit General Reminder"
  "online_transfer" = "Transfer Funds"
  "rec_new_txn" = "New"
  "sec_split_for" = " for "
  "confirm_no_match" = "The confirmation you entered does not
match the required value."
  "encrypt_not_available" = "Sorry, it is not possible to encrypt your data at this time.  This is probably because the encryption support was not installed along with Moneydance.

If this is a problem, please contact support@moneydance.com to resolve the issue."
  "r_e_2" = "days"
  "pref_acct_fg_col" = "Account Bar Foreground"
  "r_e_1" = "Repeat every"
  "ext_name" = "Name"
  "pref_col_chooser" = "Colour Chooser"
  "printadj_stub_amt_y" = "Stub Amount Y"
  "rec_txn_functions" = "Transaction Functions"
  "printadj_stub_amt_x" = "Stub Amount X"
  "currency_rate" = "Exchange Rate"
  "currency_id" = "Currency ID"
  "graph_min" = "Min: "
  "mon_s" = "Mon"
  "print_checks" = "Print Cheques"
  "print_transactions" = "Print Transactions"
  "upgrade_win_title" = "Upgrade Data"
  "txn_split_error_a" = "Error: Split didn't exist but already had an ID!!!"
  "graph_print" = "Print"
  "account_type_bank" = "Bank"
  "table_column_balance_due" = "Balance Due"
  "report_account" = "Account"
  "split_acct_conflict" = "Error:  Split transactions cannot be assigned to the
same account as the parent transaction."
  "fi" = "Financial Institution"
  "netsync_at_startup" = "Download Exchange Rates at Startup"
  "split_win_title" = "Edit Splits"
  "sortby_date_check#" = "Date/Cheque#"
  "r_t_ack" = "Record Transaction"
  "error_checking_version" = "Error checking version"
  "netsync" = "Download Information"
  "bp_payee_addr3" = "Address Line 3"
  "p_b_destroy_msg2" = "backup file(s)"
  "bp_payee_addr2" = "Address Line 2"
  "p_b_destroy_msg1" = "Keep no more than"
  "bp_payee_addr1" = "Address Line 1"
  "printadj_amtnumlocY" = "Amount Num Y"
  "ext_info" = "Extension Information"
  "printadj_amtnumlocX" = "Amount Num X"
  "ext_selectfile_desc" = "Please select the file that contains the extension, and click the 'Next' button to open the extension."
  "acct_type4000s" = "Security"
  "encryption..." = "Encryption..."
  "dling_fi_list" = "Downloading List... Please Wait"
  "printchk_first_err_error3" = ""
  "remove..." = "Remove"
  "printchk_first_err_error2" = " and "
  "printchk_first_err_error1" = "Error:  The cheque number must be
between "
  "print_font_desc" = "Please select a font and size from the list below.  This font will be used when printing reports, checks, or lists of transactions."
  "seprt_tax_date" = "Separate Tax Date for Transactions"
  "new_sec_win" = "New Security"
  "sec_register_view" = "Register"
  "sec" = "Security"
  "pref_network" = "Network"
  "balance" = "Balance"
  "graph_bar" = "Bar Graph"
  "two" = "Two"
  "table_column_action" = "Action"
  "olb_wiz_retrieve_fi" = "Retrieve Information"
  "r_w_last" = "every last..."
  "archive_error" = "Archive Error"
  "acct_type4000S" = "SECURITY"
  "olb_new_connection" = "Select a Financial Institution"
  "choose_location" = "Choose Location"
  "graph_expenses" = "Expenses"
  "uncleared" = "Uncleared"
  "tools_normal_calc" = "Calculator"
  "pref_txn_list2_bg_col" = "Transaction List Background 2"
  "sortby_description" = "Description"
  "report_update" = "Update Report"
  "bdgt_actual" = "Actual Amount"
  "graph..." = "Graph..."
  "online_update" = "Update Online"
  "reg_msg" = "This is version of Moneydance has not been registered.
Please visit http://moneydance.net/purchase to
purchase your copy of Moneydance.
"
  "rec_edit_txn" = "Edit"
  "choose_file" = "Choose File"
  "p_bkup_e_x_d" = "Make a backup every"
  "save" = "Save"
  "sec_split_old_shares" = "Old Shares"
  "graph_dimension_3" = "3D Graphs"
  "format_tabdel" = "Tab delimited"
  "new_split" = "New Split"
  "open_file_expl" = "Click this button to load a previously created
set of accounts from a file."
  "this_year" = "This year"
  "online_connections" = "Connections"
  "locale" = "Locale"
  "ext_from_file" = "From File"
  "graph_save" = "Save"
  "qif_import_error" = "Error reading file"
  "enter_passwd" = "Please Enter Your Password"
  "edit..." = "Edit..."
  "account_type_income" = "Income"
  "printadj_botmarg" = "Bottom Margin"
  "p_total" = "Period Total"
  "default_currency" = "GBP"
  "apr" = "APR"
  "graph_line" = "Line Graph"
  "date_format" = "Date Format"
  "previous" = "Previous"
  "sec_xfrsell_txn" = "Transfer & Sell"
  "choose_ext_file" = "Select an Extension File"
  "confirm_delete_acct" = "Are you sure you want to delete account: "
  "screen_right" = "Right"
  "olb_fi_name" = "Name"
  "sec_bond" = "Bond"
  "from_currency" = "From Currency"
  "graph_med" = "Median: "
  "chknum_sell" = "Sell"
  "account_name" = "Account Name"
  "printadj_stub_memo_y" = "Stub Memo Y"
  "error" = "Error"
  "printadj_stub_memo_x" = "Stub Memo X"
  "sec_num_shares" = "Shares"
  "ofx_signup_done" = "Moneydance now has most of the information needed to
connect to your financial institution for this account.
Click the 'Finish' button below to complete the process.
"
  "acct_type4000" = "Security Account"
  "curr_del" = "Remove"
  "archive_only_clrd" = "Only archive cleared transactions"
  "printadj_stub_payee_y" = "Stub Payee Y"
  "sat_s" = "Sat"
  "printadj_stub_payee_x" = "Stub Payee X"
  "new_file_inv_curr_type" = "Invalid currency type"
  "xtnsns" = "Extensions"
  "acct_type7000s" = "Income"
  "sec_price" = "Price"
  "invst_port_val" = "Portfolio Value"
  "invalid_key" = "The license key that you entered is incorrect.  Please try again."
  "reconcile" = "Reconcile"
  "skip_txn" = "Delete"
  "acct_value" = "Account Value"
  "index" = "Index"
  "sec_buywhenshort_msg" = "Error:  You cannot buy shares when you have a short position.  This transaction will be converted to a Cover Buy."
  "bp_acct_bankname" = "Bank Name"
  "export_format" = "Format"
  "report_other_suffix" = "-Other"
  "acct_type7000S" = "INCOME"
  "olbp_signup_wizard" = "Online Bill Payment Signup"
  "graph_pie" = "Pie Graph"
  "is_reg_desc" = "This copy of Moneydance is registered.  Thank you for your support!"
  "last_year" = "Last year"
  "existing_account" = "Existing Account"
  "nothing_to_print" = "There is nothing to print."
  "bp_bankid" = "Bank ID"
  "table_column_rate" = "Rate"
  "table_column_price" = "Price"
  "home_asset_balances" = "Assets"
  "cal" = "Calendar"
  "accept_txn" = "Confirm"
  "srch_by_amt" = "Amount"
  "error_saving_currency_data" = "Error saving currency data"
  "r_w_first" = "every first..."
}
